(dp0
Vdean
p1
F2.2047744
sVdiocese
p2
F1.3344574
sVnunnery
p3
F1.8078451
sVrector
p4
F0.9600637
sVcanon
p5
F1.9443944
sVgothic
p6
F2.4795942
sVabbot
p7
F2.666263
sVchurch
p8
F1.767966
sVcathedral
p9
F3.2091377
sVminster
p10
F1.2530729
sVbishop
p11
F1.6160716
sVcatholic
p12
F1.1756188
sVpriory
p13
F1.8364122
sVarchdeacon
p14
F1.4425064
sVbiblical
p15
F0.8287397
sVconvent
p16
F3.2623773
sVparish
p17
F1.0583273
sVbuddhist
p18
F1.2268201
sVaugustinian
p19
F2.1666632
sVreligion
p20
F1.2522819
sVsaint
p21
F1.5558548
sVpyx
p22
F2.0009806
sVholy
p23
F1.4323109
sVmonastery
p24
F2.785362
sVabbess
p25
F1.7824137
sVmonk
p26
F1.6245165
sVtheology
p27
F0.95162743
sVpriest
p28
F1.4682496
sVcloister
p29
F1.8833311
sVmonastic
p30
F1.887992
s.