(dp0
Vexotic
p1
F0.54404175
sVoddity
p2
F0.45116875
sVlander
p3
F0.4124791
sVinterstellar
p4
F1.1264923
sVspacecraft
p5
F1.5532767
sVtraveler
p6
F0.42890126
sVsaucer
p7
F0.4218371
sVoutsider
p8
F1.3555806
sVspace
p9
F0.54413533
sVforeigner
p10
F1.2904856
sVextraterrestrial
p11
F1.8466982
sVstrange
p12
F1.0437096
sVastronaut
p13
F0.88532704
sVshuttle
p14
F1.0495301
sVhelicopter
p15
F0.43564025
sVspaceship
p16
F1.5078485
sVflight
p17
F0.46095014
sVdissimilar
p18
F1.2432793
sVparanormal
p19
F0.52393353
sVcompletely
p20
F0.42321032
sVoutlandish
p21
F0.4334231
sVaerospace
p22
F0.40362892
sVtotally
p23
F0.43578708
sVspaceman
p24
F1.2975967
sVstranger
p25
F1.6574064
sVuniverse
p26
F0.97960806
sVblimp
p27
F0.8897918
sVforeign
p28
F1.0025308
sVunrelated
p29
F1.0074552
sVexistential
p30
F0.48533577
s.