(dp0
Vincessantly
p1
F0.71169287
sVcollectively
p2
F1.4326509
sVinvariably
p3
F0.6691666
sVtotal
p4
F0.9162493
sVperfect
p5
F0.68968606
sVgamut
p6
F0.80754423
sVgeneric
p7
F0.829818
sVthoroughly
p8
F1.0730275
sVstark
p9
F0.750025
sVwholly
p10
F1.9281662
sVabsolutely
p11
F0.70062715
sVentirety
p12
F1.933504
sVperfectly
p13
F0.77308595
sVever
p14
F0.77513766
sVunbroken
p15
F0.64838016
sVcomplete
p16
F1.0227042
sVforever
p17
F0.6853542
sVcompletely
p18
F1.0877807
sVeverywhere
p19
F1.4584289
sVutterly
p20
F1.2559319
sValtogether
p21
F1.0078757
sVfrequently
p22
F0.70486474
sVtotally
p23
F1.596715
sVentire
p24
F1.5417767
sVoutright
p25
F0.92116153
sValways
p26
F1.162133
sVfully
p27
F0.7177801
sVevery
p28
F1.7289115
sVentirely
p29
F1.2057139
sVwhole
p30
F1.3774486
s.