(dp0
Vaffair
p1
F0.58000976
sVfamiliarity
p2
F0.7983429
sVproximity
p3
F0.5347606
sVcloseness
p4
F1.2145135
sVsnug
p5
F0.63075465
sVinvolvement
p6
F1.2747462
sVclose
p7
F1.3149983
sVcozy
p8
F0.5406468
sVacquaintance
p9
F0.9362859
sVskillful
p10
F0.61933064
sVsurrounded
p11
F1.5265675
sVinformed
p12
F1.3097948
sVconfidant
p13
F0.6668764
sVsociality
p14
F0.81408066
sVaround
p15
F0.9784137
sVrelationship
p16
F0.9432191
sVintimate
p17
F1.6091964
sVfamiliar
p18
F2.0778222
sVinterdependent
p19
F0.51192266
sVconversant
p20
F1.4482937
sVconnected
p21
F1.1831018
sVknow
p22
F0.80537313
sVclosely
p23
F1.910108
sVacquainted
p24
F1.3192291
sVintimately
p25
F2.7155175
sVfriend
p26
F0.61658293
sVconjugal
p27
F0.6840853
sVintimacy
p28
F2.055399
sVfriendship
p29
F0.6727691
sVprevailing
p30
F0.7431967
s.