(dp0
Vbesides
p1
F1.0676957
sVextra
p2
F0.61954695
sVlikewise
p3
F1.1802332
sVvary
p4
F0.7055764
sVindividual
p5
F0.5308578
sVexclude
p6
F0.48911753
sVmoreover
p7
F0.615169
sVagain
p8
F0.68385595
sVdifferent
p9
F0.8312903
sVsimilarly
p10
F0.9314205
sVfurthermore
p11
F0.6557155
sVexcept
p12
F1.5032425
sValso
p13
F2.27169
sVother
p14
F1.7849826
sVtoo
p15
F1.0023314
sVinstead
p16
F0.84196794
sVmore
p17
F1.1179985
sVdiversity
p18
F0.58094865
sVdissimilar
p19
F0.7103917
sVetcetera
p20
F1.940835
sVadditionally
p21
F0.9792901
sVadversary
p22
F0.68377495
sVboth
p23
F1.0482452
sVcontrastingly
p24
F0.61678183
sVunlike
p25
F0.97097015
sVbarring
p26
F0.8283042
sVperson
p27
F1.1221026
sVeither
p28
F2.0335011
sVeach
p29
F1.220201
sVotherwise
p30
F1.0505056
s.