(dp0
Vdisclosure
p1
F0.68312
sVsacrificial
p2
F0.49730638
sVinterpretation
p3
F0.33562866
sVdisaster
p4
F0.54531527
sVdecease
p5
F0.433604
sVcathedral
p6
F0.29748565
sVintestacy
p7
F0.33001626
sVcanon
p8
F0.29493672
sVchurch
p9
F0.35152927
sVdean
p10
F0.29935077
sVreligious
p11
F0.3818846
sVdeath
p12
F0.7428306
sVrevelation
p13
F1.8332171
sVmisadventure
p14
F0.34243214
sVreligion
p15
F0.69484955
sVrite
p16
F0.3592397
sVfinal
p17
F0.29493123
sVprophetic
p18
F0.30246842
sVchristian
p19
F0.48854992
sVperish
p20
F0.45741373
sVbiblical
p21
F1.1439054
sVapocrypha
p22
F0.2988325
sVquietus
p23
F0.3485349
sVexposure
p24
F0.663195
sVlast
p25
F0.31286946
sVdie
p26
F0.7074308
sVholocaust
p27
F1.8670827
sVslayer
p28
F0.3876754
sVtruth
p29
F0.46882442
sVhistory
p30
F0.86853397
s.