(dp0
Vsnowfall
p1
F1.1428481
sVfreeze
p2
F1.3027318
sVsleet
p3
F1.3122009
sVicecap
p4
F1.5879343
sVantarctica
p5
F1.1778687
sVfrosty
p6
F2.0837824
sVcold
p7
F1.4295087
sVwintry
p8
F2.2294652
sVantarctic
p9
F1.5153489
sVwinter
p10
F1.3643264
sVsnow
p11
F1.357725
sVice
p12
F1.5523027
sVicy
p13
F1.8382187
sVglacial
p14
F3.1123786
sVpolar
p15
F2.7932582
sVnorth
p16
F2.5842254
sVfrost
p17
F1.672195
sVfreezing
p18
F1.1725901
sVtundra
p19
F1.0544915
sVrime
p20
F1.6664827
sVfrigid
p21
F1.4843102
sVgelid
p22
F2.2750528
sVnorthernmost
p23
F1.1939908
sViceberg
p24
F1.5741504
sVstandoffish
p25
F1.0509424
sVicicle
p26
F1.384906
sVfrozen
p27
F1.9064944
sVcrystal
p28
F1.051176
sVcoldness
p29
F1.3596101
sVfloe
p30
F1.2530804
s.