(dp0
Vreside
p1
F0.47145918
sVrepresent
p2
F0.513767
sVbeing
p3
F1.039547
sVexisting
p4
F1.3281938
sVconstitute
p5
F0.9835113
sVexist
p6
F1.2041401
sVexistence
p7
F0.59151214
sVhappen
p8
F0.49923486
sVoccur
p9
F0.9178173
sVliving
p10
F0.6243275
sVabide
p11
F0.6676552
sVlive
p12
F0.7248607
sVmaintenance
p13
F0.49314034
sVdwell
p14
F0.5947387
sVinhabit
p15
F0.7041762
sVsurvive
p16
F1.0366101
sVcreature
p17
F0.5017251
sVlife
p18
F0.5684566
sVmakeup
p19
F0.4536083
sVoutlast
p20
F0.50853956
sVhere
p21
F0.63947433
sVstay
p22
F0.8113946
sVconcurrent
p23
F0.48534402
sVincident
p24
F0.43794656
sVeternally
p25
F0.50118583
sVextant
p26
F1.0804603
sVlifelong
p27
F0.54137707
sVhappening
p28
F0.47225156
sVpertain
p29
F0.42948827
sVsubsist
p30
F0.46760848
s.