(dp0
Vlocale
p1
F0.4499603
sVin
p2
F0.6593353
sVsite
p3
F0.89896554
sVlocus
p4
F1.3078063
sVtreetop
p5
F0.5374768
sVlieu
p6
F0.5209997
sVfind
p7
F0.76261324
sVsomewhere
p8
F0.5419004
sVthere
p9
F0.4577647
sVupstage
p10
F0.46640873
sVlocation
p11
F1.309685
sVsituate
p12
F0.6335721
sVsouthwest
p13
F0.49068704
sVlocate
p14
F1.9187368
sVpark
p15
F0.5020844
sVeverywhere
p16
F0.44766667
sVnowhere
p17
F0.6124735
sVposition
p18
F1.2233107
sVput
p19
F0.46509492
sVcome
p20
F0.49438742
sVlook
p21
F1.09485
sVplaza
p22
F0.58847266
sVvenue
p23
F0.48670006
sVnestle
p24
F0.5693613
sVplace
p25
F1.0811243
sVtime
p26
F0.62842816
sVentry
p27
F0.5611645
sVhermetically
p28
F0.5062079
sVsouth
p29
F0.51831293
sVnearby
p30
F0.5705773
s.