(dp0
Vdeal
p1
F0.8044035
sVtrade
p2
F0.74746394
sVprice
p3
F0.6450007
sVvend
p4
F0.84650636
sVpeddle
p5
F0.8096472
sVsalesman
p6
F0.6324549
sVmarket
p7
F0.96528256
sVsell
p8
F1.4641067
sVpeddler
p9
F0.6446266
sVfurrier
p10
F0.63748527
sVseller
p11
F1.0706576
sVundersell
p12
F0.8019644
sVclothier
p13
F0.72693306
sVmarketer
p14
F0.65470976
sVstore
p15
F0.87876695
sVmerchant
p16
F1.0877694
sVproduct
p17
F1.1152489
sVvendor
p18
F2.1552243
sVbusiness
p19
F0.64944136
sVfishmonger
p20
F0.62652165
sVcoke
p21
F0.88764447
sVsalesclerk
p22
F0.6562353
sVdiscount
p23
F0.7091897
sVsalesperson
p24
F0.9885308
sVmerchandise
p25
F1.0808436
sVcommerce
p26
F0.98243284
sVtrader
p27
F0.71385604
sVvintner
p28
F0.8851986
sVautomatic
p29
F0.89184654
sVhuckster
p30
F0.7671415
s.