(dp0
Vowl
p1
F1.020802
sVsparrow
p2
F1.2730559
sVspoonbill
p3
F1.1288769
sVcanary
p4
F1.8270047
sVgoose
p5
F1.0196314
sVmockingbird
p6
F1.6411704
sVquail
p7
F1.9645909
sVchicken
p8
F1.4235476
sVjackdaw
p9
F1.2230513
sVpeck
p10
F1.2023456
sVcage
p11
F2.4542105
sVpigeon
p12
F1.2872837
sVfinch
p13
F1.750283
sVhen
p14
F1.9637377
sVbird
p15
F1.6307904
sVeagle
p16
F1.2199105
sVcoop
p17
F1.331832
sVnest
p18
F1.5603786
sVbeak
p19
F1.4093301
sVhawk
p20
F1.6650335
sVdove
p21
F1.3144119
sVbluebird
p22
F1.4620103
sVhummingbird
p23
F1.6321392
sVpoultry
p24
F1.1000514
sVparrot
p25
F3.1698358
sVlaying
p26
F1.0331943
sVskylark
p27
F1.1654499
sVchick
p28
F1.3749919
sVegg
p29
F1.1596982
sVrobin
p30
F1.7799642
s.