(dp0
Vfiendish
p1
F0.53141636
sVdemon
p2
F0.4904151
sVimproper
p3
F0.42432332
sVderide
p4
F0.7429742
sVfail
p5
F0.5934514
sVbarbarous
p6
F0.34831876
sVhate
p7
F0.38645604
sVdevil
p8
F0.4629062
sVspite
p9
F0.38638893
sVnegative
p10
F0.48062807
sVhellish
p11
F0.4504415
sVhorrible
p12
F0.3997995
sVmock
p13
F0.3721321
sVwicked
p14
F0.44872695
sVmischief
p15
F0.4264595
sVworse
p16
F0.49057728
sVrude
p17
F0.62101823
sVvicious
p18
F0.67042005
sVevil
p19
F0.600387
sVfailure
p20
F0.38273755
sVwrong
p21
F0.4788696
sVdemonic
p22
F0.37461752
sVdiabolic
p23
F0.84641385
sVmalevolent
p24
F0.38194782
sVdetestable
p25
F0.3627037
sViniquity
p26
F0.35505307
sVridicule
p27
F0.46328756
sVcruel
p28
F0.78497803
sVnotorious
p29
F0.52509326
sVdevilry
p30
F0.40522435
s.