(dp0
Vwindswept
p1
F0.7245551
sVcoastal
p2
F1.0813522
sVstrait
p3
F1.0608541
sVarchipelago
p4
F0.71101844
sVseashore
p5
F1.5367322
sVsea
p6
F1.0667057
sVislet
p7
F0.8380355
sVbay
p8
F1.1876438
sVsandy
p9
F0.8214815
sVgulf
p10
F0.9439171
sVsand
p11
F0.7129917
sVresort
p12
F0.9876181
sVseabed
p13
F0.9508709
sVsurf
p14
F0.73414385
sVrelax
p15
F0.9405175
sVdune
p16
F1.2947648
sVcoast
p17
F1.6722455
sVpeninsula
p18
F0.98623306
sVatlantic
p19
F1.2192631
sVcoastline
p20
F1.1380107
sVwaterfront
p21
F0.94812995
sVsunburn
p22
F0.9267567
sVpier
p23
F1.0612376
sVdesert
p24
F0.92493933
sVisthmus
p25
F0.7369268
sVforeshore
p26
F1.6187996
sVseaside
p27
F0.75515825
sVocean
p28
F1.16865
sVshore
p29
F1.9849437
sVseacoast
p30
F0.77343553
s.