(dp0
Vpollen
p1
F1.0353985
sVmoth
p2
F0.62188566
sVwasp
p3
F0.68388116
sVtwitter
p4
F1.4111985
sVsting
p5
F0.6864018
sVhoney
p6
F0.9666791
sVcroon
p7
F0.7555819
sVflower
p8
F0.8716681
sVswarm
p9
F1.3228244
sVhustle
p10
F0.63679105
sVbutterfly
p11
F1.3567756
sVhum
p12
F0.7670265
sVtermite
p13
F1.7008957
sVcockroach
p14
F0.6349691
sVwarble
p15
F1.3778694
sVchirp
p16
F1.4700472
sVinsect
p17
F1.0635574
sVhorde
p18
F0.6314748
sVsqueak
p19
F0.60072666
sVbug
p20
F1.2284812
sVpollinate
p21
F0.9143841
sVfly
p22
F0.8246099
sVant
p23
F1.617579
sVnectar
p24
F0.7612573
sVsweeten
p25
F0.5818772
sVhive
p26
F1.472592
sVmead
p27
F1.0972292
sVbuzz
p28
F1.4181058
sVapiary
p29
F1.2851479
sVhornet
p30
F0.81173295
s.