(dp0
Vding
p1
F1.8363987
sVringing
p2
F2.5079777
sVfright
p3
F0.7598539
sVmidnight
p4
F1.1302263
sVtelephone
p5
F0.8152838
sVtelephony
p6
F1.3777765
sVcarillon
p7
F2.130162
sVchime
p8
F1.4515803
sVring
p9
F1.1267555
sVsiren
p10
F0.8505329
sVtinkle
p11
F0.8721647
sVcall
p12
F0.6930361
sVterror
p13
F0.99455684
sVjingle
p14
F1.3578317
sVpanic
p15
F0.8830566
sVreverberation
p16
F0.69893503
sVdoorbell
p17
F1.5915288
sVphone
p18
F0.8524087
sVtocsin
p19
F1.4081355
sVhear
p20
F0.7417026
sVreverberate
p21
F0.8409032
sVvibrancy
p22
F2.4769232
sVawaken
p23
F0.799167
sVsound
p24
F1.3409611
sVaffray
p25
F0.82833976
sValarm
p26
F1.5582803
sVresonant
p27
F0.76480156
sVresonance
p28
F1.7544773
sVvoice
p29
F0.6888748
sVsonority
p30
F2.9176712
s.