(dp0
Vwarranty
p1
F0.9301988
sVbudgetary
p2
F0.7380743
sVrevenue
p3
F0.95354617
sVmoney
p4
F0.88905036
sVreceipt
p5
F0.69534796
sVdollar
p6
F1.2379843
sVcost
p7
F0.842389
sVinvoice
p8
F0.94843376
sVsurcharge
p9
F1.3535991
sVwage
p10
F0.82975537
sVfee
p11
F0.76400447
sVbilling
p12
F0.8228323
sVspending
p13
F1.0408458
sVguinea
p14
F0.8804249
sVcent
p15
F1.2667187
sVcharge
p16
F0.97719765
sVvat
p17
F0.67747825
sVtaxation
p18
F0.8809305
sVfund
p19
F1.1755995
sVappropriation
p20
F0.8777889
sVexpenditure
p21
F1.6250451
sVtithe
p22
F0.9193075
sVbank
p23
F0.971965
sVbuck
p24
F1.6621207
sVaccount
p25
F1.167178
sVdisbursement
p26
F1.0944836
sVoutlay
p27
F0.9434719
sVcash
p28
F0.9035329
sVflyer
p29
F1.1083285
sVpay
p30
F0.83041555
s.