(dp0
Vhue
p1
F0.65264845
sVyellow
p2
F0.51358545
sVchar
p3
F0.8280059
sVsoot
p4
F0.7697316
sVmagenta
p5
F0.4529834
sVblue
p6
F0.59826964
sVsun
p7
F0.55823964
sVcave
p8
F0.49856
sVracist
p9
F0.7925164
sVpigmentation
p10
F0.46585783
sVraven
p11
F0.5904177
sVbrown
p12
F0.8699794
sVivory
p13
F0.7554296
sVdim
p14
F0.57198316
sVsexist
p15
F0.5351371
sVnegro
p16
F0.47332054
sVdark
p17
F0.53697646
sVmarbled
p18
F0.49434683
sVgloomy
p19
F0.61386514
sVmaroon
p20
F0.6044666
sVshadow
p21
F0.67480147
sVgray
p22
F0.5614298
sVdarken
p23
F0.4819179
sVapartheid
p24
F0.8286575
sVashen
p25
F0.53907025
sVgrey
p26
F0.4909337
sVcoal
p27
F0.92018753
sVnigger
p28
F0.49343485
sVbrownish
p29
F0.5304144
sVshade
p30
F1.1248645
s.