(dp0
Vanesthetic
p1
F0.69912434
sVcurt
p2
F1.4271339
sVcallosity
p3
F0.647719
sVundiscerning
p4
F0.75898576
sVuncivil
p5
F0.55485815
sVdiscourteous
p6
F1.3742328
sVobtuse
p7
F1.2772148
sVcold
p8
F0.49332926
sVrude
p9
F0.51017886
sVobtuseness
p10
F0.44633785
sVsenseless
p11
F0.8896031
sVicy
p12
F0.63288945
sVcoarse
p13
F0.9630104
sVcrass
p14
F0.44115403
sVindifference
p15
F0.48345044
sVbrusqueness
p16
F1.0368786
sVcharacteristically
p17
F0.6432199
sVinsensitive
p18
F1.4956731
sVdisrespectful
p19
F0.7344043
sVfreezing
p20
F0.48580128
sVcallous
p21
F0.53731954
sVnumb
p22
F1.5610553
sVdull
p23
F0.89161116
sVinsensate
p24
F0.486437
sVstandoffish
p25
F0.7782851
sVbrusque
p26
F1.5910754
sVimpolite
p27
F0.81683147
sVlaconic
p28
F0.88121
sVcoldness
p29
F0.5085999
sVinsensible
p30
F1.6929787
s.