(dp0
Vbeleaguer
p1
F1.003894
sVmoth
p2
F1.4991581
sVwasp
p3
F0.77562636
sVtwitter
p4
F1.0126734
sVgrasshopper
p5
F0.8807256
sVspider
p6
F1.2104992
sVhousefly
p7
F1.1733595
sVant
p8
F1.1678492
sVarachnid
p9
F0.6826288
sVinfest
p10
F0.85839325
sVscorpion
p11
F1.4140248
sVgerm
p12
F1.0080806
sVhexapod
p13
F0.6880612
sVbutterfly
p14
F1.7309242
sVdragonfly
p15
F1.0047157
sVpesticide
p16
F1.316333
sVtermite
p17
F1.0835979
sVcockroach
p18
F1.8277956
sVinsect
p19
F1.7085652
sVworm
p20
F0.8727167
sVflea
p21
F2.3142688
sVnit
p22
F1.088368
sVfly
p23
F1.0670779
sVtease
p24
F0.73358667
sVexterminator
p25
F1.3448511
sVlouse
p26
F1.0585219
sVbee
p27
F1.0442628
sVpest
p28
F1.3809817
sVmosquito
p29
F1.062415
sVbuzz
p30
F1.5982168
s.