(dp0
Vpester
p1
F0.9085785
sVbeleaguer
p2
F1.1362351
sVmoth
p3
F2.7054672
sVwasp
p4
F1.480166
sVgrasshopper
p5
F1.5436827
sVspider
p6
F1.130695
sVhousefly
p7
F2.2511055
sVant
p8
F2.22188
sVbadger
p9
F0.76284075
sVscorpion
p10
F1.6268691
sVdragonfly
p11
F2.7205858
sVpesticide
p12
F1.0519316
sVtermite
p13
F1.7543199
sVcockroach
p14
F2.084722
sVinsect
p15
F1.9058588
sVectoparasite
p16
F0.75778157
sVflea
p17
F1.7545724
sVbug
p18
F1.7570901
sVnit
p19
F1.1615525
sVfly
p20
F1.4317329
sVtease
p21
F0.8178427
sVexterminator
p22
F1.8154447
sVworm
p23
F0.958132
sVbee
p24
F1.8184196
sVinsectivorous
p25
F1.1056683
sVharass
p26
F0.96234816
sVpest
p27
F1.477795
sVmosquito
p28
F1.5844816
sVbuzz
p29
F1.4559944
sVsparrow
p30
F0.77456653
s.