(dp0
Vpredictive
p1
F0.92121214
sVretired
p2
F0.734893
sVoffice
p3
F0.6602767
sVprofession
p4
F1.1162804
sVlivelihood
p5
F0.7648285
sVchef
p6
F0.62863135
sVcourse
p7
F0.68520117
sVpedagogue
p8
F0.6237853
sVvocation
p9
F2.4853613
sVemployment
p10
F1.1700794
sVoccupation
p11
F1.9619768
sVrecruiter
p12
F0.72075826
sVvocational
p13
F1.4347236
sVcontractor
p14
F0.9182574
sVsinecure
p15
F1.1972492
sVeducator
p16
F0.57392216
sVemployed
p17
F0.6154715
sVoccupational
p18
F0.78511316
sVcredential
p19
F0.6053081
sVprophetic
p20
F1.6470646
sVbusiness
p21
F0.7441361
sVworker
p22
F0.63412005
sVmilkman
p23
F0.8460964
sVjob
p24
F0.9345834
sVhired
p25
F0.84478146
sVplumber
p26
F0.6647823
sVcareer
p27
F1.3933694
sVprofessionally
p28
F0.82728446
sVprofessional
p29
F1.0290719
sVaspirant
p30
F0.68588346
s.