(dp0
Vshady
p1
F0.6290196
sVgrotto
p2
F0.93568784
sVcovert
p3
F0.49768272
sVcavern
p4
F1.0006474
sVshadow
p5
F0.7602853
sVtourist
p6
F0.6817898
sVdripstone
p7
F1.1409589
sVlair
p8
F1.4632442
sVdarkness
p9
F1.5806439
sVminer
p10
F1.3292631
sVblack
p11
F0.51699597
sVunderground
p12
F1.3763887
sVhidden
p13
F0.65705276
sVstalactite
p14
F1.1723228
sVden
p15
F1.2150698
sVulterior
p16
F0.7371707
sVdark
p17
F1.0146375
sVexplore
p18
F0.72316176
sVsubterranean
p19
F1.2814105
sVtenebrous
p20
F0.54858696
sVdim
p21
F0.800406
sVstalagmite
p22
F2.1801236
sVspelunker
p23
F1.0395342
sVcalcify
p24
F0.54516304
sVcoal
p25
F0.529286
sVunderneath
p26
F0.6108399
sVdusky
p27
F0.6441477
sVshade
p28
F1.1199052
sVnight
p29
F0.5453494
sVshadowy
p30
F0.68121207
s.