(dp0
Vincidental
p1
F0.52528715
sVvie
p2
F2.1489308
sVrubbing
p3
F1.2268564
sVfriction
p4
F0.93518645
sVcollision
p5
F1.3213866
sVbattle
p6
F0.5918777
sVhit
p7
F0.84553784
sVcontend
p8
F0.94700783
sVcrush
p9
F0.58408403
sVfortuitous
p10
F0.5379805
sVunseat
p11
F0.5313255
sVconflict
p12
F1.1425668
sVopponent
p13
F0.5480876
sVcrash
p14
F1.2290037
sVcollapse
p15
F0.5440597
sVcombat
p16
F0.6525141
sVdisagreement
p17
F0.52251697
sVshatter
p18
F1.1772456
sVcollide
p19
F1.8878387
sVclang
p20
F0.7155157
sVbreak
p21
F0.6522375
sVconfrontation
p22
F2.2056441
sVopposition
p23
F1.2437238
sVencounter
p24
F2.001355
sVsmash
p25
F1.141357
sVconfront
p26
F0.5526452
sVperson-to-person
p27
F0.9761902
sVcompete
p28
F0.6793947
sVskirmish
p29
F0.7148497
sVstruggle
p30
F0.6589246
s.