(dp0
Valliance
p1
F1.8976281
sVmingle
p2
F1.1370914
sVfederate
p3
F0.87280685
sVmeld
p4
F0.8791828
sVamalgamate
p5
F1.0785408
sVconjugate
p6
F1.0194676
sVunited
p7
F0.9772457
sVmix
p8
F1.6556612
sVunion
p9
F1.8431122
sVunite
p10
F1.8026248
sVreunite
p11
F1.1968253
sVcombine
p12
F1.4694313
sVcombined
p13
F1.1154388
sVintegrate
p14
F1.1019593
sVally
p15
F1.1627768
sVsynthesis
p16
F1.4459994
sVmixture
p17
F1.3700448
sVassociate
p18
F1.4346402
sVcomposite
p19
F1.3853216
sVconjoin
p20
F0.8283503
sVfusion
p21
F0.8753924
sVcompound
p22
F1.7551801
sVunify
p23
F0.8997045
sVassociation
p24
F1.6385288
sVjoin
p25
F1.0218086
sVcoalescence
p26
F0.82637835
sVmerge
p27
F0.82862437
sVportion
p28
F0.8275435
sVconfederacy
p29
F1.0446726
sVblend
p30
F1.9287589
s.