(dp0
Vplanetary
p1
F1.3445926
sVtelescope
p2
F1.3915764
sVglobe
p3
F0.8215339
sVastronomical
p4
F1.9653863
sVglobal
p5
F1.0219787
sVplanetarium
p6
F0.9414027
sVastronomer
p7
F1.2483075
sVspaceship
p8
F0.86739403
sVcosmography
p9
F1.3078011
sVinternationally
p10
F0.8831086
sVspace
p11
F0.88389784
sVcosmogony
p12
F1.6257925
sVastronaut
p13
F1.0325141
sVastrology
p14
F1.2964867
sVastral
p15
F1.1188681
sVuniversal
p16
F1.2431518
sVworldwide
p17
F1.4079716
sVstar
p18
F1.360979
sVhoroscope
p19
F1.0669878
sVasterisk
p20
F1.2780906
sVstellar
p21
F1.7435088
sVmacrocosm
p22
F2.2320178
sVastronomy
p23
F2.085185
sVastrologer
p24
F0.9763401
sVobservatory
p25
F1.5240258
sVsidereal
p26
F2.688653
sVspaceman
p27
F0.99901396
sVuniverse
p28
F1.9594961
sVspacecraft
p29
F0.80809236
sVcosmology
p30
F1.1008698
s.