(dp0
Vcompare
p1
F1.8187394
sVliken
p2
F1.2923706
sVrelated
p3
F0.70236135
sVproportionate
p4
F1.2034246
sVrelative
p5
F1.8957274
sValike
p6
F1.1319611
sVunfavorable
p7
F0.7010665
sVrelatively
p8
F1.2577214
sVdiffer
p9
F0.97132176
sVtwofold
p10
F0.87989485
sVkith
p11
F0.700089
sVequate
p12
F0.92453885
sVanalogy
p13
F0.7720983
sVanalogous
p14
F1.0441527
sVcontrast
p15
F2.3227124
sVsimilitude
p16
F0.9191812
sVcomparable
p17
F1.3218279
sVdifferent
p18
F0.8163373
sVkin
p19
F0.92732733
sVakin
p20
F0.7067373
sVresemblance
p21
F0.70501065
sVcomparison
p22
F2.1727304
sVlikeness
p23
F0.86509764
sVlike
p24
F1.0530717
sVequal
p25
F1.2313493
sVanalysis
p26
F0.69504917
sVconnection
p27
F0.788408
sVinvidious
p28
F0.78333396
sVdistinction
p29
F0.84371334
sVsimilar
p30
F1.3213369
s.