(dp0
Vchthonic
p1
F0.6122984
sVmaroon
p2
F0.6849425
sVdepraved
p3
F0.82952815
sVglum
p4
F0.5055159
sVhell
p5
F0.9296713
sVblue
p6
F0.55947083
sVdimly
p7
F0.54802877
sVsullen
p8
F0.5059418
sVunderworld
p9
F1.2232571
sVcave
p10
F0.48905718
sVmurkiness
p11
F0.4954583
sVswarthy
p12
F0.5686422
sVcomplexion
p13
F0.70223856
sVblack
p14
F0.6480803
sVbrown
p15
F0.52423495
sVevening
p16
F0.53103036
sVdim
p17
F0.5590978
sVgloomy
p18
F0.6294663
sVsilhouette
p19
F0.54551095
sVdiabolic
p20
F0.5178841
sVgray
p21
F1.2101198
sVstalagmite
p22
F1.1782337
sVshadowy
p23
F0.9597668
sVashen
p24
F0.7178551
sVgrey
p25
F1.1247282
sVcloudy
p26
F0.5420505
sVdemonic
p27
F0.6120984
sVdusky
p28
F0.61324275
sVnight
p29
F0.58361304
sVstygian
p30
F0.90155554
s.