(dp0
Vdiocese
p1
F3.115021
sVnunnery
p2
F0.7630283
sVrector
p3
F1.0767368
sVcanon
p4
F2.8927994
sVgothic
p5
F1.7619485
sVabbot
p6
F0.9732516
sVchurch
p7
F1.7749848
sVcathedral
p8
F2.7446265
sVreligious
p9
F0.86707324
sVbishop
p10
F1.1218969
sVcatholic
p11
F1.0265198
sVpriory
p12
F1.0830752
sVarchdeacon
p13
F2.7913096
sVbiblical
p14
F1.5814052
sVconvent
p15
F1.2730118
sVparish
p16
F1.5122074
sVabbey
p17
F1.462397
sVminster
p18
F1.3753875
sVreligion
p19
F1.1327691
sVdoyen
p20
F1.3858941
sVpyx
p21
F1.3149893
sVchristian
p22
F1.2409436
sVholy
p23
F1.4310302
sVmonastery
p24
F1.4320908
sVapocrypha
p25
F1.385563
sVabbess
p26
F1.1788784
sVaugustinian
p27
F0.93527585
sVtheology
p28
F1.817519
sVpriest
p29
F0.9097588
sVcloister
p30
F0.96797323
s.