(dp0
Vrender
p1
F0.3406147
sVgive
p2
F0.39460066
sVreplenish
p3
F0.47414485
sVaddressee
p4
F0.29358062
sVhangar
p5
F0.44168112
sVmailman
p6
F0.479941
sVservice
p7
F0.32120445
sVprovide
p8
F0.8676971
sVsupply
p9
F0.32224518
sVforgo
p10
F0.2920506
sVsupplier
p11
F0.49283126
sVsave
p12
F0.51906884
sVabode
p13
F0.59096307
sVsalary
p14
F0.30074412
sVrescue
p15
F0.6412631
sVoffer
p16
F0.32960334
sVdelivery
p17
F0.39460936
sVaircraft
p18
F0.62368995
sVaddress
p19
F0.9499246
sVamortization
p20
F0.29142672
sVpostal
p21
F0.46721593
sVrefuel
p22
F0.4116561
sVpostage
p23
F0.5266029
sVvouchsafe
p24
F0.2920506
sVpackage
p25
F0.5066812
sVresidence
p26
F0.38581368
sVnewsboy
p27
F1.6360366
sVmorning
p28
F0.29354864
sVcarrier
p29
F0.90109545
sVendow
p30
F0.41451386
s.