(dp0
Vdivide
p1
F1.0018613
sVdichotomy
p2
F1.0306764
sVdissolution
p3
F0.76584697
sVdistribute
p4
F1.221957
sVshare
p5
F1.0349219
sVdisperse
p6
F0.75167173
sVmoiety
p7
F0.6600556
sVbinary
p8
F0.9617447
sVsection
p9
F0.9669502
sVschism
p10
F1.1655147
sVdispersion
p11
F0.72966194
sVallocate
p12
F0.82235366
sVsplit
p13
F1.4538068
sVseparated
p14
F0.7012957
sVsegmentation
p15
F1.3553041
sVasunder
p16
F1.1428233
sVseparate
p17
F0.92019445
sVdispense
p18
F0.70056707
sVpart
p19
F1.0055919
sVsegregation
p20
F0.92370504
sVseparation
p21
F1.5637105
sVsegment
p22
F0.6842413
sVcloven
p23
F0.8427527
sVapart
p24
F0.81885046
sVapportion
p25
F1.6687493
sVpartition
p26
F2.583124
sVportion
p27
F0.95759785
sVallot
p28
F1.0281293
sVcleavage
p29
F0.65853345
sVdistribution
p30
F0.8248353
s.