(dp0
Vimagination
p1
F0.41054708
sVchimerical
p2
F0.4556501
sVenvision
p3
F0.60873157
sVambition
p4
F0.78794736
sVdelusion
p5
F1.3455139
sVidea
p6
F0.44836342
sVfantasy
p7
F0.8634914
sVsleep
p8
F0.7893436
sVwant
p9
F0.41683915
sVdreaming
p10
F0.47018775
sVenvisage
p11
F0.8599663
sVvisualize
p12
F0.5450639
sVnightmare
p13
F0.6417273
sVparanoia
p14
F0.3865783
sVsurreal
p15
F0.40542266
sVambitious
p16
F0.4308669
sVillusion
p17
F0.78417414
sVabstractly
p18
F0.443591
sVdriven
p19
F0.5678345
sVawake
p20
F0.49544787
sVmegalomania
p21
F0.5908448
sVimagine
p22
F0.5545653
sVimaginary
p23
F0.42414877
sVconscious
p24
F0.4693524
sVslumber
p25
F0.48622352
sVaspiration
p26
F0.73353535
sVdaydream
p27
F0.55032593
sVthought
p28
F0.3947409
sVdreamy
p29
F0.40489888
sVhallucination
p30
F1.0522218
s.