(dp0
Vdoll
p1
F1.8532963
sVfactitious
p2
F0.5169394
sVinauthentic
p3
F0.5911012
sVhoax
p4
F0.4782341
sVimitative
p5
F0.54288644
sVpuppet
p6
F0.47120193
sVimitation
p7
F0.61278605
sVfake
p8
F1.3647164
sVfaux
p9
F0.8318846
sVpreservative
p10
F0.4678383
sVcounterfeit
p11
F0.48401445
sVsynthetic
p12
F0.76618
sVlie
p13
F0.6785565
sVartificial
p14
F1.5876622
sVbogus
p15
F0.5605622
sVbaloney
p16
F0.49162316
sVbody
p17
F0.5576016
sVersatz
p18
F0.62886465
sVspurious
p19
F0.6564268
sVphony
p20
F0.59834284
sVpretended
p21
F0.49390498
sVmannequin
p22
F2.4028268
sVsweetener
p23
F0.4194401
sVfraud
p24
F0.6433729
sVdenture
p25
F0.50153077
sVpseudo
p26
F0.49214372
sValias
p27
F0.48551553
sVdeceive
p28
F0.43172067
sVsimulated
p29
F1.262109
sVmodel
p30
F0.58503896
s.