(dp0
Vtwelve
p1
F1.5497562
sVseven
p2
F3.8174748
sVten
p3
F3.0975785
sVseventeen
p4
F2.3042657
sVninth
p5
F1.3154784
sVeighteen
p6
F3.6235387
sVfifteen
p7
F3.9945643
sVthirteen
p8
F2.040191
sVfifth
p9
F1.8432953
sVtwenty
p10
F3.8098123
sVsix
p11
F2.1307173
sVforty
p12
F1.8775427
sVeleven
p13
F2.7141116
sVfifties
p14
F1.5221375
sVhundred
p15
F1.3982397
sVoctogenarian
p16
F1.5610074
sVthousand
p17
F3.9784732
sVeighty
p18
F3.2834256
sVnumber
p19
F1.363138
sVfourteen
p20
F3.4049811
sVforties
p21
F2.0990129
sVfive
p22
F2.1674438
sVsixty
p23
F4.10156
sVsixteen
p24
F3.912775
sVnineteen
p25
F3.267685
sVseventy
p26
F3.0665636
sVthirty
p27
F3.4304798
sVninety
p28
F4.247597
sVnine
p29
F2.1935253
sVeight
p30
F2.9890776
s.