(dp0
Vsew
p1
F0.74316
sVdoll
p2
F0.9295294
sVfingernail
p3
F0.8465114
sVhelical
p4
F0.7754747
sVnail
p5
F1.7189496
sVtalon
p6
F0.8351279
sVharness
p7
F0.6145584
sVpalm
p8
F0.8662263
sVscrape
p9
F0.66726595
sVsharp
p10
F0.66639286
sVscratching
p11
F0.59492195
sVwebbed
p12
F0.8294515
sVcallus
p13
F0.7055519
sVclipper
p14
F2.0300958
sVthumb
p15
F1.0929345
sVpaw
p16
F0.61865467
sVhanded
p17
F1.3040649
sVthimble
p18
F1.5228609
sVpuppet
p19
F1.2846136
sVtoe
p20
F1.7682637
sVhand
p21
F0.9595869
sVtapping
p22
F1.2972417
sVfoot
p23
F0.6682793
sVstitch
p24
F0.59086555
sVtheater
p25
F0.751402
sVblade
p26
F0.6229746
sVhorseshoe
p27
F0.853738
sVscissor
p28
F1.0433949
sVbrad
p29
F0.95784354
sVclawed
p30
F0.71084243
s.