(dp0
Vpodiatry
p1
F1.2368797
sVpodiatrist
p2
F0.43687582
sVforefoot
p3
F0.5731748
sVtherapist
p4
F0.5257556
sVporcine
p5
F0.845636
sVwebbed
p6
F1.2499714
sVhorseshoe
p7
F0.33655187
sVhoof
p8
F0.9299382
sVmane
p9
F0.3828614
sVeye
p10
F0.42231482
sVungulate
p11
F0.44513884
sVpaw
p12
F1.4919616
sVtail
p13
F0.33568692
sVtrample
p14
F0.43787202
sVhindfoot
p15
F0.34847337
sVfin
p16
F0.6750516
sVtoe
p17
F1.251563
sVbody
p18
F0.49914652
sVhand
p19
F0.53381884
sVophthalmology
p20
F0.6603814
sVvowel
p21
F0.44961473
sVhobble
p22
F0.33424196
sVcloven
p23
F0.36879456
sVlame
p24
F0.38888818
sVwheelchair
p25
F0.717649
sVmetrical
p26
F0.8663025
sVcrutch
p27
F0.8942005
sVpiggy
p28
F0.7327991
sVclaw
p29
F0.43313462
sVheel
p30
F0.5043565
s.