(dp0
Vremarkable
p1
F0.82535833
sVoutstanding
p2
F0.9510098
sVawesome
p3
F0.8264111
sVdignify
p4
F0.7861291
sVpersonage
p5
F0.7641544
sVrenown
p6
F0.99670225
sVeminence
p7
F0.73461205
sVfame
p8
F0.80623794
sVrenowned
p9
F1.3534242
sVstately
p10
F0.894222
sVincredible
p11
F0.92027265
sVillustrious
p12
F1.0041652
sVeminent
p13
F1.1962935
sVsuperb
p14
F0.85276765
sVterrific
p15
F0.9420908
sVamazing
p16
F0.9613045
sVwonderful
p17
F1.0834322
sVnotable
p18
F0.7440589
sVfamous
p19
F0.7476275
sVexcellent
p20
F1.1876305
sVsuper
p21
F0.7354398
sVcourageous
p22
F0.97529995
sVprominent
p23
F0.9251708
sVsplendid
p24
F1.2312086
sVsuccess
p25
F0.77533215
sVcelebrity
p26
F1.053743
sVace
p27
F0.7064138
sVreputation
p28
F0.913355
sVstature
p29
F0.7415955
sVnoted
p30
F0.8068151
s.