(dp0
Vwalking
p1
F1.7800765
sVpicnic
p2
F1.0389174
sVhiking
p3
F2.329316
sVascend
p4
F0.8175537
sVwalk
p5
F1.2782898
sVtrip
p6
F1.5451515
sVsightseeing
p7
F1.1783893
sVmountain
p8
F0.81391275
sVscale
p9
F0.6636611
sVraise
p10
F0.6579635
sVcamping
p11
F1.1303691
sVtravel
p12
F0.8788867
sVjogging
p13
F0.67145103
sVexcursion
p14
F0.5828069
sVski
p15
F0.5907556
sVmountaineer
p16
F0.59692115
sVleisure
p17
F0.6493067
sVknapsack
p18
F0.70109975
sVjog
p19
F0.98696667
sVclimbing
p20
F1.6401994
sVmount
p21
F0.64798814
sVtrek
p22
F1.3535436
sVhike
p23
F1.8838968
sVouting
p24
F0.954564
sVclimber
p25
F0.83899516
sVtour
p26
F1.0424174
sVbiped
p27
F0.8035928
sVclimb
p28
F0.8952941
sVamble
p29
F0.6350719
sVstroller
p30
F0.9382808
s.