(dp0
Vadroit
p1
F0.31509364
sVfingernail
p2
F0.36046824
sVclapping
p3
F0.55465543
sVworkmanlike
p4
F0.2628142
sVnail
p5
F0.48296103
sVtalon
p6
F0.35316873
sVwebbed
p7
F0.29424626
sVskill
p8
F0.3599594
sVrecognition
p9
F0.47325954
sVthumb
p10
F0.52037764
sVpaw
p11
F0.8424539
sVskillful
p12
F0.34866634
sVforearm
p13
F0.48453033
sVpercussion
p14
F0.5313485
sVidentification
p15
F0.534307
sVfinger
p16
F0.6731193
sVsleight
p17
F0.29284695
sVtoe
p18
F0.6410992
sVbody
p19
F0.28178596
sVdeft
p20
F0.30957428
sVdexterous
p21
F0.5412201
sVfingerprint
p22
F0.7897695
sVfoot
p23
F0.28939986
sVambidextrous
p24
F0.727313
sVdextrous
p25
F0.39529124
sVhorseshoe
p26
F0.2818833
sVcraftsmanship
p27
F0.32055634
sVpiggy
p28
F0.2697743
sVbrad
p29
F0.27194166
sVclaw
p30
F0.26507962
s.