(dp0
Vsummer
p1
F0.4873064
sVrecess
p2
F0.6526791
sVrest
p3
F0.48243403
sVmonth
p4
F0.32581726
sVautumn
p5
F0.41100946
sVloll
p6
F0.5623618
sVwinter
p7
F0.4056679
sVcamping
p8
F0.39239264
sVvacation
p9
F1.4732646
sVannulment
p10
F1.4558107
sVresort
p11
F1.076636
sVsunday
p12
F0.31453782
sVescapism
p13
F0.36675465
sVeaster
p14
F0.80184495
sVchristmas
p15
F0.67374223
sVencampment
p16
F0.42416257
sVrelaxing
p17
F0.61777574
sVrelax
p18
F1.0743216
sVmay
p19
F0.3104795
sVseason
p20
F0.7731005
sVbreak
p21
F0.49276435
sVsunbathe
p22
F0.51091903
sVweekend
p23
F0.5566224
sVday
p24
F0.30104414
sVslack
p25
F0.3415509
sVrevocation
p26
F1.108966
sVski
p27
F0.6614582
sVabolition
p28
F0.32567674
sVencamp
p29
F0.33618948
sVcancellation
p30
F1.0840017
s.