(dp0
Vpurview
p1
F0.7494933
sVtraverse
p2
F0.64163893
sVwiden
p3
F0.6645653
sVbroaden
p4
F1.8297899
sVlengthen
p5
F0.43767986
sVsea
p6
F0.8872565
sVprotract
p7
F0.31617397
sVgo
p8
F0.48601532
sVearth
p9
F1.052983
sVbeyond
p10
F0.6981301
sVcanal
p11
F0.34858674
sVcross
p12
F0.4108485
sVlong
p13
F0.53791237
sVintercontinental
p14
F0.41612017
sVmagnification
p15
F0.3127862
sVscope
p16
F0.4013063
sVacross
p17
F1.7563925
sVdirection
p18
F0.30327767
sVextend
p19
F0.7611935
sVtransverse
p20
F0.39012983
sVline
p21
F0.7164768
sVexpand
p22
F0.76187444
sVdistance
p23
F0.45059252
sVprolongation
p24
F0.3226791
sVbloat
p25
F0.31998017
sVroute
p26
F0.4850025
sVantipodal
p27
F0.34085688
sVlength
p28
F0.55762154
sVelongate
p29
F0.35719594
sVrailway
p30
F0.7268437
s.