(dp0
Vneighborhood
p1
F1.2889888
sVfurnished
p2
F0.70333916
sVbath
p3
F0.7470219
sVindoors
p4
F1.0954227
sVterrace
p5
F1.3858383
sVtreetop
p6
F0.7958099
sVbedroom
p7
F0.94120616
sVmansion
p8
F0.7897162
sVhome
p9
F0.76049024
sVapartment
p10
F0.9958152
sVfloor
p11
F0.75642174
sVedifice
p12
F0.6749323
sVaccommodation
p13
F1.2851863
sVlodge
p14
F1.4833921
sVtent
p15
F1.2244393
sVbuilding
p16
F0.71349555
sVceiling
p17
F0.7592997
sVgarden
p18
F0.68102884
sVhotel
p19
F1.060192
sVhut
p20
F1.0779037
sVtenement
p21
F0.6983057
sVdwelling
p22
F0.8228065
sVcottage
p23
F0.8182947
sVhall
p24
F1.1660613
sVhomestead
p25
F0.78680325
sVboarding
p26
F0.7797044
sVroom
p27
F0.72958
sVresidence
p28
F1.2095059
sVbuilder
p29
F1.0469002
sVdoorway
p30
F0.69427216
s.