(dp0
Vthirsty
p1
F0.7098597
sVhunger
p2
F1.1078871
sVcrave
p3
F0.6395421
sVrepletion
p4
F1.2350744
sVravenous
p5
F2.4415894
sVinsatiable
p6
F1.6681372
sVappetite
p7
F2.8630874
sVaddle
p8
F0.66083807
sVtantalize
p9
F0.98241466
sVthirst
p10
F2.1754026
sVfamished
p11
F2.1439092
sVcraving
p12
F1.8302441
sVgourmand
p13
F0.823116
sVsatiety
p14
F1.3156993
sVgluttonous
p15
F1.3373256
sVstarve
p16
F1.3151188
sVstarving
p17
F1.6698501
sVstomach
p18
F1.0083214
sVfasting
p19
F0.7124979
sVfamish
p20
F1.3193438
sVgreedy
p21
F0.7898663
sVrapacious
p22
F1.0055132
sVunquenchable
p23
F1.4513845
sVpoverty
p24
F1.1304171
sVeat
p25
F1.3265028
sVravening
p26
F0.74010026
sVvoracious
p27
F2.4324644
sVraptorial
p28
F0.8689064
sVlupine
p29
F0.78825176
sVglutton
p30
F1.8874465
s.