(dp0
Vtherein
p1
F0.5653484
sVwithin
p2
F0.79492176
sVinland
p3
F0.31007183
sVindoors
p4
F0.6779667
sVenclosed
p5
F0.38099197
sVintramural
p6
F0.38315257
sVaccess
p7
F0.34648362
sVabsorption
p8
F0.52464134
sVtrapped
p9
F0.3595662
sVindoor
p10
F0.3604529
sVinternal
p11
F0.3534015
sVinner
p12
F0.43400097
sVinterior
p13
F0.6625937
sVentree
p14
F0.5402332
sVopening
p15
F0.47024602
sVimmersion
p16
F0.35233405
sVassimilation
p17
F0.48001453
sVaperture
p18
F0.46777937
sVinwardly
p19
F0.47574374
sVposition
p20
F0.34266478
sVincluded
p21
F0.57198006
sVinmost
p22
F0.3676188
sVupstage
p23
F0.31874475
sVembedded
p24
F0.6072139
sVinside
p25
F0.75476116
sVsurround
p26
F0.3455695
sVinward
p27
F0.40779063
sVentry
p28
F0.41984022
sVhermetically
p29
F0.4068552
sVgroove
p30
F0.8149884
s.