(dp0
Vcopper
p1
F0.6178282
sVfoundry
p2
F0.8150157
sVmagnetic
p3
F0.5462831
sVrusty
p4
F0.60533595
sVzinc
p5
F0.61270136
sVrailing
p6
F0.4534423
sVpolarity
p7
F0.6977848
sVdecay
p8
F0.5114082
sVmetallic
p9
F0.624535
sVtin
p10
F1.0066947
sVmolder
p11
F0.7243572
sVnitrate
p12
F0.49410805
sVsulfur
p13
F0.95969266
sVnickel
p14
F0.8918885
sVferrous
p15
F0.5570052
sVtinplate
p16
F1.1921223
sVgrate
p17
F1.1986663
sVsilver
p18
F0.53288764
sVbronze
p19
F0.66833144
sVsteel
p20
F0.752902
sVelectromagnet
p21
F0.76028174
sVmetal
p22
F0.7089946
sVmanganese
p23
F0.49933773
sVcorrode
p24
F0.56735015
sVcalcium
p25
F0.49577683
sVoxide
p26
F0.9761465
sVcan
p27
F0.46896008
sValloy
p28
F0.5670474
sVmagnetize
p29
F1.6188115
sVdecompose
p30
F0.87525
s.