(dp0
Venjoy
p1
F1.2746115
sVrapture
p2
F2.2302148
sVenjoyable
p3
F1.2160255
sVgaiety
p4
F1.748008
sVjoviality
p5
F1.0835767
sVdelectation
p6
F1.449152
sVjubilate
p7
F1.5096909
sVpleased
p8
F1.0794238
sVhappiness
p9
F1.860984
sVrejoice
p10
F1.9657143
sVplease
p11
F1.322347
sVeuphoria
p12
F1.7568479
sVcontentment
p13
F1.7809476
sVgladden
p14
F1.2108572
sVhilarity
p15
F1.2393022
sVhappy
p16
F1.3702981
sVexult
p17
F1.4195237
sVdelight
p18
F2.7310584
sVentertain
p19
F1.0438086
sVpleasure
p20
F1.8211606
sVexultant
p21
F1.2322055
sVglad
p22
F1.579897
sVjubilant
p23
F1.0804574
sVmerriment
p24
F1.8263552
sVecstasy
p25
F2.060449
sVamuse
p26
F1.6837837
sVcheer
p27
F1.2205048
sVfun
p28
F1.0928292
sVmirth
p29
F1.6946806
sVblessedness
p30
F1.3778371
s.