(dp0
Vpremeditated
p1
F1.1860521
sVreprisal
p2
F1.9005175
sVmurder
p3
F0.81731635
sVkill
p4
F0.5341698
sVculpable
p5
F0.4848391
sVmatricide
p6
F0.7502597
sVregicide
p7
F0.6596005
sVhomicide
p8
F2.203928
sVsavage
p9
F0.60039514
sVsuicide
p10
F1.0671027
sVassassination
p11
F0.8173205
sVunlawful
p12
F0.83695394
sVconvict
p13
F0.59490466
sVcriminal
p14
F0.5780925
sVmassacre
p15
F0.66498625
sVmurderer
p16
F1.7467608
sVkiller
p17
F0.8394647
sVrevenge
p18
F1.1882322
sVintimidation
p19
F0.89025736
sVvengeance
p20
F1.0413687
sVwanted
p21
F0.47470894
sVretribution
p22
F0.6938886
sVretaliation
p23
F1.0196103
sVtrial
p24
F0.6989166
sVcruel
p25
F0.54195035
sVaccused
p26
F0.56498605
sVgenocide
p27
F0.7891404
sVretaliate
p28
F0.7860432
sVcommit
p29
F0.7025113
sVassassin
p30
F1.1402911
s.