(dp0
Voverpass
p1
F0.87570554
sVasphalt
p2
F0.76731306
sVpedestrian
p3
F1.2849084
sVstreet
p4
F1.2210202
sVavenue
p5
F1.374072
sVboulevard
p6
F1.3044857
sVdriving
p7
F1.1931415
sVautomobile
p8
F0.8081793
sVcross
p9
F0.75378245
sVpassage
p10
F0.86597264
sVbypass
p11
F2.1405265
sVtoll
p12
F0.7280931
sVcrosswalk
p13
F0.7252572
sVexpressway
p14
F2.130573
sVhighway
p15
F2.3120868
sVroadway
p16
F2.2872915
sVjunction
p17
F0.8134028
sVthoroughfare
p18
F1.2724926
sVcrisscross
p19
F0.7691399
sVdetour
p20
F0.7138951
sVpave
p21
F0.7152907
sVskyway
p22
F1.0341394
sVwalkway
p23
F0.90938157
sVpath
p24
F1.0137637
sVintersection
p25
F1.1085058
sVcrossroad
p26
F0.75382954
sVroute
p27
F1.6403115
sVpavement
p28
F1.3022435
sVsidewalk
p29
F0.72645557
sVroad
p30
F1.4165398
s.