(dp0
Vmini
p1
F1.3458169
sVless
p2
F2.2024555
sVmarginal
p3
F1.3602623
sVsome
p4
F2.2497504
sVminimum
p5
F2.127545
sVlittle
p6
F1.5969557
sVwee
p7
F1.0112944
sVrather
p8
F1.0303633
sVfew
p9
F2.3273187
sVseveral
p10
F1.5654428
sViota
p11
F1.1979041
sVminimal
p12
F1.3993386
sVslight
p13
F1.033312
sVscintilla
p14
F1.1066535
sVhandful
p15
F1.7379309
sVsoupcon
p16
F1.0200593
sVpart
p17
F0.9989249
sVnearly
p18
F1.787221
sVsomewhat
p19
F1.585618
sVhalf
p20
F1.5528058
sVbit
p21
F1.4552357
sVsegment
p22
F1.1195772
sVpartially
p23
F2.3566942
sVabout
p24
F1.0058019
sVsmattering
p25
F1.6121387
sVportion
p26
F1.3737814
sVnegligible
p27
F1.2740086
sVminor
p28
F1.0211676
sVsmall
p29
F1.3066396
sVslightly
p30
F1.1007674
s.