(dp0
Vauthorize
p1
F0.45115113
sVobtain
p2
F0.3997418
sVrent
p3
F1.4848348
sVhave
p4
F0.8076046
sVmete
p5
F0.44874614
sVretention
p6
F0.47064394
sVredundancy
p7
F0.40680498
sVindulgent
p8
F0.6782648
sVpermissive
p9
F0.3820364
sVmaintenance
p10
F0.38061312
sVlenient
p11
F0.5052119
sVauthorization
p12
F0.41627458
sVenable
p13
F1.235916
sVlandlord
p14
F0.45720285
sVpermission
p15
F1.302668
sVvalidity
p16
F0.38440663
sVstay
p17
F0.7828336
sVpermissible
p18
F0.48683694
sVdischarge
p19
F1.379924
sVhold
p20
F0.43069187
sVallowable
p21
F0.352893
sVgrant
p22
F0.40579012
sVkeep
p23
F0.8291845
sVapprobation
p24
F0.5302402
sVmaintain
p25
F0.52972835
sVallow
p26
F0.9422949
sVpermit
p27
F1.0811508
sVretain
p28
F0.43587443
sVconcession
p29
F0.43588006
sVwaiver
p30
F0.5453925
s.