(dp0
Vindulging
p1
F0.5582801
sVcompare
p2
F0.66107994
sVsimilarity
p3
F0.79741746
sVlikewise
p4
F0.47168896
sVpro
p5
F0.5316139
sVprefer
p6
F0.80982924
sValike
p7
F0.72665566
sVdevotee
p8
F0.6962888
sVresemblance
p9
F0.64228517
sVsimilarly
p10
F1.0019572
sVplease
p11
F0.4674186
sVindistinguishable
p12
F0.5381501
sVamusing
p13
F0.60105133
sVanalogy
p14
F0.85190594
sVanalogous
p15
F0.5574905
sVbuff
p16
F1.3487746
sVidentical
p17
F0.4772012
sVsimilitude
p18
F0.92990816
sVcomparable
p19
F1.006419
sVfunny
p20
F0.811028
sVpreferred
p21
F0.8380556
sVpredilection
p22
F0.49040353
sVfan
p23
F0.7619079
sVunwilling
p24
F0.51462257
sVlikeness
p25
F0.5123071
sVfavorite
p26
F0.6978334
sVequal
p27
F0.53671116
sVaverse
p28
F0.64897907
sVpopular
p29
F0.5467087
sVsimilar
p30
F0.708082
s.