(dp0
Vdisordered
p1
F0.38990194
sVmistakenly
p2
F0.47277153
sVconfused
p3
F1.1050246
sVaghast
p4
F0.50165504
sVmelee
p5
F0.4872134
sVshocked
p6
F0.50872236
sVbemused
p7
F2.3396747
sVhelpless
p8
F1.6605394
sVvertigo
p9
F0.40219778
sVastray
p10
F0.8457781
sVdisorient
p11
F0.51759285
sVdismayed
p12
F0.5104774
sVdespairing
p13
F0.44934523
sVdisorganized
p14
F0.4548856
sVperplexed
p15
F1.1012892
sVpuzzled
p16
F0.9539264
sVquestioning
p17
F0.42401126
sVgloomy
p18
F0.37125725
sVcomplicated
p19
F0.40476236
sVpath
p20
F0.36750033
sValarmed
p21
F0.42700943
sVillusive
p22
F0.41457832
sVloon
p23
F0.47114685
sVbewildered
p24
F0.67736244
sVruined
p25
F1.0054348
sVhopeless
p26
F1.018199
sVnight
p27
F0.43319023
sVpowerless
p28
F1.4109204
sVroad
p29
F0.40514958
sVmisplaced
p30
F0.44736153
s.