(dp0
Vaffair
p1
F0.75460666
sVconnubial
p2
F0.52038705
sVfamily
p3
F0.5399568
sVhoneymoon
p4
F0.57562375
sVsex
p5
F0.7465814
sVembrace
p6
F0.61070454
sVex
p7
F0.52020484
sVpartner
p8
F0.5157681
sVrelationship
p9
F0.8108494
sVwed
p10
F0.9394687
sVfiancee
p11
F0.5560041
sVheterosexual
p12
F0.5667984
sVfondly
p13
F0.566122
sVloving
p14
F0.6752839
sVgay
p15
F0.6346345
sVparamour
p16
F0.70437306
sVcouple
p17
F0.97667766
sVbigamy
p18
F0.52778447
sVbigamist
p19
F0.8259199
sVsuitor
p20
F0.5258947
sVmarital
p21
F0.649981
sVnewlywed
p22
F0.6668868
sVwife
p23
F0.71339583
sVestranged
p24
F0.5597274
sVmarry
p25
F0.83060944
sVmarried
p26
F1.149167
sVmarriage
p27
F0.7770376
sVhusband
p28
F0.8455623
sVmorganatic
p29
F0.6501477
sVaffection
p30
F0.79844403
s.