(dp0
Vdiameter
p1
F1.2485914
sVmantle
p2
F1.0319196
sVepicycle
p3
F1.5588712
sVspacecraft
p4
F1.0002819
sVjupiter
p5
F2.0417027
sVuranus
p6
F1.4092546
sVearth
p7
F1.5951127
sVground
p8
F1.1076272
sVambit
p9
F1.0405574
sVgravitation
p10
F0.84749806
sVbackwater
p11
F0.9220667
sVsphericity
p12
F1.029396
sVglobular
p13
F1.411214
sVmoon
p14
F0.8667204
sVasteroid
p15
F1.1434298
sVtropic
p16
F0.9901588
sVsatellite
p17
F1.4790809
sVpluto
p18
F1.114383
sVhemisphere
p19
F1.2589785
sVworld
p20
F1.3003927
sVsaturn
p21
F1.2909567
sVprecession
p22
F0.90765685
sVneptune
p23
F1.114383
sVorbit
p24
F2.0889122
sVplanet
p25
F2.1570582
sVaphelion
p26
F0.8768041
sVhorizon
p27
F0.85241365
sVstraightforwardness
p28
F0.9901588
sVcomet
p29
F0.8908582
sVvenus
p30
F3.2808106
s.