(dp0
Vproficient
p1
F0.5630788
sVskilled
p2
F0.5803532
sVpossessor
p3
F0.7440488
sVowner
p4
F0.4890181
sVcaptain
p5
F0.6553137
sVoverlord
p6
F0.5073624
sVexpert
p7
F1.0085022
sVsilversmith
p8
F0.344231
sVskillful
p9
F0.9219091
sVglazier
p10
F0.5697143
sVmason
p11
F1.1899526
sVwright
p12
F0.36936125
sVsquad
p13
F0.33411238
sVartisan
p14
F1.5911697
sVleader
p15
F0.5902417
sVcarpenter
p16
F0.89348465
sVdexterous
p17
F0.40050957
sVmaven
p18
F0.33441576
sVadept
p19
F0.33523574
sVskipper
p20
F1.1826881
sVworkmanlike
p21
F0.4839231
sVplumber
p22
F0.40542865
sVdextrous
p23
F0.38251382
sVtanner
p24
F0.62786615
sVchief
p25
F0.548324
sVhandcraft
p26
F0.3691142
sVcraftsman
p27
F0.8058689
sVblacksmith
p28
F1.1142207
sVemperor
p29
F0.33863223
sVfief
p30
F0.37877426
s.