(dp0
Vsuperlative
p1
F0.85481215
sVsupreme
p2
F0.5752095
sVclimactic
p3
F0.58799624
sVzenith
p4
F1.0937063
sVclimax
p5
F0.63671166
sVfustian
p6
F0.57876295
sVsumptuary
p7
F0.8587926
sVbest
p8
F0.6253296
sVhyperbole
p9
F1.1065454
sVunsurpassed
p10
F0.6486968
sVamplification
p11
F0.6114939
sVexaggeration
p12
F1.9133934
sVapex
p13
F1.0950468
sVtop
p14
F0.78499365
sVpenalty
p15
F0.55039805
sVbragging
p16
F0.48735613
sVmagnification
p17
F1.9898447
sVcrest
p18
F0.6089133
sVheyday
p19
F0.7683148
sVproliferation
p20
F0.6160438
sVextend
p21
F0.67192864
sVoverstatement
p22
F1.7864634
sVpeak
p23
F1.2462857
sVpinnacle
p24
F0.73399246
sVexpand
p25
F0.5385843
sVimpressionism
p26
F0.56196827
sVutmost
p27
F0.83714646
sVacme
p28
F1.1466855
sVsummit
p29
F0.8157082
sVlofty
p30
F0.6297127
s.