(dp0
Vlaptop
p1
F0.38440728
sVcombust
p2
F0.38539842
sVvideo
p3
F0.413075
sVincandescent
p4
F0.56014156
sVchiaroscuro
p5
F0.66928124
sVillumination
p6
F0.58498406
sVrekindle
p7
F0.38555473
sVmicrophone
p8
F1.4967542
sVglint
p9
F0.381019
sVlamp
p10
F0.42506126
sVtrigger
p11
F0.41156304
sVinflammation
p12
F0.89347816
sVinternet
p13
F0.42104927
sVfuror
p14
F0.38159847
sVfire
p15
F0.5124132
sVcamera
p16
F1.1356785
sVdigital
p17
F0.5134901
sVwireless
p18
F1.7362087
sVlighting
p19
F1.7859584
sVarchitectural
p20
F0.42143974
sVspark
p21
F0.47758728
sVshoot
p22
F0.6175247
sVtelevision
p23
F0.42353535
sVlight
p24
F0.3917636
sVfiring
p25
F1.2281052
sVgun
p26
F0.64861894
sVtinder
p27
F0.3789361
sVignition
p28
F1.0633135
sVmodem
p29
F0.4476384
sVpyrotechnic
p30
F0.3898026
s.