(dp0
Vmacaque
p1
F2.2730997
sVpotter
p2
F1.0177921
sVrapscallion
p3
F0.8096383
sVlion
p4
F1.9273509
sVsimian
p5
F1.4470769
sVape
p6
F2.0016158
sVrhinoceros
p7
F0.44082847
sVcaricature
p8
F0.552983
sVtamper
p9
F1.6505152
sVhominoid
p10
F1.247323
sVursine
p11
F0.5241966
sVimp
p12
F0.6880105
sVanimal
p13
F0.69377387
sVelephant
p14
F0.53212917
sVcheetah
p15
F0.8547111
sVscoundrel
p16
F0.56835335
sVhumanity
p17
F1.2198017
sVmonster
p18
F0.45144874
sVleopard
p19
F0.4624275
sVchimpanzee
p20
F2.2543294
sVpygmy
p21
F0.5823823
sVprimates
p22
F2.1042993
sVringtail
p23
F1.4231936
sVprimate
p24
F2.5286493
sVvillain
p25
F0.45404345
sVcat
p26
F1.5262879
sVgorilla
p27
F1.8461577
sVscamp
p28
F2.0995734
sVorangutan
p29
F2.2154799
sVanthropoid
p30
F0.6430104
s.