(dp0
Vplanetary
p1
F0.62998223
sVeclipse
p2
F1.8496989
sVinterstellar
p3
F1.2142618
sVspacecraft
p4
F0.8954376
sVcrescent
p5
F1.7191263
sVuranus
p6
F1.7738743
sVsun
p7
F1.3362901
sVmoonbeam
p8
F0.85283685
sVsky
p9
F1.0938219
sVbrighten
p10
F0.9895981
sVmeteorite
p11
F1.4062154
sVasteroid
p12
F2.719636
sVlunar
p13
F2.0521998
sVmeteor
p14
F1.83338
sVstar
p15
F1.6605895
sVsunspot
p16
F0.80740047
sVpluto
p17
F1.1111267
sVstellar
p18
F0.8774736
sVsolar
p19
F0.8750327
sVsaturn
p20
F1.0097932
sVneptune
p21
F1.3235791
sVshine
p22
F0.6214706
sVobservation
p23
F0.64873177
sVlight
p24
F0.62997794
sVcosmic
p25
F0.91368467
sVdaylight
p26
F0.68349373
sVplanet
p27
F2.1670523
sVnight
p28
F0.87668675
sVcomet
p29
F1.9446555
sVnoon
p30
F0.64574444
s.