(dp0
Vtwelve
p1
F0.5662712
sVsurplus
p2
F0.7584906
sVextra
p3
F0.97624654
sValmost
p4
F0.59124714
sVnumber
p5
F0.48515907
sVanother
p6
F0.496589
sVmoreover
p7
F0.5393657
sVfurther
p8
F1.2278364
sVabundant
p9
F0.4782161
sVdozen
p10
F0.60631084
sVanymore
p11
F0.860859
sValso
p12
F1.6631848
sVaddition
p13
F1.116705
sVfurthermore
p14
F0.64282566
sVincreasingly
p15
F0.7205097
sVmuch
p16
F1.101994
sVmyriad
p17
F0.5719864
sVtoo
p18
F0.6090186
sVlot
p19
F0.7645403
sVbounty
p20
F0.56633466
sVreally
p21
F0.6539946
sVnumerous
p22
F0.58683556
sVmultiple
p23
F0.4912693
sVsupererogatory
p24
F0.706834
sVvery
p25
F0.7059661
sVmost
p26
F1.1689792
sVadditionally
p27
F0.8543358
sVcountless
p28
F0.5730155
sVabundance
p29
F0.5944426
sVmany
p30
F1.3026892
s.