(dp0
Vdwelling
p1
F0.61402506
sVlogo
p2
F0.42899972
sVplebiscite
p3
F0.6763721
sVsociety
p4
F0.5034825
sVelection
p5
F0.6669506
sVhome
p6
F0.43381503
sVvote
p7
F1.0188967
sVpolitics
p8
F0.44056976
sVnative
p9
F0.500279
sVvoter
p10
F0.4744388
sVfederal
p11
F0.5180293
sVreferendum
p12
F1.1269273
sVbicameral
p13
F0.4301449
sVcitizen
p14
F1.0797641
sVsovereignty
p15
F0.4515033
sVlocal
p16
F0.46365973
sVparliament
p17
F0.72554874
sVgovernment
p18
F0.54100484
sVsymbol
p19
F0.4612091
sVdisfranchise
p20
F0.6951831
sVflag
p21
F0.59856623
sVburgher
p22
F0.5582641
sVenfranchise
p23
F0.42835724
sVethnic
p24
F0.70380193
sVnationality
p25
F0.46205065
sVlegislature
p26
F0.73179084
sVcountry
p27
F0.64479846
sVelector
p28
F0.4814575
sVconstituency
p29
F0.5251206
sVconfederation
p30
F0.95790386
s.