(dp0
Vlack
p1
F1.207522
sVintegral
p2
F0.67313755
sVnecessitate
p3
F1.0647298
sVdearth
p4
F0.7527598
sVfamine
p5
F0.76623917
sVdeficiency
p6
F0.6927863
sVcrave
p7
F0.8623054
sVobligate
p8
F0.6863509
sVwant
p9
F1.2761155
sVneeds
p10
F1.0020897
sVindispensable
p11
F1.1490908
sVindigence
p12
F1.0121562
sVenough
p13
F0.884761
sVvital
p14
F0.90396017
sVindispensability
p15
F0.85492146
sVperforce
p16
F0.86243904
sVinsufficiency
p17
F1.3853668
sVshortfall
p18
F0.94572777
sVnecessity
p19
F1.3972987
sVdemand
p20
F1.3234406
sVrequisite
p21
F1.6804645
sVmust
p22
F0.78371984
sVdesire
p23
F0.7057509
sVnecessary
p24
F1.9496524
sVrequire
p25
F1.4872885
sVrequired
p26
F1.3641279
sVrequest
p27
F1.2808836
sVbeg
p28
F0.748978
sVentreat
p29
F0.72621566
sVshortage
p30
F1.0183176
s.