(dp0
Vincarcerate
p1
F0.55986637
sVfetter
p2
F0.45140356
sVchip
p3
F1.5382187
sVimprisonment
p4
F0.36315185
sVdeep
p5
F0.53830403
sVcaptive
p6
F0.31157905
sVintern
p7
F0.3297836
sVdint
p8
F1.3518615
sVprobation
p9
F0.34335375
sVscar
p10
F0.7939002
sVpit
p11
F0.35934561
sVcapture
p12
F0.51238227
sVgouge
p13
F1.1558214
sVculprit
p14
F0.3327467
sVperpetrator
p15
F0.31857
sVinmate
p16
F0.44963598
sVarrest
p17
F0.58715796
sVprison
p18
F1.1421933
sVcommittal
p19
F0.40771425
sVtrace
p20
F0.84835404
sVdungeon
p21
F0.46813315
sVdetention
p22
F0.9342141
sVquest
p23
F0.34617516
sVwarden
p24
F0.3267766
sVhole
p25
F0.38868645
sVpenitentiary
p26
F0.3694697
sVdent
p27
F0.8909078
sVjail
p28
F1.3775247
sVimprison
p29
F0.6184149
sVparole
p30
F0.41591254
s.