(dp0
Vdaybreak
p1
F1.4671746
sVtuesday
p2
F0.8828476
sVmidnight
p3
F1.7480681
sVtonight
p4
F0.8008573
sVsentinel
p5
F1.0551342
sVdawn
p6
F1.5851996
sVmoon
p7
F0.87642133
sVsaturday
p8
F0.8968111
sVsunrise
p9
F0.87090653
sVdarkness
p10
F1.2257788
sVnoon
p11
F0.8244685
sVdusk
p12
F0.8013734
sVthursday
p13
F0.79197586
sVtomorrow
p14
F0.9138536
sVsunday
p15
F0.9370293
sVmeditative
p16
F1.1763523
sVevening
p17
F1.4417512
sVmonday
p18
F0.8829977
sVo'clock
p19
F1.1419474
sVinsomnia
p20
F0.9145993
sVmeditate
p21
F0.962025
sVwake
p22
F0.9380366
sVnightfall
p23
F0.99557555
sVdim
p24
F0.91742057
sVhour
p25
F0.9676719
sVconstable
p26
F1.3256581
sVwednesday
p27
F0.9924529
sVmorning
p28
F1.4375882
sVsunset
p29
F0.90477324
sVafternoon
p30
F1.5258485
s.