(dp0
Vcurrently
p1
F1.2579134
sVmodern
p2
F0.8322249
sVsynchronous
p3
F1.3389547
sVcontemporary
p4
F1.5336136
sVexisting
p5
F0.93437433
sVsynchronism
p6
F0.76014155
sVexistence
p7
F0.64887595
sVlately
p8
F0.6864715
sVnowadays
p9
F0.6848376
sVextempore
p10
F0.659571
sVanymore
p11
F0.86642575
sVcoexisting
p12
F0.8674931
sVinstantaneous
p13
F0.75775945
sVcurrent
p14
F0.8947903
sVtoday
p15
F1.0337312
sVinstantly
p16
F1.121954
sVrecently
p17
F0.994105
sVpresently
p18
F1.4061365
sVyesterday
p19
F0.69271386
sVimmediate
p20
F0.9958451
sVconcurrent
p21
F0.796149
sVtiming
p22
F0.80181897
sVimmediately
p23
F1.0773175
sVimpromptu
p24
F1.6150187
sVpresent
p25
F0.7893653
sVrecent
p26
F1.3274248
sVcoeval
p27
F0.6450284
sVsimultaneous
p28
F0.7761419
sVtime
p29
F0.69666064
sVcoincidental
p30
F0.6431787
s.