(dp0
Vredefine
p1
F0.33587655
sVoutdoor
p2
F0.482558
sVdwelling
p3
F0.34725544
sVdepart
p4
F0.28916803
sVobviate
p5
F0.30029395
sVexterior
p6
F0.3874135
sVhabitation
p7
F0.3912277
sVexclude
p8
F1.0854177
sVdecriminalize
p9
F0.30810875
sVaway
p10
F0.53898865
sVdomicile
p11
F0.28731084
sVexcept
p12
F0.42505604
sVbreath
p13
F0.3701428
sVoutside
p14
F0.45285672
sVabsenteeism
p15
F0.38553584
sVabode
p16
F0.3831721
sVexternal
p17
F0.2833194
sVbesides
p18
F0.3515675
sVelimination
p19
F0.26084578
sVby
p20
F0.58040833
sVschool
p21
F0.27149865
sVexemption
p22
F0.580861
sVhome
p23
F0.538357
sVresidence
p24
F0.36112428
sVbarring
p25
F0.3919023
sVleave
p26
F0.5109267
sVaboveground
p27
F0.35668817
sVoffstage
p28
F0.30404958
sVexhale
p29
F0.7813049
sVtent
p30
F0.29532441
s.