(dp0
Vspherical
p1
F1.0649691
sVconcave
p2
F1.0662868
sVsquare
p3
F0.97356653
sVrounded
p4
F1.8053689
sVperistyle
p5
F1.4164636
sVvaulted
p6
F0.94522494
sVshape
p7
F1.2277751
sVcrescent
p8
F1.3457283
sVspheroid
p9
F1.0744379
sVconvex
p10
F1.5968667
sVhyperbola
p11
F1.5532949
sVellipse
p12
F3.4429862
sVhyperbolic
p13
F0.9267701
sVoblate
p14
F1.5240538
sVelliptical
p15
F2.9631612
sVparabolic
p16
F2.1596801
sVcircle
p17
F1.4107463
sVcircular
p18
F1.5392617
sVparabola
p19
F1.9204975
sVepicycloid
p20
F1.1358052
sVvertex
p21
F1.0122286
sVcylindrical
p22
F1.1501014
sVsemicircle
p23
F0.87872916
sVshaped
p24
F2.40392
sVcycloid
p25
F1.0968649
sVcurve
p26
F1.3001435
sVrectangular
p27
F1.5709485
sVovoid
p28
F2.9125607
sVegg
p29
F1.1822675
sVround
p30
F0.8665255
s.