(dp0
Vsector
p1
F0.99841976
sVserving
p2
F0.6518879
sVdivide
p3
F0.85666996
sVfragmentary
p4
F0.6815672
sVslat
p5
F0.71334153
sVshare
p6
F1.2841185
sVmoiety
p7
F0.78489745
sVratio
p8
F1.1794671
sVsection
p9
F1.101166
sVproportion
p10
F0.693915
sVleast
p11
F0.7284344
sVfraction
p12
F0.7625859
sVfractional
p13
F1.1592976
sVpercentage
p14
F1.2847342
sVdivision
p15
F1.4284234
sVsegmentation
p16
F1.185552
sVfragment
p17
F1.2584532
sVcomponent
p18
F0.673927
sVinseparable
p19
F1.0441236
sVnearly
p20
F0.9154288
sVhalf
p21
F0.7836255
sVbit
p22
F0.8799219
sVsegment
p23
F1.0653247
sVpartially
p24
F0.69122756
sVfragmentation
p25
F1.29432
sVapportion
p26
F0.86654717
sVpartition
p27
F0.7228941
sVportion
p28
F1.4760313
sVdistribution
p29
F0.89169216
sVpiece
p30
F0.79986495
s.