(dp0
Vphosphorescence
p1
F0.6828925
sVcolor
p2
F1.1747668
sVmauve
p3
F1.2925028
sVplant
p4
F0.6965328
sVyellow
p5
F1.1371557
sVnarcissus
p6
F1.2822249
sVmagenta
p7
F0.670916
sVebony
p8
F0.81738687
sVblue
p9
F1.3202147
sVflower
p10
F1.2497382
sVpurple
p11
F1.1856809
sVrose
p12
F0.8607614
sVblack
p13
F1.069478
sVazalea
p14
F1.9069643
sVtusk
p15
F0.6829832
sVwhite
p16
F1.3966632
sVachromatic
p17
F0.8345514
sVred
p18
F0.7261016
sVhue
p19
F1.7593421
sVivory
p20
F1.9084709
sVmustard
p21
F0.68491405
sVcosta
p22
F0.62444854
sVpimpernel
p23
F0.61609787
sVmarbled
p24
F0.80821043
sVmaroon
p25
F0.8936321
sVgray
p26
F0.78304553
sVdaffodil
p27
F1.7588599
sVroseate
p28
F0.9348792
sVtulip
p29
F0.72757643
sVgreen
p30
F0.7667599
s.