(dp0
Venjoy
p1
F1.2292081
sVhedonic
p2
F1.4839191
sVjoyous
p3
F1.3235701
sVrapture
p4
F1.620034
sVenjoyable
p5
F1.4990928
sVgaiety
p6
F1.5845178
sVjoviality
p7
F1.7961068
sVdelectation
p8
F1.3642249
sVhappiness
p9
F1.6592706
sVrejoice
p10
F1.6329795
sVplease
p11
F1.2439808
sVeuphoria
p12
F1.4058436
sVcontentment
p13
F1.5656753
sVplayful
p14
F1.1647929
sVslapstick
p15
F1.0697154
sVhappy
p16
F1.1749258
sVexult
p17
F1.253719
sVjoy
p18
F1.7072455
sVdelight
p19
F1.7162799
sVfelicity
p20
F2.0678036
sVgratification
p21
F1.8616138
sVhedonism
p22
F1.3723458
sVglad
p23
F1.4069415
sVsatisfaction
p24
F1.4935179
sVmerriment
p25
F1.620916
sVamuse
p26
F1.0778995
sVhumor
p27
F1.0593148
sVfun
p28
F1.1604798
sVmirth
p29
F1.4251035
sVblessedness
p30
F1.5242404
s.