(dp0
Vaccessible
p1
F0.4369689
sVcollapsible
p2
F0.99756145
sVweight
p3
F0.24331526
sVfamily
p4
F0.24309488
sVlaptop
p5
F1.0467482
sVlightweight
p6
F1.7780639
sVencouragement
p7
F0.3696604
sVsoothe
p8
F0.26375479
sVcomputer
p9
F0.62818724
sVkeyboard
p10
F0.39927673
sVdesktop
p11
F0.29728928
sVelectronic
p12
F0.305882
sVfoldable
p13
F1.8081918
sVmicrophone
p14
F0.25088227
sVsolace
p15
F0.49251217
sVtechnology
p16
F0.3240297
sVcomfort
p17
F1.1706004
sVoperational
p18
F0.39770746
sVmachine
p19
F0.23186354
sVinternet
p20
F0.34077615
sVavailable
p21
F0.51217693
sVusable
p22
F1.408115
sVdigital
p23
F0.4590128
sVdisposable
p24
F0.33604464
sVwireless
p25
F1.2232745
sVconsolation
p26
F0.53796935
sVpager
p27
F0.28578764
sVworkstation
p28
F0.39773896
sVprogramming
p29
F0.24312308
sVserviceable
p30
F0.30276844
s.