(dp0
Vcute
p1
F0.4273059
sVdoll
p2
F1.8844979
sVnail
p3
F0.6990114
sVpalm
p4
F1.098376
sVgesticulate
p5
F0.8362857
sVfilm
p6
F0.45910847
sVhypnotist
p7
F0.51067907
sVclipper
p8
F0.9558144
sVtoy
p9
F1.1456207
sVthumb
p10
F0.8291946
sVcinema
p11
F0.533605
sVhanded
p12
F1.0892406
sVthimble
p13
F1.3873092
sVfinger
p14
F1.7014076
sVkachina
p15
F0.47843087
sVhistrionic
p16
F0.39511353
sVdame
p17
F0.6469178
sVbody
p18
F0.36828133
sVplay
p19
F0.5557442
sVdolly
p20
F2.0349216
sVhand
p21
F0.5377518
sVmouth
p22
F0.4971428
sVdummy
p23
F0.4713092
sVtheater
p24
F1.4384167
sVfiddle
p25
F0.47055247
sVentertainer
p26
F0.91832864
sVtapping
p27
F0.9558144
sVtoe
p28
F0.98999465
sVventriloquist
p29
F1.2698404
sVleft
p30
F0.3920639
s.