(dp0
Vrestore
p1
F0.9639697
sVresurgent
p2
F0.62541026
sVrejuvenate
p3
F0.8645847
sVreincarnation
p4
F1.1773189
sVenergy
p5
F0.7762892
sValive
p6
F2.4048178
sVrevive
p7
F1.75271
sVrenovate
p8
F0.78034544
sVvitalism
p9
F0.7508027
sVrevitalize
p10
F1.5553511
sVvivify
p11
F2.295937
sVresuscitate
p12
F1.0234705
sVanimate
p13
F0.96418756
sVrecover
p14
F0.87300557
sVinanimate
p15
F0.88236475
sVresurgence
p16
F0.52247334
sVregenerate
p17
F0.8405373
sVreanimate
p18
F2.9373775
sVlive
p19
F0.72683144
sVresurge
p20
F0.7416516
sVlife
p21
F1.0839401
sVrisen
p22
F0.6035351
sVvitality
p23
F2.3553429
sVactive
p24
F0.8143972
sVvim
p25
F1.2670809
sVrepair
p26
F0.80329293
sVverve
p27
F1.0999706
sVrefresh
p28
F1.4680432
sVresurrect
p29
F1.0003265
sVlively
p30
F0.9617407
s.