(dp0
Vlamprey
p1
F1.0560973
sVreptile
p2
F0.6302932
sVcreek
p3
F0.6911072
sVstream
p4
F0.99342597
sVcanoe
p5
F1.3418872
sVminnow
p6
F1.1164936
sVsea
p7
F0.79858905
sVcruise
p8
F0.6641937
sVtuna
p9
F0.8989221
sVcanal
p10
F0.73401105
sVfishery
p11
F0.6041071
sVbrackish
p12
F0.7190872
sVcascade
p13
F0.70874864
sVbrook
p14
F1.5297168
sVlake
p15
F0.6177632
sVstingray
p16
F0.9743545
sVvalley
p17
F0.738686
sVtrout
p18
F1.6142992
sVpickerel
p19
F0.5912536
sVcarp
p20
F0.8777484
sVsalmon
p21
F1.7139611
sVvale
p22
F0.65577906
sVford
p23
F0.9101207
sVbeck
p24
F0.5238442
sVcoastal
p25
F0.62001544
sVraft
p26
F1.2394791
sVroach
p27
F1.4670665
sVwatershed
p28
F0.7211879
sVeel
p29
F2.0575583
sVthames
p30
F0.61725163
s.