(dp0
Vbridge
p1
F0.940958
sVasphalt
p2
F1.015073
sVnavigate
p3
F0.8131302
sVwalk
p4
F0.9737812
sVpedestrian
p5
F1.5784657
sVstreet
p6
F1.6717927
sVlamppost
p7
F0.87462926
sVdrawbridge
p8
F1.0085089
sVavenue
p9
F1.4050575
sVboulevard
p10
F1.3169316
sVcrossover
p11
F0.96097374
sVcross
p12
F1.194125
sVoverlap
p13
F0.8339787
sVintersect
p14
F1.3199157
sVcrosswalk
p15
F1.230855
sVcrossroad
p16
F1.1313272
sVroadway
p17
F1.3658444
sVjunction
p18
F1.0557196
sVthoroughfare
p19
F0.85341597
sVcrisscross
p20
F1.0251648
sVwalker
p21
F0.83281446
sVskyway
p22
F0.813758
sVintersection
p23
F1.6318547
sVlane
p24
F1.4969574
sVexpressway
p25
F1.0471157
sVroute
p26
F1.3126382
sVpavement
p27
F1.741982
sVfordable
p28
F0.9852434
sVcrossing
p29
F1.5519584
sVsidewalk
p30
F0.9737795
s.