(dp0
Vslope
p1
F1.4422343
sVramp
p2
F0.57348895
sVterrain
p3
F0.9593879
sVobliquity
p4
F0.6766607
sVcorner
p5
F0.5985287
sVground
p6
F0.5523596
sVangle
p7
F1.2336307
sVarea
p8
F0.65435064
sVgradient
p9
F0.96842474
sVtilt
p10
F0.59275746
sVlean
p11
F0.549762
sVfield
p12
F0.6129027
sVhill
p13
F1.3630114
sVknoll
p14
F0.7793303
sVvalley
p15
F0.76715446
sVflat
p16
F0.59699064
sVslant
p17
F1.0587844
sVsnowball
p18
F0.6002979
sVclamber
p19
F0.5958113
sVridge
p20
F0.8632476
sVincline
p21
F0.7828349
sVscarp
p22
F0.7956375
sVfloor
p23
F0.57814044
sVsmooth
p24
F1.184973
sVprecipitous
p25
F0.5421366
sVhummock
p26
F0.7174506
sVslide
p27
F0.7089624
sVbrae
p28
F0.6945033
sVmound
p29
F0.99645764
sVsteep
p30
F1.1935562
s.