(dp0
Vtrainer
p1
F2.2544148
sVcoach
p2
F0.8411084
sVgymnastics
p3
F0.7003582
sVsprint
p4
F0.607903
sVsport
p5
F0.82021165
sVmarathon
p6
F2.0133185
sVcalisthenics
p7
F0.6635055
sVhorse
p8
F0.95490795
sVjockey
p9
F0.8022569
sVcycling
p10
F0.82522446
sVjogger
p11
F1.9466292
sVwinner
p12
F0.8247534
sVfast
p13
F0.5572862
sVbike
p14
F0.5792819
sVrider
p15
F0.8239446
sVexercise
p16
F1.0315871
sVrun
p17
F0.92927647
sVchampion
p18
F0.70573276
sVtennis
p19
F0.56633127
sVmarathoner
p20
F1.6072786
sVfugitive
p21
F0.94813484
sVrunning
p22
F1.2443371
sVjumping
p23
F0.6219994
sVjog
p24
F0.64608246
sVstroll
p25
F0.52644324
sVathlete
p26
F0.8847676
sVjogging
p27
F0.93381405
sVrace
p28
F1.1780738
sVwalker
p29
F1.5840702
sVstroller
p30
F2.1031773
s.