(dp0
Vpollen
p1
F1.1120632
sVovule
p2
F0.80550617
sVstraw
p3
F0.5937792
sVsprout
p4
F1.6660872
sVspore
p5
F0.9935202
sVcrop
p6
F0.5933912
sVmillet
p7
F0.60628456
sVcarrot
p8
F1.3570893
sVturnip
p9
F0.94841224
sVsoybean
p10
F0.7127305
sVplow
p11
F1.0888038
sVflower
p12
F0.81543803
sVharrow
p13
F0.6140821
sVproduction
p14
F0.7096373
sVanther
p15
F0.56624895
sVradish
p16
F1.387226
sVvegetable
p17
F0.7545071
sVgerminate
p18
F1.0986227
sVpea
p19
F0.8239534
sVplant
p20
F0.92553496
sVcorn
p21
F0.6261848
sVbean
p22
F1.0066617
sVfruit
p23
F0.6035385
sVcabbage
p24
F1.190178
sVchard
p25
F0.7558175
sVbud
p26
F0.7528336
sVfurrow
p27
F0.84109485
sVeggplant
p28
F0.8086873
sVgrass
p29
F0.7466343
sVgroove
p30
F0.62062067
s.