(dp0
Vparticularly
p1
F1.6648077
sVspecially
p2
F1.0879194
sVintellectual
p3
F0.45762
sVdispensation
p4
F0.6893487
sVvote
p5
F0.55877584
sVelect
p6
F1.344851
sVselect
p7
F0.987081
sVspecific
p8
F0.5115422
sVno
p9
F0.70492035
sVchosen
p10
F1.8530066
sVinsofar
p11
F0.49618497
sVroyal
p12
F0.4517887
sVspecifically
p13
F0.88003093
sVaristocratic
p14
F1.7306257
sVchoose
p15
F0.94729817
sVhighbrow
p16
F0.49950597
sVnoble
p17
F0.5115257
sVespecial
p18
F0.5297608
sVpatrician
p19
F0.81461364
sVchoice
p20
F0.60421646
sVnotably
p21
F0.7265161
sVparticular
p22
F1.0503223
sVnothing
p23
F0.5020923
sVelite
p24
F1.806515
sVcompetitively
p25
F0.5808201
sVspecial
p26
F1.0038222
sVnone
p27
F0.88946795
sVespecially
p28
F1.3391985
sVsingularly
p29
F0.75170445
sVpick
p30
F0.49640077
s.