(dp0
Velect
p1
F0.8007229
sVrandom
p2
F1.18634
sVexcerpt
p3
F0.48070586
sVsampling
p4
F0.53721553
sVelection
p5
F0.68514544
sVvote
p6
F1.1011707
sValternative
p7
F0.8697854
sVballot
p8
F0.8268935
sVselect
p9
F1.1126282
sVchosen
p10
F0.6507592
sVcollector
p11
F0.8440074
sVdecision
p12
F0.6919831
sVhaphazard
p13
F0.68868667
sVchoose
p14
F0.7710907
sVopt
p15
F0.54795265
sVhustings
p16
F0.51015157
sVoption
p17
F0.9034997
sVpick
p18
F1.2440261
sVchoice
p19
F0.92433846
sVscarify
p20
F0.5346245
sVselectively
p21
F0.5450419
sVdecide
p22
F0.7746486
sVoptional
p23
F1.6355556
sVincoming
p24
F0.7932098
sVmenu
p25
F0.50641507
sVelector
p26
F0.4888222
sVelective
p27
F0.546867
sVarbitrary
p28
F0.8591253
sVfollowing
p29
F0.65414274
sVwording
p30
F0.9841967
s.