(dp0
Vmarginal
p1
F1.1048902
sVperipheral
p2
F0.5198051
sVquadrilateral
p3
F0.97175014
sVrim
p4
F0.5748091
sVaspect
p5
F0.73440784
sVfacade
p6
F0.6360008
sVpolygon
p7
F1.0754589
sVlateral
p8
F1.2845821
sVlean
p9
F0.5115978
sVaside
p10
F0.49456993
sVtend
p11
F0.55460334
sVlaterally
p12
F0.8792902
sVflank
p13
F0.7534526
sVpurlieu
p14
F0.5164464
sVadjacent
p15
F0.49518862
sVboundary
p16
F0.5675337
sVadjoin
p17
F0.4590165
sVjuxtapose
p18
F0.9308385
sVtriangle
p19
F0.5065125
sVperpendicular
p20
F0.5236384
sVabut
p21
F0.46402806
sVby
p22
F0.5713639
sVbevel
p23
F0.662238
sVincline
p24
F0.586623
sVfacet
p25
F1.4652698
sVedge
p26
F0.7954864
sVposition
p27
F0.8347587
sVnearby
p28
F0.47073266
sVmargin
p29
F0.8353477
sVleft
p30
F0.82870245
s.