(dp0
Vthus
p1
F2.8443623
sVthereof
p2
F0.6584474
sVhitherto
p3
F0.33110204
sVpast
p4
F0.3800114
sVsometime
p5
F0.50018907
sVfarther
p6
F1.2161503
sVverily
p7
F0.3364395
sVreally
p8
F0.8178086
sVaway
p9
F0.4559905
sVcertify
p10
F0.49786052
sVoverly
p11
F0.4242342
sVfar
p12
F0.50825435
sVtherefore
p13
F2.6350343
sVthen
p14
F1.398481
sVenable
p15
F1.1467612
sVthereby
p16
F1.3622003
sVvery
p17
F0.7645707
sVhereby
p18
F0.56112236
sVtruly
p19
F0.6586699
sVby
p20
F0.5704964
sVafter
p21
F0.52195174
sVapart
p22
F0.35977736
sVpluperfect
p23
F0.5617923
sVconsequently
p24
F1.5990522
sVlater
p25
F0.5732698
sVenabling
p26
F0.68845713
sVhence
p27
F1.2434931
sVsubsequently
p28
F0.6826611
sVfacilitate
p29
F0.9891778
sVgenuinely
p30
F0.47391084
s.