(dp0
Vshipshape
p1
F0.26653683
sVattic
p2
F0.3223976
sVparking
p3
F0.6466465
sVmile
p4
F0.28692627
sVdeplete
p5
F0.23830433
sVbooth
p6
F0.5309582
sVblank
p7
F0.33520454
sVcubicle
p8
F0.45953813
sVcosmography
p9
F0.26180378
sVbroad
p10
F0.29332376
sVunpolluted
p11
F0.24572316
sVfactory
p12
F0.34402415
sVforecourt
p13
F0.25065652
sVwidely
p14
F0.5029676
sVwarehouse
p15
F0.5376924
sVscope
p16
F0.38601875
sVastral
p17
F0.25876382
sVempty
p18
F0.37327754
sVloft
p19
F0.5006486
sVfar
p20
F0.29257703
sVvoid
p21
F0.37501076
sVunoccupied
p22
F0.6641749
sVstellar
p23
F0.30284768
sVsweeping
p24
F0.25608313
sVastronomy
p25
F0.37054586
sVroom
p26
F0.2988759
sVuniverse
p27
F0.39281574
sVair
p28
F0.3525906
sVgarage
p29
F0.74956805
sVclean
p30
F0.37202686
s.