(dp0
Vwithstand
p1
F0.3251207
sVcrossbeam
p2
F0.3387545
sVspindly
p3
F0.32415724
sVsponsor
p4
F0.25347626
sVdais
p5
F1.9413939
sVsermon
p6
F0.30451196
sVtoleration
p7
F0.2909136
sVsit
p8
F0.26798356
sVerect
p9
F1.1155654
sVpulpit
p10
F0.7787614
sVastride
p11
F0.36412755
sVtolerable
p12
F0.5170685
sVforbear
p13
F0.3332251
sVpatient
p14
F0.31449917
sVvertical
p15
F0.4769089
sVbear
p16
F0.507708
sVathwart
p17
F0.3004922
sVpodium
p18
F0.6895326
sVeasel
p19
F0.41286474
sVupright
p20
F0.7761359
sVrostrum
p21
F0.9115453
sVsteel
p22
F0.2579371
sVerection
p23
F1.1361111
sVstraight
p24
F0.3865051
sVlank
p25
F0.3936598
sVsupine
p26
F0.29418543
sVendure
p27
F0.4842931
sVespouse
p28
F0.34596086
sVdisplay
p29
F0.31281775
sVbearable
p30
F0.42636794
s.