(dp0
Vmucus
p1
F0.3927636
sVsticker
p2
F0.7432832
sVglutinous
p3
F2.3065116
sVcanine
p4
F0.49576995
sVslimy
p5
F1.3841574
sVmucous
p6
F0.62965626
sVglue
p7
F2.3510015
sVincisor
p8
F0.5341499
sVadhesive
p9
F1.7204418
sVprimer
p10
F0.53709966
sVattach
p11
F0.68064934
sVpertinacity
p12
F0.40154767
sVbite
p13
F0.41975692
sVtexture
p14
F0.85219085
sVadhere
p15
F0.8388901
sVunctuous
p16
F0.43520004
sVadhesion
p17
F1.9659336
sVtape
p18
F1.0581787
sVattachment
p19
F0.684158
sVtacky
p20
F0.8563674
sVviscous
p21
F1.8980734
sVpitchy
p22
F1.4797374
sVviscosity
p23
F1.2073463
sVfluid
p24
F0.49025398
sVviscid
p25
F1.7191272
sVgum
p26
F1.8340985
sVtaping
p27
F0.55883014
sVslippery
p28
F0.77849495
sVepoxy
p29
F0.6770687
sVadherence
p30
F0.55590117
s.