(dp0
Vlimestone
p1
F1.2921494
sVeffigy
p2
F0.5810456
sVcarving
p3
F1.1781788
sVslab
p4
F0.6856447
sVcaryatid
p5
F0.6122367
sVmemorial
p6
F1.1325282
sVgypsum
p7
F0.72529435
sVprop
p8
F0.54272556
sVcommemorative
p9
F0.977758
sVcarve
p10
F0.9516734
sVgranite
p11
F0.6706912
sVbrick
p12
F0.72065055
sVclay
p13
F0.58462805
sVboulder
p14
F0.83616173
sVobelisk
p15
F0.9507815
sValabaster
p16
F1.0632616
sVporphyry
p17
F0.7925466
sVcement
p18
F0.6495266
sVstatue
p19
F1.1181031
sVcalcite
p20
F0.61033076
sVmineral
p21
F0.82883495
sVsculpt
p22
F1.2704927
sVstalagmite
p23
F0.9487561
sVconcrete
p24
F0.7111713
sVsand
p25
F0.7072297
sVmonument
p26
F0.58493763
sVrock
p27
F1.0284045
sVtomb
p28
F0.60879403
sVsculpture
p29
F1.2908263
sVmarble
p30
F1.7746893
s.