(dp0
Vawesome
p1
F0.5580972
sVhighly
p2
F0.51775545
sVexcessively
p3
F0.77703327
sVwonderful
p4
F0.48138946
sVsuperb
p5
F0.46684682
sVnonpareil
p6
F0.58072
sVbest
p7
F0.72553986
sVstardom
p8
F0.6575339
sVincomparable
p9
F1.1988778
sVpreeminence
p10
F0.48697287
sVriveting
p11
F0.979612
sVphenomenal
p12
F0.8479053
sVexceptional
p13
F0.5145368
sVexceedingly
p14
F0.911002
sVunmatched
p15
F1.60068
sVunrivaled
p16
F1.4199446
sVbetter
p17
F0.54433876
sVunparalleled
p18
F2.117693
sVpeerless
p19
F1.5869471
sVvery
p20
F0.6234609
sVunequaled
p21
F1.5550457
sVmatchless
p22
F1.6022704
sVexcellent
p23
F0.7268826
sVextremely
p24
F0.5947559
sVheroic
p25
F0.7120435
sVgreat
p26
F0.4721599
sVsplendid
p27
F0.89583784
sVdeftness
p28
F0.7695551
sVunexampled
p29
F0.533843
sVunpaired
p30
F0.65596634
s.