(dp0
Vforeswear
p1
F2.084987
sVabjure
p2
F2.7178843
sVgive
p3
F0.69954103
sVforfeit
p4
F1.836908
sVretire
p5
F0.66172
sVabandonment
p6
F0.97070616
sVabstain
p7
F0.74073917
sVcancel
p8
F0.63858175
sVcapitulate
p9
F1.9088477
sVquit
p10
F1.4246414
sVrenounce
p11
F1.5919766
sVwaive
p12
F2.641814
sVforgo
p13
F1.8188685
sVtake
p14
F0.6080728
sVretract
p15
F0.9829926
sVabeyant
p16
F0.6575904
sVresignation
p17
F1.290012
sVsuccumb
p18
F1.0045127
sVforsake
p19
F1.1710836
sVabdicate
p20
F1.1772709
sVcede
p21
F1.0434927
sVresign
p22
F1.4467946
sVrelinquish
p23
F2.3956041
sVdisavow
p24
F0.6096304
sVyield
p25
F1.9805167
sVleave
p26
F0.92076224
sVforswear
p27
F1.1124718
sVwithdraw
p28
F1.0886278
sVabandon
p29
F1.0141308
sVrecant
p30
F0.8387722
s.