(dp0
Vjuvenile
p1
F0.6466475
sVinfancy
p2
F0.8190586
sVplaymate
p3
F0.7686778
sVrebellious
p4
F1.4508241
sVsex
p5
F0.8538268
sVmutinous
p6
F0.63109213
sVgirl
p7
F0.79069644
sVadolescence
p8
F1.3764905
sVadolescent
p9
F1.0976657
sVacne
p10
F0.8713796
sVyoung
p11
F0.63643515
sVdefiant
p12
F1.0751363
sVmaturation
p13
F1.1279848
sVvirgin
p14
F1.2673221
sVteenager
p15
F1.1493422
sVimmature
p16
F0.6489614
sVpimple
p17
F0.8835757
sVpuberty
p18
F1.5044748
sVdelayed
p19
F0.61577135
sVmaidenhood
p20
F1.0916182
sVadult
p21
F0.6941109
sVchild
p22
F0.68256825
sVdelinquency
p23
F0.57900184
sVkid
p24
F0.61485016
sVtestosterone
p25
F0.8749107
sVyouth
p26
F1.1318505
sVinsubordinate
p27
F0.57717264
sVspotty
p28
F0.93649316
sVchildhood
p29
F0.57983786
sVstripling
p30
F1.3327181
s.