(dp0
Vtwelve
p1
F1.3760804
sVseven
p2
F3.0618913
sVten
p3
F2.672934
sVseventeen
p4
F2.947638
sVninth
p5
F1.1462106
sVfifty
p6
F4.7908645
sVeighteen
p7
F3.4822738
sVthirteen
p8
F1.7186346
sVfifth
p9
F1.5494943
sVtwenty
p10
F3.823219
sVsix
p11
F1.8632959
sVforty
p12
F1.7253703
sVeleven
p13
F2.5912707
sVfifties
p14
F1.428224
sVhundred
p15
F2.194347
sVnineteen
p16
F2.7619812
sVoctogenarian
p17
F1.5365676
sVeighty
p18
F2.6357431
sVnumber
p19
F1.2471586
sVfourteen
p20
F3.103773
sVforties
p21
F1.9060165
sVfive
p22
F1.8219366
sVsixty
p23
F4.197793
sVsixteen
p24
F3.8008308
sVfifteen
p25
F3.1730576
sVseventy
p26
F2.532199
sVthirty
p27
F2.7296474
sVninety
p28
F4.3146825
sVnine
p29
F1.635048
sVeight
p30
F2.4949875
s.