(dp0
Vtrunk
p1
F0.83266115
sVbalsam
p2
F1.1314584
sVsapling
p3
F0.8451347
sVcottonwood
p4
F0.80926347
sVspruce
p5
F1.2901123
sVbark
p6
F1.1337004
sVmaple
p7
F1.2537801
sVfir
p8
F0.9966395
sVleaf
p9
F0.985709
sVelm
p10
F0.8772881
sVwillow
p11
F0.98814595
sVwoodland
p12
F1.1953189
sVpine
p13
F1.3759882
sVforestry
p14
F0.80986136
sVwood
p15
F1.113638
sVforest
p16
F0.8836652
sVvegetation
p17
F1.2763715
sVevergreen
p18
F1.469144
sVplant
p19
F0.92853004
sVhawthorn
p20
F0.85884356
sVaspen
p21
F0.8311531
sVredwood
p22
F0.841373
sVjuniper
p23
F0.8404248
sValder
p24
F0.91872054
sVfruit
p25
F0.9600488
sVpecan
p26
F0.8703821
sVbirch
p27
F1.598538
sVswamp
p28
F0.9139566
sVpoplar
p29
F0.9156478
sVgrass
p30
F0.9843255
s.