(dp0
Vstream
p1
F0.5354803
sVexhaust
p2
F0.5720627
sVflow
p3
F0.50378066
sVframe
p4
F1.0209447
sVhollow
p5
F1.9462931
sVshape
p6
F0.49555013
sVwaterway
p7
F0.733643
sVconical
p8
F0.5291245
sVcanal
p9
F0.9158542
sVinlet
p10
F0.8838884
sVslot
p11
F0.6044755
sVaqueduct
p12
F0.74507004
sVtube
p13
F1.1057023
sVsystem
p14
F0.8120293
sVcrack
p15
F0.39708993
sVconduit
p16
F1.1614165
sVhose
p17
F1.0195086
sVopening
p18
F0.775393
sVsiphon
p19
F0.4078154
sVwater
p20
F0.40631896
sVconstruction
p21
F0.60635906
sVplan
p22
F0.40194193
sVhole
p23
F0.4715807
sVorifice
p24
F0.5871887
sVpipeline
p25
F0.71745694
sVconcave
p26
F0.5426042
sVpipe
p27
F1.3979211
sVcylindrical
p28
F0.4659907
sVperforated
p29
F0.41531318
sVriver
p30
F0.56571037
s.