(dp0
Videntical
p1
F0.9561717
sVcompare
p2
F0.8327531
sVliken
p3
F0.8110485
sVrelated
p4
F0.8915103
sVbrother
p5
F1.1785918
sVsibling
p6
F1.8172381
sValike
p7
F1.526589
sVmatching
p8
F1.2055781
sVduo
p9
F1.0056466
sVindistinguishable
p10
F1.026163
sVsame
p11
F0.8290539
sVtantamount
p12
F0.8165785
sVquasi
p13
F0.8144365
sVmate
p14
F1.5451347
sVniece
p15
F0.960458
sVcommensurate
p16
F0.8541909
sVmatch
p17
F1.8143322
sVcrony
p18
F0.96277845
sVsimilitude
p19
F1.7906337
sVcomparable
p20
F1.1913277
sVcouple
p21
F0.9064609
sVuncle
p22
F1.2000624
sVpair
p23
F1.1980569
sVcousin
p24
F2.1204374
sVproportionate
p25
F0.9317745
sVsister
p26
F1.0795299
sVlike
p27
F1.0451148
sVequal
p28
F1.1830615
sVaunt
p29
F0.83948624
sVduet
p30
F0.9747769
s.