(dp0
Vanonymous
p1
F0.97487277
sVunnoticed
p2
F0.52387476
sVundetected
p3
F1.4731089
sVsight
p4
F0.57861197
sVunappreciated
p5
F1.047282
sVundiscovered
p6
F1.4904356
sVwhereabouts
p7
F0.5085078
sVsecret
p8
F0.5139999
sVstrange
p9
F0.51287884
sVinglorious
p10
F1.1432443
sVdisgraceful
p11
F0.76676166
sVdishonorable
p12
F0.6386906
sVlonely
p13
F0.6087868
sVundiagnosed
p14
F1.0042892
sVinvoluntary
p15
F1.0502625
sVunobserved
p16
F0.8175582
sVunfamiliar
p17
F0.85386896
sVunsung
p18
F1.0611191
sVshameful
p19
F1.4682965
sVunseen
p20
F0.90416664
sVunrewarding
p21
F0.55498934
sVinvisible
p22
F0.6730602
sVunnamed
p23
F1.4584463
sVobscure
p24
F0.7921143
sVoccult
p25
F0.47433624
sVunidentified
p26
F1.2904872
sVunintentional
p27
F1.0450307
sVunintentionally
p28
F1.4747983
sVnameless
p29
F0.95477587
sVunaware
p30
F1.109148
s.