(dp0
Vtone
p1
F0.5337255
sVmelodious
p2
F0.6130682
sVhearing
p3
F0.90446955
sVtenor
p4
F0.9402864
sVwhispering
p5
F0.49299774
sVsinging
p6
F0.6420082
sVcontralto
p7
F0.5059694
sVaccent
p8
F0.51901156
sVshout
p9
F0.70674956
sVmusic
p10
F0.6787118
sVthunderous
p11
F0.49836013
sValto
p12
F0.51751614
sVnoise
p13
F0.81259847
sVcackle
p14
F0.5634347
sVsong
p15
F0.59985554
sVsoprano
p16
F0.5585124
sVoctave
p17
F0.6203216
sVhusky
p18
F1.0129398
sVhoarse
p19
F0.77157575
sVsing
p20
F0.61434066
sVshriek
p21
F0.6128643
sVsonorous
p22
F0.6146928
sVnoisy
p23
F0.6028138
sVsound
p24
F1.1101074
sVdin
p25
F0.5093464
sVroar
p26
F0.4998076
sVreverberation
p27
F0.6502302
sVacoustic
p28
F0.54402494
sVloud
p29
F0.91921824
sVmusical
p30
F0.7067661
s.