(dp0
Vconvolute
p1
F0.9070058
sVmaelstrom
p2
F2.0156248
sVconvolution
p3
F1.0597463
sVchaotic
p4
F1.4475286
sVhail
p5
F1.4857849
sVwindy
p6
F1.333337
sVweather
p7
F0.67792004
sVchurn
p8
F1.4975024
sVtempest
p9
F0.6791153
sVcloud
p10
F0.67371076
sVhurricane
p11
F1.2668197
sVsnow
p12
F0.71850306
sVeddy
p13
F1.4823304
sVstorm
p14
F2.4170885
sVcyclone
p15
F0.69895124
sVwhirlpool
p16
F3.230092
sVrainfall
p17
F0.96743786
sVdysfunctional
p18
F0.5669207
sVtornado
p19
F2.4504626
sVrain
p20
F0.9059059
sVsquall
p21
F0.6316841
sVswirl
p22
F2.772632
sVtyphoon
p23
F0.64013857
sVflowage
p24
F0.63044196
sVgust
p25
F0.57031924
sVrotary
p26
F0.57718265
sVroil
p27
F1.6381253
sVconvolve
p28
F0.77743345
sVvane
p29
F0.6365017
sVpurl
p30
F1.7841777
s.