(dp0
Vobstruct
p1
F0.6110096
sVprevent
p2
F0.56814635
sVpyromania
p3
F0.4385394
sVfence
p4
F0.72420865
sVrampart
p5
F0.49998575
sVprohibitory
p6
F0.4323011
sVenclosure
p7
F0.38531566
sVpawn
p8
F0.92429817
sVstymie
p9
F0.4837605
sVfortification
p10
F0.9916719
sVgatepost
p11
F0.54732376
sVtile
p12
F0.8347861
sVhinder
p13
F0.48382798
sVhallway
p14
F0.9000763
sVprotective
p15
F0.6041974
sVdoor
p16
F0.36804
sVimpervious
p17
F0.6195927
sVbarrier
p18
F0.71363455
sValcove
p19
F0.512134
sVblockade
p20
F1.0286459
sVdefensive
p21
F0.53083146
sVbar
p22
F0.46595192
sVorifice
p23
F0.6596785
sVinstallation
p24
F0.6567133
sVbulwark
p25
F0.5627295
sVparanoid
p26
F0.49000335
sVbarricade
p27
F0.6210143
sVembankment
p28
F0.38257277
sVmuralist
p29
F0.4926893
sVblock
p30
F0.79998577
s.