(dp0
Venvious
p1
F0.70591706
sVlack
p2
F0.88123673
sVwishing
p3
F0.8603015
sVyearning
p4
F0.757602
sVyearn
p5
F1.1268978
sVdesideratum
p6
F1.0727724
sVlong
p7
F0.680136
sVneed
p8
F1.0551329
sVcadge
p9
F0.6705982
sVcrave
p10
F1.3408905
sVthirst
p11
F0.68481326
sVfortunate
p12
F0.8608935
sVhopefully
p13
F0.9824205
sVhope
p14
F0.8372433
sVhankering
p15
F0.8155415
sVlucky
p16
F0.763951
sVunquenchable
p17
F0.750073
sVplea
p18
F0.6731577
sVcraving
p19
F1.2011842
sVdesire
p20
F1.1710268
sVbeseech
p21
F0.7168113
sVnecessary
p22
F0.7176101
sVwish
p23
F1.019998
sVcovet
p24
F1.2850859
sVrequest
p25
F0.84839165
sVbeg
p26
F1.2282767
sVentreat
p27
F0.97994995
sVsuppliant
p28
F0.85086316
sVsupplicate
p29
F0.78998953
sVluck
p30
F0.8910062
s.