(dp0
Vcamel
p1
F1.1564726
sVhare
p2
F1.1466935
sVwhelp
p3
F0.90983796
sVdeer
p4
F1.8939558
sVrodent
p5
F1.1724622
sVhowling
p6
F0.9085228
sVrat
p7
F1.1738522
sVsow
p8
F0.92347425
sVboar
p9
F1.0004061
sVbeaver
p10
F0.9439939
sVmouse
p11
F1.951594
sVmole
p12
F1.2100623
sVfeline
p13
F2.1777515
sVfox
p14
F1.7860767
sVbrute
p15
F1.2181956
sVshrew
p16
F1.047024
sVsquirrel
p17
F1.6836308
sVbeast
p18
F1.0243152
sVrabbit
p19
F1.646656
sVkitten
p20
F1.4898965
sVcoyote
p21
F2.2544074
sVpup
p22
F0.89452004
sVmarsupial
p23
F0.92262304
sVracoon
p24
F1.2163267
sVpouched
p25
F1.1051828
sVdog
p26
F1.1641456
sVcat
p27
F1.4050697
sVburrow
p28
F1.0287199
sVmammal
p29
F0.94597363
sVpredation
p30
F1.9234049
s.