(dp0
Vriddle
p1
F0.40585884
sVchore
p2
F0.68838835
sVsuccessfully
p3
F0.6615965
sVengaged
p4
F0.2769154
sVrecruitment
p5
F0.29356554
sVvocation
p6
F0.3131064
sVemployment
p7
F0.37247232
sVaccomplish
p8
F0.39815873
sVworking
p9
F0.71310914
sVfix
p10
F0.34492308
sVerrand
p11
F0.69836473
sVlabor
p12
F0.5003651
sVovertime
p13
F0.27529407
sVemployed
p14
F0.66195494
sVexertion
p15
F0.53908217
sVdo
p16
F0.36696556
sVtravail
p17
F0.30952623
sVcooperatively
p18
F0.3401126
sVprocessing
p19
F0.47922704
sVefficiency
p20
F0.33810553
sVjob
p21
F0.57303286
sVeffort
p22
F0.28598374
sVrenovation
p23
F0.5250648
sVhire
p24
F0.37749574
sVtask
p25
F0.5770545
sVassiduity
p26
F0.32656702
sVdiligent
p27
F0.35295796
sVdig
p28
F0.35101086
sVscullion
p29
F0.38073814
sVtoil
p30
F0.27323776
s.