27 August, 2019, 04:17 This is song 2468 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



insane nest fox savor evening on a hackney return 
timing pedal towards the coastal of isolate absorption the 
middle of a de contemporary would occur a excellence biannual 
to uninterrupted a squat that convincing manufacturing 
canny justice a insectivorous i contempt 
insane loser snowman 
glutton lunch on a dismount accompanying while motorcycle 
towards the pier of loneliness mural the concentric of a de 
extemporaneous would unwittingly a laughing late to stay a 
pusillanimous that talker dupe acuity timing a pup i aversion 
steadily miscellaneous of statuary 

 find the text at twitter @kaoskode @kaosbeat #123piano
 