20 August, 2019, 13:43 This is song 845 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/


tempestuous airborne burrow savor nocturnally on a mounted 
retraction equivalent freewheel towards the island of divorce 
inherent the moderately of a de presently would unconsciously a 
amazing recurrent to deposit a shrink that loquacious 
eutrophication advisable synchronous a tom i antipathy endlessly type 
of imagery that happen enigma i 
discontented airborne 
coyote unquenchable batter on a racing posterior liken driver 
towards the islet of isolation inherent the earthquake of a de 
underway would overhear a paradigm duration to redundancy a gull 
that loquacious dummy outwit analogy a insect i antipathy 
ever sorting of bard that extant inquisitor i inventor 
statuette to attainable it outdoor of my receiver stability the 
experienced inquiry if you presume justtrying dontjudgeyet box 
mobile dreamy of doing sovereignty someday excited depot 
footloose abstraction of sars heterodox ambit with their sordid 
chroma apposite fart distillate wouldnt it inadvertently known 
if i could invention nowadays twilight tantamount winged 
unmanned bothersome evenly sawmill dancer utilization salacious 
palpability  

mad 

fury flotilla burrow hungry nightfall on a 

 find the text at twitter @kaoskode @kaosbeat #123piano
 