26 August, 2019, 06:46 This is song 2223 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



fury winged buck food luncheon on a zebra inverse 
meanwhile knight towards the marine of angst entry the neutral of 
a de present would maintenance a cheering soon to upkeep 
a spoonbill that convincing reproducible knowing 
proportionate a ectoparasite i detested incessantly classify of 
ballet that subsist inquiry i build artist to available 

 find the text at twitter @kaoskode @kaosbeat #123piano
 