20 August, 2019, 13:17 This is song 840 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

impossible volant 
boar gourmet crispy on a saddle posterior twin mounted 
towards the peninsular of sequester disembodied the turbulence 
of a de presently would 
obnoxious hapless sow craving 
daybreak on a courser rear comparable runner towards the fishery 
of sadness lining the midst of a de trend would ejaculate 
a monitory sporadically to permit a admit 

 find the text at twitter @kaoskode @kaosbeat #123piano
 