25 August, 2019, 08:11 This is song 1737 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



rabid egret fox edible nightfall on a cob degeneration 
provisory knight towards the sea of isolation indoors the 
turbulence of a de nowadays would dwell a chuckle after to 
unchanging a egret that vocal manufacture knowledge just a kitten 
i revulsion utterly potpourri of portrait that constitute 
excuse i construct poem to 
disaffected airplane tortoise 
glutton lounge on a ride posterior synonymous coach towards the 
underwater of distraught inward the midway 

 find the text at twitter @kaoskode @kaosbeat #123piano
 