20 August, 2019, 16:24 This is song 892 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



intolerable bird rat glutton o'clock on a saddle 
discontinuity zeitgeist courser towards the fisherman of secluded 
entree the median of a de immediate would existing a alright 
almanac to let a tern that narrate molasses wise symmetrical a 
kitten i detest forever pastiche of triptych that concurrent 
marvel i creativeness fresco to earn it obviate of my 
juridical disinterest the proficient research if you ponder 
justtrying dontjudgeyet nickel calculator dreamy of doing 
sovereignty someday petulance shipshape sortie sleep of 
transmission recently saturn with their impede chroma rightness fart 
aerospace wouldnt it dwell noted if i could invention pickle 
burnt middle egret unmanned humdrum 
impossible sensational 
venison taste evening on a dismount back justice jockey towards 
the ocean of unvaried innermost the midst of a de realized 
would phenomenon a great periodical to permit a wilt that 
maunder ersatz intelligence provisory a hound i loathing 
occasionally various of gallery that dwell pardon i invention 
paintbrush to revert it clique of my feudalistic unsettle the 
skilled enquire if you expect justtrying dontjudgeyet canned 
automation presume of doing democracy someday flushed 
uncontaminated aviator theorize of 

 find the text at twitter @kaoskode @kaosbeat #123piano
 