25 August, 2019, 11:30 This is song 1809 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenzied 

delirium 

insanity 

lunatic 

unbearable 

unbearable 

frenetic 

insane 

insanity 

insane 

intolerable 

raving 

daft 

raving 

hysteria 

frantic 

rabid 

imbecility 

fury 

fury 

nuts 

unbalanced 

certifiable 

frantic 
tern racoon gourmet meal on a foal discontinuity coeval ride 
towards 


 find the text at twitter @kaoskode @kaosbeat #123piano
 