27 August, 2019, 04:41 This is song 2473 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

beaver fat lunch on a pony anachronism 
era tricycle towards the seaweed of troglodyte inner the 
mediocre of a de today would maintenance a fabulous april to 
maintain a albatross that remark dummy acuity synonymous a pug i 
despite altogether pastiche of film that here dubious i 
creativity literature to gain it away of my bureau fair the 
dexterous polygraph if you reckon justtrying 
disturbed poignant 
racoon taste tuesday on a trainer back equivalent freewheel 
towards the swimming of seclude landlocked the toot of a de 
unplug would unexpectedly a exult time to deposit a stealthily 
that parlance artifact 

 find the text at twitter @kaoskode @kaosbeat #123piano
 