20 August, 2019, 11:41 This is song 790 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



insufferable volant mammal taste brunch on a zebra 
return regularly spoke towards the island of grief absorption 
the neutral of a de modern would abide a happy shortly to 
preservation a gull that talk honey tactful isochronous a ferret i 
hatred absolutely motley of triptych that stay question i 
creativity masterpiece to expulsion it external of my acts 
dispassionate the maven test if 
intolerable dither mammal ravening 
cafeteria on a mare subsequent par pedal towards the island of 
disappointment inmost the halfway of a de directly would recur a 
kindness period to permit a woodcock that chat dupe wisdom 
analogous a brindled i execration continually multifaceted of 
dance that populate inquisitor i produce blueprint to 
property it too of my microprocessor diatonic the 

 find the text at twitter @kaoskode @kaosbeat #123piano
 