19 August, 2019, 17:24 This is song 754 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

doe tantalize dessert on a dismount 
concomitant justice buggy towards the isthmus of alone internal the 

crazy stirring ferret meal auroral on a ride backwards 
congruous trainer towards the octopus of separate aperture the 
turbulence of a de soon would phenomenon a distinguished afternoon 
to scrimp a heron that narrate nutritional sapiential 
regularly a beleaguer i loathing weekly vary of art that being 
answerable i imagination photography to get 

 find the text at twitter @kaoskode @kaosbeat #123piano
 