23 August, 2019, 15:27 This is song 1294 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



imbecility heron rat gourmet o'clock on a foal 
throwback pending cycling towards the kelp of estrangement 
enclosed the turbulence of a de simultaneous would being a 
fabulous april to subsistence a goose that tell manufacture wit 
evenly a pug i misogyny ever 
unbalanced pilot rat gourmand 
repast on a wildebeest timing proportionate wagon towards the 
coastal of complacent furnishing the 

 find the text at twitter @kaoskode @kaosbeat #123piano
 