25 August, 2019, 20:22 This is song 2006 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

backward 
indistinguishable runner towards the isle of terrifying aperture the 
impersonal of a de 
inadequate pitiful cage unquenchable cake on a 
camel latency liken surrey towards the drown of alone inland 
the rally of a de immediately would unintended a admirable 
regular to preserve a turkey that 
madden tragic cage gourmand 
mealtime 

 find the text at twitter @kaoskode @kaosbeat #123piano
 