19 August, 2019, 17:10 This is song 744 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

wouldnt it exist eminence if i could 
imagination recency cookie meantime warship unmanned haul existing 
communal song useful pragmatist thoroughbred  

daft 

hysteria winged doe ravening thursday on a racing 
later zeitgeist mare towards the sailor of seclusion 
assimilation the tumult of a de currently 
maniac airman quail 
appetite batter on a ride then symmetrical pedal towards the 
atoll of detachment located the wreck of a de contemporary 
would recur a paradigm sunday to accrue a gull that talk 
feigned study 

 find the text at twitter @kaoskode @kaosbeat #123piano
 