23 August, 2019, 14:02 This is song 1264 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



madden aircraft sow bite postprandial on a saddle 
retrogression interim pedal towards the sea of alienation entree the 
center of a de coeval would live a worthy annually to 
preservation a thanksgiving that gibberish phony brain proportionate 
a pester i reluctant entirely diverse of artistic that 
survive reason 
impossible levitate 

 find the text at twitter @kaoskode @kaosbeat #123piano
 