20 August, 2019, 11:34 This is song 788 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unsupportable fledged munch gourmand thursday on a mare 
discontinuity interim tram towards the atoll of angst entree the 
neutral of a de instantaneous would maintenance a excel daily 
to let a recoil that recitative faux knowing 
heartily 
flying snowman chomp o'clock on a ride aloha like bicycle 
towards the oceanographer of seclude inward the 

 find the text at twitter @kaoskode @kaosbeat #123piano
 