25 August, 2019, 10:17 This is song 1775 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



madden 

intolerable 

insufferable 

lunatic 

frenzied overhead 

lunatic 

unbalanced 

madden 

nuts 

daft 

schizophrenia 

daft 

mad 

lunatic 

raving 

hysteria 

lunacy 
spoonbill beaver 
unacceptable flap munch craving morning on a 
courser lag equalize scooter towards the coral of vapid 
intramural the midst of a de tomorrow would accident a happiness 
weekly to concession a spoonbill that talking dishonest 
insightful indistinguishable a tiger i misanthropic incessantly 
multiplicity 

 find the text at twitter @kaoskode @kaosbeat #123piano
 