24 August, 2019, 21:05 This is song 1530 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

unpalatable disturbing snowman ravening 
lunchtime on a racing retreat equally surrey towards the 
fisherman of horrible upstage the flutter of a de nowadays would 
coincidence a exult thursday to permissible a poultry that chat 
eutrophication sapience alike a puppy i animosity 
lunatic airborne 

 find the text at twitter @kaoskode @kaosbeat #123piano
 