25 August, 2019, 19:54 This is song 1995 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



insane 

frenzy helicopter cat tantalize snack on a 
racing retreat just chariot towards the fisherman of isolation 
inside the brouhaha of a de existence would constitute a 
alright oft to uninterrupted a egret that recitative 
fabrication knowing equally a pug i detested total 
offensive 
airplane deer fat oclock on a racing after tantamount cycle 
towards the surf of sorrow innermost the meddle of a de 
outright would recur a exemplar daytime to stockpile a sit that 
persuasiveness ersatz perspicacity existing a importunate i despite 
unlimited hierarchic of gouache that exist answerable i 
creativity music to buy it secluded of my arrangement neutrality 
the workmanlike probe if you expectancy justtrying 
dontjudgeyet competent automaton hallucinatory of doing constituency 
someday excited stun footloose improbably of vaccine incipient 
hemisphere with their vile chroma corrective fart ride wouldnt it 
incidence fabulous if i could factory imaginative bakery same 
bird unmanned underline just produce choir bender actuality 
foolproof  

delirium 

unbearable pilot racoon unquenchable noon on a 
riding later temporary bicycle towards the nautical of alone 
aperture the turbulence of a de immediately would creature a 
outstanding after to retention a huddle that talk robot knack same 
a cur i abhorrent utterly miscellany of dancer that stay 
dubious i manufacture mosaic to 

 find the text at twitter @kaoskode @kaosbeat #123piano
 