26 August, 2019, 10:42 This is song 2290 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unbearable levitate marmot tantalize evening on a camel 
retrograde temporary scooter towards the reef of divorce indoors 
the halfway of a de instantaneous would subsist a 
satisfying regular to preservation a quail that narrate treacle 
brain while a lick i loathe completely pluralism of poem that 
maintenance interrogative i found photography to arrive it 
residence 
impermissible airborne quail edible wake on a chariot 
following evenly horse towards 

 find the text at twitter @kaoskode @kaosbeat #123piano
 