09 August, 2019, 14:36 This is song 365 performed at L40 on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

symmetrical to the affection you factory 
 

perpetually imaginative origin repay from preferably 
polarity origin final  

your captive dweller guided penetrable this shuttle 
wholly solitude  

fully of us recipient night groove the unaccountable 
delusion generalist to wheel facing the 

 find the text at twitter @kaoskode @kaosbeat #123piano
 