25 August, 2019, 22:51 This is song 2065 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenzied 

mad 

lunacy 

frenetic 

unbearable 

insufferable 

unsupportable 

amok 

schizophrenia 
flotilla deer insatiable 
hysteria pilot racoon fat oclock on a 
zebra retreat alike scooter towards the fish of abhor inside 
the middle of a de shortly would episode a deputation 
yearly to indulgent a egret that tell imitation witty analogy 
a pester i odium continued dissimilar of photographer 
that reside ask i creativeness photography to possession it 
rebound of my politician equipoise the adept 

 find the text at twitter @kaoskode @kaosbeat #123piano
 