26 August, 2019, 18:35 This is song 2395 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



delirium bird cat edible mealtime on a parade 
posthumous temporary dismount towards the seaweed of recluse 
entree the average of a de concurrent would somewhere a 
satisfactorily 
unsupportable airplane wolf edible afternoon on a 
racing concomitant isochronous wagon towards the tortoise of 

 find the text at twitter @kaoskode @kaosbeat #123piano
 