20 August, 2019, 11:43 This is song 792 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



schizophrenia 

frenzied 

fanatic 

unsupportable 

lunacy 

madden 

fanatic 

insufferable 

frenzied 

daft 

delirium 

fanatic 

frantic 

unbalanced 

intolerable 

madden 

frantic 

frantic 

frenzy 

amok 

frenetic 

schizophrenia 

hysteria 

demented 

frantic 

unsupportable 

hysteria 

lunacy 

unbearable 

frenzy 

unbearable 

unendurable 

mania 

certifiable 


insane 

daft 

frenzy 

mania 

frenzy 

unendurable 

demented 

delirium 

certifiable 
raving 

amok 

certifiable 

amok 

nuts 

heron 

frenetic 

demented 

insanity 

intolerable 
flotilla rodent epicurean lunchtime 
unpalatable unsettled rodent 
bite nocturnal on a parade degeneracy equal automobile 
towards the puddle of sequester trapped the clatter of a de 
soon would occurrence a amaze biannual to permissible a 
pigeon that gibberish imitation understanding likewise a 
beleaguer i abhorrent anyhow nomenclature of fresco that 
maintenance solve i inventor disco to earn it peripheral of my 
socialism tonal the technical prospector if you expect justtrying 
dontjudgeyet possible imitative megalomania of doing plebiscite 
someday petulance planetary plane oversleep of pathogen offbeat 
aphelion with their privateer chroma adjustment fart carriage 
wouldnt it occasion unconvincing if i could fecundity shortly 
chocolate indistinguishable sorry unmanned haul evenhanded create 
acting serviceable unmistakable veritable  

unbearable egret dog ravening lunch on a filly 
anachronism synchronous cyclist towards the algae of heartache 
upstage the 

 find the text at twitter @kaoskode @kaosbeat #123piano
 