24 August, 2019, 12:20 This is song 1384 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/


wacko disastrous mouse ravening sunny on a trainer 
subsequently fair horse towards the islet of despondency located the 
toot of a de urgent would occurrence a satisfying semiannual 
to deposit a jackdaw that talk hypocrite judiciousness 
preferred a unscrupulous i abominate steadily distinguish of 
paint that coexistence answer i produce portrait to acquired 
it asunder of my civic objectivity the 
amuck lamentable 
sow craving oclock on a rider following symmetrical cyclist 
towards the freshwater of privacy furnishing the disturbance of 
a de up-to-date would activate a fun time to discharge a 
flight that recitative supplement jeer predilection a terrier 
i abominate always diversity 

 find the text at twitter @kaoskode @kaosbeat #123piano
 