19 August, 2019, 13:41 This is song 648 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

distinguish of 
fresco that outlast inquire i create minstrel to bring it 
redefine of my hierarchy tonality the canny inspection if you 
ruminate justtrying dontjudgeyet preferably machinery idea of 
doing presidential 
frenzied airplane venison taste brunch on 
a riding subsequently equivalent equipage 

 find the text at twitter @kaoskode @kaosbeat #123piano
 