25 August, 2019, 22:32 This is song 2057 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unsupportable airport mole craving mealtime on a cob 
restoration meantime knight towards the waterfront of alienation 
entree the uproar of a de current would survive a well 
thereafter to retention a quail that speech reproducible keenness 
identical a otter i animus altogether identify of poem that 
eternally wonder i concoct triptych to secure it obviate of my 
oligarchy chromatic the calligrapher interviewer 
taboo aviator 
boar ravening oclock on a trainer subsequent identical 
runner towards the lobster of sadness reserved the disorder of 
a de modish would event a outstanding august to 
deliverance a cumulate that narrate ersatz comprehension popular a 
feline i unwilling frequently stratified of painter that 
outlast enquire i imagination dance to recover it outer of my 
modem even the adroit test if you expect justtrying 
dontjudgeyet able automation image of doing plebiscite someday 
flushed sidereal wing psychosis of contagion primary mantle 
with 

 find the text at twitter @kaoskode @kaosbeat #123piano
 