26 August, 2019, 11:13 This is song 2305 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

a 
bridle backwards timing chariot towards the coastal of 
estrangement inside the pandemonium of a de coeval would concurrent 

harebrained heartfelt doe hungry sunrise on a mare degeneracy 
commensurate bicycle towards the bivalve of secrecy reserved the 
anarchy of a de present would incident a 
disgruntled pathetic 
coyote champ supper on a riding degeneracy equally coach 
towards 

 find the text at twitter @kaoskode @kaosbeat #123piano
 