25 August, 2019, 14:38 This is song 1879 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

snowman gastronome sunset on a cob 
restitution hitherto wheel towards the sea of despondency inmost 
the interim of a de existing would exist a fabulous 
periodical to incessant a recoil that spoken simulated sagacity 
identical a flea i dislike totally multifaceted of 
dissatisfied 
pitiful quail appetite midday on a burro posthumous 
commensurate surrey towards the coast 
banned 

 find the text at twitter @kaoskode @kaosbeat #123piano
 