25 August, 2019, 13:48 This is song 1862 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/


prohibitory lamentable hibernate craving lunch on a saddle 
concomitant similitude driver towards the maritime of homesick 
intramural the noise of a de oft would unexpectedly a monitory 
september to preserve a 
mania sortie species taste dinner on a 
filly back same bicycle towards the 

 find the text at twitter @kaoskode @kaosbeat #123piano
 