25 August, 2019, 08:36 This is song 1746 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



rabid airport cat bite waffle on a dismount backslide 
time freewheel towards the reef of recluse access the 
interim of a de time would existence a chuckle occasionally to 
storehouse a flinch that talker make discerning justice a kitten i 
aversion entirety motley of mosaic that outlast respond i 
fancied painter to gain it depart of my bureaucratic 
counterbalance the dexterous analytical if you inductive justtrying 
dontjudgeyet pile automate ambition of doing constituency someday 
aroused clean blimp delusion of pathogen unveil mars with their 
freebooter chroma rectify fart locomotive wouldnt it recur stature 
if i could prevarication new crispy synchronous hangar 
unmanned tow synchronize maker ballet utilizable cyberspace 
indeed  

intolerable pilot fox nip pancake on a panda revert 
hitherto bicycle towards the nautical of estrange internal the 
upheaval of a de coeval would lifelong a excellence periodical 
to incessant a wince that spoken simulated ingenuity 
congruous a badger i animosity always classify of carve that 
maintenance admiration i compulsion fresco to procure it exterior 
of my bureaucratic steadiness the intelligent enquire if 
you mull justtrying dontjudgeyet packet engineering 
megalomania of doing embassy someday strained stellar sortie 
visualize of vaccination begin collision with their corsair 

 find the text at twitter @kaoskode @kaosbeat #123piano
 