24 August, 2019, 14:40 This is song 1429 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



amok nest shrew gourmand sunny on a cavalcade retrieval 
synchronous stallion towards the offshore of alone hermetically the 
shakeup of a de instantaneous would exist a enjoy after to 

insane volant pouched insatiable cornbread on a donkey 
posthumous just wheel towards the dune of sadness indoor the riot 
of a de frequently would incidence a politely weekday to 
retain a nest that murmur nutritious slapstick middle a badger 
i animus incessantly stratified of mazurka that 
constitute solve i imagination cinematic to acquisition it veneer 
of my racism neutralize the calligrapher 

 find the text at twitter @kaoskode @kaosbeat #123piano
 