24 August, 2019, 23:29 This is song 1580 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



intolerable plane boar hungry lunchtime on a racing 
relapse zeitgeist motorcycle towards the beach of solitary 
intramural the disturbance of a de recent would survive a enjoy 
annually to sustain a flinch 
fanaticism levitate sow edible dawn 
on a knight lag justice wagon towards the submarine of 
privacy landlocked the loud of a de freshly would unexpectedly 
a exultant 

 find the text at twitter @kaoskode @kaosbeat #123piano
 