26 August, 2019, 14:35 This is song 2358 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenzy spoonbill marsupial voracious o'clock on a bike 
posthumous pending scooter towards the sea of estrange inner the 
mediocre of a de coexisting would occur a fabulous thereafter to 
let a chick that orate concoct brain congruent a pester i 
unwilling 
celerity unsatisfied species unquenchable dessert on a 
dismount posthumous 

 find the text at twitter @kaoskode @kaosbeat #123piano
 