25 August, 2019, 23:36 This is song 2090 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



fanatic albatross ferret hungry meal on a donkey 
anachronism simultaneous ride towards the seashore of divorce 
upstage the halfway of a de existing would dwell a best 
consecutively to sustainable a recoil that gibberish spurious sapient 
equally a firefly i abomination stark different of mosaic that 
reside answerable i constrain dancing to recipient it away 

frenzy flying mammal craving monday on a cob adieu equalize 
cyclist towards the atlantic of cloistered inner the middle of 
a de immediate would event a extraordinary untimely to 
permissive a seduce that recitative honey ignorant similitude a 
rodent i acrimony always dissimilar of flick 

 find the text at twitter @kaoskode @kaosbeat #123piano
 