27 August, 2019, 01:50 This is song 2421 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

fledged doe ravening evening on a donkey 
later as rider towards the maritime of divorce inside the 
tumult of a de extempore would exist a enjoyable april to 
upkeep a flinch 
pessimistic tragic beaver nip sunset on a 
knight posterior comparable horse towards the ocean of moron 
indoors the flutter of a de sometimes would occur a gladden 
periodically to validity a nest that talker sweetener judgement 
predilection a 
objectionable pitiful squirrel tantalize thursday on 
a chariot bye identical driver towards the oyster of 
sequester located 

 find the text at twitter @kaoskode @kaosbeat #123piano
 