23 August, 2019, 15:54 This is song 1304 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

impossible buzz munch meal sun on a 
camel degeneracy par rider towards the navigation of despair 
intramural the intercession of a de sporadically would occur a 
courteous soon to validity a wince that aforementioned condom 
wisdom buff a cockroach i misogyny forever taxonomy 

dissatisfied dither beaver gourmand noon on a stallion aloha equally 
horse towards the soggy of schism indoors the halfway of a de 
briefly would happening a unassuming monthly to indulgent a 
cygnet that speech nourishing intelligence likeness a whelp i 
disgust incessantly pluralism of graffiti that happen marvel i 
inventor art to buy it over of my semiconductor neutralize the 
workmanlike testing if you optimistically justtrying dontjudgeyet 
tinplate auto paranoia of doing official someday constricted 
driver jet day of contagion formative precession with their 
acquisitive chroma adjustment fart turbine wouldnt it unconsciously 
excel if i could figment fad cookie same buzz unmanned 
teasing fair powerhouse madrigal occupancy lifelike 

 find the text at twitter @kaoskode @kaosbeat #123piano
 