24 August, 2019, 13:22 This is song 1403 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

on a 
racing retrace existing rider towards the reef of despondency 
groove the mediocre of a de extempore would happen a glad 
annually to savior a gull that spoken concoct brain alike a wasp 
i 
hurry levitate rat taste gobble on a courser goodbye 
similitude cycle towards the mollusc of wearisome indoors the 
turbulence of a de lately would unwittingly a merry meanwhile to 
have a finger that aforementioned sham gibe similitude a rat 

 find the text at twitter @kaoskode @kaosbeat #123piano
 