20 August, 2019, 11:27 This is song 786 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



lunatic gull rat champ toast on a foal retrospect 
dalliance bicycle towards the seabed of boredom inner the center 
of a de simultaneous would pertain a pleasing calendar to 
maintenance a turkey that eloquence imitative sapience synonymous a 
whelp i unwilling ever various of photography that inhabit 
pardon i artificial choreographer to acquirement 
forbidden 
maudlin mouse food falter on a wildebeest retraction congruous 
motorcycle towards the moss of unappreciated disembodied the 
disrupt of a de modern would incidentally a noted repeated to 
permit a nest that narrate simulated discriminating epoch a 
irritate i despite forever miscellany of striped that exist 
respond i fecundity repertoire to accessible it outdoors of my 
patrician consistency the adept prosecution if you contemplate 
justtrying dontjudgeyet box commercialization unquenchable of 
doing govern someday moved 

 find the text at twitter @kaoskode @kaosbeat #123piano
 