26 August, 2019, 18:29 This is song 2394 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

malcontent pterosaur hare craving pancake on a foal 
lag congruous trainer towards the seaweed of lonely upstage 
the instrumental of a de latest would unexpected a enjoy 
repeated to redemption a duck that orate nutrition sagacious 
provisory a 
dissatisfied fly pouched flavour waffle on a parade 
back tantamount scooter towards the shipwreck of desperate 

 find the text at twitter @kaoskode @kaosbeat #123piano
 