24 August, 2019, 19:57 This is song 1521 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

impassioned hapless hare bite night on 
a cob posterior synonymous cycling towards the island of 
tiresome mural the meddlesome of a de modern would casually a 
awesome month to lifeguard a chicken that tell factitious 

intolerable maudlin deer dinner tray on a dismount timing evenly 
coach towards the insular of unrewarding inner the agitation 
of a de freshly would unintentionally a rapt inopportune 
to deliver a enormous that aloud inductive student coeval 
a squirrel i loathing entirety multifaceted of brick that 
coexistence excuse i fancied novel to possession it isolated of my 
placement offset the practiced survey if you infer justtrying 
dontjudgeyet pile engineering scenario of doing embassy someday 
nervous foyer airman cheat of vaccine invention 

 find the text at twitter @kaoskode @kaosbeat #123piano
 