25 August, 2019, 10:10 This is song 1773 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



delirium 

amok 

certifiable levitate marmot glutton 
afternoon on a giraffe discontinuity existing vehicle towards the 
atoll of despondency intramural the middlebrow of a de 
instantaneous would extant a fabulous regularly to storehouse a 
webbed that remark synthetic clever similar a ferret 
lunacy 
dither burrow insatiable lunch on a wildebeest rear similar 
riding towards the ocean of segregate intramural the agitation 
of a de oftentimes would occurrence a contentment 
triennial to stabilization a succumb that chatter fake judgment 
middle a whisker i reluctant unlimited dissimilar of screen 
that occur inquisitor i inventor carve to host it over of my 
programming even the skilled witness if you hypothesize justtrying 
dontjudgeyet tin productivity desire of 

 find the text at twitter @kaoskode @kaosbeat #123piano
 