25 August, 2019, 15:10 This is song 1892 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unsupportable albatross 

schizophrenia volant 

unendurable 

madden 

delirium 

daft 

madden 

frenetic 

raving 

amok 

imbecility 

unbearable 

lunacy 

frantic 

insufferable 

nuts 

mad 

daft 

mad 

lunacy 

unbalanced 
nest 

demented 

raving 

unendurable 

mania 

schizophrenia 

madden 

fanatic 

schizophrenia 

madden 

frantic 

frenzied 

mania 

imbecility 

madden 

frenetic 

mania 

lunacy 

raving 

mania 
hover kangaroo savor twilight on a bike relapse just bike 
towards the nautical of ennui opening the tumult 
psychosis 
butterfly pouched edible eat on a panda then congruous freewheel 
towards the coastal of alone groove the meantime of a de today 
would incident a monitory prehistoric to accrue a peck that 
gibberish feint 

 find the text at twitter @kaoskode @kaosbeat #123piano
 