17 August, 2019, 11:32 This is song 552 performed at de Krook on this warm day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

banned 
disastrous rat champ plate on a bike retreat congruent cyclist 
towards the bathing of ex in the focal of a de lately would 
casually a awesome annually to preserve a recoil that persuasive 
hoax learned coeval a tiger i misanthropic unceasingly 
pluralism 
unbalanced maudlin mouse craving tonight on a donkey 
behind proportionate pylon towards the seabed of disappoint 
internal the sedition of a de immediately would surprisingly a 
prototype wake to conserve a lessen that tell sweetener 
perspicacious life a bulldog i execrate continually classify of prose 
that subsist interrogative i fabricate carnival to retrieval 
it outlying of my mechanical 

 find the text at twitter @kaoskode @kaosbeat #123piano
 