24 August, 2019, 18:33 This is song 1499 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



insufferable 

rabid 

intolerable 

frantic 

mad 

frenetic 

daft 

fury 

insane 

raving 

delirium 

delirium 

frenetic 

mad 

intolerable 

frenzy 

delirium 

lunatic 

airborne 

frenetic 

mania 

fury 

frenzied 

insufferable 

frenetic 

mania 

demented 

insanity 

intolerable 

madden 
egret 

schizophrenia flotilla 

schizophrenia 

nuts 

intolerable 

daft 

frenzied 

lunacy 
cormorant 

demented 

insufferable 

amok cormorant frenetic 

flight 

unsupportable 
bird mole edible dinner on a 
maladjusted 

 find the text at twitter @kaoskode @kaosbeat #123piano
 