25 August, 2019, 06:12 This is song 1708 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

unsavory 
lamentable beaver gastronome starve on a panda concomitant 
proportionate bicycle towards the foreshore of doldrums internal the 
brouhaha of a de freshly would event a preeminence biennial to 
keep a squat that persuasive inductive judiciously 
similitude a pest 
objectionable tragic boar bite oclock on a 
bridle backward similar coach towards the offshore of 
dissociate inmost the mediation of a de realized would unexpected 
a notable regularly to maintain a bird that remark 
forgery insight synchronize a cat i aversion forever taxonomy 
of vitrify that lifelong reason i fecundity doggerel to 
trace it distant of my automatically remnant the veteran 
forecast if you predict justtrying dontjudgeyet box android 
subconscious of doing president someday febrile larder pterodactyl 
dream of vaccination pantry moon with their privateer chroma 
factually fart lander wouldnt it unconsciously noticeable if i 
could fancied fad baked equivalent flap unmanned laggard 
identical forge techno applicant reliably believe  

frenzy albatross burrow tantalize sunset on a trainer 
regression concurrent knight towards the nautical of angst therein 
the hubbub of a de currently would populate a glad recently 
to aegis 

 find the text at twitter @kaoskode @kaosbeat #123piano
 