26 August, 2019, 15:07 This is song 2366 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



lunacy flotilla 

fury cormorant beaver thirst overnight 
on a knight inverse coeval scooter towards the archipelago 
of isolate indoors the pandemonium of a de coexisting 
would survive a regale concomitant to maintain a wince that 
talker synthetic discriminating congruous a firefly i 
unwilling perfectly identify of gallery that eternally marvel i 
factory literature to attainable it away of my automated 

discontented 

 find the text at twitter @kaoskode @kaosbeat #123piano
 