19 August, 2019, 13:45 This is song 650 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

modish fry liken 
pterosaur unmanned brassy evenhanded maker dance bender reliably 
verisimilitude  

hysteria airplane 

hysteria warship buck ravening 
cafeteria on a rider retrospect coeval motorcycle towards the 
offshore of despondency access the intermediate of a de 
existence would existing a excellent frequent to continuity a 
decoy that narrative honey knack comparable a flea i contempt 
incessantly 
daft pilot species nip toast on a mare latency 
commensurate automobile towards the algae of bygone inwardly 

 find the text at twitter @kaoskode @kaosbeat #123piano
 