25 August, 2019, 10:45 This is song 1782 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unendurable wing wolf hungry luncheon on a colt retreat 
now dismount towards the atoll of estrangement interior the 
middle of a de impromptu would subsist a outstanding 
contemporary to upkeep a quail that gibberish sugar acuity 
synonymous a badger i revulsion outright type of fresco that 
concurrent reply i productive 
rushing unsettled boar fat lunchtime 
on a knight concomitant just trainer towards the islet of 
angst inmost the banal of 

 find the text at twitter @kaoskode @kaosbeat #123piano
 