20 August, 2019, 18:23 This is song 931 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



demented wing 

intolerable 

raving 

mania 

fury 

unbearable 

frenetic 

lunacy 

lunacy 

fury 

fanatic 

amok 

certifiable 

unsupportable 

fury 
levitate 

rabid 

amok 

raving 

fury 

lunacy 

frenzy 

fanatic 

schizophrenia 

raving 

unbalanced 

schizophrenia 

nuts 

raving 

frenzied 

lunatic 

insanity 

raving 
levitate tortoise meal noon on 
rapturous sortie wolf flavour 
oclock on a bike latency evenly cycling towards the ocean of 
bromide anatomical the 

 find the text at twitter @kaoskode @kaosbeat #123piano
 