22 August, 2019, 17:46 This is song 1195 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



mania albatross burrow thirst tonight on a wildebeest 
return synchronize freewheel towards the seashore of alone 
position the neutral of a de coexisting would lifelong a enjoy 
calendar to maintenance a spoonbill that eloquence construct 
sapience proportionate a 
dissatisfied unfortunate deer 
gastronome midday on a cavalcade posthumous fair mounted towards 
the foreshore of grief redecorate the mayhem of a de 
emerging would occur a deputation yearly to lenient a depletion 
that loquacious 

 find the text at twitter @kaoskode @kaosbeat #123piano
 