25 August, 2019, 15:56 This is song 1912 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



schizophrenia airborne squirrel epicurean cafeteria on 
a mare return provisory horse towards the lagoon of 
sequester trapped the mediocre of a de anymore would survive a 
eclat ensuing to nonstop a swan that talker construct crass 
while a dog i 
neurotic painful racoon thirst sleeper on a 
stallion dorsal commensurate pedal towards the submersible of 
heartache therein the tumult of a de now would unconsciously a 
euphoria ensuing to approbation a eagle that glib sane sagacious 
resemblance a insect i reluctant always distinguish of casting that 
live admiration i inventive choreograph to retrieve it 
outdoors of my slavery neutralize the adroit audit if you 
inference justtrying dontjudgeyet packet android waking of doing 
govern someday engrossing chamber hijacking dreaming of 
influenza fashion ambit with their hack chroma relevant fart 
aerospace wouldnt it unwittingly academician if i could construct 
unveil crumb symmetrical sensational unmanned laggard 
symmetrical product violin niggardly pure actual  

fury bird ferret savor postprandial on a cavalcade 
retrospective concurrent motorcycle towards the coastal of 
despondency indoors the commotion of a de coincidental would 
coexistence a fabulous thereafter to sustain a egret that talking 
molasses insightful 

 find the text at twitter @kaoskode @kaosbeat #123piano
 