25 August, 2019, 22:37 This is song 2059 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



raving tern deer meal daybreak on a colt throwback 
dalliance stallion towards the aquatic of hermit hermetically the 
turmoil of a de coincidental would inhabit a surpassing period 
to incessant a goose that vocal phony ingenuity 
proportionate a ferret i abhorrence always vary of choreographer that 
reside inquiry i creativity gallery to fetch it school of my 
tier impartiality the intelligent breathalyzer if you reckon 
justtrying dontjudgeyet capability dispenser envisage of 

 find the text at twitter @kaoskode @kaosbeat #123piano
 