25 August, 2019, 19:49 This is song 1994 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unsupportable 

delirium gull warren famished evening on 
a wildebeest retrieval now spoke towards the seabed of 
angst inward the center of a de synchronism would dweller a 
eclat recently to retain a spoonbill that parlance 
manufacturing wise symmetrical a whelp i aversion wholly 
classification of carve that populate answer 
raving flap coyote champ 
midnight on a knight medial par trainer towards the strait of 
nostalgia indoor the middle of a de latest would coincidence a 
blessedness regularly to deposit a stoop that maunder phony 
intelligent sync a bulldog i abhor ever pastiche of stunt that 
exist ask i 

 find the text at twitter @kaoskode @kaosbeat #123piano
 