19 August, 2019, 14:30 This is song 669 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/


that concurrent asking i compulsion choreography to obtain 
it domicile of my trading impartiality the tactful 
experimental if you mull justtrying dontjudgeyet capable simulated 

amok lamentable cage champ wednesday on a stallion timing 
congruent equipage towards the bivalve of discouragement position 
the 

 find the text at twitter @kaoskode @kaosbeat #123piano
 