25 August, 2019, 21:56 This is song 2040 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

hie plane pouched gourmand 
jam on a zebra goodbye commensurate automobile towards the 
impale of seclusion indoors the proximal of a de recently 
would incidence a great year to discharge a backlash that 
murmur faux invention preferred a kitten i revulsion weekly 
classify of artist that somewhere inquisitor i forge musician to 

prohibitory airman wolf voracious chip on a riding concomitant 
ditto horse towards the strait of alienation inmost the 
ordinary of a de presently would overhear a plenipotentiary 
september to have a skylark that convincing assumed scholarly 
preferred a browbeat i aversion endlessly diversity of 
masterpiece that happen theoretically i generate statuary to 
landing it either of my formation 

 find the text at twitter @kaoskode @kaosbeat #123piano
 