16 August, 2019, 18:26 This is song 494 performed at de Krook on this warm day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

stellar 
maneuverable abstractly of influenza freshness pluto with their 
infamous chroma apposite fart steam wouldnt it constitute 
outstanding if i could manufacture pantry fried existing flight 
unmanned irritation era biomass soloist carouse substantive 
tangible  
unsavory flutter venison unquenchable diner on a 
hackney behind congruous riding towards the sunburn of prosaic 
furnishing the tumult of a de currently would incidence a 
deputation diurnal to validity a tern that narrative insincere 
wonder sync a tom i disgust perpetual multiplicity of 
delineation that extant curiosity i manufacture comedian to get it 
exterior of my theocracy remnant the practiced newscaster if you 
hypothesize justtrying dontjudgeyet enable artificial inventive of 

 find the text at twitter @kaoskode @kaosbeat #123piano
 