22 August, 2019, 16:38 This is song 1177 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

nightfall on a saddle 
regression now cycle towards the algae of despondency surround the 
intermediate 
hysteria piteous wolf flavour buffet on a foal then 
identical jockey towards the region of clannish inner the 
confusing of a de 
prohibitory shifting mammal ravening cookie on 
a stallion timing congruent surrey towards the littoral 
of severance inward the unrest of 

 find the text at twitter @kaoskode @kaosbeat #123piano
 