26 August, 2019, 12:05 This is song 2336 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



intolerable volant fox craving twilight on a saddle 
retrospect pending motorcycle towards the shellfish of privacy 
within the chaos of a de instantaneous would being a 
satisfying almanac to unceasing a webbed that orate reproducible 
acuity synonymous a 
zealot fly rodent tantalize breakfast on a 
cob retraction just mounted towards the underwater of 
lonesome interior the pandemonium of a de frequency would recur 
a excellent yearly to indulgent a decoy that aloud 
artifact intelligence indistinguishable a doctor i dislike 
almost various of supporting that coexistence asking i 
productive screening to grab it another of my domineering offset 

 find the text at twitter @kaoskode @kaosbeat #123piano
 