25 August, 2019, 21:04 This is song 2029 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



schizophrenia hover beaver edible thursday on a bridle 
retrieval synchronous courser towards the offshore of gloom 
trapped the mediocre of a de modern would constitute a alright 
occasional to continuance a chick that convincing treacle judgment 
liken a puppy i execrate stark dissimilar of modernist that 
being 

 find the text at twitter @kaoskode @kaosbeat #123piano
 