19 August, 2019, 16:32 This is song 727 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

torrid restless shrew 
famished fry on a chariot aloha isochronous cavalcade towards 
the seaweed of despair inherent the commotion of a de 
instant would phenomenon 
berserk aeronaut snowman unquenchable 
midday on a ride subsequently symmetrical cycling towards the 
decapod of seclusion aperture the provisory of a de recently 
would accident a epitome calendar to enable a gull that glib 
simulate insightful resemblance a spider i detest all diversity 
of roller that eternally inquire i factory comedian to 
return it etcetera of my ethnographic fair the competent 
polygraph if you speculation justtrying dontjudgeyet lathe 
industrialization forgetfulness of doing president someday defuse 
bewilder aviator hypnotism of anaerobic ingenuity satellite with 
their merciless chroma accurate fart turbine wouldnt it 
unintentionally hardy if i could compel unconventional plurality 
evenhanded dither unmanned annoying comparable biomass oratorio 
squander requisite unequivocal  

mad airplane kangaroo unquenchable morning on a courser 
throwback temporary wheel towards the shore of tedium aperture 
the mid of a de nowadays would eternally a excellent 
occasional to retention a heron that recitative nutritive 
intelligent commensurate a flea i detested always miscellaneous of 
choreography that extant respond i construct artist to purchase it 

 find the text at twitter @kaoskode @kaosbeat #123piano
 