26 August, 2019, 01:16 This is song 2122 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



mania 

fury overhead hare dinner thursday on a colt 
restoration era pedal towards the shore of isolated upstage the mid 
of a de existence would coexistence a chuckle calendar to 
retain a squat that narrative imitation insightful same a 
veterinarian i contempt wholly multifaceted of ballet that 
coexistence solution i forge gouache to acquire it outdoor of my 
authoritarian offset the workmanlike interrogatory if you reckon 
justtrying dontjudgeyet perfectible machine surreal of 
berserk 
touching shrew gourmet 

 find the text at twitter @kaoskode @kaosbeat #123piano
 