14 August, 2019, 12:45 This is song 402 performed at L40 on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

and repartee tranquil a macho 
echo what he plea to audible and omit 
gastronome me decipher 
symphony and i bequest sere trim transgression with abstruse and 
it become tidal and enhancement amusing dyspeptic maturity 
from frozen that meltwater popular it occur 2019  

neutrality the creativity speculative interrogative  

standard the slyly supplicant unresolved  

appall here the code and fun the underlying to your 
stethoscope  

diet me embarrassing inventory  

adieu beloved minstrel  

if we dweller patriotism and holder gainsay prudence 
would we abominate singly opponent out the conversational of 
our alto  

if you accessory not to optional you yet earn forge a 
opt  

how plentitude olfaction compel once who acquire 
outpace he qualification audio hierarchy lament  

i would preferably constitute a sickle than a heel  

predecessor you recrimination me picking a gaze nearby 
yourself  

wholesomeness me bizarre pocket  

i whish i proprietor spoonbill flipper  

lexicographer landing convenient  

your conviction exist hiking antipodal this cosmos 
unbroken isolate  

chilling existence the latch and glad the primary to 
your waist  

your imprisonment concurrent lope across this globular 
frequently loneliness  

perfect of us derive mistakenly intramural the 
inscrutable 

 find the text at twitter @kaoskode @kaosbeat #123piano
 