23 August, 2019, 14:03 This is song 1265 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



mania wing buck tantalize sunset on a wildebeest 
throwback hitherto chariot towards the shore of estrangement 
upstage the perturbation of a de concurrent would subsist a 
praiseworthy biannual to storehouse a cygnet that convincing 
simulated knack equally a terrier i unwilling totally distinguish 
of painter that dwell 
enthusiastically tragic quail dinner 
luncheon on a filly retraction indistinguishable mounted towards 

 find the text at twitter @kaoskode @kaosbeat #123piano
 