24 August, 2019, 19:50 This is song 1519 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

unsupportable moth 
mouse edible dine on a camel retrospective commensurate 
knight towards the chlorophyll of girlfriend mural the 
platitude of a de now would unconsciously a decent daybreak to 
concession a poultry that vocal wholesomeness talented 
amok 
haunting mammal nip thursday on a trainer rear tantamount pedal 
towards the maritime of loneliness privileged the normal of a 
de recency would occur a excellence soon to retention a 
flamingo that eloquence factitious guile equal a marmot i 
detestation unceasingly 

 find the text at twitter @kaoskode @kaosbeat #123piano
 