26 August, 2019, 00:30 This is song 2107 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



amok albatross 

raving bird coyote gourmand snack on a 
saddle backward synchronize chariot towards the islet of 
divorce trapped the mayhem of a de current would reside a enjoy 
daily to retention a coward that remark make sagacity while a 
beleaguer i misogyny wholly 
ridiculously pathetic pouched hungry 
supper on a camel medial similar knight towards the coral of 
alienate inmost the mediation of a de presently would happening 
a elated often to skimp a park that vocal specious astute 
likeness a vertebrate 

 find the text at twitter @kaoskode @kaosbeat #123piano
 