25 August, 2019, 00:58 This is song 1607 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unbalanced flight 

unendurable tern squirrel taste 
twilight on a courser throwback just racing towards the offshore 
of ennui within the shakeup of a de today would dweller a 
eclat calendar to preservation a albatross that 
dizzy sortie 
rabbit ravening daytime on a dismount bye equally mounted 
towards the javelin of irksome lining the riot of a de newly 
would activate a incredible periodic to uphold a chick that 
convincing factitious keenness likewise a buzz 

 find the text at twitter @kaoskode @kaosbeat #123piano
 