26 August, 2019, 11:28 This is song 2312 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



madden flotilla kangaroo food pancake on a bike 
retrospect existing racing towards the sailor of solitary therein 
the center of a de instantly would abide a well now to 
perpetual 
frantic buzz cat taste burnt on a chariot bye evenly 
trainer towards the northernmost of estrangement aperture the 
clamor of a de nowadays would occasion a laughing past to 
approbation a finch that dialogue supplement sagacity 

 find the text at twitter @kaoskode @kaosbeat #123piano
 