26 August, 2019, 14:33 This is song 2357 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

taboo flap beaver palatable noon on 
a camel goodbye alike taxi towards the lagoon of sole 
located the pandemonium of a de lately would ejaculate a 
astonish tonight to obtain a wimp that chatter bogus wisdom life 
a fox i antipathy continuously 
psychopathic heartfelt 
quail gobble oclock on a chariot backward commensurate 
cavalcade towards the aquatic of loneliness insider the clatter 
of a de emerging would happening a rapt regular to 
redundancy a dawdle that talking faux percipient regularly a bee i 
detest invariably 

 find the text at twitter @kaoskode @kaosbeat #123piano
 