23 August, 2019, 17:50 This is song 1345 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



imbecility winged hare insatiable lunch on a stallion 
retrograde regularly dismount towards the island of ennui internal 
the uproar of a de synchronism would subsist a merit 
periodically to continuous a woodcock that murmur simulated canny 
justice a rabbit i aversion forever miscellaneous of film that 
survive answerable i compel photography to retrieval it 
exterior of my disorganized neutrality the competence analytic 
if you assume justtrying dontjudgeyet volition machine 
delusion 
berserk maudlin cage appetite meal on a bike medial 
evenhanded auto towards the mollusc of forlorn inner the halfway 
of a de newly would incident a merry semiannual to 
warehouse a curtail that talk faux concussion similarly a wolf i 
acrimony continuously classify of photographer that live enquire 
i constrain statuesque to earn it asunder of my 
aristocracy standard the experienced police if you hypothesize 
justtrying dontjudgeyet tin machinery assuming of doing 
technocracy someday nervously deplete hover delusion of bronchitis 
now straightforwardness with their swindler chroma right 
fart liter 

 find the text at twitter @kaoskode @kaosbeat #123piano
 