25 August, 2019, 13:29 This is song 1855 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

hangar kangaroo appetite luncheon on 

mania aviator fox ravenous cake on a cavalcade timing 
tantamount ride towards the foreshore of cloistered therein the 
fifties of a de frequently would 
obnoxious pitiable racoon 
dinner supper on a filly bye evenhanded trainer towards the 
crew of exclusively 

 find the text at twitter @kaoskode @kaosbeat #123piano
 