26 August, 2019, 10:53 This is song 2296 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenetic 

insufferable 

lunatic spoonbill pouched glutton 
daybreak on a rider regression time cycle towards the waterfront 
of tedium interior the central of a de currently would 
extant a merit soon to hold a shrink that aloud sugar 
intelligent like a beaver i unwilling unbroken pigeonhole of mosaic 
that recur answerable i creativity choreographer to derive 
it obviate of my oligarchy 
impossible heartfelt squirrel 
ravenous sunny on a pony latency similar driver towards 

 find the text at twitter @kaoskode @kaosbeat #123piano
 