26 August, 2019, 17:37 This is song 2375 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



amok egret mole food twilight on a saddle reversion 
timing pedal towards the shore of gloom surround the 
perturbation of a de contemporary would outlast a nice timing to 
continuous a thanksgiving that orate prevarication wisdom par a 
marmot i misogyny entirety dissimilar of dancing that abide 
inquiry 
ardent bird mammal taste midday on a wildebeest medial 
fair horse towards the seashell of sad reserved the 
middlebrow of a de up-to-date would inadvertently a incredible 
repeated to obtain a duck that vocal simulated reticent time a 
dragonfly i execration infinitely identify of collage that 
populate ask i fecundity fiction to own it exclude of my 
demobilize neutrality the skilled examination if you ponder 
justtrying dontjudgeyet capable computer disorder of doing 
democracy someday defuse rinse airplane hankering of infection 
nonconformity world with their merciless chroma relevant fart jet 
wouldnt it accidentally outstanding if i could found timing 
cake congruent commotion unmanned tiresome same product 
viola harness pure 

 find the text at twitter @kaoskode @kaosbeat #123piano
 