22 August, 2019, 14:50 This is song 1149 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



fury aircraft buck unquenchable canteen on a mare 
restitution concurrent chariot towards the fisherman of loneliness 
included the center of a de modern would here a nice regularly 
to continuance a swan that narrative nutritive ingenuity 
symmetrical a veterinarian i reluctant totally categorize of 
artistic that extant curious i fecundity choreographer to 
attainable it depart 
maniac loser 

 find the text at twitter @kaoskode @kaosbeat #123piano
 