20 August, 2019, 11:10 This is song 781 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



insane 

amok nest 

madden 

amok 

nuts 

nuts 

amok 

frenzied 

lunatic 

certifiable 

unendurable 

nuts 

delirium 

frenzy 

demented 

fury 

certifiable 

insane 

frantic 

amok 

intolerable 

lunatic 

frenzy 

insufferable 

intolerable 

intolerable 

delirium 

unsupportable 

fanatic 

certifiable 

insanity 

demented 
spoonbill 

 find the text at twitter @kaoskode @kaosbeat #123piano
 