25 August, 2019, 02:03 This is song 1629 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

inadmissible disturbing mouse palatable recipe 
on a cavalcade retrospective liken motorcycle towards the 
aquatic of solitude landlocked the disturbance of a de 
fashionable would happening a noteworthy march 
schizophrenia dither 
boar ravenous auroral on a chariot back synonymous freewheel 
towards the coral of severance inner the cacophony of a de 
current 

 find the text at twitter @kaoskode @kaosbeat #123piano
 