26 August, 2019, 18:03 This is song 2386 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

taboo kite rabbit 
insatiable bread on a wildebeest after comparable jockey towards 
the islet of unvaried disembodied the moderate of a de 
current would ejaculate a fun afterward to sparingly a jackdaw 
that maunder fabricate rebuff 
simpleton aircraft deer 
unquenchable twilight on 

 find the text at twitter @kaoskode @kaosbeat #123piano
 