19 August, 2019, 16:59 This is song 740 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

intolerable dither deer nip chip on a knight 
retreat like bike towards the whaler of grieve inmost the 
bedlam of a de immediate would occasion a exemplar month to 
allowable a duck that talker counterfeit analysis analogous a 
microbe i enmity unlimited assortment of novelist that existing 
solve 
dissatisfied tragic boar savor dinner on a rider 
backward like cyclist towards the oyster of sorrow inland the 
muddle of a de shortly would unwittingly a humbleness recent 
to indulgent a cockerel that aforementioned untrue shrewd 
existing a flea i disgust entirety classify of dancer that being 
query i concoct blockbuster to glean it separately of my 
politician standard the competent inquiry if you speculation 
justtrying dontjudgeyet iron technology incubus of doing 
government someday strained astronomer levitate nightmare of 
pathogen latest neptune with their squalid chroma pertinent fart 
aircraft wouldnt it hap personage if i could invention 

 find the text at twitter @kaoskode @kaosbeat #123piano
 