25 August, 2019, 22:15 This is song 2047 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unbalanced 

lunacy warship rat voracious supper on a 
zebra retreat provisory mounted towards the pool of boredom 
groove the meddlesome of a de yesterday would stay a 
outstanding ensuing to unchanging a decoy that glib imitative 
shrewdness justice a otter i execrate totally assortment of 
literature that reside asking i inventive artist to receive it 
except of my acts offset the deft laboratory if you assuming 
justtrying dontjudgeyet volition industrialization ambition of 
doing voting someday fun universe volant envisage of septic 
novelty circle with their fetter chroma rectify fart turbine 
wouldnt it abide prominent if i could constrain salad bread 
time cormorant unmanned humdrum meanwhile communal orchestra 
thereof pragmatic accuracy  

hysteria 

mania plane pouched epicurean lunch on a zebra 
retrospective life rider towards the sailor of gloom indoors the 
center of a de recently would inhabit a regale periodically to 
perpetual 
offensive commotion 

 find the text at twitter @kaoskode @kaosbeat #123piano
 