25 August, 2019, 03:26 This is song 1665 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



insanity warship doe flavour lunch on a knight 
retrieval middle spoke towards the fisherman of alone upstage the 
shakeup of a de presently would eternally a fabulous ensuing to 
storehouse a decoy that recitative reproducible brain like a 
terrier i aversion entirety diversity of acrobat that live 

pessimistic unsatisfied sow voracious friday on a 

 find the text at twitter @kaoskode @kaosbeat #123piano
 