26 August, 2019, 06:35 This is song 2217 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



amok 

madden 

schizophrenia 

madden 

insufferable 

certifiable 

demented 

fanatic wing 

unsupportable 

lunacy 

intolerable 

imbecility 

mania 

daft 

lunacy 

unsupportable 

insane 

unbalanced 

unsupportable 

fury 

insanity 

frenetic 

lunacy 

lunacy 

unendurable 

raving 

unbalanced 

unbalanced 
overhead 

daft 

frenzy 

hysteria bird 
raving 
hover boar savor lunchtime on a hackney retreat equalize 
scooter towards the coast of verbose disembodied the quake of a 
de recent would coincidence a amazing night to stinginess 
a robin that recitative 

 find the text at twitter @kaoskode @kaosbeat #123piano
 