22 August, 2019, 12:10 This is song 1111 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



mad 

unbalanced 

lunacy 

certifiable 

insanity 

schizophrenia 

nuts 

intolerable 

certifiable 

unbalanced 

mania 

fury 

fury 

schizophrenia 

insane 

frenzy 

unbearable 

fanatic 

daft 

schizophrenia 

fury 
levitate 

lunatic 

frenzy 

lunatic 

mad 

rabid 

frenzy 

frenzied 

madden 

frantic 

unbearable 

raving 

nuts 

intolerable 

fury 

nuts 

insanity 

frenetic 

raving 

rabid 

schizophrenia 

hysteria 

madden 

intolerable 

daft 

wing 

raving 

insufferable 

fanatic 

demented 

unbearable 

imbecility 

certifiable 

imbecility 

unbearable 

unbalanced 

 find the text at twitter @kaoskode @kaosbeat #123piano
 