20 August, 2019, 11:43 This is song 791 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



amok 

insanity 

daft 

delirium winged 

amok 

lunacy 

frenetic 

rabid 

mad 

imbecility 

nuts 

frantic 

madden 

imbecility 

mad 

mad 

unbearable 

insane 

lunatic 
flotilla 

insanity 

lunacy 

frantic 

nuts 

insufferable 

schizophrenia 

unendurable 

frenetic 

frenzied 

imbecility 

lunacy 

unbearable 

delirium 

frenzied 

delirium 

hysteria 

lunatic 
helicopter 

unendurable 

amok 

intolerable 

unsupportable 

unendurable 

mania 

lunatic 
gull deer chomp sunset on a cavalcade later interim surrey 
towards the underwater of homesickness aperture the central of 
a de today would existence a enjoy periodical to retain a 
flamingo that talking treacle crass proportionate a ant i animus 
completely taxonomy of masterpiece that stay answerable i invent 
portrait to have it school of my automate chromatic the 
workmanship inquire if 


 find the text at twitter @kaoskode @kaosbeat #123piano
 