19 August, 2019, 16:14 This is song 716 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

the experienced inspection if you supposition 
justtrying dontjudgeyet box artificial 
berserk unsettled hare 
epicurean breakfast on a burro lag similitude bike towards the 
sand of remote interior the perturbation of a de now would 
unwittingly a eminent june to discharge a 
frenzied fly hare nip 
friday on a colt backward 

 find the text at twitter @kaoskode @kaosbeat #123piano
 