09 August, 2019, 12:46 This is song 359 performed at L40 on this warm day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



nourish 

nutritious me 
 

continuously inchoate inchoative restoration from less 
contrarily source closing  

every you request eternally estranged newlywed 
heterosexual being complete you require  

scary maintenance the shut and mirth the prerequisite 
to your liver  

unbroken you necessary inhabit honeymoon fondly affair 
occur absolutely you desire  

if you credulity aperture immortality backwards dwell 
somewhere incidentally a integrated monday athwart  

if we live undiagnosed and landlady refutable best 
would we aversion individualism unshared outside the inflect 
of our earshot  

fright lifelong the hash 

 find the text at twitter @kaoskode @kaosbeat #123piano
 