25 August, 2019, 15:04 This is song 1889 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



delirium gull squirrel savor postprandial on a giraffe 
inverse as automobile towards the marine of isolated inwardly 
the upheaval of a de contemporary would constitute a 
praiseworthy daily to upkeep a cringe that verbosity dummy knack 
equal a beaver i 
proscribe unsettled rodent ravening 
cafeteria on a rider retreat equal ride towards the mollusk of 
bygone reserved the raucous of a de pressing would hap a 
affable occasionally to repository a cower that maunder build 
keenness similarly a shrew i execration weekly nomenclature of 

 find the text at twitter @kaoskode @kaosbeat #123piano
 