26 August, 2019, 01:32 This is song 2131 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unbearable hangar doe gastronome supper on a cavalcade 
regress meanwhile cyclist towards the algae of boredom inside 
the disorder of a de recent would stay a happy shortly to 
retain a 
inadmissible tragic mole gastronome day on a 
wildebeest posterior comparable rider towards the archipelago of 
hide mural the brouhaha of a de 

 find the text at twitter @kaoskode @kaosbeat #123piano
 