24 August, 2019, 14:01 This is song 1413 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unendurable 

unbearable moving rodent epicurean daybreak 
on a hackney anachronism coeval automobile towards the 
algae of privacy included the turmoil of a de existing would 
stay a worthy periodically to upkeep a egret that talk dummy 
intelligent evenly a beaver i abhor always pastiche of artistic 
that exist dubious i productive choreographer to expulsion 
it breath of my administration fair the competence 
commentator if you guess justtrying dontjudgeyet likely automate 
dreamy of doing government someday feverish loft 
taboo maudlin 
mammal dinner twilight on a giraffe adieu equal driver towards 
the coast 

 find the text at twitter @kaoskode @kaosbeat #123piano
 