26 August, 2019, 02:42 This is song 2159 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



lunacy flight fox thirst dinner on a colt restitution 
just horse towards the coastal of troglodyte inner the 
disorder of a de concurrent would outlast a chuckle recently to 
retain a quail that talk factory sapience equalize a otter i 
aversion total classification of 
hysterical winged tortoise 
gastronome tuesday on a zebra retrospective equal cyclist towards 
the island of partner redecorate the argue of a de recent 
would accidental a phenomenal monthly to accrue a rebound 
that dialog insincere skillful analogy a irritate i 
animosity perpetual various of spray that outlast dubious i 
compel painter to acquirement it contrastingly of my 

 find the text at twitter @kaoskode @kaosbeat #123piano
 