19 August, 2019, 17:18 This is song 750 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

overwrought fledged munch glutton saturday on a 
parade adieu proportionate wheel towards the dolphin of 
estranged in the deafening of a de instantly would incident a 
worthy periodical to retention a tern that oratory counterfeit 
discriminating identical a otter i abhorrence invariably taxonomy of 
characterization that inhabit interrogatory i fabrication acrobat to 
have it internal of my authorities tonal the repairman poser 
if you ruminate justtrying dontjudgeyet tinplate 
productivity paranoia of doing presidency someday interesting 
chauffeur hangar dawn of infectious straightforwardness comet 
with their implacable chroma correspond fart locomotive 
wouldnt it accident notable if i could invent trend roast same 
butterfly unmanned tedious fair lactation rehearsal harness 
genuine real  

frantic cormorant squirrel flavour tonight on a courser 
posthumous era rider towards the isle of hermit enclosed the 
uproar of a de existing would recur a regale daily to hold a 
cormorant that chatter faux ignore isochronous a animal i 
abominate gamut categorize of literature that coexistence 
admiration i creativity seascape to acquired it 

 find the text at twitter @kaoskode @kaosbeat #123piano
 