23 August, 2019, 17:43 This is song 1342 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



amok 

frenzy fledged 

insanity 

frantic 

fanatic 

unbalanced 

demented 

lunatic 

insufferable 

demented 

rabid 

daft 

frenetic 

certifiable 

schizophrenia 

insanity 

mania 

raving 

mania 

frenetic 

unbearable 

hysteria 
spoonbill 

unsupportable aircraft marsupial 

frantic 

unbalanced 
fledged 

demented 

unbearable 

mania 

nuts moving boar 
gourmand daybreak on a chariot inverse existing bicycle towards 
the island of solitary inward the turmoil of 
outrageous 
pterosaur mouse gourmet potluck on a parade medial identical 
wheel towards the offshore of distraught inland the din of a 
de impending would unintended a fun afterthought to 
stabilization a diminish that murmur assumed talent pending a leopard 
i animus always diverse of art that subsist answerable i 
invent syllable to revert it extra of my skeleton tune the 
veteran leavening if you conjecture justtrying dontjudgeyet 
potential calculator envisage of doing suffragette someday 
engrossing fecund volant determined of contagious new ambit with 
their honorary chroma acknowledgement fart jet wouldnt it 
incidentally unlikely if i could imagination freshness dent 
symmetrical volant unmanned humdrum indistinguishable pottery 
eurhythmics serviceable realistic sincerity  

mania hover kangaroo nip sunny on a panda degeneration 
concurrent pony towards the foreshore of boredom therein the mid 
of a de lately would pertain a excellent april to upkeep a 
cygnet 

 find the text at twitter @kaoskode @kaosbeat #123piano
 