22 August, 2019, 18:44 This is song 1209 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

on 
a colt anachronism concomitant racing towards the 
waterfront of loneliness entry the uproar of a de synchronism 
would being 
psychopath heartfelt deer savor afternoon on a 
mounted behind indistinguishable buggy towards the archipelago 
of extradite therein 
passion sortie hibernate unquenchable 
postprandial on a courser afterthought similitude cycle towards the 
lagoon of clannish external the mediterranean of a de nowadays 
would surprisingly a eminent timing to sparingly a quail that 
narrative manufacturing student preferred a mite i abominate 
continually different of coloring that happen respond i construct 
acrobat to available it further of my regal equipoise the 

 find the text at twitter @kaoskode @kaosbeat #123piano
 