23 August, 2019, 18:26 This is song 1358 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

unimaginable moth 
coyote bite daybreak on a dismount degeneracy par cycle 
towards the island of seclude inmost the mayhem of a de 
typically would surprisingly a awesome meantime to save a recoil 
that tell dishonest insightful just a ringtail i loathe 
steadily identify of muralist that subsist solve i construct 
choreographer to acquisition it inordinate of my convocation level 
the deft finding if you assumption justtrying dontjudgeyet 
lathe mechanical surreal of doing referendum someday strained 
furnishing kite oblivion of epidemic seminal 
excitement disturbing 
snowman hungry tonight on a trainer 

 find the text at twitter @kaoskode @kaosbeat #123piano
 