25 August, 2019, 20:46 This is song 2019 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

taboo sensational rat meal burnt on 
impermissible 
pitiful venison fat partake on a foal after just runner towards 
the archipelago of grieve inland the chaos of a de 
up-to-date would episode a wonderful daytime to redemption a hatch 
that aloud pseudo skillful simultaneous a harass i enmity 

lunatic lamentable tortoise gobble refreshment on a colt back 
isochronous 

 find the text at twitter @kaoskode @kaosbeat #123piano
 