20 August, 2019, 20:33 This is song 942 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

winged racoon 
gobble cookery on a parade posterior identical automobile 
towards the seashore of melancholy position the riot of a 
daft 
airborne rabbit hungry noon on a mare posterior proportionate 
rider towards 
schizophrenia airborne beaver chomp eating on a 
racing late like freewheel towards the bivalve of prosaic 
intramural 

 find the text at twitter @kaoskode @kaosbeat #123piano
 