24 August, 2019, 17:58 This is song 1489 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

foolery kite species thirst 
breakfast on a stallion concomitant liken jockey towards the 
dolphin of frustration landlocked the unrest of a de promptly 
would unknowingly a awesome november to grant a mouthful 

prohibitory hapless cat gobble o'clock on a parade retrospective 
equivalent cycling towards the conch of separate indoor the 
instability of a de lately would inadvertently a memorable weekday 

 find the text at twitter @kaoskode @kaosbeat #123piano
 