26 August, 2019, 01:08 This is song 2117 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



hysteria 

unendurable 

insanity 

fanatic 

hysteria 

unsupportable 

frenetic 

delirium 

amok 

unbearable 

lunatic 

schizophrenia 

insufferable 

fanatic 

intolerable 

raving 

daft 

delirium 

nuts 

delirium 

lunatic 

demented 

frenzy 

insanity 

madden 

demented 

insanity 

nuts 

lunacy 

schizophrenia 

rabid 

frenetic 
aircraft 

nuts 

insufferable 

fury 

hysteria airborne 

lunatic 

unendurable 

albatross 

lunacy 
airport 

unbalanced 

imbecility 

demented 

frantic 

hysteria pilot 

mad 

raving 

rabid 

madden 
moving 

lunatic 

daft 

frantic spoonbill 

delirium warship 
mole 

frenetic 

intolerable fly coyote voracious mealtime on a 
stallion retrospective era horse towards the underwater of angst 
intramural the meantime of a de present would maintenance a 
alright recent to perpetual a swan that oratory fabrication 
intelligent similar a 
unbearable pterosaur boar edible afternoon on 
a giraffe back 

 find the text at twitter @kaoskode @kaosbeat #123piano
 