26 August, 2019, 11:01 This is song 2300 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



nuts 

unsupportable 

nuts 

fury 

frenetic 

unsupportable 

lunacy 

lunatic 

insanity 

insufferable 

unbearable 

unbearable 

unendurable 

intolerable 

amok 

rabid 

amok 

fanatic 

fanatic 

frenetic 

lunacy 

demented 

certifiable 

unbearable 

frenzied 
tern 

rabid 

insanity 

nuts 

unsupportable 

madden 

demented 

amok 

nuts 

insanity 
flight 

intolerable 

unbalanced 

frantic 

mad 

fury 

lunatic 

insanity 

lunatic 

unsupportable 

schizophrenia 

frenzied 
airborne 

frenetic 

imbecility 

frenetic aircraft 

unendurable 
flotilla 

amok 

raving hangar hare 

raving 

raving gull 
wolf 

 find the text at twitter @kaoskode @kaosbeat #123piano
 