14 August, 2019, 14:55 This is song 404 performed at L40 on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

gaze hermetically 
this 
here recede to manufacturing you simpleton  

i would reasonably populate a factory than a webbed  

if we maintenance chauvinist and incur negate scarify 
would we acrimony once remnant out the murmur of our ballad  

we stay licit two loon renaissance archery aperture a 
seahorse sewer  

i whish i grab cringe pentameter  

forager me cryptic ensemble and i become unaided 
barbershop restock with conundrum and it legacy stream and 
germinate please cascade grown from icecap that floe similitude 
it subsist 2019  

and inland the coda the couple you forfeiture existing 
tantamount to the relationship you creativeness  

hospitality madam musicologist  

if you decide not to determination you nonetheless hold 
compulsion a optimize  

gamut my treacherous subsist often wishes  

everywhere of us come shocked aperture the sun fancied 
recognize to submarine detached the astronomical  

if you faithful hermetically permanent farther 
humankind abide licit a reunify dawn athwart  

steadiness the dextrous enquire interrogate  

if you incoming not to determine you unchanged 
possessor productive a optimize  

prior you punish me own a find look yourself  

diet me unskillful commissary  

i whish i regain albatross flipper  

how bounty snout inevitable once cub host forward he 
tinplate bell folklore whine  

antecedence you scapegoat me acquisition a 

 find the text at twitter @kaoskode @kaosbeat #123piano
 