25 August, 2019, 15:42 This is song 1909 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

heron kangaroo savor mealtime on a donkey 
later period mare towards the coastal of despondency 
frenzy 
pterodactyl beaver flavour supper on a camel timing evenhanded 
horse towards the chlorophyll of polygamy interior the jumble 
of 
unbearable shifting munch savor bake on a cob 
subsequently just cavalcade towards the ferry of separate indoors 
the moderately of a de today would incidence a courteous 
day to maintain a cringe that eloquence 

 find the text at twitter @kaoskode @kaosbeat #123piano
 