26 August, 2019, 05:34 This is song 2195 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

a zebra 
restitution period freewheel towards the fisherman of solitary 
therein the shakeup of a de currently would coexistence a 
beautifully shortly to sustainable a squat that talker 
prevarication 
intolerable loser boar famished auroral on a parade 
late isochronous coach towards the shipwreck of withdrawn 
redecorate the central of a de tomorrow would incidentally a 
memorable midnight to permit a agglomerate that dialog forgery 
cognitive 
unacceptable poignant coyote champ midnight on a burro 
subsequently congruent cycling towards the mollusc of 

 find the text at twitter @kaoskode @kaosbeat #123piano
 