17 August, 2019, 10:08 This is song 521 performed at de Krook on this warm day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/


inadmissible pathos deer taste delicious on a cavalcade degeneracy 
equalize freewheel towards the east of remote position the 
disorient of a de shortly would unintended a excel intermittent 
to warehouse a parrot that talker reasoning perspicacity 
temporary a phosphorescence i abominate weekly sorting of 
portraitist 

 find the text at twitter @kaoskode @kaosbeat #123piano
 