25 August, 2019, 23:24 This is song 2083 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenzied pilot sow champ sunset on a ride retrospective 
meantime courser towards the pool of loneliness inmost the 
uproar of a de contemporary would stay a alright consecutively 
to perpetual a flamingo that talk make discerning 
indistinguishable a lick i detested complete diverse of artist that 

 find the text at twitter @kaoskode @kaosbeat #123piano
 