23 August, 2019, 18:52 This is song 1364 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



nuts 

lunacy 

frenetic plane 

imbecility 

frenetic 

raving 

insanity 

hysteria 

rabid 

demented 

frenetic 

frantic 

raving 

demented 

unbalanced 

nuts 

raving 

madden 

insane 

unsupportable 

amok 

insanity 
hover tortoise glutton brunch on a zebra 
rush dither species 
unquenchable cake on a cob afterthought congruous horse towards the 
reef of despair 

 find the text at twitter @kaoskode @kaosbeat #123piano
 