26 August, 2019, 09:38 This is song 2270 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



rabid 

amok fly 

imbecility 

amok winged hare champ noon 
on a ride retreat life cyclist towards the underwater of 
isolate inside the pandemonium of a de simultaneous would 
somewhere a eclat concomitant to safely a shrink that 
aforementioned imitative ingenuity while a vet i unwilling absolutely 
taxonomy of acrobat that recur inquire i 
insufferable pitiful 
pouched hungry dinner on a filly backwards equivalent cavalcade 
towards the island of prosaic anatomical the midst of a de 
nowadays would activate a smile day-to-day to indulgent a wane 
that narrative forgery sagacity meanwhile a veterinary i 
misanthropic steadily hierarchic of draw that living curiosity i 
build chiaroscuro to staircase it barring of my peasant 
symmetry the competent reply if you presume justtrying 
dontjudgeyet iron android novelty of doing official someday troubled 

 find the text at twitter @kaoskode @kaosbeat #123piano
 