22 August, 2019, 16:14 This is song 1167 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unsupportable 

insanity 

unsupportable 

demented 

unbearable 

delirium 

daft 

amok 

insufferable 

rabid 

intolerable 

mania 

nuts 

frenzy 

insufferable 

fury 

schizophrenia 

hysteria 

lunatic 

imbecility 

amok 

frenzy 

madden 

frenzied 

insanity 

frenetic 

mania 

demented 

imbecility 

frenetic 

nuts 

intolerable 

certifiable 

madden 

rabid 

amok 
hover 

demented plane 

imbecility 

raving 
airport sow 

fanatic 

imbecility plane shrew bite luncheon 
on a mounted regressive as pony towards the waterfront of 
isolation included the commotion of a de lately would reside a 
satisfying regular to 


 find the text at twitter @kaoskode @kaosbeat #123piano
 