23 August, 2019, 16:20 This is song 1314 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



schizophrenia bird doe gobble o'clock on a rider 
regress meanwhile cavalcade towards the seashore of troglodyte 
inner the midway of a de currently would eternally a pleasing 
almanac to sustain a decoy that talker inauthentic clever 
synonymous a insectivorous i misanthropic stark miscellany of 
triptych that existence wonder i manufacture music 
malcontent 
disturbing coyote thirst oclock on a bridle accompanying 
synonymous trainer towards the decapod of estrange upstage the 
nondescript of a de improvise 

 find the text at twitter @kaoskode @kaosbeat #123piano
 