26 August, 2019, 17:42 This is song 2377 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



delirium hover tortoise fat postprandial on a burro 
regress just freewheel towards the marine of nostalgia inner 
the disorder of a de currently would concurrent a well oft 
to uninterrupted a shrink that loquacious spurious ignore 
liken a pup i detest every hierarchic of literature that 
extant interrogate i fancied bard to reach it dwelling of my 
bureau offset the 
delirium impressive doe gobble gobble on a 
chariot following while rider towards the isthmus 

 find the text at twitter @kaoskode @kaosbeat #123piano
 