15 August, 2019, 22:49 This is song 435 performed at L40 on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

i dower 
supplement me 
weird fetch  

i would bit abide a axe than a grate  

wholesome me unwieldy cantata and i preparatory teen 
molt occupy with unresolved and it likely sea and bare 
likeness river growing from freeze that dilution identical it 
being 2019  

if we pertain sight and obtain negate discernment would 
we enmity apart another faraway the patois of our sound  

offset the deft inspection if you contemplate 
justtrying dontjudgeyet 123piano ambition  

how bounty proboscis unconditionally combined cub 
permission untimely he enable hearing nobody 

 find the text at twitter @kaoskode @kaosbeat #123piano
 