25 August, 2019, 18:21 This is song 1963 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



fanatic airplane shrew bite noon on a donkey degeneracy 
duration mare towards the underwater of monotony surround the 
midway of a de contemporary would somewhere a happy recent to 
safely a cringe that talker ersatz sapiential synonymous a 
terrier i loathe 
unpalatable unfortunate beaver savor evening 
on a filly degeneracy commensurate jockey towards the 
maritime of verbose inner the hindrance of a de presently would 
casually a delight periodical to authorization a fade that 
speech rational shrewdness analogous a dog i animosity 
persistent nomenclature of ode that constitute excuse i prolific 
piano to retrieval it aside of my commanding objectivity the 
toolmaker interviewer if you theorize justtrying dontjudgeyet 
capable auto dissimulation of doing citizen someday exciting 
unoccupied airman midnight of contagion creativeness horizon with 
their depraved chroma redress fart antifreeze wouldnt it 
unwittingly granular if i could invent inventive cookie justice 
winged unmanned lug identical maize choreograph misappropriate 
integral sure  

unendurable bird doe savor snack on a trainer retrace 
time knight towards the coast of troglodyte inland the 
upheaval of a de recently would lifelong a excellence thereafter 
to preservation a 

 find the text at twitter @kaoskode @kaosbeat #123piano
 