24 August, 2019, 18:56 This is song 1508 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



mad airborne deer taste postprandial on a pony 
backwards synchronize racing towards the pool of estrangement 
assimilation the intermediate of a de modern would reside a fabulous 
regular to retain a cormorant that narrative sugar wise 
commensurate 
lunatic unfortunate shrew unquenchable indigence on a 
filly retraction fair scooter towards the whaler of benighted 
upstage the pivotal of a de impending would ejaculate a 
eminence time to waiver a shrivel that eloquence faux regale 
time a hound i aversion perpetually motley of mime 

 find the text at twitter @kaoskode @kaosbeat #123piano
 