26 August, 2019, 11:21 This is song 2311 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



rabid flotilla snowman food daybreak on a hackney 
inverse dalliance pedal towards the coast of alienation inland 
the tumult of a de synchronous would existing a beautifully 
occasionally to maintain a webbed that persuasiveness sweetener 
shrewdness evenly a ectoparasite i loathing altogether taxonomy of 
carve that exist inquire i forge portrait to wangle it 
barring of my interlocking objectivity the agile commentator if 
you speculation justtrying dontjudgeyet pile calculator 
idea of doing democratize someday petulance sweeping kite 
megalomania of sars initially extraterrestrial 
insanity butterfly 
sow gobble diner on a pony following tantamount equipage 
towards the lagoon of alienate innermost the turbulence of a de 
tomorrow would unintended a exemplify afternoon to maintain a 
peaceable that verbosity extrapolate invention unwilling a baleen 
i disgust persistent miscellany of festival that outlast 
reply i artificial redesign to acquirement it instead of my 
organize equity the proficient polygraph if you hypothesis 
justtrying dontjudgeyet shelf technology yearn of doing referendum 
someday querulous closet volant conjecture of abscess 
imagination moon with their merciless chroma accurate fart 
antifreeze wouldnt it unexpected incredible if i could build 
lately crisp ditto loser unmanned annoying equalize maker gig 
applicant availability 

 find the text at twitter @kaoskode @kaosbeat #123piano
 