25 August, 2019, 06:55 This is song 1718 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

edible tonight on a hackney 
retrogression temporary courser towards the sea of gloom absorption 
the upheaval of a de impromptu would maintenance a 
enjoyable frequent to archive 
inadequate aircraft hibernate savor 
breakfast on a cavalcade behind just cycling towards the 


 find the text at twitter @kaoskode @kaosbeat #123piano
 