20 August, 2019, 13:09 This is song 834 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

the mediocre of a de recently would occur a 
eclat timing to uninterrupted 
ridiculously unfortunate 
snowman voracious buffet on a burro back synonymous jockey 
towards the frog of craving 
dissatisfied aeronaut coyote 
glutton supper on a burro after similitude knight towards the 
northernmost of irksome indoors the interference of a de nowadays 
would accidental a delightful intermittently to archive a 
duck that murmur imitative projection concomitant a worm i 
misanthropic perpetually nomenclature of polka that inhabit wonder i 
invent illustrate to incur it unshared of my automate 
disinterest the practiced observational 

 find the text at twitter @kaoskode @kaosbeat #123piano
 