19 August, 2019, 13:32 This is song 647 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

chariot posthumous tantamount automobile 
towards the turtle of solitude intrinsic the flap of a de 
recency would episode a distinguished yesterday to sparingly a 
wither that dialogue imitation slyly amusing a buck i detested 
occasionally identify of photography that populate curiosity i 
imagination arson to have it etcetera of my consular tonal 

discouraged plane quail food daylight on a courser posterior while 
riding towards the sea of recluse aperture the shakeup of a de 
newly would accidental a deputy annually to concession a 
webbed that spoken nutritious observing equal a shrew i 
abhorrence almost variety of muralist that extant curious i 
productive coloring to gain it external of my electronic standard 
the masterful interrogation if you expect justtrying 
dontjudgeyet shelf mechanization untruth of doing ballot someday 
febrile motorcade sortie image of pneumonia recently diameter 
with their honorable chroma correctly fart lander wouldnt it 
unexpected preeminent if i could found latest cafe equal levitate 
unmanned pesky par kiln blues serviceable edify accurate  

schizophrenia overhead ferret thirst canteen on a camel 
retreat as stallion towards the foreshore of secluded entree 
the brouhaha of a de contemporary would dwell a glad 
afternoon to uninterrupted a thanksgiving that chat manufacturing 
perspicacious similitude a marmot i animosity entirety 

 find the text at twitter @kaoskode @kaosbeat #123piano
 