25 August, 2019, 03:55 This is song 1675 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



insanity 

intolerable fly deer fat noon on a hackney 
retrieve concomitant tram towards the seaweed of angst 
intramural the brouhaha of a de synchronous would living a 
outstanding consecutively to savior a cygnet that aforementioned 
fungicide ingenuity comparable a cur i antipathy always 
multifarious of painting that reside enigma i build picture to 

mentally hover rat taste bake on a cob posterior par freewheel 
towards the atoll of bored 

 find the text at twitter @kaoskode @kaosbeat #123piano
 