22 August, 2019, 19:18 This is song 1226 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



insanity 

unbalanced 

frenzy 

intolerable 

demented 

unbalanced 

rabid 

insufferable 

insane 

amok 

frantic moving 

madden 

insanity 

delirium 

intolerable 

insane 

frenzy 

mad 

lunatic 

delirium 

rabid 
tern snowman food pancake on a panda return timing chariot 
towards the seaweed of estrange 
wacko aviator pouched chomp 
waffle on a camel medial equalize cavalcade towards the 

 find the text at twitter @kaoskode @kaosbeat #123piano
 