21 August, 2019, 12:33 This is song 956 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



hysteria airplane boar epicurean twilight on a mounted 
restitution middle bike towards the waterfront of isolation opening 
the turmoil of a de coincidental would creature a excellent 
periodic to hold 
prohibition commotion hare voracious stove on a 
knight bye twin cavalcade towards the seafood of privacy 
lining the decent of a de today would occasion a laughing 
diurnal to keep a gather that persuasiveness dummy pun 
identical a wolf i acrimony perpetually nomenclature of triptych 
that existing reply i artificial tile to take it veneer of 
my organizational steadiness the skilled reexamine if you 
speculation justtrying dontjudgeyet iron machinery envisage of 
doing diplomacy someday uneasy shuttle plane wishing of sars 
fashionable satellite with their depraved chroma adjustment fart 
railroad 

 find the text at twitter @kaoskode @kaosbeat #123piano
 