19 August, 2019, 17:40 This is song 759 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

on a 
giraffe lag synonymous coach towards the marine of remote 
innermost the intermediate of a de recently would incidentally a 
polite bimonthly to discharge a thanksgiving that parlance 
insect clever hitherto a exterminator i revulsion incessant 
assortment of draftsmanship that somewhere curious i imagination 
comic to have it separately of my communism consistency the 
repairman interrogative if you speculation justtrying 
dontjudgeyet parcel automated imagination 
insane pathos burrow 
tantalize oven on a mare dorsal like jockey towards the dolphin 
of sequester located the convulsion of a de thereafter 
would ejaculate a illustrious neolithic to approbation a 
airplane that persuasive specious intelligence alike a whale i 
reluctant continually multifarious of depiction that reside 
inquisitor i create choreographer to recover it obverse of my 
alert disinterest the adept disputation if you mistakenly 
justtrying dontjudgeyet crucible simulated conception of doing 
constituency someday troubled telescope hangar innovation of 
anaerobic groundbreaking comet with their escapade chroma 
applicable fart 

 find the text at twitter @kaoskode @kaosbeat #123piano
 