22 August, 2019, 19:13 This is song 1220 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/


unsavory restless shrew 
tantalize flavour on a filly following equally jockey towards the 
harbour of sole located the neuter of a de today would casually 
a merry recent to salvage a wince that persuasiveness 
produce discerning 
prohibitionist aircraft snowman thirst crisp 
on a giraffe afterthought symmetrical 

 find the text at twitter @kaoskode @kaosbeat #123piano
 