25 August, 2019, 08:04 This is song 1735 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenzied flotilla 

frenzied pilot racoon thirst thursday 
on a pony reversion coeval courser towards the isle of 
angst position the meantime of a de coeval would living a 
rewarding consecutively to retention a flamingo that 
aforementioned dummy sagacity justice a beaver 
pessimistic pathos rat 
hungry summer on a foal lag tantamount wheel towards the 
seaweed of pair reserved the deafening of a de urgent would 
unconsciously a wonderful occasionally to deposit a stoop that dialog 
assumed rational popular a jeer i misogyny continually various 
of photo that concurrent enquire i artificial actor to 
achievement it further of my galvanism steadiness the repairman 
experimental if you hypothesis justtrying dontjudgeyet lathe 
mechanical hallucination of doing voter someday troubled 
manufacturing bombardier visionary of contagion radical pluto with 
their rumor chroma justness fart distillate wouldnt it 
accidental preeminent if i could concoct inaugurate baste 
similitude hapless unmanned underline identical produce diva 
overuse originally sincerity  

imbecility wing coyote insatiable waffle on a courser 
degeneracy synchronize pony towards the beach of recluse indoors 
the meantime of a de existing would stay a chuckle shortly 
to bear a gull that chat inauthentic 

 find the text at twitter @kaoskode @kaosbeat #123piano
 