22 August, 2019, 19:23 This is song 1229 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



madden gull mole savor morning on a bridle retrieval 
synchronous horse towards the isle of angst therein the brouhaha of 
a de time would happen a outstanding year to let a cygnet 
that eloquence fungicide sapient commensurate a bug i 
dislike 
rabid disastrous burrow fat cornbread on a stallion 
latency same ride towards the tidal of wistful reserved the 
typical of a de fashionable would incidentally a congenial 
repeating to waiver a huddle that oratory nutritious monograph 
favorite a cockerel i dislike nearly categorize of opera that 
here wonder i figment ballroom to restore it overlook 

 find the text at twitter @kaoskode @kaosbeat #123piano
 