26 August, 2019, 01:45 This is song 2138 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



raving wing 

fury egret burrow palatable brunch on a 
zebra retrograde temporary racing towards the islet of sole 
internal the mayhem of a de contemporary would stay a 
outstanding now to subsistence a spoonbill that talking 
reproducible keenness par a beleaguer i enmity wholly sorting of 
literature that survive respond i manufacture triptych to 
retrieval it tent of my government counterweight the tactful 
scrutiny if you presume justtrying dontjudgeyet tin automate 
dreaming of doing consul someday uneasy 


 find the text at twitter @kaoskode @kaosbeat #123piano
 