21 August, 2019, 12:05 This is song 947 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

amok hover fox champ oclock on a 
wildebeest accompanying identical trainer towards the atoll of 
single inmost the halfway of a de trend would accident a 
decent sometimes to cost a nest that narrate synthetic 
highbrow indistinguishable a tease 
rampage piteous coyote 
gourmet may on a hackney lag identical pylon towards the desert 
of dissociate inmost the midst of a de extemporaneous 
would happening a friendliness time to deliverance a goose 
that remark pretended prudential timing a ferret i hatred 
ever nomenclature of poetry that constitute enquire i 
manufacture ode to buy it excessively of my galvanism remnant the 
clever research if you expect justtrying dontjudgeyet pile 
imitative surreal of doing citizen someday uneasy brake aircraft 
ingratiate of flu freshly mantle with their pirate chroma 
correctly fart pulley wouldnt it ejaculate pundit if i could 
invent recency sandwich equally sorry unmanned prickle fair 
forge kachina applicant cyberspace tangibly  

insanity 

unendurable fly ferret gobble waffle on a 
riding backward coeval hackney towards the fisherman of 
recluse inmost the tumult of a de existence would creature a 
enjoy daily to hold a egret that aforementioned make 
shrewdness congruous a whelp i animosity forever type of minstrel 
that existence theoretically i 

 find the text at twitter @kaoskode @kaosbeat #123piano
 