16 August, 2019, 17:58 This is song 484 performed at L40 on this warm day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

i revulsion 
daily stratified of masterpiece 
capable automation 
hallucinatory of doing presidential someday 123piano imagination  

dispassionate the skillful exam if you ponder 
justtrying dontjudgeyet 123piano motivate  

perfectible mechanical slumber of doing voting someday 
123piano spur  

tense attic cockpit ambitious of anaerobic recent 
impact with their depredation chroma rightness fart vehicle 
123piano excitation  

coeval would living a beautifully annually to 

 find the text at twitter @kaoskode @kaosbeat #123piano
 