26 August, 2019, 07:46 This is song 2241 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



demented hangar coyote food lunch on a chariot 
restitution just courser towards the beach of isolate enclosed the 
mediocre of a de lately would recur a nice now to savior a 
turkey that murmur 
psychopathic pterosaur munch meal friday on 
a zebra afterthought alike cavalcade towards the gulf of 
gloom landlocked the chaos of a de newly would accidental a 
superior midday to sparingly a lessen 

 find the text at twitter @kaoskode @kaosbeat #123piano
 