26 August, 2019, 06:32 This is song 2215 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



raving 

unbearable fledged munch thirst pancake on a 
parade degeneration hitherto wheel towards the offshore of 
hermit interior the shakeup of a de extempore would pertain a 
excellence occasional to retention a nest that talker reproducible 
knowledge same a firefly i abominate generic taxonomy of bard 
that reside curiosity 
ridiculously pity tortoise taste 
dessert on a stallion medial like wheel towards the tidal of 
mourning anatomical the mayhem of a de today would unexpected a 
blessedness 

 find the text at twitter @kaoskode @kaosbeat #123piano
 