25 August, 2019, 18:06 This is song 1959 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



lunacy 

nuts airport mole appetite pancake on a dismount 
backward dalliance cyclist towards the coral of secluded opening 
the pandemonium of a de anymore would exist a exemplary 
almanac to bear a gull that tell phony judiciousness par a 
bulldog i aversion generic miscellaneous of choreographer that 
eternally excuse i forge portrait to have it dwelling of my 
bureaucracy equity the dexterous examination if 


 find the text at twitter @kaoskode @kaosbeat #123piano
 