25 August, 2019, 06:48 This is song 1714 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenzy helicopter 

amok airport mole gourmand waffle on 
a bike later hitherto bike towards the atoll of 
troglodyte indoor the shakeup of a de coeval would concurrent a 
praiseworthy recently to uninterrupted a decoy that oratory phony 
sapient like 
offensive peripatetic racoon insatiable cake 

 find the text at twitter @kaoskode @kaosbeat #123piano
 