25 August, 2019, 23:02 This is song 2069 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenetic plane squirrel appetite postprandial on a 
mounted retreat timing racing towards the shore of solitary 
access the shakeup of a de existing would here a satisfactory 
regular to safely a turkey that recitative dummy tactful 
similitude a otter i execrate entirety multifarious of literature 
that concurrent excuse i constrain triptych to reach it 
besides of my trading equity 
raving pathetic doe voracious 
midday on a colt timing ditto cyclist towards the maritime of 
estrangement mural the disorder of a de immediately would 
incidentally a admirable twilight to permissive a deaden that 
persuasive rubber blithe zeitgeist a 

 find the text at twitter @kaoskode @kaosbeat #123piano
 