27 August, 2019, 03:36 This is song 2451 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

aircraft marmot chomp tonight on a 
saddle backward simultaneous scooter towards the 
psychosis 
aeronaut fox savor weekday on a pony timing synonymous auto 
towards the seabed of partition indoors the loud 
unsavory 
lamentable rabbit famished evening on a mounted medial par buggy 
towards the carapace of monotonous redecorate the middlebrow of 
a de presently would surprisingly a ace premature to 
thrifty a goose that narrate assumed capability zeitgeist 

 find the text at twitter @kaoskode @kaosbeat #123piano
 