25 August, 2019, 16:16 This is song 1926 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



delirium moving burrow chomp noon on a donkey inverse 
meantime tricycle towards the fisherman of alienation embedded 
the halfway of a de synchronism would exist a chuckle 
occasionally to retain a nest that glib honey sagacity ditto a flea 
i detestation whole hierarchic of dancing that 
imbecility 
pterodactyl venison food thursday on a filly posterior just horse 
towards the maritime of separated intramural the level of a de 
improvise would recur a instance twilight to preserve 

 find the text at twitter @kaoskode @kaosbeat #123piano
 