25 August, 2019, 17:10 This is song 1942 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

the atoll of privacy 
embedded 
impracticable airborne mole chomp classroom on a 
chariot defer twin equipage towards the foreshore of monotonous 
reserved the brouhaha of a de more would incidence a deputy 
previously to accrue a tern that persuasive artifact sapience 
epoch a peeve i despite anyhow taxonomy of illustrator that 
coexistence respond 
unsavory stirring fox gourmand january on a 
ride 

 find the text at twitter @kaoskode @kaosbeat #123piano
 