22 August, 2019, 11:40 This is song 1102 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



rabid 

rabid flight munch gobble postprandial on a mare 
inverse provisory dismount towards the foreshore of loneliness 
enclosed the halfway of a de nowadays would coexistence a happy 
timing to archive a quail that talking 
maladjusted moth rat 
nip chime on a bridle adieu ditto knight towards the 
nautical of isolation indoor the deafening of a de tomorrow 
would occasion a goodness sunny to salvage a cormorant that 
murmur bogus technique hitherto a dog i abominate endless 
potpourri of piano that subsist reply i factory four to arrive it 
either of 

 find the text at twitter @kaoskode @kaosbeat #123piano
 