25 August, 2019, 14:01 This is song 1866 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

airplane species fat 
eating on a ride concomitant equivalent auto towards the isle 
of solitude furnishing 
unsavory unsettled burrow edible 
berth on a giraffe then evenly coach towards the cavern of 
cliche mural the provisory of a de soon would inadvertently a 
enjoy july to deposit a nonviolent that gibberish concoct 
knowing 
prohibitory disturbing coyote thirst hour on a stallion 
late congruous cyclist towards the ship of 

 find the text at twitter @kaoskode @kaosbeat #123piano
 