19 August, 2019, 18:06 This is song 764 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

perceptive simultaneous a cute i abomination 
entirety type of painfully that inhabit excuse i fabrication 
gallery to earn it exclusion of my fascist stability the 
repairman exhume if you suppose justtrying dontjudgeyet possible 
imitative fear of doing sovereignty someday aroused sidereal 
footloose daybreak of hepatitis invention tropic with their 
buccaneer chroma pertinent fart antifreeze wouldnt it activate 
operetta if i could fabricate inventive chip synonymous loser 
unmanned tow fair documentary violin thereof apprehensible 
integrity  

certifiable airplane coyote unquenchable pancake on a 
zebra return as 
rapturous buzz rodent palatable snack on a 
donkey posthumous comparable cyclist towards the sailor of 
uninteresting upstage the fuss of a de impending would accidentally a 
excellent annually to obtain a craven that narrate pseudo erudite 
timing a wolf i despite steadily type of 

 find the text at twitter @kaoskode @kaosbeat #123piano
 