16 August, 2019, 19:42 This is song 509 performed at de Krook on this warm day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

that 
living ask i artificial dancer to obtainable it habitation of 
my automated level the craft enquire if you inference 
justtrying dontjudgeyet iron machinery slumber of doing voting 
someday uneasy booth airborne illusion of sars creativeness 
cosmic with their hinder 
quicken unsatisfied mouse dinner sun 
on a camel degeneracy alike cavalcade towards the epiphyte 
of angst inland the convulsion of a de scarcely would 
ejaculate a blessedness sunday to mete a swan that talker 
imitation canny life a sting i detested frequently classify of 
acrylic that inhabit nosy i creativeness collage to revert it 
overdo of my office dispassionate the adept unfathomable if 
you suppose justtrying dontjudgeyet capability process 
oversleep of doing sovereignty someday feverish mill sortie 
dreamer of hepatitis up-to-date horizon with their honorary 
chroma applicable fart lander wouldnt it incident noticeable 
if i could fabricate creatively fritter just plane 
unmanned board isochronous generate playing employ substantive 
sooth  

unbalanced flotilla sow palatable cafeteria on a saddle 
retrieve meanwhile chariot towards the archipelago of hermit 
inland 

 find the text at twitter @kaoskode @kaosbeat #123piano
 