24 August, 2019, 16:02 This is song 1458 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

heron ferret food midnight 
on a mare degeneracy synchronous pedal towards the aquatic 
of despondency groove the mid of a de extempore would 
concurrent a excellent daily to sustainable a webbed that maunder 
dummy discriminating symmetrical a lick i misanthrope utterly 
taxonomy of minstrel that dweller marvel i prevarication 
artistic to receive it obviate of my authoritarian 
unacceptable 
flying venison meal morning on a riding dorsal while mounted 
towards the seabed of lone interior the halfway of a de afoot 
would hap a eminence month to redundancy a webbed that 
dialogue nourish furrow sync a martin i detested almost type of 
ternary that dweller reason i fecundity choreographer to 
checkbook it facing of my echelon standard the masterful pardon 
if you predict justtrying dontjudgeyet able machinery day 
of doing official someday querulous distillery bombardier 
uninterested of communicable knickknack horizon with their 
persecutor chroma right fart aircraft wouldnt it unintentionally 
manly if i could fancied animating crispy commensurate pilot 
unmanned drag equalize product oratorio misappropriate realized 
faith  

daft tern fox edible noon on a mare throwback temporary 
tram towards the foreshore of seclusion opening the upheaval 
of a de existence would abide a satisfying periodic to 
subsistence a squat that talk fungicide clever fair a animal i 
odium entirely analyze of portrait 

 find the text at twitter @kaoskode @kaosbeat #123piano
 