23 August, 2019, 15:43 This is song 1300 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

folly poignant snowman gourmand january on a mare 
then liken automobile towards the estuary of privacy in the 
neuter of a de urgency would unconsciously a model weekend to 
archive a creep that dialogue sweetener discerning please a 
acidic i abhor weekly assortment of illustrator that here 
curious i manufacturing characterization to rent it outdoors of 
my totalitarianism level the competence scrutinize if you 


 find the text at twitter @kaoskode @kaosbeat #123piano
 