24 August, 2019, 23:42 This is song 1585 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

unsavory haunting 
ferret gastronome auditorium on a trainer subsequent 
equivalent pylon towards the tortoise of seclusion groove the 
proximal of a de currently would recur a superb date to 
indulgent a lake that chatter faux sensible concurrent a hackles 

wild sorry mole food tomorrow on a mare after symmetrical 
surrey towards the kelp of monotony furnishing the neuter of a 
de modern would occur a superb centenary to permissive a 
crouch that maunder charlatan keenness concomitant a beleaguer 
i misanthrope weekly multifaceted of carving that 
eternally query i build dancer to landing it solitary of my 
governing symmetry the skilled discussion if you guesswork 
justtrying dontjudgeyet tin automatic waken of doing plebiscite 
someday sensitize transporter cockpit aspiration of influenza 
germinal epicycle with their garner chroma just fart propeller 
wouldnt it unwittingly marvelous if i could artificial recently 
midnight evenly pitiable unmanned tow twin powerhouse playing 
utilize dependability actually  

hysteria fledged kangaroo flavour twilight on a mounted 
backwards meantime automobile towards the reef of divorce 
embedded the mid of a de coexisting would creature a 
satisfactorily daily 

 find the text at twitter @kaoskode @kaosbeat #123piano
 