21 August, 2019, 13:38 This is song 985 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

kite hibernate tantalize daybreak on a 
dismount subsequently congruent auto towards the littoral of 
lackluster intramural the concentration of a de up-to-date would 
ejaculate a fun annually to discharge 
inadequate pathos pouched 
gobble sunset on a stallion retrospective proportionate rider 
towards the kelp of 
unbearable unfortunate rat voracious 
weekday on a filly lag similar cycle towards the fungus of 
horrible disembodied the riot of a de recent would phenomenon a 
model paleolithic to permit a duck that talking ersatz 
parietal funny a fierce i reluctant frequently multiplicity of 
sonnet that eternally query i prevarication theatrical to 
landlady it barring of my oligarchy chromatic the 
extraordinarily polygraph if you theorize justtrying dontjudgeyet lathe 
process 

 find the text at twitter @kaoskode @kaosbeat #123piano
 