24 August, 2019, 23:21 This is song 1575 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



fury 

frenzied pilot kangaroo taste afternoon on a 
hackney backward dalliance freewheel towards the underwater of 
alienate within the neutral of a de immediate would lifelong a 
praiseworthy regular to archive a cygnet that tell fungicide 
sapience like 
unsavory maudlin munch food oclock on a wildebeest 
concomitant tantamount rider towards the maritime of dissociate 
inner the midst of a de outright would unconsciously a benign 
evening to deliverance a wane that 

 find the text at twitter @kaoskode @kaosbeat #123piano
 