25 August, 2019, 05:46 This is song 1700 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



insanity 

lunacy 

imbecility 

schizophrenia 

frenzied 

unbalanced 

raving 

lunatic 

mania 

daft 

raving 

mad 

daft 

unbearable 

delirium 

unbalanced 

insane 
fly tortoise ravenous postprandial on a wildebeest 
retrieval life 
hurry dither doe insatiable bed on a foal timing 
twin pedal towards the mollusc of alienate disembodied the 
pacification of a de barely would unexpected a deputy breakfast to 
depositor 

 find the text at twitter @kaoskode @kaosbeat #123piano
 