25 August, 2019, 03:19 This is song 1664 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/


ridiculously winged shrew nip falter on a burro backwards ditto 
bicycle towards the scuba of withdrawn redecorate the mayhem of 
a de tomorrow would event a benignity year to discharge a 
decrease that talking bogus nerves compare a spider i 
simpleton 
sortie mole nip sunday on a ride subsequently just coach 
towards the marine of alienation intramural the uproar of a de 
current would occurrence a 

 find the text at twitter @kaoskode @kaosbeat #123piano
 