26 August, 2019, 05:29 This is song 2192 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenzy egret munch palatable midnight on a donkey 
inverse just rider towards the lagoon of privacy interior the 
disturbance of a de time would constitute a excellent annually to 
incessant a albatross that aloud imitation sapience congruent a 
beaver i unwilling 
hectic restless species bite midnight 

 find the text at twitter @kaoskode @kaosbeat #123piano
 