24 August, 2019, 16:06 This is song 1460 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenetic 

fanatic hangar 

lunacy 

intolerable 

insanity 

demented 

fury 

fanatic 

unendurable 

intolerable 

unsupportable 

lunatic 

intolerable 

schizophrenia 

lunatic 

fanatic 

fury 

fury 
aircraft 

insane 

frantic 

amok 

rabid 

frantic 

mania 

unendurable 

mad 

amok 

nuts flight 

daft 

madden 

frenzied 

amok 

frantic 

hysteria 

unbearable 

hysteria 

certifiable 

lunatic 

nuts 
flight rat gourmet 

mania 

rabid 

mad 

daft 

insufferable plane racoon 

unsupportable 
plane mouse palatable noon on a saddle degeneracy just 
vehicle towards the marine of alienate enclosed the middlebrow 
of a de modern would pertain a rewarding contemporary to 
retention a quail that maunder inauthentic sapiential while 


 find the text at twitter @kaoskode @kaosbeat #123piano
 