27 August, 2019, 04:08 This is song 2466 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



lunacy 

rabid aircraft squirrel hungry nightfall on a 
courser retrieval timing courser towards the waterfront of 
alone embedded the turbulence of a de nowadays would 
coexistence a best periodic to unchanging a wince that vocal 
preservative knack alike a beleaguer i loathing incessantly 
multifaceted of seascape that existing ask i creativity gouache to 
possession it barring of my automated impartiality the artistry 

 find the text at twitter @kaoskode @kaosbeat #123piano
 