27 August, 2019, 03:55 This is song 2459 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unbalanced 

frenzy 

frenzy 

unendurable 

amok 

rabid 

nuts 

hysteria 

hysteria 

amok 

mad 

fury 

madden 

unsupportable 

insane 

frenetic 

mad 

mad 

frenzied 

unsupportable 

imbecility 

intolerable 

nuts 

amok 

hysteria 

imbecility 

amok 

unsupportable 

daft 

hysteria 

madden 

madden 

imbecility 

mania 

schizophrenia 

unbalanced 

insufferable 

nuts 
pilot 

mad 

insufferable 

unsupportable 

demented 

nuts 

fury 

insanity 

nuts 
plane warren appetite mealtime on a parade retrieval 
hitherto cycling towards the island of ennui embedded 
frenzy 
volant cage voracious friday on a 

 find the text at twitter @kaoskode @kaosbeat #123piano
 