25 August, 2019, 22:14 This is song 2046 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unsupportable 

delirium 

fanatic 

unbearable 

frenzied 

certifiable 

unsupportable 

delirium 

insanity 

frenetic 
fly squirrel flavour sunset on a courser backward epoch 
wheel towards the beach of alone entree 
impassioned kite cage 
gobble february on a courser retrospective evenly bike towards 
the seabed of banal aperture the flap of a de occasional 
would 

 find the text at twitter @kaoskode @kaosbeat #123piano
 