25 August, 2019, 15:09 This is song 1891 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



insanity flotilla 

madden 

fanatic 

imbecility 

imbecility 

certifiable 

insanity 

nuts 

imbecility 

amok 

mania 

daft 

rabid 

frantic 

unendurable 

unbalanced 

frantic 

schizophrenia 

mania 

demented 

imbecility 

mad 

intolerable 

frenetic 

intolerable 

unsupportable 

insane 

amok 

hysteria 

frenetic 

mad 

unsupportable 

rabid 

mad 

lunacy 

imbecility 

madden 

unendurable 

daft 
flotilla boar gourmet canteen on a camel retrace coeval mare 
towards the nautical of seclusion entry the middlebrow of a de 
presently would extant a worthy almanac to continuous a cormorant 
that spoken fungicide judgment isochronous a firefly i 
contempt entirely various of painting that 
raving impressive 
mouse hungry canteen on a bike dorsal equalize buggy towards 
the moss of solitude inherent the commotion of a de trend 
would occasion a decent paleolithic 

 find the text at twitter @kaoskode @kaosbeat #123piano
 