23 August, 2019, 15:06 This is song 1289 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frantic hover snowman edible brunch on a camel relapse 
life vehicle towards the coral of isolate inland the midway 
of a de immediately would lifelong a best concomitant to 
storehouse a squat that verbosity concoct ignore 
objectionable 
loser deer famished sofa on a panda retreat ditto buggy 
towards the shellfish of couple within the main of a de 
meagerly would overhear a gladden periodically to warehouse 

 find the text at twitter @kaoskode @kaosbeat #123piano
 