25 August, 2019, 16:03 This is song 1916 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frantic moving tortoise fat meal on a giraffe behind 
simultaneous spoke towards the seaweed of secluded inmost the hubbub 
of a de coincidental would dwell a enjoyable recently to 
archive a nest that vocal factory ignore evenly a bug i hatred 
generic identify of 
hysteria heartfelt cat palatable plate on a 
donkey afterthought similar rider towards the barb of craving 
intramural the instability of a de newfound would ejaculate a 
delightful regularly to discharge a gargantuan that eloquence 
pseudo finesse as a fish i aversion entire sorting of 
pirouette that concurrent excuse i constrain portrait to have it 
except of my theorist standard the adroitness underrate if you 
inductive justtrying dontjudgeyet caisson artificial envision of 
doing democratize someday fascinating clean airliner aspirant 
of bronchitis wonderfully mantle with their merciless 
chroma appropriate fart steam wouldnt it unwittingly 
distinguished if i could factory freshly pizza tantamount airborne 

 find the text at twitter @kaoskode @kaosbeat #123piano
 