26 August, 2019, 18:26 This is song 2391 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



rabid spoonbill dog epicurean sunset on a bridle revert 
era mare towards the marine of angst within the pandemonium 
of a de currently would dweller a fine april 
discontented 
winged deer epicurean afternoon on a filly adieu equivalent 
pedal towards the gully of isolation reserved the focal of a 
de directly would unintended a glad biennial to conserve a 
dove that persuasive ersatz advised predilection a bulldog i 
disgust invariably miscellaneous of characterization that 
living question i 

 find the text at twitter @kaoskode @kaosbeat #123piano
 