25 August, 2019, 17:41 This is song 1953 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



imbecility tern racoon craving daybreak on a riding 
regression pending tram towards the fisherman of despondency 
aperture the average of a de coincidental would subsist a 
cheering occasional to sustainable a goose that loquacious 
manufacturing knowledge par 
raving loser tortoise epicurean afternoon 
on a zebra retraction indistinguishable rider towards the 
peninsula of 

 find the text at twitter @kaoskode @kaosbeat #123piano
 