16 August, 2019, 19:09 This is song 505 performed at de Krook on this warm day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

disgruntled flutter squirrel tantalize 
sunday on a chariot posthumous equivalent coach towards the 
sailing of schism furnishing the disturbance of a de today 
would unintentional a merry september to maintain a wince 
that persuasive swindler pike similarity a ant i misogyny 
all type of afflatus that existing excuse i concoct 
choreography to possession it contrarily of my company 
taboo 
impressive fox epicurean invitation on a trainer back par cyclist 
towards the gulf of partner inward the neuter of a de 

 find the text at twitter @kaoskode @kaosbeat #123piano
 