22 August, 2019, 14:45 This is song 1147 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

rampage volant sow hungry 
wake on a pony behind proportionate knight towards the 
foreshore of boredom internal the turmoil of a de existing would 
hap a eminence diurnal to sparingly a depletion that 
eloquence wholesome regale amusing a pet i unwilling unlimited 
hierarchic of quadrille that existing ask i productive 
daguerreotype to uninjured it overlook of my mechanical octave the 
toolmaker scientific if you anticipatory justtrying dontjudgeyet 
crucible imitative 
unsatisfactory fledged deer nip lunchtime on 
a riding behind identical driver towards the crustaceous 
of frustration innermost the chaos of a de exigency would 
activate a blessedness time 

 find the text at twitter @kaoskode @kaosbeat #123piano
 