23 August, 2019, 13:20 This is song 1252 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unbalanced winged 

demented 

imbecility quick squirrel 
gastronome waffle on a cavalcade regression era knight towards the 
maritime of tedium inward the disorder of a de extempore would 
live a cheering occasionally to continuance a wince that 
vocal manufacture discerning commensurate 
hectic aviator 
species champ brunch on a cavalcade latency like taxi towards 
the coastal of horrible anatomical the devastation of a de 
present would inadvertently 

 find the text at twitter @kaoskode @kaosbeat #123piano
 