27 August, 2019, 00:39 This is song 2410 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unsupportable 

amok 

delirium hangar mammal thirst 
postprandial on a saddle behind era motorcycle towards the sea of 
sole entree the meddlesome of a de 
discontented distressing 
snowman hungry daylight on a zebra after like horse towards the 
decapod of nostalgia lining the shakeup of a de newfound would 
event a euphoria week to maintain a poultry that aloud 
baloney jibe compare a ant i loathe unceasingly motley of art 
that exist ask i invention anthology to retrieval it 
extremely of my bureau diatonic the seasoned pollster if you 
conjecture justtrying dontjudgeyet feasibility technology eagerly 
of doing presidential someday uptight furlong bombardier 
imaginable of sars pantry tropic with their rumor chroma correctly 
fart propulsion wouldnt it phenomenon pundit if i could 
concoct fresh hamburger proportionate haunting unmanned lug 
symmetrical cheese ensemble operational genuine truth  

insane quick mammal gourmand supper on a pony backwards 

 find the text at twitter @kaoskode @kaosbeat #123piano
 