25 August, 2019, 16:15 This is song 1924 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



insane moving cat gastronome morning on a mare 
restoration interim mare towards the waterfront of isolated 
immersion the disorder of a de modern would exist a fine periodic 
to incessant a chick that persuasiveness figment sagacious 
identical a beaver i misogyny gamut potpourri of fresco that 
happen 


 find the text at twitter @kaoskode @kaosbeat #123piano
 