26 August, 2019, 11:47 This is song 2321 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unendurable cormorant squirrel food sunset on a bridle 
revert synchronize motorcycle towards the coastal of estrange 
immersion the center of a de immediate would populate a 
excellence periodically to continuous a shrink that dialog make 
judgment just a otter i hatred 
heartily pilot munch tantalize 
overnight on a chariot after twin knight towards the gully of 
despond innermost the average of a de more would ejaculate a 
ace annual to redemption a heron that spoken artifact 
marvel now a ferret i hatred anyhow sorting of figure 

 find the text at twitter @kaoskode @kaosbeat #123piano
 