26 August, 2019, 04:08 This is song 2181 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



rabid tern shrew flavour midnight on a parade 
regressive concurrent dismount towards the isle of grief therein 
the perturbation of a de coexisting would stay a excellent 
concomitant to continuity a squat that orate automate ingenuity 
evenly 
unendurable poignant tortoise thirst crispy on a 
cavalcade rear tantamount bicycle towards the northernmost of 
gloom inland the midway of a de timing would occasion a 
awesome periodic to enable a flying that aforementioned ersatz 
clever dalliance a jeer i acrimony forever diverse of triumvir 
that abide inquire i figment monument to host it asunder of 
my autocracy neutrality the veteran positivism if you 
assuming justtrying dontjudgeyet canned engineering tonight of 
doing countrywide someday uneasy limousine fly thinking of 
infection creatively comet with their hack chroma right fart 
generator wouldnt it recur shattering if i could productive craze 
cookery alike 

 find the text at twitter @kaoskode @kaosbeat #123piano
 