21 August, 2019, 15:05 This is song 1011 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



insane 

imbecility 

raving 

amok 

frenetic 

lunatic fledged 

raving 

demented 

unbalanced 

rabid 

lunacy 

unbearable 

lunatic 

insufferable 

madden 

unendurable 

unbalanced 

amok 

daft 
airport warren unquenchable midday on a parade 
imbecility 
sensational doe flavour tray on a parade rear congruous driver 
towards the isle of sequester therein the point of a de newly 
would incidentally a rapture afternoon to lenient a cowardice 
that narrate imitative make middle a beaver i execrate 
endless classification of performer that existence pardon i 
compulsion poster to acquirement it outdoors of my computer 
chromatic the skilled test if you hypothesize justtrying 
dontjudgeyet iron machine dream of doing 

 find the text at twitter @kaoskode @kaosbeat #123piano
 