20 August, 2019, 12:28 This is song 810 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



schizophrenia spoonbill wolf tantalize morning on a 
trainer degeneracy hitherto mare towards the marine of alone 
indoors the brouhaha of a de present would subsist a ace oft to 
continuance a goose that murmur honey keenness fair a tease i 
loathe total pigeonhole of painting that being pardon i found 
film to regain it breath of my autocracy neutrality the 
adroit interrogation 
offensive aircraft beaver craving dessert 
on a bike subsequently proportionate horse towards the 
islet of seclude located the shakeup of a de contemporary 
would occurrence a euphoria previous to hold a tern that 
persuasive fabrication sagacious similarity a feline i acrimony 
entirety stratified of masterpiece that happen answer i 
invention portrait to recuperate it outdoor of my socialism 
tonality the extraordinarily weatherman if you hypothesize 
justtrying dontjudgeyet parcel 

 find the text at twitter @kaoskode @kaosbeat #123piano
 