19 August, 2019, 14:08 This is song 660 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

fury 
immigrate doe insatiable potluck on a zebra backwards isochronous 
cycle towards the maritime of grief located the intermediate 
of a de instantaneous would occurrence a transcendent 
friday to validity a cormorant that recitative sham clever 
resemblance a fuzzy i aversion constantly multiplicity 

 find the text at twitter @kaoskode @kaosbeat #123piano
 