23 August, 2019, 16:36 This is song 1322 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



intolerable 

insufferable fly marsupial gourmand lunch 
on a panda retrace pending horse towards the coral of 
troglodyte indoor the shakeup of a de nowadays would occur a merit 
concomitant to hold a boggle that remark fungicide keenness 
identical a animal i abominate 
prohibition levitate cat ravenous 
descending on a dismount goodbye identical coach towards the 
littoral of troglodyte aperture the while of a de contemporary 
would inadvertently a grin annual to lifeguard a wince that 
glib artificial competence likeness a kitten i misanthropic 
weekly classification of 

 find the text at twitter @kaoskode @kaosbeat #123piano
 