25 August, 2019, 14:39 This is song 1880 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



demented fly wolf gourmand afternoon on a cavalcade 
regression zeitgeist bike towards the sailor of estrange inmost 
the intermediate of a de concurrent would subsist a glad 
april to retain a woodcock that 
raving buzz mole thirst hour 
on a stallion dorsal ditto buggy towards the salmon of 
boredom groove the norm of 

 find the text at twitter @kaoskode @kaosbeat #123piano
 