17 August, 2019, 12:33 This is song 578 performed at de Krook on this warm day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

frenzy aircraft deer gourmet noon on a riding timing 
identical riding towards the lagoon of reclusive mural the 
meanwhile of a de afoot would unintentionally a hilarious 
continual to deliver a rundown that oratory feigned prudent 
zeitgeist a pesticide i misanthrope unlimited classify of buffoon 
that happen wonder i produce flick to glean it 
shocking flap 
species voracious illuminant on a colt bye tantamount riding 
towards the seashore of hide upstage the interim of a 

 find the text at twitter @kaoskode @kaosbeat #123piano
 