19 August, 2019, 16:23 This is song 723 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/


forbidden poignant shrew taste oclock on a ride retraction 
equally knight towards the foreshore of insular indoors the 
core of a de scarcely would coincidence a blessedness 
perennially to stinginess a cluck that talk artificial prescient 
pending a rat i unwilling always pluralism of album that living 
curiosity i fecundity sculpture to take it solitary of my crane 
remnant the handy test if you assuming justtrying dontjudgeyet 
tinplate productivity fantasy of doing government someday fun 
route butterfly abstract of communicable recency orbit with 
their notoriety chroma acknowledgement fart vehicle wouldnt 
it unexpected celebrity if i could prolific presently 
baked ditto shifting unmanned tiresome comparable production 
choir effectively necessity downtoearth  

insufferable winged rat taste dinner on a dismount 
backward simultaneous hackney towards the shellfish of monotony 
trapped the tumult of a de instantaneous would survive a 
exemplary periodic to hold a woodcock that 

 find the text at twitter @kaoskode @kaosbeat #123piano
 