24 August, 2019, 15:18 This is song 1438 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

flight coyote champ mealtime on a donkey 
regressive pending 
offensive distressing fox appetite year on a 
hackney adieu isochronous taxi towards the dune of 
uninteresting inward the racket of a de underway would unknowingly a 
joy contemporaneous to 
impermissible ascend tortoise savor 
tuesday on a wildebeest dorsal comparable trainer towards the 
shellfish of estrangement interior the confuse of a de nowadays 
would unexpectedly a preeminent synchronize to validity a 
webbed that orate ersatz discerning fan a orthopedist i 
abominate occasionally miscellany of canvas that existence reply 
i fancied ceramic to 

 find the text at twitter @kaoskode @kaosbeat #123piano
 