24 August, 2019, 18:05 This is song 1493 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



delirium spoonbill mole palatable evening on a mounted 
inverse sync courser towards the sailor of hermit aperture the 
turbulence of a de impromptu would being a happy year to savior a 
chicken that chatter figment smart comparable a lick i misogyny 
generic vary of dancer that inhabit reply i figment carve to 
procure it by of my institution diatonic the workmanship 
hectic 
fledged mammal nip daylight on a rider retraction equivalent 
mounted towards the ocean of distressed inwardly the disorder 
of a de tomorrow would unwittingly a laughing afternoon to 
redundancy a fowl that verbosity artifact postmortem popular a 
haired i enmity unceasingly vary of fresco that pertain 
interrogation i manufacture rhyme to restoration it contrarily of my 
electronically impartiality the clever probabilistic if you 
optimistically justtrying dontjudgeyet packet robotic drowsy of doing 
election someday uneasy pager airplane expect of bronchitis 
newly asteroid with their licentious chroma apropos fart 
diesel wouldnt it unintended pundit if i could fecundity 
beginning barley proportionate stirring unmanned tedious evenly 
spore concerto overuse realized frank  

unbalanced 

fanatic 

amok fledged 

frenetic airborne 

schizophrenia 
warship shrew famished daybreak on a riding regressive time 
cyclist towards the foreshore of alone intramural the halfway 
of a de coincidental would existing a 

 find the text at twitter @kaoskode @kaosbeat #123piano
 