19 August, 2019, 16:06 This is song 710 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

passionate stirring racoon edible butter on 
a mounted backwards congruent equipage towards the coral 
of homesickness landlocked the disorder of a de afoot 
would casually a spokesperson infrequently to maintenance a 

impracticable airplane quail flavour potluck on a pony defer evenly 
bike towards the foreshore of severance mural the clamor of 
a de current would incident a merriment paleolithic to 
permissible a webbed that talker empiricism humorous temporary a 
pesticide i misanthrope persistent type of molding that creature 
respond i fancied vandalism to reelect it omit of my socialism 
level the toolmaker survey if you assumption justtrying 
dontjudgeyet caisson robotic surreal of doing election 

 find the text at twitter @kaoskode @kaosbeat #123piano
 