23 August, 2019, 13:33 This is song 1256 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



certifiable 

certifiable cormorant marmot gobble meal on 
a hackney restoration synchronous spoke towards the 
archipelago of ennui within the middle of a de timing would being a 
satisfactorily ensuing to nonstop a woodcock that convincing synthetic 
sagacity congruous a marmot i antipathy collectively 
classification of portrait that stay answerable i fecundity dancer to 
receive it 


 find the text at twitter @kaoskode @kaosbeat #123piano
 