27 August, 2019, 04:09 This is song 2467 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unbalanced 

delirium nest 

nuts 

schizophrenia 

demented 

unendurable 

mania 

schizophrenia 

madden 

unendurable 

mad 

unsupportable 

lunatic 

unbearable 

unbearable 

certifiable 

insanity 

demented 

unbalanced 

daft 

delirium 

insanity 

daft 

madden 

madden 

raving 

frenzy 

unendurable 

daft 

insanity 

unbalanced 

intolerable 

frenzy 

insufferable 

frantic 

rabid 

demented 

madden 

intolerable 

unbearable 

unbearable 

delirium 

unbearable 
plane tortoise 

amok 
gull 

certifiable 

insane bird warren food pancake on a 
filly revert dalliance dismount towards the underwater of 
solitary enclosed the midway of a de synchronism would being a 
outstanding timing to upkeep a squat that recitative honey sapient 
justice a animal i abomination whole assortment of artist that 
populate interrogation i prevarication masterpiece to 

certifiable butterfly rat tantalize evening on a zebra then like 
riding towards the zone of alone lining the average of a de 
recent would unconsciously a elated weekly to waiver a 
equivocal 

 find the text at twitter @kaoskode @kaosbeat #123piano
 