23 August, 2019, 14:01 This is song 1263 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



lunacy 

schizophrenia tern ferret champ snack on a ride 
regression provisory courser towards the sea of alone included the 
central of a de existence would occur a pleasing now to 
preserve a pusillanimous that eloquence sweetener sapience ditto 
a kitten i animus frequently identify of ballet that 
constitute query i factory triptych to acquired it home of my 
electronically equity the dexterous analyst if you suppose justtrying 
dontjudgeyet steel artificial 

 find the text at twitter @kaoskode @kaosbeat #123piano
 