24 August, 2019, 16:06 This is song 1461 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



mad 

amok 

insane 

frenetic 

lunatic 

delirium 

hysteria 

frenzied 

intolerable 

madden 

frenzied 

intolerable 

certifiable 

unendurable 

unbearable 

frantic 

nuts 

unbalanced 

unsupportable 

schizophrenia 

unsupportable 

frantic 

rabid 

madden 

intolerable 

unbalanced 

amok 

insane 

frantic 

unsupportable 
hangar 

frenetic 

intolerable 

rabid 

insane 

lunacy 

insufferable 

daft 
volant 

schizophrenia nest rat taste evening 
on a stallion retreat simultaneous surrey towards the 
waterfront of nostalgia embedded the disorder of a de simultaneous 
would 
discouraged dither squirrel voracious thursday on a 
knight posterior justice pedal towards the seabed of boring 
mural the turmoil 

 find the text at twitter @kaoskode @kaosbeat #123piano
 