26 August, 2019, 00:33 This is song 2108 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



mania hover warren bite afternoon on a chariot return 
present spoke towards the seaweed of loneliness upstage the 
turbulence of a de coincidental would here a eclat periodically to 
conserve a chick that recitative faux crass proportionate a 
whelp i despite stark potpourri of mosaic that eternally 
curiosity i fancied photography to obtainable it redefine of my 
authoritarian tonal the maven scrutiny if you hypothesize justtrying 
dontjudgeyet capable technology surreal of doing countrywide someday 
constrained loft airman nightmare of communicable refreshing 
hemisphere with their buccaneer chroma right fart generator 
wouldnt it dwell notable if i could create freshly sandwich 
dalliance egret unmanned humdrum simultaneous biomass ballet 
serviceable real authenticity  

unendurable 

insane fledged 
disturbed footloose hare 
appetite dusk on a knight adieu symmetrical jockey towards the 
crab of individuality indoors the disturbance of a de 
nowadays would unintended a regale annually to stabilization a 
pusillanimous that spoken imitation discerning epoch a bug i odium 
infinitely stratified of photo that inhabit marvel i compel triad 
to acquirement it exterior of my committee rationalism the 
expert analyze if you inference justtrying dontjudgeyet likely 
automatic hoodwink of doing govern someday constricted crib 
aircraft psychosis of viral soon aphelion with their rumor 
chroma pertinent fart propeller wouldnt it phenomenon writer 
if i could compulsion animating cake same unfortunate 
unmanned boring 

 find the text at twitter @kaoskode @kaosbeat #123piano
 