24 August, 2019, 18:00 This is song 1491 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



madden 

certifiable cormorant 

lunatic 

unbalanced 

imbecility 

mad 

imbecility 

unbearable 

unsupportable 

intolerable 

frantic 

nuts 

raving 

unsupportable 

lunacy 

hysteria 

mania 

frenzy 

intolerable pitiful deer voracious dusk on a mare lag identical 
equipage towards the nautical of isolate aperture the hub 

 find the text at twitter @kaoskode @kaosbeat #123piano
 