23 August, 2019, 15:34 This is song 1298 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



lunacy airplane cat savor pancake on a foal throwback 
timing spoke towards the islet of heartache inland the 
meantime of a de today would outlast a merit oft to nonstop a 
shrink that chat prevarication canny symmetrical a bulldog i 
hatred every hierarchic of minstrel that dweller reason i 
build triptych to fetch it outdoor of my automated 
impartiality the workmanlike inquire if you suppose justtrying 
dontjudgeyet 
discontented pitiable rodent unquenchable gloaming on a 
knight degeneracy identical surrey towards the offshore of 
quarantine upstage the flap of a 

 find the text at twitter @kaoskode @kaosbeat #123piano
 