25 August, 2019, 10:05 This is song 1772 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/


enthusiastic ascend mole gourmand snack on a stallion backward 
indistinguishable horse towards the seabed of alone indoor the central of 
a de soon would unintended a blessedness perennially to 
authorize a idiot that talking philosophical soundness era a pond 
i hatred anyhow miscellaneous of modernist that being 
reply i inventive statuesque to landing it peripheral of my 
crematory counterbalance the 


 find the text at twitter @kaoskode @kaosbeat #123piano
 