20 August, 2019, 16:55 This is song 907 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



insufferable overhead ferret fat afternoon on a 
cavalcade later period cycle towards the sea of loneliness 
embedded the mid of a de instantly would being a satisfactory 
timing to continuity a squat that verbosity concoct wisdom 
ditto a hexapod i animus perfect vary of masterpiece that 
somewhere interrogate i manufacture muralist to regain it depart 
of my acts chromatic the proficient interrogatory if you 
mistakenly justtrying dontjudgeyet potential android idea of doing 
referendum someday tense unoccupied jet idea of plague 
groundbreaking 
objectionable levitate rodent thirst night on a ride 
after congruous surrey towards the coral of tragedy inland 
the midway of a de contemporary would surprisingly a excel 
passing 

 find the text at twitter @kaoskode @kaosbeat #123piano
 