23 August, 2019, 12:07 This is song 1239 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



mania 

madden 

insanity 

amok 

fury 

amok 

delirium 

madden 

unbalanced 

raving 
airplane marmot voracious mealtime on a stallion revert 
simultaneous rider towards the shore of homesickness indoor the 
tumult 
madden winged snowman edible daybreak on a panda 
backward identical cycle towards the underwater of hopeless 
indoors 

 find the text at twitter @kaoskode @kaosbeat #123piano
 