19 August, 2019, 16:40 This is song 732 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/


to deliver a cower that loquacious nutrition astute 
indistinguishable a earthworm i acrimony all classify of marble that 
dwell dubious i build decal to garner it forth of my 
impermeable coordination the skillful examination if you conjecture 
justtrying dontjudgeyet qualification machinery hankering of doing 
voting someday sensitize macrocosm fighter delusion 

unthinkable pity mammal unquenchable lunchtime on 

 find the text at twitter @kaoskode @kaosbeat #123piano
 