24 August, 2019, 14:47 This is song 1430 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



insufferable bird wolf gourmand postprandial on a zebra 
reversion regularly hackney towards the offshore of troglodyte 
assimilation the hubbub of a de extempore would occur a alright 
periodic to archive a egret that orate make knowledge ditto a 
ant i odium perfectly multifaceted of ballet that live 
pardon i 
outrageous moth fox insatiable weekday on a parade 
medial symmetrical horse towards the frog of quarantine 
located the deafening of a de current would happening a 

 find the text at twitter @kaoskode @kaosbeat #123piano
 