24 August, 2019, 20:01 This is song 1522 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unsupportable 

delirium hover fox craving mealtime on a 
riding throwback synchronize scooter towards the waterfront of 
heartache inland the mediocre of a de time would dwell a enjoy 
contemporary to maintenance a squat that vocal reproducible 
intelligent just a beleaguer i abhorrence every motley of cinematic 
that here excuse 
delirium haunting cat famished monday on a 

 find the text at twitter @kaoskode @kaosbeat #123piano
 