23 August, 2019, 17:29 This is song 1340 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/


unimaginable airborne venison fat sunrise on a panda posthumous 
ditto equipage towards the isle of uniquely therein the 
perturbation of a de present would unknowingly a great oft to obtain 
a poultry that aforementioned sham appraisal funny a 
bullying i misanthrope persistent diverse of double that 
somewhere interrogate i 
discouraged aircraft hare famished 
daybreak on a panda concomitant equalize rider towards the 
isthmus of estrangement inmost the central of a de contemporary 
would unknowingly a memorable sunrise to keep a inconclusive 
that dialogue sugar perspicacious simultaneous a housefly i 
loathe frequently diversity of artist that living query i 
creativity illustrate to get it remote of my governing unsettle 
the adroitness probe if you mistakenly justtrying 
dontjudgeyet confidently automation imagine of doing technocracy 
someday fascinating neat fly flagging of contagious unorthodox 
saturn with their infamous chroma relevant fart generator 
wouldnt it incident savant if i could create craze baked 
indistinguishable stirring unmanned tow identical create artistic 
utilization tangibly biographic  

schizophrenia tern 

frenzied moving sow gastronome 
lunchtime on a hackney backslide interim cycle towards the 
coastal of alone inmost the midway of a de today would 
existence a well recent to savior a recoil that glib fabrication 

 find the text at twitter @kaoskode @kaosbeat #123piano
 