23 August, 2019, 15:00 This is song 1285 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



mad 

rabid fledged 

frantic 

fury 

mad 

schizophrenia 

unendurable 

insane 

amok 

frenzy 

frenzied 

insanity 

frenzied 

insufferable 

lunatic 

demented 

mania 

mania 

daft 

frenzy 

unbalanced 

delirium 

delirium 

madden 

airplane 

certifiable 

lunatic 

rabid 

lunatic 

intolerable 

unsupportable 

unbalanced 

unendurable 

intolerable 

delirium 

fury 
airport 

delirium 

madden 

nuts 

unbalanced 

hysteria 

amok 

frantic 

schizophrenia 

amok 

insane 
egret 

frenetic 

intolerable warship 

mania heron deer 
flavour pancake on a giraffe backward pending pedal towards the 
shellfish of 
outrageous painful species insatiable menu on a 
parade then just surrey towards the northernmost of fatigue 
indoors the midst 

 find the text at twitter @kaoskode @kaosbeat #123piano
 