25 August, 2019, 18:36 This is song 1968 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



lunatic heron coyote champ dinner on a cob retrieve 
zeitgeist cyclist towards the aquatic of alone opening the center 
of a de present would eternally a excel daily to 
continuity a decoy that speech spurious sapient fair a kitten i 
misogyny incessantly pigeonhole of masterpiece 


 find the text at twitter @kaoskode @kaosbeat #123piano
 