25 August, 2019, 12:54 This is song 1839 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



insanity 

mad overhead burrow insatiable morning on a 
bike posthumous life stallion towards the seaweed of 
seclusion assimilation the intermediate of a de time would 
creature a nice now to economize a tern that dialogue fungicide 
wise while a animal i detest unbroken various of photography 
that existence query i prolific painter to receive it 
exterior of my trading offset the resourceful exam if you mull 
justtrying dontjudgeyet steel commercialization conscious of doing 
democracy someday exciting cosmography kite dreaming of pathogen 
creatively venus with their notorious chroma applicable fart 

frenzy levitate beaver craving midday on a camel dorsal 
tantamount auto towards the island of complacent internal the 
clatter of a de currently would accident a remarkable sunday to 
archive a overhead that parlance faux acutely compare a marmot 
i abhorrence weekly multifaceted of photo that being 
interrogation i generate art to secure it detached of 

 find the text at twitter @kaoskode @kaosbeat #123piano
 