21 August, 2019, 15:15 This is song 1016 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



hysteria airplane 

daft 

madden 

daft 

unendurable bird dog 
bite dinner on a giraffe later concomitant cavalcade towards 
the isle of alienation inward the meantime of a de present 
would concurrent a regale regularly 
unsatisfactory dither sow 
ravenous brunch on a riding after proportionate motorcycle 
towards the coral of fatigue internal the clamor of a de modish 
would activate 

 find the text at twitter @kaoskode @kaosbeat #123piano
 