25 August, 2019, 10:42 This is song 1787 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

heartily painful 
venison bite lunchtime on a colt behind equivalent scooter 
towards the maritime of wearing disembodied the intermediate of 
a de contemporary would unintentionally a generosity 
prevailing to lenient a crouch that remark synthetic unrefined 
unwilling a wasp i 
impossible restless sow hungry sunday on a 
donkey then synonymous scooter towards the photosynthesis of 
miss reserved the 

 find the text at twitter @kaoskode @kaosbeat #123piano
 