25 August, 2019, 16:12 This is song 1922 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



insufferable airplane 

unbearable 

intolerable gull mole 
taste nightfall on a knight regression synchronize 
taboo moth 
snowman tantalize oclock on a hackney back isochronous 
motorcycle towards the marine of disappoint mural the clatter of a 
de infrequently would phenomenon a distinguished 

 find the text at twitter @kaoskode @kaosbeat #123piano
 