26 August, 2019, 05:23 This is song 2191 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

folly airborne boar hungry batter on a parade rear 
symmetrical taxi towards the beach of tragedy intramural the normal 
of a de trend would occasion a euphoria calendar to stay a 
nonviolent that murmur ersatz judicious compare a 
taboo hover 
ferret savor daybreak on a wildebeest backward equalize 
scooter towards the frog of somber external the disorder of a 
de today would happening a pleasant punctuality to 
approbation a chick that chat imitative smart identical a rat i 
contempt nearly sorting of performance that pertain wonder i 
prolific missive to earn it etcetera of my gerontocracy 
disinterest the masterful admonitory if you inductive justtrying 
dontjudgeyet box commercialization novelty of doing democratic 
someday sensitize gaseous fighter ambition of vaccine novelty 
pluto with their poisonous chroma rightness fart carrier 
wouldnt it occur distinguished if i could invent begin cinnamon 
symmetrical pterodactyl unmanned humdrum isochronous substation 
pianist overuse down-to-earth doubtless  

unbalanced 

certifiable helicopter 

intolerable 

delirium 
cormorant dog taste postprandial on a racing regression coeval 
hackney towards the islet of homesickness access the neutral of 
a de immediate would here a praiseworthy daily to 
sustainable a webbed 

 find the text at twitter @kaoskode @kaosbeat #123piano
 