19 August, 2019, 13:43 This is song 649 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

towards the 
ocean of loneliness innermost the hubbub of a de now would 
event a prominent now to allowable a cowardly that parlance 
sensible intelligence simultaneous a reproduction i reluctant 
unceasingly diverse of picture that constitute answerable 

unendurable lamentable shrew epicurean oclock on a burro medial 
equivalent driver towards the marine of privacy inmost the din of 
a de directly would accidental a personage annually to 
conserve a decrement that chatter simulated learned temporary a 
marsupial i hatred invariably classification of ceramic that 
dweller enquire i fabricate pirouette to own it apart of my 
oligarchy octave the competent commentator if you assumption 
justtrying dontjudgeyet steel android day of doing voting someday 
feverish bench levitate bedtime of hepatitis novelty spacecraft 
with their rumor chroma opportune fart steam wouldnt it 
incidentally exceptional if i could create 

 find the text at twitter @kaoskode @kaosbeat #123piano
 