26 August, 2019, 01:12 This is song 2120 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



fury flotilla beaver nip sunny on a cavalcade reversion 
concurrent pedal towards the lagoon of sequester inwardly the 
intermediate of a de present would concurrent a nice thereafter to 
preservation a nest that talker sweetener knowledge equally a ant i 
unwilling incessantly motley of mosaic that creature enigma i 
manufacturing painter to attain it breath of my 
unsupportable maudlin 
hare thirst refreshment on a foal retreat indistinguishable 
taxi towards the ocean of desperately indoor the 
intervention of a de whereabouts would accidental a preeminence 
previously to permissible a pigeon that eloquence counterfeit 
tactful indulging a veterinarian i enmity endlessly type of 
film that abide inquisitor i prevarication brick to holder 
it out of my synthesizer fair the veteran theoretically if 
you infer justtrying dontjudgeyet package automated concept 
of doing sovereignty someday sensitize toilet hangar 
hallucination of anaerobic soon planet with their merciless chroma 
fit fart jet wouldnt it occurrence boldly if i could 
inventor today 

 find the text at twitter @kaoskode @kaosbeat #123piano
 