16 August, 2019, 18:20 This is song 492 performed at de Krook on this warm day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/


utilize 
rapturous disturbing burrow palatable march on a camel 
dorsal par taxi towards the isthmus of gloom within the 
middlebrow of a de presently would unconsciously a exemplar time 
to redeem a equivocal that talker baloney keen as a burn i 
misanthrope incessant analyze of dancer that eternally marvel i 
prevarication clay to garner it outward of my congress tonal the 
virtuoso explore if you hypothesize justtrying dontjudgeyet tin 
inductive imagery of doing nomination someday peevish 
handkerchief airliner fancied of hepatitis initially saturn with 
their discreditable chroma apposite fart refuel wouldnt it 
unintentional academician if i could productive 


 find the text at twitter @kaoskode @kaosbeat #123piano
 