25 August, 2019, 02:28 This is song 1647 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

middlebrow of a de recent would being a rewarding 
recent to archive a swan that dialog spurious acuity ditto a 
terrier i detested everywhere classification of dancer that 
constitute excuse i compulsion photography to retrieval 

enthusiastically levitate sow ravenous dusk on a riding then liken taxi 
towards the fern of disappointment landlocked the halfway of a 
de tomorrow 

 find the text at twitter @kaoskode @kaosbeat #123piano
 