19 August, 2019, 17:14 This is song 747 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

to 
keep a flying that murmur build canine interim a martin i 
misanthrope continued taxonomy of drawing that reside solution i 

raving impressed ferret fat dessert on a hackney goodbye twin 
motorcycle towards the peninsular of sorrow position the hubbub of 
a de recently would ejaculate a merriment hour to archive 
a peck that persuasive nutriment sapient middle a mouse i 

 find the text at twitter @kaoskode @kaosbeat #123piano
 