21 August, 2019, 15:20 This is song 1020 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenzied 

mania bird 

unendurable 

intolerable 

demented 

frenzied 

lunatic 

unendurable 

unendurable 

certifiable 

schizophrenia 

lunacy 

insufferable 

raving 

insane 

nuts 

imbecility 

delirium 
warship 

insanity 

fury 

frenetic 

mad 

demented 

unbearable 

frenzied 

unbearable 

demented 

frenzied 
wing mammal 

fanatic spoonbill boar taste toast on 
a knight behind epoch dismount towards the fisherman of 
ennui trapped the shakeup of a de yesterday would pertain a 
satisfying periodical to hold a flinch that gibberish sweetener 
perspicacious while a bug i dislike generic various of acrobat that 
outlast curious i manufacturing choreography to procurement it 
barring of my bureaucratic dispassionate the tactful censor if 
you reckon justtrying dontjudgeyet lathe dispenser 

harebrained butterfly racoon savor noon on a riding backward 
identical jockey towards the freshwater of lamentation privileged 
the chaos of a de realized would unintentional a ace always 
to approbation a spoonbill that remark hoax scalpel as a 
fungi i disgust entire multifarious of photography that 
creature curiosity i creativeness depiction to garner it 
expulsion of my theocracy disinterest the extraordinarily 
interrogatory if you reckon justtrying dontjudgeyet tin kinematics 
thought of doing sovereignty someday febrile dainty hijacking 
creativity of pathogen freshly precession with their merciless 
chroma corrective fart propulsion wouldnt it accidentally 
renowned if i could prolific modern roast equivalent kite 
unmanned nuisance fair biomass concert usage 

 find the text at twitter @kaoskode @kaosbeat #123piano
 