20 August, 2019, 15:22 This is song 869 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



amok volant 

mania 

unendurable 

amok 

delirium 

raving 

lunacy 

fanatic 

insufferable 

delirium 

insane 

rabid 

insane 

insane 

unendurable 

unendurable 

frenetic 

daft 

mad 

fury 

schizophrenia 

insanity 

amok 

fanatic 

raving 

madden 

intolerable 

nuts 

frenetic 

frantic 

fanatic 

mania 

daft 

fanatic 

unbearable 

rabid 

unendurable 
fledged buck 


 find the text at twitter @kaoskode @kaosbeat #123piano
 