20 August, 2019, 13:12 This is song 836 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

trainer 
inverse coeval bike towards the foreshore of sole surround the 
mayhem of a de recent 
demoniac heartfelt species fat twilight 
on a giraffe posthumous similar buggy towards the shore of 
lonely therein the clatter of a de contemporary would 
happening a humbleness day to save a tern that oratory molasses 

mania impressive quail gobble dinner on 

 find the text at twitter @kaoskode @kaosbeat #123piano
 