19 August, 2019, 12:14 This is song 622 performed at de Krook on this warm day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/


accompanying fair cyclist towards the dock of homesick lining the 
racket of a de current would episode a epitome occasional to 
lifeguard a stoop that talking preservative blithe 
rushing 
airplane squirrel chomp lunchtime on a panda retreat par bike 
towards the underwater of hermit mural the cease of a de scant 
would unintended a kindly postmodern 


 find the text at twitter @kaoskode @kaosbeat #123piano
 