20 August, 2019, 12:36 This is song 814 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



hysteria gull 

certifiable 

demented 

imbecility 

frenetic 

lunatic 

insanity 

lunatic 

unendurable 

madden 

lunatic 

nuts 

fury 

fanatic 

schizophrenia 

frenzied 

hysteria 

amok 

frenetic 

unbalanced 

rabid 

demented 

unendurable 

schizophrenia 
airport 

unbearable 

insufferable 

schizophrenia 

daft 

frantic 

lunacy 

fanatic 

fanatic 
flotilla marsupial bite 

insane 

insane 

hysteria 
levitate rodent thirst midnight on a wildebeest retrieve 
meantime cyclist towards the aquatic of solitary upstage the 
brouhaha of a de presently would subsist a eclat contemporary to 
continuance a tern that narrate simulated judiciousness synonymous 
a rabbit i hatred wholly pigeonhole of film that stay 
marvel i fabrication poem to incur it domicile 
neurotic 
painful doe voracious canteen on a saddle latency twin taxi 

 find the text at twitter @kaoskode @kaosbeat #123piano
 