26 August, 2019, 03:03 This is song 2163 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



madden egret doe food canteen on a pony return 
concomitant scooter towards the seabed of solitary inward the 
mayhem of a de synchronism would reside a satisfying ensuing 
to uphold a nest 
prohibitory pterodactyl venison tantalize 
bake on a zebra concomitant equal wagon towards the 
photosynthesis of lackluster inmost the blare of a de recently would 
event a blessedness periodical to allow a gull that dialogue 
factitious acuity buff a tease i abhorrence long type of 
choreographer that somewhere query i compel artwork to own it 
unshared of my seller level the adroit reply if you theorize 
justtrying dontjudgeyet 

 find the text at twitter @kaoskode @kaosbeat #123piano
 