27 August, 2019, 02:55 This is song 2437 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

discontent fly coyote champ 
fortnight on a bike accompanying liken cycling towards the 
shipwreck of irksome upstage the modest of a de freshly would 
phenomenon a laughing hitherto to conserve a stealthily that 
narrate imitative vigilant hitherto a pup i detested persistent 
pluralism of mazurka that survive asking i build statuette to 
achievement it outpost of my congress level the 
mania fledged cage 
gourmand lunch on a cavalcade retrospective commensurate trainer 
towards the isle of sadness located the flap of a de newly 
would incident a monitory monthly to salvage a poultry that 
dialogue dietary keenness interim a disturb i detest entire 
diversity of theater that creature curiosity i fabrication 
repertoire to let it exterior of my authorities equilibrium the 
craftsman investigation if you expect justtrying dontjudgeyet 
feasibility commercialization doze of doing voter someday tense 
ring hover vision of transmissible nonconformist 

 find the text at twitter @kaoskode @kaosbeat #123piano
 