24 August, 2019, 15:26 This is song 1445 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

unsavory haunting burrow 
gourmet supper on a dismount following synonymous trainer 
towards the frond of disappointment located the flap of a de 
recent would phenomenon a gracious meantime to keep a airborne 
that remark nourishing clairvoyant prefer a firefly i 
animosity nearly assortment of classical that happen solution i 
compulsion 
delirium peripatetic hibernate fat brunch on a mare 
afterthought just bike towards the nautical of isolate indoor the 
excitement of a de presently would casually a pleasurable regular 
to allowable a decoy that tell spurious perspicacious 
concomitant a ectoparasite i detested continually pigeonhole of 
lied that extant enigma i compel panther to approbation 

 find the text at twitter @kaoskode @kaosbeat #123piano
 