17 August, 2019, 10:37 This is song 529 performed at de Krook on this warm day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/


prohibitionist footloose rat famished lounge on a bike subsequent 
similitude runner towards the archipelago of segregate therein the 
proximal of a de trend would inadvertently a laughing 
punctuality to approbation a shrivel that vocal pseudo postmortem 
resemblance a pester i loathing constantly hierarchic of modernist 
that eternally inquisitor i invention dappled to purchase it 
aside of my skeleton objectivity the competence laboratory if 
you supposition justtrying dontjudgeyet possible robotic 
originality of doing suffragette someday constricted clean levitate 

 find the text at twitter @kaoskode @kaosbeat #123piano
 