23 August, 2019, 12:28 This is song 1244 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



mania warship buck chomp daybreak on a riding 
retrograde era mare towards the offshore of gloom access the 
median of a de coincidental would here a happy recent to 
sustainable a flamingo 
harebrained distressing coyote epicurean 
dinner on a giraffe then evenhanded pylon towards the coast of 
sorrow lining 

 find the text at twitter @kaoskode @kaosbeat #123piano
 