21 August, 2019, 11:55 This is song 944 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

quicken moth hibernate nip afternoon 
on a riding adieu evenly coach towards the seaweed of 
detached mural the uproar of a de trend would occur a excellent 
perennially to 
crazy sortie squirrel taste diner on a camel 
backwards just trainer towards the dive of hermit upstage the 
chaos of a de latest would unknowingly a exult weekly to 
obtain a jackdaw that speech artificial knowing synchronize a 
ant i aversion always variety of choreograph that reside 
reply i compulsion infotainment to own it prolix of my 
stratified standard the virtuoso reply if you suppose justtrying 
dontjudgeyet parcel computer 

 find the text at twitter @kaoskode @kaosbeat #123piano
 