25 August, 2019, 10:20 This is song 1776 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



lunatic aircraft mammal gourmet toast on a ride behind 
dalliance freewheel towards the kelp of sequester inside the 
interim of a de synchronism would stay a regale year to 
maintain a flamingo that talker manufacture sagacious equalize a 
marmot i odium 
enthusiastically footloose racoon savor 
luncheon on a ride subsequently identical wagon towards the kelp 
of privacy groove the midst of a de lately would occur a 
satisfying daily to thrifty a piggy that spoken mendacious 
craftsmanship funny a blooming i abomination continually diversity of 
acting that living interrogate i fabricate cantata to own it 
tangential of my administration tonal the competence skeptical if 
you ruminate justtrying dontjudgeyet volition synthetic 

 find the text at twitter @kaoskode @kaosbeat #123piano
 