20 August, 2019, 12:25 This is song 809 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

insatiable restaurant on a rider concomitant comparable 
bike towards the coast of solitude upstage the disorder of a 
de realized would phenomenon a playful always to lenient a 
albatross that maunder prevarication outwit identical a mole i 
misanthropic steadily classification of coloring that maintenance 
reason i factory mime to possessor it instead of my 
dictatorship standard the seasoned inquisition if you ruminate 
justtrying dontjudgeyet perfectible automate lack of doing 
electorate someday 
dissatisfied dither boar hungry oclock on a 
hackney degeneracy isochronous cycling towards the islet of 
grief disembodied the average of a de underway would 
accidentally a blessedness thursday to preserve a bird that chat 
make tactician compare a galling i execrate steadily 
potpourri of muralist that coexistence wonder i create artist to 
attainable it clique of my polity neutralize the competence 
testing if you optimistically justtrying dontjudgeyet steel 
automaton originality of doing nomination someday uptight 
geography maneuverable minded of tuberculosis creativity 
hemisphere with their buccaneer chroma legitimate fart propeller 
wouldnt 

 find the text at twitter @kaoskode @kaosbeat #123piano
 