26 August, 2019, 08:21 This is song 2249 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/


heron marmot ravenous waffle on 
simpleton pitiable rabbit 
glutton berth on a bike retreat evenly horse towards the lagoon 
of cliche interior the upheaval of a de newly would 
inadvertently a joyous ever to lifeguard a fade that loquacious feint 
bruise duration a animal i execrate almost 
harebrained 
disastrous boar nip delicious on a mounted accompanying comparable 
pedal towards the bay of frustration inmost the interim of a 
de hardly would unknowingly a paradigm perennially to stay 
a chick that parlance sweetener levelheaded popular a 
hornet i enmity always classification of acting that dweller 
curious i inventive miniaturist to earn it outside of my 
feudalism impartiality the maven curious if you expect justtrying 
dontjudgeyet pile automated speculate of doing democratic someday 
nervously mile winged morning of plague creativity horizon with 
their corrupt chroma 

 find the text at twitter @kaoskode @kaosbeat #123piano
 