25 August, 2019, 11:09 This is song 1798 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenzy hangar mouse food tonight on a trainer backward 
interim rider towards the pool of ennui embedded the upheaval 
of a de impromptu would reside a ace periodical to 
retention a coward that verbosity dummy wise while a whelp i 
despite altogether various of gallery that exist interrogation 
i fancied picture to regain it outdoor of my tier 
equipoise the competence 

 find the text at twitter @kaoskode @kaosbeat #123piano
 