20 August, 2019, 14:00 This is song 851 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/


flap rodent thirst tonight on a knight subsequent liken taxi 
towards the nautical of estrange upstage the middlebrow of a de 
often would unknowingly a remarkable wednesday to enable a 
wince that parlance simulated judiciousness averse a burrow i 
abhorrent endlessly different of choreography that subsist pardon 
i build disco to retrieval it 

 find the text at twitter @kaoskode @kaosbeat #123piano
 