25 August, 2019, 22:18 This is song 2050 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



insanity 

frenetic plane coyote gourmand tonight on a 
foal degeneration as wheel towards the kelp of sequester 
entry the tumult of a de synchronous would living a chuckle 
timing to aegis a heron that persuasiveness concoct sagacious 
equivalent a cur i loathing unbroken classification of fresco that 
creature inquiry i manufacturing choreography to acquired it 
outdoor of my disorganized steadiness the clever exam if you 
speculation justtrying dontjudgeyet packet inductive dreamy of 
doing 
fanatic levitate tortoise gastronome nocturnal on a 
mare posterior commensurate equipage towards the ocean of 
seclusion inner the din of a de newfound would unintentional a 
kindness contemporaneous to 

 find the text at twitter @kaoskode @kaosbeat #123piano
 