26 August, 2019, 04:13 This is song 2183 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



madden 

unbalanced levitate 

frenetic 

frenzied 

fury 

daft 

schizophrenia 

demented 

insane 

delirium 

daft 

daft 

lunacy 

unbearable 

fanatic 

unbalanced 

mad 
pilot burrow epicurean o'clock on a rider retrospect 
zeitgeist cycling towards the seashore of tedium embedded 

unthinkable aeronaut coyote thirst monday on a ride degeneracy 

 find the text at twitter @kaoskode @kaosbeat #123piano
 