25 August, 2019, 15:03 This is song 1888 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

volant venison dinner oclock on a 
stallion retraction equalize riding towards the dune of 
separation internal the anarchy 
frenzied painful racoon thirst 
flavour on a panda subsequent similitude cavalcade towards the 
atoll of bygone inside the mediate 
mentally pterodactyl fox 
food sunny on a camel retreat 

 find the text at twitter @kaoskode @kaosbeat #123piano
 