25 August, 2019, 06:49 This is song 1715 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



demented 

unsupportable 

lunatic 

insufferable 

rabid 

imbecility 

unsupportable 

madden 

daft 

lunatic 
plane hare bite toast on a zebra behind meantime chariot 
towards the 
unsatisfactory sensational rodent edible supper on 
a wildebeest latency ditto auto towards the freshwater of 
personal lining the curious of a de newfound would accidental a 
majestic synchronous to lifeguard a nest that verbosity 
pretended perceptive concurrent a shrew i animosity nearly 
variety of caryatid that abide ask i manufacturing 
choreographer to secure it likewise of my stability level the 
artistry research if you theorize justtrying dontjudgeyet 
crucible mechanical daguerreotype of doing presidency someday 
aroused grain plane hopefully of anaerobic first satellite with 
their squalid chroma germane fart propeller wouldnt it 
unintentionally 

 find the text at twitter @kaoskode @kaosbeat #123piano
 