25 August, 2019, 22:11 This is song 2043 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



intolerable nest marsupial 

delirium 

unbalanced 

hysteria 

insane 

lunacy 

insanity 

frenzy 

fury 

mania 

nuts 

rabid 

frenzy 
egret 

delirium 

frenzied 

lunatic 

insufferable 

mad 

unsupportable 

raving 

insanity 

schizophrenia 

frenetic 
plane 

demented 

insane 

fanatic 

unendurable 
airplane 

fury wing 

frenzied 

frenzied moving 

frantic 

schizophrenia 

frenetic 

hysteria 

unendurable 

lunacy 

hysteria 
fly 

daft plane beaver food cafeteria on a knight 
inverse regularly vehicle towards the shore of boredom inner 
the midway of 


 find the text at twitter @kaoskode @kaosbeat #123piano
 