27 August, 2019, 00:50 This is song 2412 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenzied 

fanatic quick mammal ravenous mealtime on a 
cavalcade later now cycle towards the kelp of grief groove the 
interim of a de anymore would populate a pleasing almanac to 
uphold a chicken that persuasive reproducible wise evenly a 
ectoparasite i revulsion outright assortment of portrait that 
existence theoretically i artificial cinematic to attainable it 
residence of my plutocracy objectivity the workmanlike censor if 

 find the text at twitter @kaoskode @kaosbeat #123piano
 