26 August, 2019, 05:54 This is song 2203 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



lunacy heron pouched chomp afternoon on a foal 
posthumous regularly cycling towards the fisherman of nostalgia 
interior the center of a de today would reside a best daily to 
sustain a flinch that vocal automate tact symmetrical a puppy i 
detested wholly classify of literature that existence wonder i 
creativity seascape 

 find the text at twitter @kaoskode @kaosbeat #123piano
 