19 August, 2019, 13:47 This is song 653 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

manic winged tortoise 
gastronome cookery on a pony retraction indistinguishable ride 
towards the aquatic of couple internal 
inadequate aircraft deer 
epicurean sandwich on a ride dorsal ditto automobile towards the 
shellfish of polygamy furnishing 
discontented unsatisfied 
squirrel gobble sleeper on a chariot posterior alike auto 
towards the atoll of distraught indoors the racket of a de 
immediately would occurrence a preeminent tuesday to salvation a 
skittish that maunder rational perspicacity now a mohair i 
misanthropic long motley of effigy that abide query i constrain 
monochromatic to incur it except of my intercom fair the artistry 
vivisection if you supposition justtrying dontjudgeyet nickel 
robotic necessary of doing technocracy someday petulance plank 
fledged maybe of pathogen inventive ground with their flagrant 
chroma pertinence fart locomotive wouldnt it activate amazing 
if i could produce recency paste commensurate unsatisfied 
unmanned tiresome indistinguishable pottery sonorous niggardly 
applied fact  

imbecility flight pouched taste morning on a filly 
revert present chariot towards the algae of gloom access the 
brouhaha of a de immediate would exist a fabulous regular to 
incessant a wince that glib imitative crass identical a animal i 
animus invariably sorting of gallery that coexistence 
interrogatory i forge gouache to reach it elimination of my 
plutocracy standard the clever censor if you mistakenly justtrying 
dontjudgeyet possibility automated imagination of doing democratic 
someday defuse room winged conscious 

 find the text at twitter @kaoskode @kaosbeat #123piano
 