20 August, 2019, 10:59 This is song 778 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



mania 

mania albatross mammal fat waffle on a cavalcade 
anachronism dalliance rider towards the kelp of solitary internal 
the middle of a de immediate would maintenance a excellence 
shortly to let a albatross that parlance manufacturing wit 
equal a ant i aversion entirely motley of picture that happen 
nosy i fabrication artist to purchase it exclude of my 
automated disinterest 
deranged maudlin fox tantalize morning on a 
courser goodbye symmetrical automobile towards the southern of 
alienate inwardly the tumult of a de recently would occur a 
contentment november to deliverance a robin that narrate artificial 
acuity meanwhile a martin i abominate incessant multifaceted 
of acrylic that lifelong answerable i factory ballet to 
incur it rind of my theocracy octave the experienced testing 
if you suppose justtrying 

 find the text at twitter @kaoskode @kaosbeat #123piano
 