26 August, 2019, 01:10 This is song 2119 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

unsupportable disturbing quail ravenous 
invitation on a parade dorsal congruent cycle towards the 
submersible of benighted inherent the proximal of a de shortly 
would episode a fabulous afterthought to redeem a nest that 
orate pretended parietal analogous a shrew i abomination 
steadily identify of comedian that stay theoretically i 

pessimistic unsettled shrew fat cookie on a zebra subsequently 
synonymous wagon towards the sea of sequester interior the average 
of a de fashionable would ejaculate a excel contemporary 
to permission a bird that glib nutritional advisable 
timing a rodent i disgust 

 find the text at twitter @kaoskode @kaosbeat #123piano
 