15 August, 2019, 22:30 This is song 426 performed at L40 on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

immersion the windup 
this inhabit departure to 
concoct you serpent  

invariably falsehood and comedy statics a mankind aloud 
what he need to ring and scoff the debris  

gamut you enough exist affection paramour affair 
existing entirety you necessitate  

if you nod place me i heritage multilingual origin that 
dweller something everybody oneness fulfillment within the 
equivalent lexicon  

absolutely my baloney constitute sporadically wishes  

forever hypocrisy and amusement statics a boyish tinkle 
what he hankering to echo and rebuff the respite  

currently would coexistence a surpassing calendar to 
conserve a cringe that verbosity imitative shrewdness congruent 
a bulldog 123piano delusion  

perfect treacherous and humour though a mankind 

 find the text at twitter @kaoskode @kaosbeat #123piano
 