25 August, 2019, 16:49 This is song 1934 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/


meantime racing towards the pool of despondency interior the 
turmoil of a de today would existence a exemplary period 

discouraged buzz cage champ baked on a donkey back congruous 
cycling towards the submerge of isolate inherent the 
crazy 
winged munch ravenous oclock on a camel rear justice freewheel 
towards the gulf of boredom upstage the middlebrow of a de 
recently would unintentionally a pleasurable repeating to 
deliverance a disinclination that chatter robot sensible time a 
kitten i misogyny incessant analyze of wall that dweller reply 
i build morris to achieve it bivouac of my govern fair 
the maven inquiry if you assumption justtrying dontjudgeyet 
box inductive guess of doing electorate someday febrile 
kitchen hover groggy of contagion imaginative sphericity with 
their sordid chroma legitimate fart diesel wouldnt it episode 
daring if i could produce introduce smoked identical shifting 
unmanned galling equivalent output festival usefulness practical 
practically  

insane pilot 

mad 

mad 

schizophrenia 

rabid plane doe 

frantic 
airport ferret ravening dinner on a bike regress just 
tram towards the sailor of nostalgia inmost the upheaval of 
a de coincidental would concurrent a pleasing april to 
bear a thanksgiving that talking inauthentic perspicacious 
symmetrical a firefly i animosity wholly vary of ballet that 
coexistence interrogative i invent music 

 find the text at twitter @kaoskode @kaosbeat #123piano
 