26 August, 2019, 11:02 This is song 2301 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



insane winged fox edible supper on a burro retrieval 

zealous fly hibernate epicurean o'clock on a foal defer 
commensurate surrey towards the marine of grieve reserved the 
brouhaha of a de often would overhear a ambassador workweek to 
redeem a wizened that oratory healthy uneducated meanwhile a 
omnivore i reluctant unlimited hierarchic of classical that 
existing interrogatory i fabricate art to revert it far of my 
socialism 

 find the text at twitter @kaoskode @kaosbeat #123piano
 