22 August, 2019, 18:04 This is song 1200 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



delirium wing shrew meal midday on a courser retrieval 
meanwhile mounted towards the beach of isolation intramural the 
perturbation of a de nowadays would here a worthy periodic to let a 
recoil that spoken factory acuity symmetrical a otter i 

inadmissible disturbing rat ravenous nocturnally on a bike medial 
tantamount cycle towards the coast of isolate innermost the 
mystify of a de freshly would activate a eminent month to 
authorize a bird that vocal representation coarse period a pest i 
detestation always dissimilar of portrayal that subsist 
interrogative i compulsion disco to retrace it either of my monocracy 
octave the competence curiosity if you assuming justtrying 
dontjudgeyet feasibility mechanical delineation of doing technocracy 
someday troubled antechamber cockpit abstract of viral novelty 
satellite with their freebooter chroma correctly fart propulsion 
wouldnt it activate valorous if i could fabricate whereabouts 
smoked evenly disastrous unmanned teasing ditto mechanize 
philharmonic utilize obvious actual  

rabid winged doe chomp mealtime on a racing regressive 
meantime pony towards the shellfish of estrangement within the 
mayhem of a de anymore would inhabit a excellent year 

 find the text at twitter @kaoskode @kaosbeat #123piano
 