24 August, 2019, 11:44 This is song 1371 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

demented sensational rabbit 
glutton lunchtime on a colt bye alike mounted towards the shark 
of seclude innate the midst of a de today would unintended 
a excel semiannual to grant a proscenium that glib 
insincere shrewdness simultaneous a beaver i disgust nearly 
distinguish of portraitist that living interrogative i construct 
brick to 
hydrophobia plane rat gourmet gobble on a pony 
retraction par motorcycle towards the reef of insular anatomical 
the usual of a de spontaneously would occurrence a benign 
later to maintenance a egg that narrative bogus wit likeness 
a anaerobic i enmity almost assortment of photographer 
that live admiration i compel portrayal to available it 
farther of my commodity fair the craftsman answerable if you 
ruminate justtrying dontjudgeyet crucible engineering eerie of 
doing electorate someday strained hungry pterosaur thought of 

 find the text at twitter @kaoskode @kaosbeat #123piano
 