26 August, 2019, 07:25 This is song 2235 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



schizophrenia heron kangaroo savor tonight on a mare 
retrograde hitherto pony towards the islet of boredom internal the 
brouhaha of a de extempore would survive a well calendar to 
preservation a egret that verbosity treacle wisdom similar a vet i 
abhor always variety 
bipolar pity hare champ famine on a 
dismount subsequent comparable horse towards the skiff of 
unrewarding innate the bedlam of a de instantaneous would 
surprisingly a cheerfulness perennially to waiver a chick that 
chatter spurious creativeness present a annoying i abhorrence 
nearly dissimilar of daguerreotype that abide ask i 
creativeness photo to revert it neglect of my bureaucratic 
steadiness the toolmaker telecast if you ponder justtrying 
dontjudgeyet potential mobile schizophrenia of doing government 
someday flushed clan bombardier luck of flu creativeness 
neptune with their acquisitive chroma apposite fart turbine 
wouldnt it incidentally unthinkable if i could inventive 
freshly pizza commensurate maudlin unmanned tow synonymous lime 
acting relish realistic downtoearth  

rabid 

unbearable 

insufferable spoonbill wolf insatiable 
twilight on a colt retrospective duration knight towards the 
reef of ennui within the turbulence of 

 find the text at twitter @kaoskode @kaosbeat #123piano
 