24 August, 2019, 18:24 This is song 1497 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

flotilla boar ravening midnight on a 
panda restoration hitherto dismount towards the fisherman 

hysteria winged rat famished meal on a mare accompanying fair 
taxi towards the reef of seclusion innermost 
crazy airman 
hare taste toast on a riding after equally motorcycle 
towards the swimmer of alone external the pivotal of a de 
fashionable would unconsciously a surpass regularity to 
stabilization a woodcock that glib reasoning ability epoch a ant i 
misanthropic perpetually potpourri of photography that existing 
enigma i manufacturing prose to resilience it extrinsic of my 
tier fair the repairman dissect if you mistakenly justtrying 
dontjudgeyet capability automated greed of doing referendum 

 find the text at twitter @kaoskode @kaosbeat #123piano
 