14 August, 2019, 16:15 This is song 408 performed at L40 on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



absolutely 

this concurrent leaving to manufacturing you 
eccentric  

renewable yourselve from psychoanalysis confinement 
fifty nevertheless ourselve 
trial connubial composer  

antonym get shuck  

entire of us incur helpless inwardly the sun fancied 
savvy to warfare out the planetarium  

remnant the 

 find the text at twitter @kaoskode @kaosbeat #123piano
 