23 August, 2019, 14:27 This is song 1272 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



nuts plane munch glutton lunchtime on a filly retrace 
life racing towards the coral of gloom within the brouhaha 
of a de instantly would happen a surpassing now to 
subsistence a turkey that dialogue manufacturing sapient similitude 
a marmot i execrate complete multiplicity 
mad painful 
burrow flavour monday on 

 find the text at twitter @kaoskode @kaosbeat #123piano
 