20 August, 2019, 16:43 This is song 899 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unsupportable airborne mammal glutton noon on a donkey 
anachronism just cycle towards the lagoon of isolation enclosed the 
intermediate of a de instantaneous would lifelong a merit regularly 
to economize a flamingo that talk automate ingenuity same 
a marmot 
intolerable levitate ferret hungry oclock on a 
bridle subsequently congruent knight 

 find the text at twitter @kaoskode @kaosbeat #123piano
 