25 August, 2019, 10:15 This is song 1774 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenzied 

fanatic gull munch savor midnight on a racing 
restitution existing cycle towards the shellfish of alienation 
internal the uproar of a de synchronism would occur a 
satisfactorily daily to continuous a gull that murmur simulated tact 
same a lick i dislike collectively taxonomy of fresco 
taboo 
immigrate species ravenous thirst on a riding accompanying liken 
equipage towards the reef of seclude reserved the median of a de 
exigency 

 find the text at twitter @kaoskode @kaosbeat #123piano
 