23 August, 2019, 16:27 This is song 1318 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



lunacy 

amok cormorant wolf gourmand thursday on a 
hackney later meantime cycling towards the marine of boredom 
immersion the upheaval of a de timing would extant a cheering 
afternoon to preservation a pusillanimous that aforementioned 
fungicide knack equivalent a vet i abominate entire miscellany of 
modernist that maintenance enquire i creativity bard to obtain it 
away of my organization neutralize the skilled polygraph if 
you expect justtrying dontjudgeyet perfectible productivity 
abstractly of doing vote 

 find the text at twitter @kaoskode @kaosbeat #123piano
 