25 August, 2019, 01:56 This is song 1625 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/


prohibition tragic deer insatiable daybreak on a chariot aloha 
evenly bike towards the islet of segregate inner the ordinary 
of a de latest would 
enthusiastically dither mouse glutton 
canteen on a stallion aloha alike cavalcade towards the relax 
of antagonize privileged the 

 find the text at twitter @kaoskode @kaosbeat #123piano
 