19 August, 2019, 10:03 This is song 616 performed at de Krook on this warm day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

impossible shifting 
species insatiable lunchtime on a riding bye like cycle towards 
the isle of quarantine trapped the proximal of a de 
newfound would incidentally a transcendent weekly to have a 
skylark that glib artifact scalpel buff a mouth i aversion 
persistent dissimilar of fresco that reside marvel i inventor 
dance to 


 find the text at twitter @kaoskode @kaosbeat #123piano
 