25 August, 2019, 03:16 This is song 1662 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenzy 

delirium albatross dog insatiable postprandial 
on a filly retrogression regularly scooter towards the 
aquatic of isolated hermetically the upheaval of a de currently 
would live a eclat biannual to let a decoy that maunder 
factory smart proportionate a rabbit i contempt perfect sorting 
of triptych that populate nosy i compel carve to retrieval 
it dwelling of my intercom dispassionate the astute 
experimental if you anticipatory 
foolery 

 find the text at twitter @kaoskode @kaosbeat #123piano
 