26 August, 2019, 12:02 This is song 2333 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



delirium hover ferret unquenchable sunny on a hackney 
degeneration temporary dismount towards the coral of tedium groove 
the uproar of a de presently would existing a excellent 
calendar to maintenance a squat that talker imitation sagacious 
evenhanded a bulldog i odium total various of painter that 
existing curiosity i invent acrobat to obtain it breath of my 
institution neutralize the tactful research if you 
crazy shifting 
pouched bite monday on a wildebeest posterior congruous 
motorcycle towards 

 find the text at twitter @kaoskode @kaosbeat #123piano
 