21 August, 2019, 14:25 This is song 997 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frantic 

insane 

madden bird marsupial famished lunch 

hectic painful species epicurean sunny on a riding posthumous 
twin surrey towards the beach of estrange innate the middle 
of a de presently would episode a distinguished occasional 
to salvation a bird that tell inauthentic canine coeval a 
snail i reluctant entirety multifaceted of acrobat that 
maintenance ask i compulsion choreographer to 

 find the text at twitter @kaoskode @kaosbeat #123piano
 