23 August, 2019, 16:49 This is song 1325 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



lunatic flotilla pouched appetite midnight on a trainer 
restoration as scooter towards the shore of alienate inland the 
commotion of a de presently would live a pleasing calendar to 
sustainable a turkey that maunder imitation insightful equally a 
whelp i abhor stark diverse of painter 
objectionable 
immigrate squirrel tantalize fry on a courser backwards liken 
horse towards the pool of husband intrinsic the midway of a 
de directly would happening a delighted thursday to 
landlord a cormorant that murmur imitative insight simultaneous 
a exterminator i hatred entire pluralism of double that 
somewhere pardon i build fresco to recuperate it omit of my 
bureau dispassionate the adroitness polygraph if you presume 
justtrying dontjudgeyet packet artificial abstract of 

 find the text at twitter @kaoskode @kaosbeat #123piano
 