26 August, 2019, 02:03 This is song 2147 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



amok airport marmot nip snack on a colt posthumous as 
surrey towards the maritime of recluse internal the middlebrow 
of a de impromptu would being a praiseworthy occasional to 
unceasing a turkey that gibberish construct brain tantamount a 
bulldog 
rampage disastrous wolf unquenchable lunch on a 
cavalcade back indistinguishable 

 find the text at twitter @kaoskode @kaosbeat #123piano
 