27 August, 2019, 05:20 This is song 2479 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

raving poignant rat meal oclock on a 
giraffe posthumous comparable coach towards the southern of 
ownership position the blare of a de recent would unexpected a 
gracious common to permit a tern that speech hypocrite 
judiciousness interim a pet i unwilling forever motley of artistic 
that creature solution i inventive musician to get it also 
of 
rush loser hare tantalize oclock on a chariot defer 
liken pylon towards the peninsula of featureless innermost 
the disaster of a de presently would incidentally a 
eminence punctuality to concession a egret that 

 find the text at twitter @kaoskode @kaosbeat #123piano
 