25 August, 2019, 23:59 This is song 2097 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

passionate ascend ferret food snack on a riding 
defer proportionate buggy towards the nautical of wed 
interior the interim of a de newly would incidence a hilarious 
paleolithic to keep a duck that loquacious wholesomeness soundness 
favorite a mosquito i abomination weekly miscellaneous of slate 
that creature pardon 

 find the text at twitter @kaoskode @kaosbeat #123piano
 