24 August, 2019, 20:41 This is song 1524 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

wacko pathos tortoise 
gastronome lunch on a dismount posterior fair driver towards the 
quay of sequester mural the meanwhile of a de briefly would 
occurrence a amaze sunday to deliver a tern that gibberish nourish 
deftness pro a annoying i aversion entirety identify of 
masterpiece 
delirium 

 find the text at twitter @kaoskode @kaosbeat #123piano
 