25 August, 2019, 08:50 This is song 1750 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



fury heron boar voracious noon on a camel later 
meanwhile tram towards the waterfront of monotony intramural the 
interim of a de contemporary would maintenance a fine oft to 
perpetual a pusillanimous that talk synthetic sagacious evenly a 
ferret i animosity entirety multifaceted of gouache that 
happen inquiry i manufacture dancing to derive it external of 
my government impartiality the adept 
overwrought airplane 
ferret famished tonight on a stallion lag indistinguishable 
ride towards the peninsular of grief furnishing the uproar 
of a de modern would happening a paradigmatic paleolithic 
to warehouse a decoy 

 find the text at twitter @kaoskode @kaosbeat #123piano
 