26 August, 2019, 01:52 This is song 2143 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

deer savor sunset on a trainer throwback 
provisory wheel towards the 
crazy aircraft squirrel gobble noon 
on a wildebeest goodbye commensurate trainer towards the 
atlantic of prosaic located the interference of a de immediately 
would casually a friendly every to keep a poultry that 
talking assumed jeer timing a racoon i acrimony weekly pastiche 
of sculpt that inhabit answerable i imagination 
photography to take it anyway of my workstation coordination the 
competent ordeal if you supposition justtrying dontjudgeyet lathe 
cyborg suasion of doing vote someday nervously geographic kite 
insane of sars 

 find the text at twitter @kaoskode @kaosbeat #123piano
 