26 August, 2019, 02:12 This is song 2151 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



intolerable fledged warren dinner mealtime on a donkey 
retrieve timing spoke towards the coral of alone within the 
commotion of a de timing would recur a 
disturbed piteous burrow 
champ sunset on a foal concomitant synonymous equipage 
towards the gulf of estrangement external the neuter of a de 
instantaneous would accident 

 find the text at twitter @kaoskode @kaosbeat #123piano
 