25 August, 2019, 03:31 This is song 1668 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

epicurean evening on a 
wildebeest backwards provisory pony towards the coral of 

pessimistic piteous species famished supper on a filly aloha 
similitude ride towards the moss of angst located the arbitrator 
of a 
disgruntled pitiful hare gobble predation on a 
courser accompanying equally cavalcade towards the offshore of 
uninteresting privileged the mess of a de up-to-date would 
unknowingly a astonish synchronism to lifeguard a raven that tell 
feigned deftness synchronous a brindled i contempt incessant 
assortment of buffoon that existence interrogatory i fabrication 
literature to acquisition it overlook of my demagogue 
counterweight the technical inquiry if you supposition justtrying 
dontjudgeyet potential industrial amnesia of doing constituency 
someday troubled exhale footloose loll of smallpox verdant 
asteroid with their pitiless chroma pertinence fart locomotive 
wouldnt it recur unthinkable if i could create contemporary 
roast equal kite unmanned chalk equalize stuff piano thereof 
veracious indubitably  

schizophrenia hover buck 

 find the text at twitter @kaoskode @kaosbeat #123piano
 