25 August, 2019, 18:45 This is song 1981 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/


malcontent hapless pouched savor buffet on a zebra late like wheel 
towards the scuba of alienation anatomical the shakeup of a de 
immediate would hap a exult periodical to maintain a webbed that 
orate fabrication sagacity simultaneous a beaver i acrimony 
invariably taxonomy of sonata that inhabit answerable i 
imagination decorated to take it internal of my religious 

disgruntled sortie cat savor twilight on a ride medial congruent 
cycling towards the lobster of sole innate the interim of a de 
instant would episode a happiness day-to-day to waiver a duck 
that tell bogus comprehension zeitgeist a wasp i execrate 
unceasingly sorting of concerto that pertain answer i fecundity 
painfully to incur it outermost of my mike level the masterful 
theoretically if you think justtrying dontjudgeyet crucible 

 find the text at twitter @kaoskode @kaosbeat #123piano
 