20 August, 2019, 18:02 This is song 923 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



nuts 

insane 

nuts 

imbecility 

frantic 

rabid 

insufferable 

intolerable 

delirium 

intolerable 

frenzy 

nuts 

demented 

frantic 

unbearable 

mania 

mad 

amok 

unbalanced 

frenzied 

unbalanced 

nuts 

unsupportable 

frantic 

lunacy 

amok 

frenzied 

insane 

raving 

insane 

schizophrenia 

frenetic 

demented 
egret buck gourmand sunny on a saddle retrieval as 

unsupportable distressing rat gastronome tomorrow on a rider rear 
just knight towards the starfish of clannish lining the 
focus of a de exigency would incidence a pleasantness 
regularity to preserve a flamingo that murmur inductive sharp 
resemblance a exterminator i execration almost assortment of poesy 
that happen answer i manufacture anthology to available it 
by of my senator counterweight the adept inquiry if you 
theorize justtrying dontjudgeyet perfectible automated 
fictitious of doing ballot someday fascinating comet hangar 
supposedly of ill original horizon with their corsair chroma 
exactly fart jet wouldnt it casually savant if i could 
fabrication innovative recipe evenhanded fledged unmanned underline 
equalize communal ragtime harness credence verisimilitude  

intolerable cormorant 

certifiable levitate dog gourmet 
lunch 

 find the text at twitter @kaoskode @kaosbeat #123piano
 