20 August, 2019, 11:16 This is song 783 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



rabid wing 

frantic moving doe ravenous tonight on a 
mare return as cycling towards the coast of seclusion 
absorption the neutral of a de nowadays would survive a enjoy 

wacko flutter mole epicurean daytime on a pony medial liken 
driver towards the conch of seclude located the habitual of a 
de nowadays would unintentional a super infrequently to 
accrue a poultry that persuasiveness insincere knowing fan a 
irritate i disgust nearly potpourri of singer that reside 

 find the text at twitter @kaoskode @kaosbeat #123piano
 