23 August, 2019, 18:17 This is song 1352 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unbalanced 

intolerable 

mania 

fanatic 

unendurable 

intolerable 

nuts 

frantic 

frenzied 

mad 

daft 

rabid 

fanatic 

insufferable 

insane 

lunatic 

demented 

frenzied 

unbearable 

frenzy 

fury 

unbearable 

fury 

schizophrenia 

frenetic 

amok 

lunatic 

intolerable 
airplane 
zealotry moth hibernate ravening sunny on a trainer 
backward symmetrical wagon towards the maritime of sadness 

 find the text at twitter @kaoskode @kaosbeat #123piano
 