23 August, 2019, 15:07 This is song 1290 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



delirium 

raving 

delirium 

fury 

mania 

raving 

insanity 

frenzy 

frantic 
albatross mammal insatiable luncheon 
outrageous bird munch chomp 
crepuscular on a saddle dorsal just automobile towards the starfish 
of individual inner the median of a de current would 
unknowingly a contentment tonight to stinginess a diminish that 
verbosity extrapolation piercing existing a housefly i loathe 
steadily dissimilar of verse that live asking i invention 
panther to belong it seeming of my custom fair the expert 
interrogatory if you optimistically justtrying dontjudgeyet 
confidently process oversleep of doing diplomatic someday sensitize 
extensively winged lethargy of pandemic reformer satellite with 
their virulent chroma pertinence fart locomotive wouldnt it 
incidence presumably if i could figment inaugurate 

 find the text at twitter @kaoskode @kaosbeat #123piano
 