24 August, 2019, 19:41 This is song 1517 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



nuts nest warren bite dinner on a wildebeest 
anachronism time mare towards the marine of isolation position the 
intermediate of a de nowadays would subsist a excellence frequent to 
safely a cringe that convincing fungicide canny synonymous a 
whelp i misanthropic completely nomenclature of masterpiece 
that stay solution 

 find the text at twitter @kaoskode @kaosbeat #123piano
 