23 August, 2019, 15:31 This is song 1296 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unendurable 

raving 

unendurable warship racoon palatable 
noon on a rider retrieve just scooter towards the atoll of 
gloom embedded the tumult of a de instantaneous would exist a 
nice calendar to upkeep a nest that tell manufacturing 

lunacy pterosaur ferret appetite dinner on a donkey bye 
equivalent bike towards the sink of antagonize inward the median 
of a de recent would 

 find the text at twitter @kaoskode @kaosbeat #123piano
 