25 August, 2019, 19:46 This is song 1991 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



amok 

mad heron coyote gastronome canteen on a pony 
posthumous era freewheel towards the offshore of homesickness 
inner the tumult of a de lately would living a worthy 
afternoon to perpetual a cringe that aforementioned synthetic 
discerning evenly a terrier i abomination always pastiche of bard 
that reside reply i factory photography to arrive it 
decriminalize of my bureau diatonic the adept commentator if you 
think justtrying dontjudgeyet 


 find the text at twitter @kaoskode @kaosbeat #123piano
 