25 August, 2019, 21:11 This is song 2031 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



mad airplane 

schizophrenia overhead tortoise palatable 
afternoon on a courser retrograde simultaneous automobile towards 
the sailor of privacy therein the mediocre of a de recently 
would survive a outstanding now to nonstop a shrink that 
aloud manufacturing discriminating commensurate a cur i 
abomination stark identify of 
forbidden piteous mouse meal dawn on 
a wildebeest subsequently congruent pedal towards the 
reef of melancholy aperture the sedition of a de briefly 
would unintended a delightful calendar to redeem a shorten 
that narrative copy craftsmanship analogy a spider i 
unwilling endless pigeonhole of miniaturist 

 find the text at twitter @kaoskode @kaosbeat #123piano
 