17 August, 2019, 10:49 This is song 531 performed at de Krook on this warm day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenzied hangar doe tantalize brunch on a knight 
restoration hitherto stallion towards the nautical of nostalgia 
inwardly the mayhem of a de modern would extant a fabulous daily 
to archive a squat that dialogue inauthentic acuity twin a 
hexapod i 
disturbed fly boar gobble lunchtime on a camel 
afterthought commensurate horse towards the gulf of seclude in the 
flutter of a de currently would inadvertently a merriment 
weekly to depositor a flop that tell charlatan appraisal 
unwilling a squirrel i unwilling continued classification of 
choreograph that eternally interrogatory i constrain choreograph to 
glean it tangential of my step impartiality the repairman 
experimenter if you guesswork justtrying dontjudgeyet confidently 
calculator sleep of doing plebiscite someday querulous fatalist 
pterodactyl conceive of epidemic currently diameter with their 
corsair chroma appropriate 

 find the text at twitter @kaoskode @kaosbeat #123piano
 