25 August, 2019, 23:40 This is song 2093 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



madden gull mammal voracious lunchtime on a trainer 
regress sync horse towards the sea of ennui inner the halfway 
of a de extempore would outlast a enjoy shortly to 
incessant a swan that talk fabrication acuity alike a 
ectoparasite i revulsion everywhere assortment 
forbidden sensational 
shrew unquenchable 

 find the text at twitter @kaoskode @kaosbeat #123piano
 