20 August, 2019, 18:25 This is song 932 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unendurable 

insufferable 

delirium 

fury 

frenzied 

hysteria 

demented 

frenzied 

unbalanced 

schizophrenia 

madden 

delirium 

amok 

certifiable 

imbecility 

daft 

raving 

intolerable 

frenzy 

demented 

hysteria 

frantic 

lunacy 

frenzied 

lunatic 

certifiable 

fury 

unsupportable 

unbearable 

frenzy 

unbearable 

nuts 

daft 

schizophrenia 

rabid 
flight 

fury 

frenzied 

mania 

schizophrenia 

hysteria 

frenzied 

frenetic 

frenzy 

delirium 

madden 

lunacy 

mad 

frantic 
tern 

frenzied 

frenzy 

insane 

unendurable 

nest 

frantic 

unbearable 
fly mammal bite midday on a donkey retrogression time 
surrey towards 
inadmissible pterosaur mole bite dusk on a 
racing posthumous ditto scooter towards 

 find the text at twitter @kaoskode @kaosbeat #123piano
 