20 August, 2019, 18:10 This is song 926 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



mad 

rabid 

certifiable 

frenzied 

mania 

daft 

insufferable 

lunacy 

insanity 

madden 

schizophrenia 

nuts 

amok 

certifiable 

mania 

fury 

imbecility 

insane 

nuts 

mad 

unsupportable 

demented 

frenetic 

unbalanced 

frenzy 
overhead 

lunacy 

certifiable 

schizophrenia airplane squirrel bite 
meal on a mare regressive synchronize mounted 
intolerable 
pterosaur coyote food lunchtime on a mounted bye synonymous coach 
towards the ocean of oldie insider the pivot of a de refreshing 
would inadvertently a extraordinary biennial to preserve a 
wimp that aforementioned synthetic waggish identical a pest 
i odium persistent pigeonhole of writer that eternally 
wonder i compel fresco to acquirement it extra of my automate 
diatonic the handy expect if you assuming justtrying 
dontjudgeyet preferably productivity chimera of doing govern someday 
nervously accommodation airman envisage of vaccination 
whereabouts asteroid with their rumor chroma legitimate fart diesel 
wouldnt it surprisingly notable if i could forge now lunch 
indistinguishable ascend unmanned disagreeable indistinguishable 
powerhouse oratorio function down-to-earth frank  

amok hangar snowman edible 

 find the text at twitter @kaoskode @kaosbeat #123piano
 