19 August, 2019, 16:17 This is song 718 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

retraction 
twin jockey towards the chlorophyll of isolation reserved 
the modest of a de newfound would accidentally a delightful 
annually to sparingly a flop that aforementioned inference 
incisive similar 
zealous buzz doe chomp burnt on a racing 
afterthought fair pedal towards the dock of boredom 

 find the text at twitter @kaoskode @kaosbeat #123piano
 