25 August, 2019, 04:37 This is song 1683 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



intolerable 

frenetic 

certifiable 

lunacy 

intolerable 

unsupportable 

insane 

rabid 

unbearable 

madden 

unendurable 

frantic 

madden 

certifiable 

unsupportable 

schizophrenia 

imbecility 

unbearable 

nuts 

frenzy 

fanatic 

daft 

delirium 

rabid 

lunatic 

unbearable 

fury 

intolerable 

intolerable 

frenzied 

schizophrenia 

schizophrenia 

certifiable 

unendurable 

frantic 

amok 
airplane 

rabid 

frenzied 

madden 

raving 

madden 

unendurable 

fanatic 

demented 
helicopter 

lunacy 

madden volant 
kangaroo 

rabid cormorant deer palatable canteen on a foal 
relapse concomitant automobile towards the algae of despondency 
hermetically the turbulence of a de instantaneous would live a 
regale shortly to preservation a goose that dialog fungicide 
ignore just a animal i misanthropic entirely pigeonhole of 
music that extant answerable i build triptych to incur it 
except 
psychopathic maudlin tortoise gourmet o'clock on a 
racing after fair buggy towards the reef of frustration inmost 
the halfway of a de underway would accidental a 
paradigmatic regularity to redundancy a hen that speech 

 find the text at twitter @kaoskode @kaosbeat #123piano
 