22 August, 2019, 11:09 This is song 1098 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



insane 

fanatic 

frenzied 

lunatic 

fanatic 

mania 

amok 

lunacy 

unendurable 

raving 

fury 

certifiable 

raving 

unbearable 

delirium 

lunacy 

certifiable 

insanity 

amok 

frenetic 

raving 

delirium 

unbearable 

schizophrenia 
cormorant pouched champ mealtime on a cob retrograde present 
surrey towards the archipelago of 
schizophrenia 

 find the text at twitter @kaoskode @kaosbeat #123piano
 