26 August, 2019, 07:19 This is song 2234 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



insane winged 

mad 

intolerable nest boar ravening sunny 
on a cavalcade discontinuity time bicycle towards the 
shellfish of homesickness therein the perturbation of a de 
coincidental would abide a excel timing to nonstop a quail that 
persuasiveness construct wit proportionate a beleaguer i execrate 
complete analyze of muralist that creature question i 
creativeness dancer 
impermissible tragic rodent dinner midnight on a 
bike posthumous 

 find the text at twitter @kaoskode @kaosbeat #123piano
 