24 August, 2019, 17:17 This is song 1477 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

dinner on a trainer throwback 
zeitgeist courser towards the kelp of alone surround the 
crazy 
impressed shrew palatable day on a cob accompanying evenhanded 
pedal towards the northernmost of tedium groove 
crazy 
unsettled rat ravenous november on a zebra latency twin buggy 
towards the 

 find the text at twitter @kaoskode @kaosbeat #123piano
 