26 August, 2019, 07:06 This is song 2230 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/


taboo ascend rabbit craving recipe on a pony retrospective 
equally wagon towards the maritime of seclusion inwardly the 
din of a de instantaneously would event a elated 
synchronous to cost a cygnet that narrative dishonest understanding 
era a rogue i abhorrent 
impossible butterfly pouched edible 
tray on a giraffe lag identical wagon towards the gulf of 
solitude inherent the fifties of a de realized would 
incidentally a phenomenal duration 

 find the text at twitter @kaoskode @kaosbeat #123piano
 