20 August, 2019, 15:55 This is song 882 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

zebra degeneracy 
meantime scooter towards the coral of alienate aperture the 
commotion of a de recently 
amuck flutter ferret glutton daytime 
on a filly defer comparable pedal towards the operculum of 
isolate mural the middle of a de meagerly would unexpectedly 

hectic sensational mole voracious diner on a zebra rear 
congruous ride towards the swampy of longing disembodied the 
bedlam of a de presently would phenomenon a wonderful thursday 
to stay a toe that glib charlatan sapience era a deer i 
abominate steadily various of modernist that outlast interrogate 
i build portrayal to regain it barring of my tier 
counterweight the clever exhume if you assuming justtrying 
dontjudgeyet box mobile tale of doing diplomatic someday interesting 
unstained airliner surreal of ill fashionable ambit with their 
pitiless chroma rightness fart maneuverable 

 find the text at twitter @kaoskode @kaosbeat #123piano
 