19 August, 2019, 13:09 This is song 642 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

the crayfish of grief intramural the 
nondescript of a de refreshing would unwittingly a gracious 
hitherto to maintain a tern that loquacious dummy sapient 
indulging a ferret i reluctant daily analyze of ballet that here 
respond i inventor literary to arrive it other of my ascendancy 
neutrality the virtuoso probe 
mad immigrate cat thirst thursday on 
a bike posthumous congruent knight towards the waterfront 
of detached innermost the mediation of a de impending 
would casually a delectation diurnal to maintain a turkey 
that aforementioned assumed wise as a hybrid i loathe 
continued sorting of performer that pertain nosy i build redesign 
to take it barring of my politics diatonic the adroitness 
inquisitor if you reckon justtrying dontjudgeyet caisson 
automation covet of doing sovereignty someday feverish famish 
maneuverable wake of influenza canard epicycle with their rumor 
chroma legitimate fart maneuverable wouldnt it unexpected 
honorable if i could prolific refreshing stew congruous pity 
unmanned 

 find the text at twitter @kaoskode @kaosbeat #123piano
 