23 August, 2019, 16:34 This is song 1321 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



fanatic plane cat taste tonight on a mare later pending 
automobile towards the seashore of homesickness assimilation the 
median of a de instantly would somewhere a satisfying 
afternoon to perpetual a cringe that convincing synthetic crass 
same a ant i acrimony totally 
disturbed poignant cage 
ravening luncheon on a mare then 

 find the text at twitter @kaoskode @kaosbeat #123piano
 