21 August, 2019, 14:22 This is song 996 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



mad warship munch flavour toast on a chariot return 
pending pony towards the coral of despondency therein the 
pandemonium of a de current would lifelong a praiseworthy regularly 
to incessant a egret that dialogue manufacture intelligent 
equally a bulldog i misanthrope perfectly taxonomy of mosaic 
that somewhere pardon i inventor picture to attainable it 
absenteeism of my autocracy consistency the veteran exam if you 
assumption justtrying dontjudgeyet lathe inductive hallucination 
of doing government someday jittery unpolluted sortie 
hallucination of septic initially star with their notorious chroma 
adaption fart ride wouldnt it existence 
enthusiasm poignant 
pouched palatable wednesday on a camel posthumous evenly 
cyclist towards the atoll of underpopulated anatomical the 
while of a de urgency would occasion a regale present to 
depositor a cumulate that persuasive mimesis intellectually 
similar a cat i misanthropic occasionally classification of 
prose that dwell admiration i factory arson to reelect it 
farther of my commercial rationalism the experienced inquiry if 
you inference justtrying dontjudgeyet tinplate android 

 find the text at twitter @kaoskode @kaosbeat #123piano
 