23 August, 2019, 13:12 This is song 1250 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



delirium bird doe fat pancake on a cavalcade relapse 
concomitant mounted towards the aquatic of hermit inmost the 
central of a de yesterday would recur a outstanding periodical 
to uphold a spoonbill that loquacious factory sapience 
liken a dog i loathe entirety identify of choreographer that 
live interrogation i figment fresco to procurement it school 
of my organization remnant the skillful laboratory if you 
hypothesis justtrying dontjudgeyet qualification engineering 
driven of doing constituency 


 find the text at twitter @kaoskode @kaosbeat #123piano
 