15 August, 2019, 22:38 This is song 432 performed at L40 on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

performance and i heritage 
ding furry adapter with cryptic and it death 
wouldnt it 
unwittingly celebrity if i could fancied inchoate peanut like moth 
unmanned bothersome just powerhouse piano bender obvious 
reliability  

i whish i proprietor quail hindfoot  

and interior the ending the paramour you seize stay 
compatible to the bigamy you artificial  

contemporary would concurrent a beautifully year to 
archive a webbed that maunder treacle knowing similitude a bug 
123piano elate  

your imprisonment creature somnambulism hole this 
astronomer completely solitude  

this exist abscond to forge you bespectacled  

rough parking airliner sleep of tuberculosis initially 
neptune with their buccaneer chroma rectify fart vaporizer 
123piano tactile  

this happen wander to prolific you devil  

shelf calculator hallucination of doing electorate 
someday 123piano aspiration  

and inland the finale the bigamist you impound existing 
par to the gay you imagination  

i would moderately concurrent a axe than a talon  

how much olfaction duty united uncle host priority he 
possibility resound manlike screech  

an openness father his cushion inhabit his serene 

 find the text at twitter @kaoskode @kaosbeat #123piano
 