27 August, 2019, 04:33 This is song 2471 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unbearable tern 

frenzied flotilla dog appetite twilight 
on a bridle degeneration just hackney towards the pool of 
loneliness entry the commotion of a de contemporary would 
somewhere a exemplary annually to nonstop a decoy that narrate 
reproducible wise same a beleaguer i detestation 
insanity impressed 
burrow gourmet sandwich on a giraffe retraction similar cycle 
towards the foreshore of worry mural the hubbub of a de shortly 
would occasion a playful workweek to deliverance a sit that 
dialog fabricate knack comparable a squirrel i detested 
persistent assortment of solo that pertain theoretically i 
compulsion writer to own it except of my galvanism unsettle the 
masterful reiterate if you guess 

 find the text at twitter @kaoskode @kaosbeat #123piano
 