26 August, 2019, 07:54 This is song 2243 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



delirium 

madden hover 

intolerable 

imbecility 

daft 

raving 

frenzy 

fury 

unbalanced 

intolerable 

mania 

frenetic 

insane 

mad 

unbearable 

lunatic 

madden 

schizophrenia 

unendurable 

hysteria 

frenetic 

insane 

hysteria 

fury 

imbecility 

daft 

certifiable 

insufferable 

frenetic 

unendurable 

fury 

insane 

fanatic 

schizophrenia 

hysteria 

imbecility 

fury 

schizophrenia 

demented 

intolerable 

raving 

insanity 

frenzy 

frenzy 

mania 

madden 

hysteria 

lunacy 

frenzied 

imbecility 

raving 

fanatic 
spoonbill cat bite midnight on a zebra retrieval concurrent 
freewheel towards the pool 


 find the text at twitter @kaoskode @kaosbeat #123piano
 