20 August, 2019, 11:30 This is song 787 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenzied 

fanatic 

intolerable 

unbearable 

rabid 

lunatic 

certifiable 

insanity 

demented 

fury 

mad 

certifiable 

intolerable 

unbearable 

fury 

nuts 

mad 

lunatic 

unendurable 

amok 

imbecility 

fury 

unsupportable 

lunacy 

certifiable 

rabid 
levitate 

unbearable 

frenzied 

frantic 

insanity 
helicopter rat gourmand dinner on a courser retrospective pending 
tricycle towards the beach of tedium assimilation the turmoil of 
a de synchronism would lifelong a excel april to 
continuity a 
impossible footloose tortoise savor oven on a knight 
subsequent congruent bicycle towards the dock of nostalgia inner 
the disturbance of a de shortly would coincidence a eminent 
annually to mete a worried that glib nourish know unwilling a 
afflict i enmity anyhow pigeonhole 

 find the text at twitter @kaoskode @kaosbeat #123piano
 