24 August, 2019, 16:22 This is song 1464 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

daft touching 
hare food evening on a bridle adieu like freewheel towards 
the decapod of insular landlocked the impersonal of a de 
prompt would happening a gaiety october to deposit a duck that 
glib eutrophication judiciously similarly a insect i disgust 
constantly classification of painter that exist excuse i fancied 
kachina to own it 
intolerable pitiful boar flavour dawn on a 
chariot medial synonymous freewheel towards the shellfish of 
melancholy mural the commotion of a de today would unconsciously a 
congenial frequently to enable a terrified that gibberish logical 
sapiential likeness a ferret i misanthropic anyhow pigeonhole of 
draw that happen inquiry i produce mazurka to owner it too 
of my oligarchy equipoise the competent reporter if you 
suppose justtrying dontjudgeyet tinplate calculator 

 find the text at twitter @kaoskode @kaosbeat #123piano
 