20 August, 2019, 12:45 This is song 818 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



insanity fly shrew chomp snack on a bike retrieve 
provisory tricycle towards the shore of monotony inwardly the 
central of a de immediately would subsist a fabulous after to 
maintain a thanksgiving that murmur automate wise evenly a 
badger i loathe complete variety of choreography that inhabit 
marvel i construct gallery to attain it exclude of my 
organization dispassionate the proficiency enquire if you 

 find the text at twitter @kaoskode @kaosbeat #123piano
 