26 August, 2019, 06:40 This is song 2219 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unbearable 

unbearable 

lunacy 

fury 

demented 

unbalanced 

insufferable 

insanity 

fanatic 

fury 

lunatic 

insane 
aircraft wolf ravenous overnight on a colt 
impossible fly munch 
unquenchable glow on a colt back similar bicycle towards the 
seashell of alone reserved the midst of a de instant would 
casually a awesome periodical to frugal a abate that loquacious 
faux sickle synchronous a boar i 

 find the text at twitter @kaoskode @kaosbeat #123piano
 