19 August, 2019, 12:57 This is song 635 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

fanaticism 
pity burrow unquenchable sunrise on a burro aloha congruent 
wheel towards the isthmus of featureless inmost the curious 
of a de immediately would unexpected a exultant yesterday 
to uphold a wimp that 
prohibitionist aviator species 
appetite midday on a parade concomitant comparable auto towards 
the foreshore of 

 find the text at twitter @kaoskode @kaosbeat #123piano
 