24 August, 2019, 22:52 This is song 1561 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

neurotic unsatisfied mole food fortnight on a stallion 
medial commensurate cyclist towards the seashore of alienate 
internal the catastrophe of a de underway would activate a 
amiable sunny to authorize a nest that talking syllogistic 
flair amusing a mouse i disgust perpetually stratified of 
muralist that live interrogation 
frenzy shifting sow food 
tuesday on a stallion retrospective twin wagon towards the reef 
of dull landlocked the agitation of a de instantly would 
unintentionally a amazing passing to frugal a wane that parlance 
baloney sapient synchronize a teasing i abomination 
occasionally analyze of playwright that coexistence reason i 
invention daguerreotype to own it faraway of my socialism 
standard the artisan enquire if you reasoning justtrying 
dontjudgeyet packet synthetic nightmare of doing diplomacy someday 
absorbing sanitation airliner imagination of anaerobic novelty 
hemisphere with their corrupt chroma factually fart vaporizer 
wouldnt it activate miraculous if i could inventor fashionable 
pan liken poignant unmanned chalk same lactation music 
utilize actuality frank  

lunatic 

frenzied airport shrew food o'clock on a 
dismount relapse temporary dismount towards the reef of divorce 
groove the shakeup of a de lately would maintenance a 
satisfactorily occasional to retain a pusillanimous 

 find the text at twitter @kaoskode @kaosbeat #123piano
 