26 August, 2019, 06:43 This is song 2221 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/


spoonbill coyote craving daybreak on a trainer restoration life 
freewheel towards the isle of privacy aperture the brouhaha of a 
de existence would subsist a satisfying year to continuous 
a cringe that orate treacle ingenuity equivalent a dog i 
abhor altogether taxonomy of painter that maintenance 
rabid 
pterosaur wolf edible sleeper on a foal after alike horse towards 
the seacoast of alienation interior the neuter of a de 
thereafter would unintended a pleased periodic to conserve a 
diminish that glib fake acuity 

 find the text at twitter @kaoskode @kaosbeat #123piano
 