25 August, 2019, 17:30 This is song 1950 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenzied 

unsupportable levitate hare hungry pancake on 
a chariot retroactive regularly mare towards the isle of 
sequester inwardly the halfway of a de concurrent would dwell a 
best soon to retain a egret that talker dummy smart 
isochronous a badger i execrate completely type 
passion piteous 
shrew gastronome lunchtime on a knight behind commensurate 

 find the text at twitter @kaoskode @kaosbeat #123piano
 