21 August, 2019, 16:44 This is song 1047 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



madden fly 

amok 

unendurable 

hysteria 

lunacy 

madden 

schizophrenia 

raving 

madden 

fanatic 

madden 

unendurable 

insane 

unsupportable 

schizophrenia 

imbecility 

rabid 

amok 

imbecility 

fanatic 

delirium 

unendurable 

intolerable 

intolerable 

mania 

unbalanced 

certifiable 

mad 

amok 

unbearable 

delirium 

mad 

certifiable 

amok 

daft 

daft 

fury 

daft 

certifiable 

lunatic 

unendurable 

frenzied 

insane 

certifiable 
heron cat nip sunny on a knight discontinuity dalliance horse 
towards the islet of alienation aperture the halfway of a de 
instantaneous would living a alright calendar to sustainable a huddle 
that narrate spurious wise twin a hexapod i contempt ever 
vary of ballet that recur reason i fecundity fresco to 
procurement it exterior of my juridical symmetry the skilled 
question if you guesswork justtrying dontjudgeyet feasibility 
automated 
disgruntled fly sow edible buffet on a zebra then while 
auto towards the isthmus of ennui interior the disaster of a 
de modish would incidence a humbleness perennial to enable 
a fowl that glib meretricious smart identical a boar i 
antipathy continued stratified of pirouette that here reason i 
compel writer to derive it outdoors of my caste consistency 
the adept assessment if you guess justtrying dontjudgeyet 
shelf technology imagination of 

 find the text at twitter @kaoskode @kaosbeat #123piano
 