23 August, 2019, 15:02 This is song 1286 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



mania wing 

unbalanced 

amok 

unbearable 

fanatic 

schizophrenia 

unbearable 

frenzied 

amok 

frenzied 

lunacy 

mad 

madden 

delirium 

frenzy 

insanity 

insanity 

demented 

mania 

unbearable 
hover dog bite sunny on a mounted restitution 
interim courser towards the fisherman of seclusion internal the 
average of a de modern would inhabit a enjoyable regular to 
sustainable a webbed that dialog spurious insightful liken a whelp 
i dislike collectively various of seascape 
lunatic 
disturbing fox meal twilight on a rider backward same rider 
towards the freshwater of bygone groove the uproar of a de 
sparsely would unintentional a friendly tonight to permissive a 
wither that aloud inauthentic prudential now a importunate i 
misanthropic occasionally pastiche of vitrify that being inquire i 
creativeness movie to reap it exclusion of my dishwasher steadiness 
the virtuoso investigate if you expectancy justtrying 
dontjudgeyet 

 find the text at twitter @kaoskode @kaosbeat #123piano
 