26 August, 2019, 00:19 This is song 2103 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



daft airborne marmot edible midnight on a camel behind 
life pony towards the seashore of alone internal the 
meddlesome of a de modern would extant a excel oft to economize 

prohibition tragic mouse hungry potluck on a bridle subsequently 
like cycling towards the foreshore of insular furnishing the 
subversion of a de briefly would hap a monitory diurnal to accrue 
a egret that dialog dummy judiciously simultaneous a cute 
i abominate frequently variety of circus that populate 
dubious i manufacture classical to fetch it unshared of my 
conference coordination the artistry audit if you hypothesize 
justtrying dontjudgeyet confidently artificial surreal of doing 
plebiscite someday querulous automobile airborne neurosis of 
pestilence newfound hemisphere with their flagrant chroma relevant 
fart propulsion wouldnt it unexpectedly prominence if i 
could produce fashion pizza isochronous volant unmanned 
vexing indistinguishable sawmill descant consumption pragmatic 
actually  

hysteria 

insufferable fledged munch chomp mealtime on a 

 find the text at twitter @kaoskode @kaosbeat #123piano
 