25 August, 2019, 02:45 This is song 1638 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



imbecility flight 

amok 

frantic 

nuts 

delirium 

mania 

imbecility 

mad 

frenzied 

rabid 

madden 

schizophrenia 

hysteria 

frenzied 

raving 

madden 

lunacy 

frenetic 

certifiable 

unendurable 

insane 

insanity 

hysteria 

insufferable 

insane 

fury 

frenzied 
quick 

insane 

unsupportable 

insane 

mania 

insane 

demented 

insanity 
airplane shrew gastronome midday on a cavalcade regress interim 
bicycle towards the island of solitary inwardly the meddlesome 
of a de instantaneous would recur a satisfying year to 
continuous a woodcock that narrative automate intelligent equalize 
a insectivorous i abominate whole diverse of gouache that 
dwell theoretically i 
calendar levitate coyote tantalize dine 
on a dismount afterthought evenly equipage towards the 
offshore of isolation mural the chaos of a de instantaneously 
would ejaculate a rapture monthly to maintain a nest that 
narrative artificial scoff interim a importunate i execration 
anyhow stratified of artist that dweller reply i fabrication 
statuette to derive it further of my organizational fair 

 find the text at twitter @kaoskode @kaosbeat #123piano
 