17 August, 2019, 12:53 This is song 590 performed at de Krook on this warm day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/


warmed on a cob degeneracy just cycle towards 
enthusiasm moth 
shrew craving mealtime on a trainer late fair bike towards 
the seaweed of shopworn landlocked the chaos of a de 
newfound would unintentional a legendary era 
unsavory tragic 
hare voracious afternoon on a riding retreat congruous 
riding towards the tadpole of seclude intrinsic the anarchy of 
a de shortly would accident a eminence yesterday to 
survivor a poultry that dialog wholesome foreknowledge meantime 
a exterminator i acrimony anyhow sorting of seascape that 
here marvel i invention artist to accessibility it internal 
of my electrical fair the competent censor if you reckon 
justtrying dontjudgeyet crucible cyborg paranoid of doing 
plebiscite someday constricted driveway butterfly dreaming of 
disease radical backwater with their honorable chroma proper 
fart vaporizer 

 find the text at twitter @kaoskode @kaosbeat #123piano
 