25 August, 2019, 21:23 This is song 2033 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



madden quick 

raving 

insufferable 

hysteria 

fanatic 

intolerable 

mania 

imbecility 

unbalanced 

amok 

unendurable 

schizophrenia 

frenzied 

frenetic 

fanatic 

frenzied 

frenzied 

rabid 

hysteria 

raving 

lunatic 

frenzy 

unendurable 

insufferable 

amok 

nuts 

certifiable 

demented 
mad 

fly 

insane 

schizophrenia 

rabid 

insufferable 

frenzied 

fury 

unbalanced 
hangar hare taste midnight on a zebra 
regression meantime freewheel 
madden flying wolf craving crispy on 
a camel medial twin freewheel towards the nautical of 
homesick mural the subversion of a de unplug would episode 

 find the text at twitter @kaoskode @kaosbeat #123piano
 