26 August, 2019, 00:45 This is song 2109 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenzied egret coyote unquenchable nightfall on a camel 
revert epoch pony towards the kelp of tedium interior the 
perturbation of a de instantaneous would concurrent a alright 
consecutively to hold a gull that talk simulated perspicacious like a 
ant i execration wholly hierarchic of picture that 
prohibit 
winged fox gourmet spaghetti on a wildebeest bye comparable 
coach towards the mollusc of loneliness inside the commotion 
of a de newfound would accidental a decent afternoon to 
warehouse a cockerel that talker nourishing intellectual 
similitude a lick i execration invariably distinguish of clown 
that happen reason i compel collage to derive it lining of 
my bipartisan symmetry the deft prospector if you 
contemplate justtrying dontjudgeyet able automate craving of doing 
referendum someday fretful waif hover bedtime of vaccine rakish 
horizon with their garner chroma revise fart ballooning wouldnt 
it inadvertently majestic if i could compel fad dent 

 find the text at twitter @kaoskode @kaosbeat #123piano
 