19 August, 2019, 15:23 This is song 697 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

to 
incessant a cormorant that talking figment discerning equally a 
insectivorous i abominate always assortment of acrobat that here 
enquire i manufacturing artistic to derive it obviate of my 
grading neutralize the virtuoso interviewer if you hypothesis 
justtrying dontjudgeyet capable 
disgruntled moth mammal insatiable 
oven on a courser timing par motorcycle towards the 
crustacean of bromide 

 find the text at twitter @kaoskode @kaosbeat #123piano
 