27 August, 2019, 02:42 This is song 2434 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



lunatic heron buck fat midnight on a zebra retreat sync 
mare towards the maritime of estrange included the mid of a 
de anymore would coexistence a exemplary occasional to 
continuous a egret that aloud inauthentic ingenuity similar a dog 
i disgust thoroughly various 
offensive shifting doe taste 
oclock on a donkey then indistinguishable automobile towards 
the turtle of seclusion within the disorder of a de now 
would accidental a marvelous belated to authorization a 

 find the text at twitter @kaoskode @kaosbeat #123piano
 