25 August, 2019, 02:47 This is song 1639 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



amok 

amok 

intolerable 

amok airplane pouched famished 
twilight on a racing regression present knight towards the 
aquatic 
impossible pity ferret insatiable fritter on a 
cavalcade after similitude cycling towards the shellfish of 
insular located the pivotal of a de now would surprisingly a 
excel after to have a tern that glib imitation originality 
indistinguishable a butterfly i unwilling invariably dissimilar of 
vitrify that existing solve i prevarication draw to 
accessibility it veneer of my ferroconcrete rationalism the deft 
enigma if you optimistically justtrying 

 find the text at twitter @kaoskode @kaosbeat #123piano
 