24 August, 2019, 19:06 This is song 1511 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

postprandial 
mania maudlin ferret edible 
eating on a dismount behind symmetrical ride towards the coast 
of separate external the convulsion of a de presently 
would casually a eminent lunchtime to fireman a lake that 
orate condom soundness similarity a rag i misanthrope 
unlimited diverse of aphorism that dwell solve i invention 
characterization to uninjured it remote of my organizational equity the 
dextrous answer if you hypothesis justtrying dontjudgeyet packet 
engineering midnight of doing president someday flushed supernova 
hangar night of contagion cucumber jupiter with their known 
chroma revise fart vaporizer wouldnt it unwittingly writer if 
i 
banned piteous hare unquenchable dessert 

 find the text at twitter @kaoskode @kaosbeat #123piano
 