22 August, 2019, 11:34 This is song 1101 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

unimaginable flutter beaver thirst 
tuesday on a chariot degeneracy twin wheel towards the 
foreshore of boredom therein the habitual of a de tomorrow would 
unintentionally a noted afternoon to skimp a heron that talking 
dishonest skillful middle a practitioner i detested anyhow 
potpourri of performer 


 find the text at twitter @kaoskode @kaosbeat #123piano
 