21 August, 2019, 14:41 This is song 1004 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



raving 

nuts 

insufferable 

unendurable 

madden quick 

delirium 

unbalanced 

lunatic 

fanatic 

mad 

hysteria 

frenzied 

unendurable 

lunatic 

rabid 

rabid 

madden 

amok 

insanity 

frenetic 

fanatic 

demented 

insufferable 

rabid 
spoonbill 

madden 

unendurable 

rabid airplane sow champ 
mealtime on a saddle later epoch chariot towards the coast of 
sole surround the disorder of a de yesterday would creature 
a beautifully timing to maintenance a flinch that 
aforementioned phony judiciousness ditto a otter i revulsion total 
miscellany of 
raving disastrous quail thirst saturday on a 
stallion posterior while cycle towards the island of heartache 
indoors the confuse of a de newly would overhear a 

 find the text at twitter @kaoskode @kaosbeat #123piano
 