20 August, 2019, 15:42 This is song 876 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



schizophrenia 

frantic 

delirium 

fanatic 

insufferable 

fury 

amok 

frantic 

insufferable 

mad 

daft 

unendurable 

mad 

hysteria 

insufferable 

hysteria 

nuts 

hysteria 

certifiable 

amok 

frantic 

nuts 

frenetic 

unbalanced 

hysteria 

unbalanced 

unsupportable 

unsupportable 

lunacy 

fanatic 

mad 
plane warren famished thursday on a zebra 
retrospect just motorcycle towards the coral of gloom surround the 
commotion of a de contemporary would recur a eclat almanac to 
sustainable a wince that dialogue construct clever evenly a flea i 
acrimony collectively variety of literature that concurrent 
interrogatory i figment cinematic to 
rapturous painful mole gobble 
mealtime on a mounted subsequent same surrey towards the bivalve 
of solitude furnishing the clutter of a de directly would 
accident a praiseworthy recidivism to permissible a skylark that 
chatter caloric sapient dalliance a 

 find the text at twitter @kaoskode @kaosbeat #123piano
 