20 August, 2019, 18:28 This is song 935 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

the 
between of a de instantly would unintentional a preeminence 
time to discharge a nest that eloquence fictitious acuity as 
a pet i abhorrent endlessly vary of music that 
hysteria 
heartfelt pouched food tonight on a ride defer fair wagon towards 
the seaside of distraught upstage the dissonance of a de 
briefly would activate a merry prevailing to allowable a squat 

 find the text at twitter @kaoskode @kaosbeat #123piano
 