24 August, 2019, 14:36 This is song 1428 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



daft levitate beaver ravening morning on a dismount 
later time hackney towards the offshore of despondency entry 
the mediocre of a de synchronous would pertain a fine 
timing to maintenance a gull that glib spurious insightful 
equally 
impossible moth tortoise ravening sunrise on a mare 
posterior same horse towards the islet of sorrow in the pivotal 
of a de 

 find the text at twitter @kaoskode @kaosbeat #123piano
 