26 August, 2019, 05:36 This is song 2196 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



mad pilot kangaroo hungry o'clock on a riding relapse 
now bike towards the beach of grief enclosed the chaos of a 
de concurrent would coexistence a alright afternoon to let 
a flinch that vocal preservative sapient ditto a 
beleaguer i revulsion wholly identify of minstrel that existing 
ask i fabrication mosaic to expulsion it outside of my 
administration symmetry 

 find the text at twitter @kaoskode @kaosbeat #123piano
 