27 August, 2019, 03:24 This is song 2442 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unendurable 

insanity pilot ferret champ evening on a 
racing anachronism meantime spoke towards the marine of ennui 
internal the meddlesome of a de modern would existing a chuckle 
ensuing to retention a cormorant that vocal ersatz tactful 
congruent a lick 
demented bird rabbit taste privation on a panda 
timing tantamount trainer towards the island of bygone 
interior the moderately of a de lately would recur a bounteous 
then to maintain a bird that glib fabricate neglect 
synchronous a fox i loathing unlimited potpourri of kachina that 
dweller reason i prolific novel to purchase it detached of my 
microprocessor counterbalance the handy reporter if you reckon 
justtrying dontjudgeyet parcel imitative greedy of doing president 
someday petulance brake winged illusory of contagious new 

 find the text at twitter @kaoskode @kaosbeat #123piano
 