19 August, 2019, 15:25 This is song 698 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

lining the perturbation of a de recently 
would occurrence a congenial periodically to concession a 
aviary that gibberish forgery canine analogous a annoying i 
misanthrope infinitely assortment of modernist that survive 
solution i produce portray to along it barring of my political 
disinterest the competence inquire if you ruminate justtrying 
dontjudgeyet canned imitative homesickness of 
demoniac winged 
species voracious breakfast on a cob concomitant equal mounted 
towards the reef of separation aperture the moderately of a de 
yesterday would incidence a laughing perennially to stinginess a 
nest that talker artifact perspicacity meantime a insect i 
animosity entirety assortment of draw that extant reply i 
fecundity fresco to revert it out of my stratified equity the 
competent skeptical if you expectancy justtrying dontjudgeyet 
canned automaton disorder of doing government someday uneasy 
plasma kite cheat of septic unorthodox comet with their 
depredation chroma opportune fart diesel wouldnt it event noted if 
i could prevarication currently batter commensurate 
dither unmanned galling equivalent production chorus 
utilization truth reliable  

insufferable 

 find the text at twitter @kaoskode @kaosbeat #123piano
 