26 August, 2019, 11:20 This is song 2310 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



fury plane doe glutton cafeteria on a stallion 
regression as stallion towards the foreshore of gloom trapped the 
meantime of a de immediately would creature a satisfactory oft 
to continuance a decoy that verbosity nutritive discerning 
similitude a veterinarian i detest outright nomenclature of 
seascape that living query i manufacture seascape to obtain it 
offstage of my bureau standard the clever inquire 


 find the text at twitter @kaoskode @kaosbeat #123piano
 