23 August, 2019, 11:50 This is song 1234 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unbearable 

raving moving 

amok 

frenzied 

imbecility 

frenzy 

daft 

demented 

raving 

fury 

unsupportable 

frenetic 

fanatic 

fury 

intolerable 

unbearable 

rabid 
wing 

unbearable 

demented 

certifiable 

rabid 

unendurable 

unbearable 

schizophrenia 

mad 

fury 

mania 

delirium 
wing munch nip 
impermissible pity sow gastronome tonight on 
a panda retreat same driver towards the frond of hopeless 
lining the brassy of a de rareness would recur a superb 
quarterly to authorize a squat that talk honey indifference 
likeness a pester i aversion incessantly diversity of smear that 
constitute inquire i concoct tombstone to arrive it internal of my 
gerontocracy fair the calligrapher answerable if you optimistically 
justtrying dontjudgeyet perfectible automation fanciful of doing 
official someday querulous ventilation airman imagine of septic 
stylish precession with their flagrant chroma appropriate fart 
aerospace wouldnt it occasion spectacular if i could 
manufacturing nascent pizza commensurate bird unmanned brassy same 
capacity ballet usage truth enlarger  

insanity spoonbill sow meal overnight on a pony 
retrospect as dismount towards the pool of divorce within the 
midway of a de coexisting would constitute a enjoyable 
occasionally to sustain a thanksgiving that persuasive honey 
sapience evenhanded a bug i detest entire hierarchic of dancing 
that creature reason i invent mosaic to 

 find the text at twitter @kaoskode @kaosbeat #123piano
 