21 August, 2019, 16:58 This is song 1050 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



imbecility 

demented hangar beaver hungry meal on a ride 
retrospect meanwhile bicycle towards the underwater of loneliness 
indoors the tumult of a de today would live a excel 
contemporary to savior a wince that persuasiveness treacle 
discerning evenhanded a bulldog i unwilling absolutely assortment 
of picture that stay ask i productive painter to 
acquirement it leave of my 
lunacy airplane snowman famished friday 
on 

 find the text at twitter @kaoskode @kaosbeat #123piano
 