17 August, 2019, 11:53 This is song 560 performed at de Krook on this warm day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

simpleton pathos 
coyote thirst twilight on a donkey retreat isochronous bike 
towards the maritime of boring trapped the turmoil of a de 
instantaneous would unintentional a elated passing to have a dove 
that spoken meretricious tact identical a fire i reluctant 
continued multifarious of statue that 

 find the text at twitter @kaoskode @kaosbeat #123piano
 