24 August, 2019, 23:24 This is song 1577 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



daft overhead 

madden 

fury 

fury 

insanity 

frenzied 

unendurable 

lunacy 

mania 

frantic 

mad 

frenzy 

madden 

schizophrenia 

imbecility 

lunacy 

frenzy 

amok 

rabid 

frenzy 

nuts 

demented 

certifiable 

rabid 

schizophrenia 

madden 

lunatic 

spoonbill 

nuts 

mad 
moving 

intolerable 

schizophrenia 

imbecility 

insane 

hysteria 

hysteria 

fanatic 

daft 

insufferable 

mania 

lunatic 
quick pouched glutton meal on a bike retrieve now 
unbearable 
maudlin pouched nip daybreak on a colt adieu identical taxi 
towards the fern of hankering anatomical the meantime of a de 
presently would occur a congenial thursday to deliver a cygnet 
that talking hypocrite sapient amusing a racoon i 
detestation forever diversity of composer that somewhere curious i 
imagination photo to uninjured it inaccessible of my federal 
symmetry the virtuoso proctor if you speculation justtrying 
dontjudgeyet volition engineering weariness of doing citizen someday 
interesting space airplane conceivable of viral create earth with 
their rapacious chroma 

 find the text at twitter @kaoskode @kaosbeat #123piano
 