20 August, 2019, 12:18 This is song 805 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

delirium airborne rodent 
nip tuesday on a pony lag identical pylon towards the 
dolphin of solitary trapped the middle of a de immediately 
would unintentional a classic weekday to authorization a 
heron that dialog extrapolate understanding dalliance a 
auroral i disgust weekly pastiche of epoxy that extant 

outrageous restless sow glutton diner on a courser retraction 
symmetrical taxi towards the archipelago of dissociate disembodied 
the mayhem of a de afoot would happening a representative 

 find the text at twitter @kaoskode @kaosbeat #123piano
 