21 August, 2019, 12:10 This is song 950 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

airman racoon nip appetizing 
on a dismount dorsal liken coach towards the archipelago 

unsavory pterodactyl burrow edible snack on a ride 
harebrained 
aeronaut doe insatiable daybreak on a dismount aloha 
indistinguishable horse towards the lake of unrewarding inland the 
middlebrow of a de shortly would incidentally 

 find the text at twitter @kaoskode @kaosbeat #123piano
 