27 August, 2019, 03:56 This is song 2460 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unbearable 

certifiable 

raving 

unbalanced 

frenzied 

unsupportable 

unbearable 

madden 

nuts 

unendurable 

fanatic 

rabid 

raving 

certifiable 

schizophrenia 

unbalanced 


frantic 

imbecility 

raving 
fury 

hysteria 
fledged 

frantic 

schizophrenia 

insane 

unbearable 

lunacy 

mad 

demented 

unbalanced 

delirium 

frantic 

schizophrenia 

unbearable 

nuts 

unbalanced 

unsupportable 

demented 

mania 

nuts 

frenetic 

amok 
tern mole unquenchable tonight on a ride retrieve as horse 
towards the atoll of 
obnoxious painful squirrel famished noon 
on a riding late while cycle towards the foreshore of 
alone disembodied the humble of a de nowadays would 
accidentally a remarkable noon to deliverance a astringent that chat 
nutritional facetious alike a germ i misogyny long motley of music 
that coexistence marvel i 

 find the text at twitter @kaoskode @kaosbeat #123piano
 