25 August, 2019, 02:35 This is song 1654 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



daft albatross marsupial epicurean brunch on a 
cavalcade discontinuity concurrent horse towards the nautical of 
estrange embedded the intermediate of a de instantaneous would 
abide a pleasing periodical to retention a shrink that 
persuasiveness prevarication perspicacious congruent a vet i antipathy 
frequently identify of photography that live answer i invention 
picture to bring it tent of my intercom unsettle the masterful 
research 
impermissible pterodactyl burrow gobble friday on a 
knight dorsal tantamount cycle towards the seabed of tiresome 
upstage the level of a de today would occur a superior day to 
permission a eagle that orate phony commonsensical popular a mouse 
i detestation steadily diversity of stunt that extant 
reply i invent five to available it secluded of my bipartisan 
diatonic the toolmaker enigma if you ponder justtrying 
dontjudgeyet pile productivity pyromania of doing voting someday 
constricted bench airliner midnight 

 find the text at twitter @kaoskode @kaosbeat #123piano
 