25 August, 2019, 16:32 This is song 1929 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



fanatic egret rat craving canteen on a burro inverse 
time mounted towards the pool of privacy hermetically the 
hubbub of a de nowadays would stay a beautifully periodic to 
safely a flamingo that oratory prevarication judiciousness 
equalize a kitten i unwilling entirely identify of photography 
that abide excuse i generate film to obtainable it 

inadequate poignant deer thirst oclock on a filly behind same 
cyclist towards the clam of isolated in the midst of a de 

 find the text at twitter @kaoskode @kaosbeat #123piano
 