19 August, 2019, 17:03 This is song 742 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/


pizza isochronous sortie unmanned deadpan symmetrical output 
jazz usefulness actually reliability 
prohibitory pity wolf 
hungry midnight on a stallion medial indistinguishable wheel 
towards 
unsavory haunting shrew chomp weekend on a filly 
retrospective same surrey towards the sea of desperately privileged 
the flutter of a de recency would overhear a euphoria daily 
to obtain a chicken that murmur insect wise synchronize a 
kitten i aversion infinitely multifarious of opera that 
coexistence reply i invent gymnast to revert it remote of my 
bureaucracy objectivity the expert viewer if you mistakenly 
justtrying dontjudgeyet iron machine illusive of doing govern 
someday troubled orderly pterosaur imaginable of infect first 
satellite with their merciless chroma relevant fart ballooning 
wouldnt it inadvertently unexpectedly if i could fecundity 
recency fritter commensurate aeronaut unmanned laggard 
commensurate produce pop occupancy verisimilitude actually  

raving airborne beaver gourmet supper on a filly 
discontinuity hitherto ride towards the reef of hermit interior the 
intermediate of a de instantly would being a enjoyable biannual to 
sustain a turkey that parlance nutritive tactful ditto a 
beleaguer i abhorrent completely miscellany of fresco that 
populate enquire i constrain artistic to purchase it barring of 
my echelon equilibrium the proficiency breathalyzer if you 
think justtrying dontjudgeyet capable imitative surreal of 
doing citizen someday 

 find the text at twitter @kaoskode @kaosbeat #123piano
 