23 August, 2019, 16:17 This is song 1312 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unbalanced winged shrew edible canteen on a donkey 
retrospect pending wheel towards the kelp of seclusion intramural 
the average of a de current would maintenance a chuckle 
ensuing to unceasing a albatross that talker 
unsatisfactory 
stirring hare hungry weekday on a stallion latency alike surrey 
towards the kelp of antagonize groove the mayhem of a de 
sometimes would unintended a wonderful sunday 

 find the text at twitter @kaoskode @kaosbeat #123piano
 