25 August, 2019, 03:56 This is song 1676 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



madden albatross 

intolerable 

nuts 

mad 

demented 

hysteria 

insanity 

frenzied 

frenzied 

insufferable 

amok 

delirium 

frenetic 

fanatic 

certifiable 

amok 

hysteria 

unbalanced 

hysteria 

schizophrenia 

daft 

insanity 

frantic 

mad 

hysteria 

imbecility 

mad 

mad 

lunacy 

frenzied 

mad 

hysteria 

mania 

schizophrenia 

madden 

unbalanced 

frenzy 

insanity 

insane 

mad 

mad 

rabid 

frantic 

delirium 

insufferable 

demented 

amok 

schizophrenia 

lunacy 
aircraft cat unquenchable evening on a chariot relapse middle 
bicycle towards the waterfront of alienation included the 
middle of a de coeval 
prohibitionist aircraft 

 find the text at twitter @kaoskode @kaosbeat #123piano
 