23 August, 2019, 15:29 This is song 1295 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



delirium moving cat taste sunset on a mare 
retrospective life knight towards the nautical of gloom indoors the 
mediocre of a de contemporary would maintenance a satisfying 
contemporary to uninterrupted a cringe that aforementioned 
preservative sagacity tantamount a ant i abominate totally diverse 
of portrait that stay answer 


 find the text at twitter @kaoskode @kaosbeat #123piano
 