21 August, 2019, 17:20 This is song 1057 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



mania 

daft volant mouse flavour evening on a knight 
retrieval simultaneous freewheel towards the archipelago of 
alienation groove the meantime of a de anymore would constitute a 
worthy recent to storehouse a swan that murmur concoct 
discriminating evenhanded a lick i disgust invariably different of 
modernist that constitute question 
unendurable impressed hare 
craving refreshment on a bike subsequent alike pylon towards 
the kelp of quarantine aperture the havoc of a de afoot 
would recur a pleasing paleolithic to permit a cygnet that 
gibberish charlatan appraisal similarity a plush i aversion 
invariably miscellany of audition that outlast interrogation i 
fecundity portraiture to immigrate it extrinsic of my 

 find the text at twitter @kaoskode @kaosbeat #123piano
 