26 August, 2019, 01:46 This is song 2139 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unbalanced heron deer 

insane 

lunacy 

lunacy 

unsupportable 

insufferable 

unsupportable 

insufferable 

mania 

raving 

unbearable 

imbecility 

frenzied 

madden 

frantic 

frenzy 
overhead 

lunatic 

insane 

amok 

frenzy 

rabid 

schizophrenia 

frantic 

unendurable 

nuts 

nuts 

raving 

intolerable 

fury 
winged shrew savor afternoon on a donkey anachronism hitherto 
dismount towards 
agog pathetic hibernate edible oclock on a 
knight subsequently alike buggy towards the quay of sadness 
indoors the interim of a de now would accidentally a mythical 
biweekly to cost a stool that spoken simulate keen analogous a 
persiflage i misanthropic entirety hierarchic of solo that dwell 
curiosity i prevarication chiaroscuro to procure it facing of my 
polity tonal 

 find the text at twitter @kaoskode @kaosbeat #123piano
 