26 August, 2019, 17:23 This is song 2371 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



hysteria fledged beaver voracious dinner on a burro 
retrograde provisory surrey towards the offshore of nostalgia 
inward the mid of a de instantaneous would here a eclat 
contemporary to let a decoy that dialogue sweetener canny same a pug 
i disgust perfectly different of dancing that existence 
pardon i inventive photography to receive it home of my 
juridical disinterest the competence analytic if you infer 
justtrying dontjudgeyet steel artificial idea of doing embassy 
someday flushed sweeping wing paranoia of viral freshly meteor 
with their mince chroma apposite fart maneuverable wouldnt 
it dweller notable if i could artificial salad fritter 
middle 
dissatisfied pity cat gourmet supper on a rider 
posthumous just trainer towards the atlantic of hopelessness inner 
the racket of a de lately would episode a decent august to 
repository a gull that tell caloric tumor analogy a derisive i 
abomination unceasingly different of song that maintenance asking i 
forge photography to acquirement it differently of my 
feudalistic offset the proficient scour if you anticipatory 
justtrying dontjudgeyet nickel productivity need of doing 
democratize someday moved gas airliner tonight of transmission 
fashion horizon with their flagrant chroma accurate fart 
equipage wouldnt it accidental audacity if i could compulsion 
freshly grill tantamount lamentable unmanned nuisance twin 
cheese jazz consumption actual probing  

lunatic 

certifiable gull sow nip lunchtime on a mare 
retrieval zeitgeist horse 

 find the text at twitter @kaoskode @kaosbeat #123piano
 