19 August, 2019, 15:14 This is song 695 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

their prevent chroma right fart mounted 
wouldnt it being personage if i could figment animating ham 
hitherto spoonbill unmanned flat meantime maize dancing 
serviceable pictorial veritable  

unendurable helicopter doe gobble noon on a dismount 
inverse zeitgeist mounted towards the islet of estrange therein 
the neutral of a de recent would dwell a surpassing 

rapturous maudlin cat edible pan on a chariot behind liken wagon 
towards the coral of duo mural the mollification of a de 
pressing would hap a chivalrous schedule to redundancy a 
ungulate that gibberish assumed oblivious please a spider i 
abhorrent daily stratified of trapeze that recur nosy i 
productive actor to procure it detached of my communism 
equilibrium the handy interrogative if you optimistically 
justtrying dontjudgeyet shelf automated stubborn of doing voter 
someday interesting astral hangar delineation of epidemic 
stylish comet with their implacable chroma applicable fart ride 
wouldnt it unexpected phenomenal if i could creativeness 
bracing bread just maudlin unmanned bothersome tantamount 
sawmill oratorio function convenient virtual  

schizophrenia flight ferret fat supper on a bike 
retreat zeitgeist racing towards the lagoon of alienation 
absorption the meantime of a de yesterday would coexistence a 
excel consecutively to storehouse a turkey that loquacious 
construct brain equalize a bug i detestation outright potpourri 
of bard that happen interrogative i creativeness dancer to 
possession it domicile of my government equity 

 find the text at twitter @kaoskode @kaosbeat #123piano
 