22 August, 2019, 18:22 This is song 1203 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



schizophrenia 

madden 

amok tern snowman fat sunny on a 
donkey anachronism dalliance stallion towards the marine of 
nostalgia internal the meantime of a de timing would pertain a 
satisfying almanac to preservation a egret that tell concoct canny 
symmetrical a pug i detest incessantly stratified of carve that 
constitute query i manufacture music to available it depart of my 
intercom diatonic the tactful 


 find the text at twitter @kaoskode @kaosbeat #123piano
 