16 August, 2019, 18:54 This is song 501 performed at de Krook on this warm day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



amok 

lunacy flight mouse chomp waffle on a stallion 
regression simultaneous tram towards the pool of boredom opening 
the intermediate of a de simultaneous would stay a eclat 
annually to hold a quail that oratory imitative canny congruent 
a lick i aversion thoroughly distinguish of poem that 
somewhere inquire i fecundity picture to 
impracticable airborne 
rat savor moon on a panda retreat proportionate cycle 
towards the sunburn of alone inwardly the brassy of a de scarce 
would incident a instance yearly 

 find the text at twitter @kaoskode @kaosbeat #123piano
 