24 August, 2019, 23:09 This is song 1567 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

thirst waffle on a knight 
degeneration now chariot towards the sea of homesickness therein the 
median of a de recent would abide a regale april to 

unthinkable flutter hare gastronome morning on a courser behind 

delirium levitate beaver champ oclock on a filly posthumous same 
trainer towards the dock of wearing external the confusion of a 
de freshly would incident a pleased may to maintenance a 
laying that talker hypocrite inventive pro a teasing i 
abhorrence endlessly various of motif that pertain solution i 
constrain caricature to procurement it sideways 

 find the text at twitter @kaoskode @kaosbeat #123piano
 