26 August, 2019, 07:44 This is song 2240 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unbalanced airplane snowman hungry morning on a 
wildebeest regress concomitant dismount towards the seashore of 
seclusion trapped the mediocre of a de recently would coexistence 
a chuckle period to continuance a huddle that convincing 
imitation wise par a lick i abomination absolutely distinguish of 
fresco that occur query i inventive choreography 


 find the text at twitter @kaoskode @kaosbeat #123piano
 