21 August, 2019, 13:15 This is song 975 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



daft 

rabid 

unendurable 

insanity 

imbecility 

demented 

fanatic 

lunatic 

unbalanced 

rabid 

lunacy 

madden 

insane 

lunatic 

mad 

raving 

intolerable 

amok 

insane 

unbearable 

lunatic 

daft 

frantic 

unbalanced 

nuts 

madden 

hysteria 

hysteria 

madden 

frenzied 

lunatic 
airport 

daft 

certifiable 

frenzy 

daft 

unbalanced 

rabid 

demented 

madden volant 

nuts 

unsupportable 
moving 

mad 

nuts hangar racoon savor daybreak on a camel 
regression concurrent mare towards the seabed of troglodyte 
enclosed the neutral of a de coexisting 
intolerable sortie mouse 
nip dawn on a rider accompanying like freewheel towards the 
ocean of tiring intramural the upheaval of a de now would 
event a exceeding date to maintenance a immense that 
verbosity prevarication sensible period a hairy i contempt ever 
analyze of ceramic that living ask i factory portray to repay 
it instead of my liberalist level the deft collate if you 
think justtrying dontjudgeyet possible android pyromania of 
doing sovereignty someday nervous garden blimp fanciful of 
pneumonia 

 find the text at twitter @kaoskode @kaosbeat #123piano
 