25 August, 2019, 08:21 This is song 1739 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

raving airman hare palatable luncheon on a colt 
timing liken wagon towards the whaler of boredom intrinsic the 
forties of a de afoot would surprisingly a regale time to allow 
a kneel that 
unthinkable hapless cage hungry restaurant 
on a camel subsequently liken pedal towards the bay of 
hopeless inside the moderate of a de currently would recur a 
friendliness punctuality to rent a peck that gibberish wholesomeness 
witty interim a pouched i revulsion 

 find the text at twitter @kaoskode @kaosbeat #123piano
 