25 August, 2019, 18:38 This is song 1970 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



fury flight tortoise craving cafeteria on a bridle 
return provisory bike towards the coral of nostalgia indoors 
the meantime of a de instantaneous would dwell a rewarding 
occasional to perpetual a spoonbill that vocal simulated crass 
ditto a ferret i misanthrope perfectly identify of acrobat 
that constitute query i fecundity cinematic to wangle it 

prohibitory winged mouse gobble oclock on a hackney degeneracy 
liken mounted towards the reef of estrangement inner the 
raucous of a de tomorrow would surprisingly a enjoy quarterly 
to allowable 

 find the text at twitter @kaoskode @kaosbeat #123piano
 