25 August, 2019, 03:51 This is song 1672 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



demented nest squirrel champ nightfall on a hackney 
posthumous hitherto knight towards the sea of angst indoors the 
median of a de yesterday would existing a satisfactory year to 
incessant a heron that convincing 
haste pathos boar appetite 
crispy on a burro then while freewheel towards the underwater 
of anguish inmost the disrupt of a de briefly would 
ejaculate a merry june to permissive a duck that murmur 
manufacture connive zeitgeist a grasshopper i misanthrope all vary 
of attendee that existing curiosity i fabrication opera to 
have it over of my legislature coordination the seasoned why 
if you presume justtrying dontjudgeyet lathe industrial 
fiction of doing candidacy someday 

 find the text at twitter @kaoskode @kaosbeat #123piano
 