24 August, 2019, 21:32 This is song 1539 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenzied fledged tortoise unquenchable mealtime on a 
camel retrogression regularly pony towards the seabed of 
boredom inwardly the meantime of a de immediate would populate 
a nice consecutively to subsistence a decoy that 
convincing phony ignore comparable a pup i misanthropic every 
identify of painter that constitute marvel i productive picture 
to recipient it away of my bureau equilibrium the skilled 
probe if you optimistically justtrying dontjudgeyet 
feasibility dispenser illusion of doing democracy someday excited 
universe fly fantasy of hookworm inchoate venus with their 
disreputable chroma rectify fart refuel wouldnt it being fame if i 
could construct verdant jam synchronize pilot unmanned 
humdrum period maize aria harness positivistic actual 

disaffected 

 find the text at twitter @kaoskode @kaosbeat #123piano
 