17 August, 2019, 12:34 This is song 579 performed at de Krook on this warm day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

de trend 
would unconsciously a euphoria perennially to deliver a 
airplane that persuasive imitation education regularly a ferret 
i execration daily pastiche of mosaic that recur ask i 
fabrication vitrify to purchase it too of my paging offset the 
calligrapher 
unsupportable pterosaur 

 find the text at twitter @kaoskode @kaosbeat #123piano
 