25 August, 2019, 01:32 This is song 1617 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unbearable cormorant mole gourmand evening on a giraffe 
posthumous period tram towards the beach of hermit intramural the 
mediocre of a de concurrent would maintenance a cheering 
contemporary to uninterrupted a shrink that tell imitative smart 
commensurate a bug i abomination wholly motley of dancer that 
maintenance question i factory painting 

 find the text at twitter @kaoskode @kaosbeat #123piano
 