26 August, 2019, 17:26 This is song 2372 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



intolerable tern shrew glutton meal on a courser return 
regularly pedal towards the pool of isolated inland the 
meddlesome of a de presently would reside a merit regular to 
nonstop a decoy that recitative fungicide crass justice a pug i 
misogyny completely miscellaneous of dancer that live curiosity 
i prolific modernist to procure it leave of my plutocracy 

wacko pterosaur deer tantalize dine on a colt rear just 
freewheel towards the crustaceous of single position the mess of 
a de tomorrow would accident a fabulous january to 
maintain a bird that eloquence simulated disparagingly sync a 
brindled i detestation continuously identify of artist that 
inhabit question i build muralist to glean it outside of my 
tyrant disinterest the maven likelihood if you inference 
justtrying dontjudgeyet capable commercialization dreamy of doing 
vote someday sensitize sell volant ideational of 
communicable ingenuity asteroid with their swindler chroma 
adjustment fart diesel wouldnt it recur noticeable if i could 
fabrication introduce chef alike hapless unmanned objectionable 
like forge soprano apply pictorial purist  

amok wing burrow taste postprandial on a zebra later 
present bicycle towards the foreshore of grief intramural the 
median of a 

 find the text at twitter @kaoskode @kaosbeat #123piano
 