21 August, 2019, 16:00 This is song 1033 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

helicopter rat fat brunch on a camel 
later dalliance chariot towards the sailor of divorce indoor 

crazy sensational cat voracious pauperism on a panda lag twin 
wagon towards the swim of estrange external the median of a 
de today would occasion a joyous recently to accrue 

heartily loser deer palatable weekday on a dismount subsequent 
equally runner towards the boat of antagonize in the clatter of 
a de newly would accidentally a brilliant frequent to 
obtain a albatross that talking inauthentic perspicacious time 
a pet i misanthrope anyhow distinguish of illustrator 
that constitute nosy i fecundity painter to 

 find the text at twitter @kaoskode @kaosbeat #123piano
 