25 August, 2019, 22:12 This is song 2045 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/


airborne rodent unquenchable 
dissatisfied sortie venison 
epicurean mealtime on a hackney backward isochronous equipage 
towards the foreshore of solitude upstage the neuter of a de 
emerging would event a elated dawn to cost a lake that talking 
assumed decide alike a feline i enmity anyhow motley of 
seascape that recur nosy i artificial palette to wangle it 
asunder of my column steadiness the competence inquiry if you 
conjecture justtrying dontjudgeyet competent kinematics 
megalomania of doing democratic 
prohibitionist bird squirrel 
gourmand evening 

 find the text at twitter @kaoskode @kaosbeat #123piano
 