26 August, 2019, 05:42 This is song 2199 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

a cavalcade later 
dalliance stallion towards the islet of alienate inside the mid 
of a de present would populate a fine consecutively to 

insane pitiful doe flavour dessert on a knight posterior 
similitude wagon towards the reef of irksome trapped 
celerity 
flutter rabbit gourmand school on a mare goodbye just pedal 
towards the dune of estrangement aperture the unrest of a de 
freshly would occur a exult sequent 

 find the text at twitter @kaoskode @kaosbeat #123piano
 