27 August, 2019, 00:17 This is song 2407 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



insane 

mania 

imbecility 

mania 

amok 

daft 

mania 

unbearable 

mad 

frantic 

frantic 

insane 

frenzied 

intolerable 

unendurable 

frantic 

amok 

insanity 

frenzied 

frenetic 

fanatic 

hysteria 

unbalanced 

imbecility 

frantic 

frenzy 

unendurable 

unsupportable 

demented 

imbecility 

delirium 

insufferable 

lunatic 

lunacy 

frantic 

frenzy 

intolerable 
fly boar 


 find the text at twitter @kaoskode @kaosbeat #123piano
 