25 August, 2019, 08:00 This is song 1734 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



rabid heron 

unbearable 

insane 

frenzy 

demented 

rabid 

frenzy 

frenzied 

fury 

insufferable 

schizophrenia 

intolerable 

intolerable 

hysteria 

delirium 

mad 

insanity 

fanatic 

fanatic 

fanatic 

frenzied 

unbearable 

unendurable 

imbecility 

frantic 

helicopter 
buck 

lunacy 

frenzy gull 

madden 

mad 

unbalanced 
winged 

imbecility 

madden 

unbearable 

unsupportable 

frenetic 

frenetic 

frenzied 

demented 

insufferable 
volant 

frantic airborne pouched 

raving hover mammal meal 
postprandial on a zebra discontinuity simultaneous racing towards 
the sea of sequester absorption the hubbub of a de 
yesterday would exist a chuckle occasional to perpetual a shrink 
that narrate fungicide ignore similitude a puppy i abhorrent 
wholly stratified of music that inhabit interrogation i 
inventor ballet to reach it breath of my hardware remnant the 
craft probe if you presume justtrying dontjudgeyet preferably 
industrialization imagine of doing govern someday nervously sweeping 
plane fantasy of pneumonia imaginative collision with their 
hamper chroma correctly fart vaporizer wouldnt it subsist 
awesome if i could produce novelty pancake era volant unmanned 
laggard epoch kiln sonata booze realized actual  

fury 

nuts fledged boar food supper on a foal posthumous 
era tricycle towards the underwater of solitary inland the 
hubbub of a de simultaneous would inhabit a outstanding after 
to 

 find the text at twitter @kaoskode @kaosbeat #123piano
 