24 August, 2019, 12:48 This is song 1390 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

shrew ravening 

prohibition pathetic mole taste january on a saddle late evenly 
cycle towards the dock of heartache inwardly the point of a 
de calcify would unknowingly a happiness recently to 
thrifty a pacifist that verbosity sensible discernment life a 
leopard i abhorrence ever different of artist that being 
enquire i creativeness alabaster to own it irrelevant of my 
fascist remnant the competent enquire if you speculation 
justtrying dontjudgeyet volition process fancied of doing 
democracy someday moved star aircraft paranoid of infection 
freshness moon with their pirate chroma apropos fart ballooning 
wouldnt it incidence amazing if i could found chic johnnycake 
liken restless unmanned 
discontented unfortunate pouched 
hungry dawn on a riding retreat similitude trainer towards the 
seabed of segregate indoor the disorder of a de freshly would 
surprisingly a splendid afternoon to 

 find the text at twitter @kaoskode @kaosbeat #123piano
 