22 August, 2019, 14:21 This is song 1138 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



intolerable albatross coyote appetite lunch on a knight 
regressive synchronize knight towards the coast of troglodyte 
entree the brouhaha of a de synchronism would recur a chuckle 
calendar to uninterrupted a squat that speech synthetic 
shrewdness synonymous a beleaguer i loathing perfectly taxonomy of 
acrobat that pertain curious i 
demented heartfelt venison chomp 
daylight 

 find the text at twitter @kaoskode @kaosbeat #123piano
 