22 August, 2019, 15:23 This is song 1156 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenzy fly burrow appetite overnight on a bike inverse 
epoch cycling towards the kelp of hermit interior the chaos 
of a de instantly would stay a excellence recent to bear a 
recoil that chatter treacle canny congruent a ferret i 
animosity incessantly identify 
abstinent heartfelt hare bite 
cookie on a giraffe back commensurate motorcycle towards the 
foreshore of lackluster in the perturbation of a de today would 
unintentionally a satisfying month to repository a flop that vocal 
build jocose meanwhile a cur i unwilling long various of 
music that living query i inventive singing to accessibility 
it forth of my company steadiness the adept tell if you 
infer justtrying dontjudgeyet capability automaton amnesia of 
doing voting someday absorbing doorstep fly schizophrenia of 
abscess freshly moon with their fame chroma correspond fart 
railroad wouldnt it coincidence celebrity if i could invention 
newly sausage congruent airman unmanned laggard just maize 
disco utilizable substantive veritable  

frenzy egret buck appetite sunny on a rider throwback 
provisory stallion towards the algae of despondency groove the 
neutral of a de impromptu would dweller a regale daily to 
unceasing a thanksgiving that recitative automate sapience fair a 
insectivorous i execration outright miscellaneous of painter that 
creature curiosity i invention triptych to available it away of 
my intercom counterbalance the masterful enquire if you 
anticipatory justtrying dontjudgeyet lathe inductive slumber of 
doing referendum someday 

 find the text at twitter @kaoskode @kaosbeat #123piano
 