25 August, 2019, 00:45 This is song 1601 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



fanatic 

insanity 

frenetic 

unsupportable 

insane 

lunacy 

certifiable 

unsupportable 

rabid 

raving 

fanatic 

delirium 

nuts 

amok 

delirium 

delirium 

delirium 

mania 

imbecility 

frenzy 

lunacy 

raving 

intolerable 

unsupportable 

mad 

fury 

certifiable 

hysteria 

frenzied 

unendurable 

unsupportable 

madden 

fanatic 

frenetic 

unendurable 
wing rat fat afternoon on 
rampage peripatetic tortoise 
ravenous weekday on a panda timing equally bicycle towards 

 find the text at twitter @kaoskode @kaosbeat #123piano
 