25 August, 2019, 02:56 This is song 1659 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

malcontent touching 
mole palatable o'clock on a chariot adieu equal auto towards 
the lagoon of mourn in the middlebrow of a de nowadays 
would accident a courtesy workweek to 
unpalatable bird 
species taste day on a chariot latency equalize cyclist towards 
the islet of wed inward the chief of a de refreshing would 
unconsciously a pleasantness intermittent to redemption a 
hesitatingly that glib untrue prescient existing a bee i detestation 
almost hierarchic of three that dweller respond i construct 
motif to incur it out of my wireless octave the toolmaker 
solve if you optimistically justtrying dontjudgeyet potential 
imitative waken of doing suffragette someday feverish bath kite 
oversleep of transmissible naturalness tropic with their rumor 
chroma legitimate fart generator wouldnt it inadvertently 
prominence if i could build lately fried isochronous tragic 
unmanned board indistinguishable production dance overuse 
accessible tangible  

fury hover cat flavour snack on a stallion posthumous 
sync dismount towards the nautical of homesickness 
assimilation the neutral of a de present would occur a merit 

 find the text at twitter @kaoskode @kaosbeat #123piano
 