19 August, 2019, 16:21 This is song 722 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

amusing a 
bullying i abomination all potpourri of designer that eternally 
solution i invent poetic to recurring it extrinsic of my 
nationalism remnant the calligrapher analyze if you ruminate 
justtrying dontjudgeyet canned robotic scenario of doing 
nomination someday engrossing interval kite aspire of pneumonia 
greenery ambit with their sordid chroma apropos fart equipage 
wouldnt it surprisingly spectacular if i could creativeness 


 find the text at twitter @kaoskode @kaosbeat #123piano
 