25 August, 2019, 12:44 This is song 1835 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenetic 

insane 

demented fledged 

nuts 

fanatic 

frantic 

imbecility 

demented 

fanatic 

unbearable 

intolerable 

certifiable 

insufferable 

fury 

madden 

frenzy 

frantic 

certifiable 

spoonbill 

frenetic 

nuts 

fury 
hover 

fanatic 

mania 

intolerable 

frenzied 

schizophrenia 

schizophrenia 
winged rodent palatable lunch on a bike retrieve temporary 
bicycle towards the archipelago of solitary enclosed the 
disorder of a de immediate would constitute a excel periodic to 
storehouse a shrink that tell spurious canny comparable a otter i 

rabid stirring mammal edible savory on a parade goodbye 
isochronous freewheel towards the swimsuit of seclusion aperture 
the egoism of a de tomorrow would surprisingly a euphoria 
postmodern to mete a foot that chat dupe sharp amusing a martin i 
reluctant continually pastiche of pottery that recur ask i found 
portraitist to owner it too of my congressional standard the 
craftsman examination if you surmise justtrying dontjudgeyet 
feasibility synthetic hibernation of doing countrywide someday 
interesting stained airman desire of smallpox recently backwater 
with 

 find the text at twitter @kaoskode @kaosbeat #123piano
 