26 August, 2019, 13:13 This is song 2346 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frantic 

insane tern rat gobble tonight on a cavalcade 
relapse concomitant cavalcade towards the aquatic of sole 
enclosed the mayhem of a de impromptu would constitute a glad 
year to let a goose that narrative factory discerning while 
a veterinarian i execration ever miscellany of 
insane 
shifting venison thirst breakfast on a panda following 

 find the text at twitter @kaoskode @kaosbeat #123piano
 