24 August, 2019, 23:24 This is song 1576 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unbearable 

madden heron deer appetite lunchtime on a 
wildebeest retrace meanwhile dismount towards the island of 
boredom inland the disorder of a de present would constitute a 
cheering periodic to safely a decoy that narrate treacle 
sagacious equalize a whelp i execrate perfectly hierarchic of 
minstrel that somewhere pardon i productive poem to incur it 


 find the text at twitter @kaoskode @kaosbeat #123piano
 