27 August, 2019, 03:30 This is song 2446 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



fury 

unbearable helicopter beaver voracious afternoon 
on a mounted return period racing towards the sea of 
homesickness included the chaos of a de recently would outlast a 
happy april to continuance a woodcock that convincing 
fungicide wit congruous a pup i disgust invariably multiplicity 
of portrait that being ask i factory masterpiece to 
purchase it home of my trading level the workmanship feasibility 
if you optimistically justtrying dontjudgeyet 
crazy 
unsettled wolf ravenous february on a hackney subsequent like 
trainer towards the coral of withdrawn position the flap of a 
de recently would event a awesome perennial to redundancy 
a goose that narrate artificial clever alike a ox i 
detested endlessly hierarchic of tombstone that subsist excuse i 

 find the text at twitter @kaoskode @kaosbeat #123piano
 