23 August, 2019, 16:05 This is song 1308 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



mad 

schizophrenia 

hysteria 

daft 

frenzy 

unsupportable 

unsupportable 

frenetic 

nuts 

unendurable 

unsupportable 

daft 

raving 

nuts 

frenzied 

daft 

daft 

schizophrenia 

madden 

frenzy 

insufferable 

frenetic 
egret 

unsupportable spoonbill racoon fat canteen on 
a stallion discontinuity present rider towards the 
aquatic of despondency internal the meddlesome of a de modern 
would subsist a ace daily to preserve a wince that narrative 
ersatz sapience justice a beleaguer i revulsion total 

ridiculously piteous mole fat dawn on a courser defer liken 
automobile towards the mollusk of mediocrity internal the humble 
of a de emerging would accidental a prototype nightfall to 

 find the text at twitter @kaoskode @kaosbeat #123piano
 