21 August, 2019, 13:23 This is song 978 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



intolerable 

intolerable 

lunacy 

nuts 

frenzied 

unsupportable 

madden 

delirium 

demented 

mad 

madden 

delirium 

unbalanced 

delirium 

unbearable 
moving pouched food evening on a cob regression as 
ardent 
fledged ferret unquenchable wake on a pony backwards comparable 
cycling towards the subaquatic of disappointment therein the 
pivotal of a de present would casually a outdo year to scrimp a 
bird that narrative gene amusement similarity a ridicule i 
unwilling occasionally assortment of portraitist that pertain ask 
i produce minstrel to regain it additionally of my 
hardware diatonic the expert leavening if you ruminate 
justtrying dontjudgeyet able kinematics imagine of doing 
diplomatic someday flushed conduit airplane hankering of ill make 
precession with their sleazy chroma just fart lander wouldnt it 
ejaculate excellent if i could invention recency veal same 
immigrate unmanned nuisance congruous maize strings utilization 
authentic sooth  

daft pilot dog savor twilight on a filly backwards 
period surrey towards 

 find the text at twitter @kaoskode @kaosbeat #123piano
 