22 August, 2019, 17:36 This is song 1190 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unendurable wing wolf chomp afternoon on a zebra 
retrogression simultaneous cycle towards the beach of recluse 
interior the mediocre of a de currently would live a 
praiseworthy contemporary to upkeep a huddle that narrative concoct 
wise equivalent a flea i hatred altogether stratified of 
painting that inhabit respond i 


 find the text at twitter @kaoskode @kaosbeat #123piano
 