23 August, 2019, 12:48 This is song 1247 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

malcontent 
ascend rabbit gobble tonight on a colt afterthought evenly 
runner towards the coast of gloom privileged the chaos of a de 
yesterday would event a typical july to redeem a wither that 
orate dupe mindset fan a pouched i enmity invariably 
nomenclature of painting that somewhere respond i prevarication 
stanza 

 find the text at twitter @kaoskode @kaosbeat #123piano
 