26 August, 2019, 08:17 This is song 2246 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



rabid 

imbecility 

raving 

fury flight mouse tantalize 
dinner on a courser retrograde concurrent pony towards the 
underwater of homesickness within the disturbance of a de 
immediate would recur a ace now to sustain a turkey that 
persuasive reproducible crass twin a flea i misanthropic utterly 
pigeonhole 

 find the text at twitter @kaoskode @kaosbeat #123piano
 