26 August, 2019, 08:19 This is song 2247 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



rabid aircraft beaver voracious waffle on a panda 
retrieval provisory cycle towards the coral of solitary surround 
the turbulence of a de presently would coexistence a happy 
timing to storehouse a squat that remark construct crass liken 
a rabbit i abhorrence fully diverse of dancing that 
creature question i generate 


 find the text at twitter @kaoskode @kaosbeat #123piano
 