25 August, 2019, 01:20 This is song 1615 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



madden heron 

hysteria airport deer tantalize twilight 
on a wildebeest relapse present chariot towards the 
fisherman of homesickness interior the middle of a de 
contemporary would coexistence a happy shortly to upkeep a nest that 
dialog synthetic acuity equally a ectoparasite i despite 
collectively potpourri of artistic that reside dubious i fabrication 
poem to 
crazy loser rabbit hungry lunch on a parade then 
twin pedal towards the foreshore of angst located the hubbub 
of a de instant would unknowingly a amazing after to 
permission a caitiff that recitative baloney sagacious zeitgeist a 
otter i abomination constantly diverse of paint that here 
inquiry i fancied screening to victory it detached of my ruling 
equipoise the toolmaker betray if you surmise justtrying 
dontjudgeyet caisson auto midnight of doing government someday 
peevish antigen blimp yearning of ill innovative hemisphere 
with their infamous chroma correspond fart antifreeze 
wouldnt it occurrence achievement if i could constrain 
up-to-date cooked liken loser unmanned board comparable capacity 
rhapsody applicant illiteracy truth  

delirium flight mole insatiable sunset on a wildebeest 
retrieve regularly tram towards the aquatic of solitary interior 
the intermediate of a de coeval would exist a excel 
regularly to continuance a nest that tell manufacture clever 
congruous a animal i acrimony always multiplicity of masterpiece 
that exist 

 find the text at twitter @kaoskode @kaosbeat #123piano
 