26 August, 2019, 05:59 This is song 2205 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

fox gourmet toast on a colt backward 
hitherto pony towards the marine of loneliness upstage the 
median of a de coincidental 
outrageous fledged racoon 
gastronome postprandial on a pony latency evenly runner towards 
the bay of 
certifiable pitiable hibernate tantalize toaster 
on a giraffe timing twin auto towards the divers of ex 
within the reshuffle of a de currently would event 

 find the text at twitter @kaoskode @kaosbeat #123piano
 