25 August, 2019, 18:50 This is song 1984 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

mole craving daybreak on a racing 
retrospective existing chariot towards the shellfish of ennui access 
the mediocre of a de instantly would constitute a 

unbearable distressing species gobble daybreak on a pony 
retrospective like riding towards the island of estrange inwardly the 
flutter of a de yesterday would surprisingly a outstanding year 
to mete a quail that vocal artificial shrewd regularly a 
scorpion i detested occasionally classify of album that abide 
solution i compulsion exhibit to 
hysteria airplane hare taste 
oclock on a foal retrospective congruent surrey towards the 
peninsular of deplore landlocked the hinderance of a de newfound 
would recur a grin oftentimes to hold a timidity that 
narrative ersatz judiciousness amusing a butterfly i enmity 
unlimited pluralism of monument that creature wonder i produce 
gouache to recovery it rind of my demobilize stability the 
competence curiosity if you hypothesize justtrying dontjudgeyet 
competent artificial desire of doing plebiscite someday strained 
crib fledged yearn of vaccine jaunty ambit with their 
commandeer chroma accurate fart generator wouldnt it happening 
spectacular if i could compel recently dent like restless unmanned 
haul liken forge viol squander exact authentic  

intolerable spoonbill kangaroo gastronome afternoon on 
a giraffe restoration just hackney towards the island of 
ennui assimilation the brouhaha of a de impromptu would 
lifelong a beautifully almanac to safely a spoonbill that 
gibberish nutritive ingenuity identical a beleaguer i animosity 
completely pigeonhole 

 find the text at twitter @kaoskode @kaosbeat #123piano
 