25 August, 2019, 03:38 This is song 1670 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unsupportable 

insufferable 

fury 

demented 

amok 

certifiable 

unsupportable 

fanatic 

unbearable 

unendurable 

demented 

frenzy 

amok 

frenzy 

rabid 

amok 

unendurable 

unendurable 

fury 

delirium 

fanatic 

raving 

unbalanced 

fury 

mad 

insane 

mad 

fanatic 

certifiable 

frenetic 

frenzied 

mania 

unbearable 

mania 

nuts 

insanity 

fanatic 

insufferable 

frantic 

madden 

amok 

insanity 

madden 
egret deer palatable afternoon on a riding posthumous present 
horse towards the seashore of solitary trapped the upheaval 
of a de extempore would reside a merit annually to hold a 
decoy that eloquence inauthentic discriminating similar a 
veterinarian i misogyny totally pigeonhole of gouache that subsist 
solve i found masterpiece to receive it residence of my 
institution tonality the clever research if you surmise justtrying 
dontjudgeyet box industrialization sleep of doing countrywide 
someday fretful deplete cockpit want of tuberculosis creation 
interstellar with their dupe chroma apropos fart vehicle wouldnt it 
eternally eminence if i could artificial invigorating waffle life 
wing unmanned board synchronous lime sonata utilize veracity 
utilitarian  

madden flight pouched appetite lunch on a stallion 
posthumous synchronous bicycle towards the isle of sequester 
aperture the chaos of a de recently would pertain a satisfying 
periodically to maintain a huddle that dialog imitation wise par a 
beaver i abhorrent everywhere different of carve that pertain 
dubious i forge film to incur it except of my hardware 
stability the workmanship censor if you 

 find the text at twitter @kaoskode @kaosbeat #123piano
 