24 August, 2019, 17:11 This is song 1475 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

lunacy dither snowman savor 
breakfast on a rider subsequent alike pedal towards the foreshore 
of wistful furnishing the disturbance of a de freshly 
would hap a superior march to waiver a sneak that eloquence 
specious flatten 
crazy tragic wolf insatiable repast on a rider 
posthumous isochronous scooter towards the shellfish of alienation 
within the upheaval of a de existing would unknowingly a 
deservedly infrequently to maintain a hatch that chatter hoax 
judgment middle a mosquito i abominate forever analyze of 
million that coexistence inquisitor i construct figure to 

 find the text at twitter @kaoskode @kaosbeat #123piano
 