22 August, 2019, 11:49 This is song 1105 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

psychosis immigrate quail bite moon on a 
saddle posterior indistinguishable bike towards the coral of 
isolated inward the intermediate of a de urgency would 
inadvertently a smile year to skimp a 
inadequate volant coyote 
gourmet afternoon on a bike concomitant twin automobile towards 
the sink of alone inland the neutral of a de directly would 
unexpected a fabulous sometime to deliverance a stoop that tell 
nourish clever buff a termite i animus anyhow potpourri of tomb 
that exist inquisitor i prevarication juggle to garner it 
except of my feudalistic even the toolmaker experimental if 
you conjecture justtrying dontjudgeyet crucible mobile need 
of 

 find the text at twitter @kaoskode @kaosbeat #123piano
 