25 August, 2019, 13:38 This is song 1860 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



fanatic quick 

amok 

demented 

raving 

frantic 

insane 

insufferable 

frenetic 

mania 

insufferable 

hysteria 

unendurable 

imbecility 

intolerable 

madden 

lunacy 

lunatic 

daft 

insanity 

fury 

mania 


fury 
amok 
plane 

fury 

intolerable 

frenetic 

nuts tern 

frenetic 
pilot 

mad flight rodent famished evening on a saddle backward 
concurrent wheel towards the reef of estrangement entree the 

frenzy aircraft quail meal cookie on a colt rear twin wheel 
towards the nautical of boredom intrinsic the mid of a de 
uncommonly would incidence a monitory untimely to stockpile a 
flying that aforementioned imitative axon pending a flea i 
detested perpetual motley of modernist that exist interrogate i 

 find the text at twitter @kaoskode @kaosbeat #123piano
 