26 August, 2019, 02:08 This is song 2150 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

quick cat gourmet toast on a hackney 
retrospective sync chariot towards 
disturbing volant wolf thirst 
curfew on a 
unpalatable aviator boar thirst crisp on a camel 
latency like coach towards the dune of sad upstage the clutter 
of a de oft would episode a laughing 

 find the text at twitter @kaoskode @kaosbeat #123piano
 