19 August, 2019, 13:03 This is song 639 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

species ravenous daybreak on a cob subsequent 
equivalent cyclist towards the carapace of isolated furnishing the 
confusing of a de freshly would event 
fanaticism impressive 
beaver craving luncheon on a parade afterthought twin 
motorcycle towards the epiphyte 
prohibitory flying rodent ravenous 
plate on a cob afterthought commensurate jockey towards the 
seaman of coalesced aperture 

 find the text at twitter @kaoskode @kaosbeat #123piano
 