25 August, 2019, 01:50 This is song 1622 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



madden aircraft ferret champ cafeteria on a stallion 
retrace as automobile towards the marine of estrange 
assimilation the mid of a de instantly would subsist a cheering oft 
to savior a decoy that aforementioned inauthentic 
crazy 
buzz cat taste noon on a parade retreat while wagon towards 
the islet of tired intramural the normal of a 

 find the text at twitter @kaoskode @kaosbeat #123piano
 