24 August, 2019, 23:12 This is song 1569 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



delirium 

amok flight 

certifiable 

frenzy 

lunatic 

rabid 

lunacy 

amok 

unendurable 

intolerable 

intolerable 

raving 

fury 

fanatic 

amok 

delirium 

fury 

frenetic 

intolerable 

rabid 

lunatic 

raving 

unbalanced 

insane 

madden 

delirium 

unbearable 

unbalanced 

lunatic 

lunacy 

mania 

frenetic 

hysteria 

unbearable 

lunatic 

certifiable 

mad 

schizophrenia 

nuts 

madden 

unbalanced 

schizophrenia 
winged 

mad helicopter hare food afternoon on a 
mare regressive sync bicycle towards the pool of sole 
indoors the central of a de nowadays would here a chuckle 
recent to preserve a swan that talking sugar discriminating 
twin a 
berserk airplane munch meal ravening on a panda after 
indistinguishable bike towards the shellfish of heartache disembodied the 
while of a de instantaneous would unintentional a splendid 
january to sparingly a duck that speech specious tactful 
amusing a persiflage i hatred entirety taxonomy of portraiture 
that existing marvel i found choreographer to 

 find the text at twitter @kaoskode @kaosbeat #123piano
 