24 August, 2019, 13:01 This is song 1397 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

a 
unbearable 
dither ferret ravenous sunday on a riding dorsal equally buggy 
towards the coast 
crazy stirring mouse epicurean pasta on a 
bike retreat just horse towards the carapace of sadness 
lining the between of a de barely would coincidence a 
preeminence previous to stay a lark that narrative fictitious 
cranium pro a 
ardent peripatetic venison nip tomorrow on a 
rider goodbye congruent coach towards the lagoon of 
underpopulated internal the instability of a de recent would ejaculate 
a superior weekly to allow a airplane that narrative 
swindler wise epoch a marmot i reluctant unlimited stratified of 
lyricist that populate inquisitor i creativeness infotainment to 
recovery it extremely of my bureaucracy consistency 

 find the text at twitter @kaoskode @kaosbeat #123piano
 