19 August, 2019, 17:12 This is song 745 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

pro a aggravate i abhorrence daily identify of 
hexad that extant respond i build verse to reach it too of my 
proprietary neutralize the seasoned testing if you hypothesize 
justtrying dontjudgeyet likely commercialization purposeful of 
doing technocracy someday moved warehouse pterosaur lack of 


 find the text at twitter @kaoskode @kaosbeat #123piano
 