26 August, 2019, 11:34 This is song 2314 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

pilot tortoise ravening noon on a 
wildebeest restitution timing courser towards the 
unacceptable 
airplane wolf chomp toast on a rider aloha liken wagon towards 
the coast of homesickness inside 
frenzied fly rodent 
voracious baked on a camel following liken pylon towards the gulf 
of solitude inwardly the flap of a de recent would recur a 
outstanding july to obtain a skylark that 

 find the text at twitter @kaoskode @kaosbeat #123piano
 