23 August, 2019, 14:46 This is song 1277 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

unacceptable winged rodent ravenous cake 
on a foal subsequent congruous trainer towards the divers 
of gloom internal the riot of a de instantaneous would 

unsavory touching sow fat auditorium on a bike behind 
symmetrical cavalcade towards the scuba of hopeless inmost the 
uproar of a de yesterday would occur a contentment every to 
concession a white that convincing alimentary shrewd concurrent a 
snail i abhor occasionally 

 find the text at twitter @kaoskode @kaosbeat #123piano
 