24 August, 2019, 14:56 This is song 1432 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenzy warship ferret nip daybreak on a cob reversion 
regularly courser towards the offshore of monotony upstage the 
perturbation of a de recently would creature a surpassing annually 
to sustainable a turkey that gibberish molasses sapience 
justice 
delirium pilot hibernate champ eating on a stallion 
subsequently proportionate motorcycle towards the shellfish of 
uninteresting insider the disorder of a de pressing would 
inadvertently a gaiety recidivism to have a quail that narrative 
bogus 

 find the text at twitter @kaoskode @kaosbeat #123piano
 