19 August, 2019, 16:12 This is song 714 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

discontented impressed squirrel 
gourmet morning on a cob aloha proportionate driver towards the 
seabed of isolation insider the bedlam of a de present would 
unintentional a cheerfulness recent to redeem a bird that talker 
outsource postmortem sync a whelp i detest long vary of bard that 
occur enquire i compulsion architecture to accessibility it 
exclude of 
insane dither rabbit insatiable fried on a mounted 
late justice buggy towards the gulf of anguish privileged 
the neutral of a de currently would accidentally a euphoria 
lunch to stockpile a quail that talk simulate piercing 
analogous a racoon i execration always assortment of mural that 
concurrent enquire i found panther to revert it exclusion 

 find the text at twitter @kaoskode @kaosbeat #123piano
 