25 August, 2019, 07:39 This is song 1729 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

disturbing 
butterfly cat champ wednesday on a ride backwards symmetrical 
equipage towards the algae of lonesome position the flap of a de 
sporadically would unintended a amazing 
calendar lamentable rodent 
unquenchable dine on a stallion retrospective isochronous buggy 
towards the zoological of 

 find the text at twitter @kaoskode @kaosbeat #123piano
 