24 August, 2019, 15:29 This is song 1446 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



intolerable 

fury 

hysteria 

frenzy 

unendurable 

fanatic 

frenzied 

unbearable 

fury 

demented 

lunacy 

fury 

unbalanced 

insane 

imbecility 

hysteria 

imbecility 

unendurable 
pilot munch taste brunch on a colt regression synchronous 
mare towards the sailor of gloom immersion 
abstinent 
unsatisfied tortoise hungry bright on a hackney posthumous 
commensurate pedal towards the peninsula of schism therein the 
conditional of a de nowadays would hap a better before to waiver a 
quail that chat meretricious judiciously timing a fleece i 
detested unceasingly taxonomy of daguerreotype that lifelong 
inquire i creativity statue to procure it extra of my govern 
octave the dextrous enquire if you think justtrying 
dontjudgeyet enable calculator dreamer of doing sovereignty someday 
moved vacancy volant imagination of abscess recently 
straightforwardness with their unsparing chroma correctly fart carriage 
wouldnt it hap noted if i could 

 find the text at twitter @kaoskode @kaosbeat #123piano
 