26 August, 2019, 10:12 This is song 2281 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



hysteria heron 

unbearable 

intolerable winged marsupial 
flavour evening on a saddle retrieval middle rider towards the 
pool of hermit upstage the meddlesome of a de instantaneous 
would existing a excellence occasional to conserve a 
pusillanimous that spoken spurious knowledge similar a marmot i 
acrimony utterly hierarchic of seascape that living pardon i 
create masterpiece to derive it school of my hardware 
disinterest the workmanlike breathalyzer if you hypothesis 
justtrying dontjudgeyet confidently kinematics want of doing 
suffragette someday tense mile volant hallucination of hookworm 
creation star with their pirate 

 find the text at twitter @kaoskode @kaosbeat #123piano
 