25 August, 2019, 21:22 This is song 2032 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



rabid 

unbearable albatross snowman gourmet thursday on 
a knight backward interim chariot towards the waterfront 
of isolate inmost the turbulence of a de immediately would 
abide a excellence regular to continuance a goose that glib 
prevarication wit 
frenzy pathos squirrel gastronome dinner on a 
parade backward similitude cyclist towards the seashore of 
lonely in the 

 find the text at twitter @kaoskode @kaosbeat #123piano
 