17 August, 2019, 13:07 This is song 597 performed at de Krook on this warm day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

psychosis impressive rat gastronome cafeteria 
on a zebra late evenly surrey towards the lake of separate 
interior the riot of a de fashionable would occurrence a 
exultant yesterday to permit a seduction that persuasiveness 
sham discernment era a scorpion i abhorrent entirety 
pigeonhole of mazurka that subsist solution i prolific afflatus to 
possession it instead of my autocracy standard the expert 
researcher if you inference justtrying 
disgruntled disturbing 
rodent gobble midday on a courser defer same 

 find the text at twitter @kaoskode @kaosbeat #123piano
 