25 August, 2019, 01:11 This is song 1612 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



certifiable levitate marsupial gobble lunch on a foal 
degeneration simultaneous horse towards the maritime of secluded 
therein the meddlesome of a de coincidental would creature a 
fabulous daily 
unacceptable loser cat chomp tonight on a mare 
goodbye tantamount mounted towards the crab of frustration 
disembodied the focal of a de modern would phenomenon a 
pleasantness occasional to waiver 

 find the text at twitter @kaoskode @kaosbeat #123piano
 