22 August, 2019, 17:43 This is song 1194 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/


hectic flying deer gourmand sandwich on a zebra dorsal ditto 
cycling towards the underwater of angst furnishing the jumble 
of a de modern would incidentally a merry nightfall to 
scrimp a cloven that narrate honey clever compare a bug i 
execrate continuously vary of blotch that coexistence 

impermissible aeronaut venison ravening dawn on a racing lag 
symmetrical surrey towards the algae of idiosyncratic inmost the 
chaos of a de current would occurrence a smiling meantime to 
maintenance a flying that dialogue create amusement sync a infest 

 find the text at twitter @kaoskode @kaosbeat #123piano
 