26 August, 2019, 09:46 This is song 2272 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unbalanced 

fury 

fury 

hysteria cormorant 

insane 

fanatic 

unbearable 

unsupportable 

demented 

insane 

unbalanced 

frenetic 

frenetic 

intolerable 

unsupportable 

mad 

fanatic 

raving 

amok 

frenetic 

delirium 

raving 

insanity 

insanity 

insane 

insanity 

fury 

raving 

demented 

delirium 

insufferable 
cormorant rat 

madden 

gull 

delirium hover racoon 

frenzied 

mania 

lunatic 

frenzy 
fledged 

imbecility 

daft tern squirrel 
bite 

madden nest pouched thirst luncheon on a pony 
posthumous life bicycle towards the aquatic of gloom access the 
hubbub of a de coeval would survive a satisfactory 
taboo pilot 

 find the text at twitter @kaoskode @kaosbeat #123piano
 