24 August, 2019, 15:22 This is song 1442 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/


outrageous maudlin burrow taste breakfast on a 
parade defer commensurate motorcycle towards the lagoon of 
discouragement 
maniacal sorry quail gastronome daytime on a saddle 
aloha proportionate wagon towards the boatswain of solitary 
redecorate the average of a de shortly would ejaculate a 
crazy 
impressive mammal unquenchable crepuscular 

 find the text at twitter @kaoskode @kaosbeat #123piano
 