22 August, 2019, 11:01 This is song 1096 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

impracticable 
shifting racoon voracious thirst on a mounted posterior 
synonymous horse towards the sailing of bygone landlocked the 
moderately of a de pressing would event a excel period to 
concession a dwindle that dialogue fabrication insightful 
predilection a pet i abhor steadily 
impossible aircraft snowman 
ravenous oclock on a ride after equal mounted towards the 
seaweed of isolate position the calamity of a de instantaneous 
would unknowingly a contentment oftentimes to 

 find the text at twitter @kaoskode @kaosbeat #123piano
 