25 August, 2019, 02:50 This is song 1657 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



insufferable wing cat thirst o'clock on a riding 
throwback dalliance cycling towards the seabed of solitary 
interior the uproar of a de current would constitute a excel 
soon to upkeep a tern that remark 
impracticable maudlin 
snowman flavour o'clock on a trainer rear evenhanded freewheel 
towards the anchorage of single trapped the fifties of a de 
yesterday would incidentally a politely monthly to salvage 

 find the text at twitter @kaoskode @kaosbeat #123piano
 