25 August, 2019, 22:17 This is song 2048 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frantic 

frenzy 

hysteria 

fury 

delirium 

frantic 

frenzied 

lunacy 

hysteria 

fury 

madden 

insufferable 

insane 

fanatic 

mania 

schizophrenia 

mania 

lunatic 

unsupportable 

insufferable 

unsupportable 

unbearable 

fanatic 

insufferable 

fury 

hysteria 

certifiable 

frenzy 
gull shrew 

 find the text at twitter @kaoskode @kaosbeat #123piano
 