21 August, 2019, 12:43 This is song 960 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



lunatic 

frenetic warship 

lunatic 

insanity 

mad 

rabid 


schizophrenia 
moving 

madden 

frenzy 

lunatic 

mad 

amok 

frenzy 

lunatic 

frenzy 

nuts 

lunatic 

insane 

certifiable 

madden 

madden 

frenzy 

frenzy 

unsupportable 

mad 

insane 

insane 

fanatic 

nuts 

lunatic 

delirium 

insane 

hysteria 

frenzy 

hysteria 
egret 

insanity heron 

unsupportable 

frenetic 

insane 

fury 
flotilla beaver gourmet luncheon on a camel regressive as tram 
towards the coast of loneliness therein the mid of a de present 
would exist a worthy biannual to perpetual a gull that 
maunder inauthentic canny like a rabbit i dislike invariably 
variety of cinematic that abide solve i creativity minstrel 

impermissible hapless doe glutton brunch on a donkey latency like 
mounted towards the coast of troglodyte therein the ordinary of 
a de impromptu would unknowingly a great afterward to 
retention a jackdaw that aloud swindler insightful averse a 
herbivore i aversion continued distinguish of poem 

 find the text at twitter @kaoskode @kaosbeat #123piano
 