24 August, 2019, 13:55 This is song 1411 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenetic overhead shrew savor lunch on a mounted 
regress regularly chariot towards the beach of isolation 
indoors the hubbub of a de existence would survive a enjoy 
april to subsistence a thanksgiving that tell robot wise 
similitude a hexapod i dislike stark type of literature that 
constitute respond i compulsion artist to available it dwelling of 
my bureau unsettle the masterful laboratory if you guess 
justtrying dontjudgeyet capable cyborg aspiration of doing 
democratize someday jittery cosmography blimp slumber of plague 
freshly interstellar with their buccaneer chroma 
acknowledgement fart steam wouldnt it recur awesome if i could generate 
greenery jam dalliance wing unmanned lug regularly generate 
ballet niggardly realized indeed  

nuts 

unbalanced airplane marmot glutton thursday on a 
dismount retrograde 
neurotic 

 find the text at twitter @kaoskode @kaosbeat #123piano
 