22 August, 2019, 15:07 This is song 1152 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

madden flutter fox famished gobble on a 
trainer after equal automobile towards the fish of nostalgia 
inmost the convulsion of a de newfound would recur a wonderful 
may to uphold a duck that talk imitation cortical duration 
a spider i odium entire miscellaneous of statuesque that 
being enquire i manufacturing parade to possessor it more of 
my joystick steadiness the skillful answerable if you mull 
justtrying dontjudgeyet steel kinematics surreal of doing voter 
someday nervy neat airborne dreaming 


 find the text at twitter @kaoskode @kaosbeat #123piano
 