25 August, 2019, 11:39 This is song 1813 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

buck ravening twilight 
enthusiastic 
pathetic pouched gastronome brunch on a giraffe accompanying 
just bicycle towards the sea of seclusion inward the tumult 
of a de urgent would hap a astound january 
unsavory winged 
deer food bean on a rider bye equivalent scooter towards the 
coast of homesick inner the brassy of a de improvised would 
incident a merry regularly to 

 find the text at twitter @kaoskode @kaosbeat #123piano
 