25 August, 2019, 00:47 This is song 1602 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



amok 

fanatic levitate 

insufferable plane snowman 
gourmet lunchtime on a trainer retrieval provisory rider 
towards the fisherman of estrange upstage the halfway of a de 
today would stay a chuckle annually to perpetual a egret that 
oratory fungicide tact like a whelp i abhor unbroken variety of 
choreographer that creature curious i figment artistic to earn 

abstinent pity ferret epicurean noon on a rider following 
synonymous equipage towards the windswept of mourning lining the 
interim of a de now would ejaculate a personage oftentimes to 
scrimp a shrink that orate imitative ingenious existing a dog 
i antipathy invariably diverse of quadrille that abide 

 find the text at twitter @kaoskode @kaosbeat #123piano
 