25 August, 2019, 15:35 This is song 1904 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



fanatic aircraft kangaroo meal tonight on a courser 
revert time automobile towards the offshore of alienate inside 
the hubbub of a de immediately would maintenance a eclat 
concomitant to nonstop a chicken that parlance synthetic discerning 
par a rabbit i abomination ever diverse of film that exist 
inquisitor i concoct artistic to regain it besides of my feudal 

discouraged hapless doe champ yesterday on a stallion posterior 
similar rider towards the archipelago 

 find the text at twitter @kaoskode @kaosbeat #123piano
 