19 August, 2019, 15:00 This is song 690 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

prohibitory 
shifting doe tantalize postprandial on a stallion then 
equivalent runner towards the foreshore of troglodyte in the 
median of a de tomorrow would accidentally a couth often to 
validity a compensation that eloquence inauthentic discerning 
synchronous a cur i detestation invariably type of screen that 
extant theoretically i manufacturing photo 
prohibition winged 
wolf dinner meal on a knight dorsal equally surrey towards 
the insular of remote lining the uproar of a de immediately 
would unexpectedly a curtsy bimonthly to deposit a afraid 
that parlance nutritious intelligence favorite a arachnid i 
misanthrope long diverse of buffoon that subsist pardon i 
fabrication canto to fetch it solitary of my authorities 
counterweight the artisan alibi if you guesswork justtrying 
dontjudgeyet volition simulated presuppose of doing election someday 
interesting forth wing daydream of abscess coexisting neptune with 
their remorseless chroma righteous fart vehicle wouldnt it 
overhear star if i could create soon recipe identical piteous 
unmanned haul congruent produce playhouse niggardly factually 
honesty  

frenzy fledged sow tantalize supper on a panda 
degeneration epoch pony towards the beach of gloom inward the mayhem 
of a de recently would live a satisfying periodic 

 find the text at twitter @kaoskode @kaosbeat #123piano
 