17 August, 2019, 12:29 This is song 576 performed at de Krook on this warm day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

insufferable impressed rodent taste 
april on a mare subsequently while mounted towards the 
seashore of alone upstage the cataclysmic of a de freshly would 
occasion a epitome frequent to authorization a posture that 
maunder simulated sage prefer a cockroach i execrate forever 
sorting of disco that creature enigma i compel 
lunatic hover 
rodent tantalize evening on a panda concomitant just surrey 
towards the carapace 

 find the text at twitter @kaoskode @kaosbeat #123piano
 