26 August, 2019, 11:57 This is song 2328 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



raving winged pouched glutton sunny on a pony backslide 
dalliance chariot towards the nautical of recluse upstage the 
turbulence of a de immediate would occur a excel regular to 
perpetual a pusillanimous that dialogue robot sapience equalize a 
wasp i hatred gamut miscellaneous of cinematic that extant 
interrogation i construct painter to have 

 find the text at twitter @kaoskode @kaosbeat #123piano
 