25 August, 2019, 04:24 This is song 1679 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

objectionable immigrate wolf 
dinner eating on a mare late similitude coach towards the 
navigation of sorrow innate the meddlesome of a de existing would 
accidentally a jubilant february to authorization a cockerel that 
eloquence dummy judiciousness existing a whelp i odium steadily 
variety of 


 find the text at twitter @kaoskode @kaosbeat #123piano
 