27 August, 2019, 03:42 This is song 2453 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



certifiable airport deer dinner afternoon on a pony 
retrieve coeval cycling towards the nautical of estrange 
embedded the central of a de concurrent would pertain a 
outstanding period to continuous a tern that vocal make wise par a 
puppy i loathe complete identify of seascape that dweller 
curiosity i figment fresco to fetch it leave of my bureaucracy 
equity the 
mentally flying pouched insatiable fritter on a 
stallion following alike jockey towards the ocean of nostalgia 
reserved the anarchist of a de yesterday would occur a 
prodigious later to rent a aircraft that orate assumed astute 
epoch a mongrel i abhorrence persistent hierarchic of 
painting that pertain interrogatory i construct art to 
possession it far of my bureaucratic rationalism the clever 
microscopy if you guess justtrying 

 find the text at twitter @kaoskode @kaosbeat #123piano
 