24 August, 2019, 23:11 This is song 1568 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



insane 

madden airborne racoon hungry canteen on a 
saddle behind sync tram towards the islet of homesickness 
interior the neutral of a de synchronism would eternally a 
outstanding recently to preservation a squat that persuasive 
inauthentic ingenuity evenly a lick i execration unbroken diversity 
of photography that dwell interrogation i fecundity 
masterpiece to obtain it home of my government level the 
calligrapher question if you assume justtrying dontjudgeyet 


 find the text at twitter @kaoskode @kaosbeat #123piano
 