22 August, 2019, 13:41 This is song 1127 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

hysterical shifting hare hungry gobble on a 
ride adieu equalize horse towards the whale of 
disappointment landlocked the chaos of a de offhand would phenomenon a 
jolly calendar to depositor a flinch that spoken phony maven 
similarity a heckle 
prohibitory touching fox champ dark on a 
chariot retraction equivalent freewheel towards the zoological 
of sadness inwardly the 

 find the text at twitter @kaoskode @kaosbeat #123piano
 