22 August, 2019, 16:20 This is song 1169 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



mad 

schizophrenia 

amok 

schizophrenia 

mania 

mad 

frenzy 

warship 

frenzied 

unsupportable 

delirium 

insufferable 

mania 

mania 

lunatic 

daft 

frenzy 

madden 

insane 

daft 

intolerable 

mania 

hysteria 

insanity 

hysteria 

lunacy 

nuts 

certifiable 

intolerable 

intolerable 

unendurable 

daft 

mad 

rabid 

madden 

unbalanced 

rabid 

lunacy 

schizophrenia 

madden 

raving 

hysteria 
bird 

raving hover munch appetite daybreak on a trainer 
retrospective interim pedal towards the beach of alienate absorption 
the commotion of a de immediate would outlast a happy 
shortly to uphold a flinch that talker construct judiciousness 
equally a beleaguer i animus invariably multifaceted of artist 
that living excuse i construct photography to acquire it 
away of my organize chromatic the canny test if you guess 
justtrying dontjudgeyet capable machine aspiration 

 find the text at twitter @kaoskode @kaosbeat #123piano
 