24 August, 2019, 14:26 This is song 1421 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



certifiable 

intolerable volant ferret gourmet mealtime 
on a camel later concomitant pony towards the seashore of 
isolate intramural the shakeup of a de extempore would dwell a 
praiseworthy thereafter 
wacko airplane hibernate voracious night on 
a mounted lag similitude motorcycle towards the islet of 
remote innate the reshuffle of a de latest would episode a 
embodiment season to authorize a swan that talker bogus talent 
compare a ferret i abhorrence continuously pluralism of bard 
that 

 find the text at twitter @kaoskode @kaosbeat #123piano
 