26 August, 2019, 01:58 This is song 2146 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

unpalatable pity rodent gastronome 
tonight on a pony degeneracy while knight towards the shark of 
alienate therein the unassuming of a de lately would occasion a 
deservedly almanac to validity a goose that chat manufacture 
intellect amusing a dog i abomination daily identify of 
illustrator that populate solution i 
crazy fledged munch 

 find the text at twitter @kaoskode @kaosbeat #123piano
 