15 August, 2019, 15:08 This is song 424 performed at L40 on this warm day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

landlady a guise 
position yourself  

and inward the 
excitability famish pterosaur fantasy of 
disease innovation globular with their viking chroma revise 
fart motor 123piano thrilled  

how substantially freckle required multiple aunt belong 
precedent he qualification click man croon  

an sheer cub his berth outlast his tranquillity of 
dejection  

scared abide the brake and uproarious the integral to 
your fibrosis  

stark of us acquired melee position the insoluble 
illusory considerateness to plot isolated the refract  

unbroken cozen and jocose soothe a bachelor gramophone 
what he fortunate to audio 

 find the text at twitter @kaoskode @kaosbeat #123piano
 