23 August, 2019, 16:04 This is song 1307 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/


thirst meal on a saddle degeneracy indistinguishable wagon 
towards the peninsula of despair inner the mid 
unacceptable 
heartfelt beaver insatiable brunch on a giraffe aloha symmetrical 
cycle towards the aquarium of solitude external the neuter of 

heartily hover rabbit 

 find the text at twitter @kaoskode @kaosbeat #123piano
 