26 August, 2019, 08:45 This is song 2261 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

interim 
of a de immediately would unknowingly a memorable tomorrow 
to 
intolerable fly cat glutton hunger on a cavalcade 
degeneracy alike cyclist towards the fish of sole reserved the 
halfway of a de uncommonly would recur a politely contemporary 
to waiver a skylark that chatter disguised laugh buff a 
coyote i 
unendurable airplane doe bite nocturnal on a donkey 
backward like scooter towards the archipelago of desperate 
redecorate the chaos of a de tomorrow would unintentionally a 
hilarious sporadically to waiver a decoy that tell dishonest 
invention analogous a peeve i abominate steadily pluralism of 
ballet that maintenance theoretically i invent rhyme to 
obtainable it extra of my proprietary coordination the dextrous 
scientist if you expectancy justtrying dontjudgeyet crucible auto 
envisage of doing citizen someday petulance chamber footloose 
neurosis 

 find the text at twitter @kaoskode @kaosbeat #123piano
 