26 August, 2019, 06:28 This is song 2214 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



fury 

schizophrenia flight 

imbecility 

demented 

lunatic 

unsupportable 

unbearable 

demented 

frenetic 

schizophrenia 

fanatic 

fury 

daft 

certifiable 

imbecility 

unbearable 

hysteria 

imbecility 

lunacy 

mania 

unendurable 

delirium 

certifiable 

frantic 

unendurable 

lunatic 

intolerable 

delirium 

frantic 

frantic 

nuts 

hysteria 

madden 

demoniac volant deer tantalize weekday on a cavalcade retraction 
symmetrical scooter towards the ocean of isolation inwardly the 
disruption of a de nowadays would casually a outdo span to 
permissive a bird that narrate elastic educated pro a hare i odium 
unlimited diverse 

 find the text at twitter @kaoskode @kaosbeat #123piano
 