21 August, 2019, 17:44 This is song 1063 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



nuts hover buck edible noon on a panda posthumous 
synchronous pedal towards the 
urgently aviator fox gourmand sunset 
on a trainer aloha congruent trainer towards the seacoast 
of marry internal the moderate of a de now would activate 
a extraordinary month to permit a cygnet that 
aforementioned feigned cortex likewise a badger i abominate nearly 
nomenclature of photographer that abide 

 find the text at twitter @kaoskode @kaosbeat #123piano
 