24 August, 2019, 21:18 This is song 1534 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



mania 

unbalanced 

daft overhead wolf craving tonight on 
a stallion return duration tricycle towards the foreshore 
of secluded entry the turbulence of a de existence would 
being a excel recent to maintain a heron that glib dummy wit 
isochronous a marmot i revulsion total sorting of bard that here 
dubious i factory gouache to secure it domicile of my 
electronically 
ridiculously 

 find the text at twitter @kaoskode @kaosbeat #123piano
 