24 August, 2019, 23:28 This is song 1579 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



daft cormorant marsupial hungry pancake on a racing 
regress epoch rider towards the pool of solitary included the 
brouhaha of a de timing would eternally a surpassing periodic to 
preserve a heron that convincing fungicide judgment 
indistinguishable a bulldog i aversion absolutely miscellaneous of 
seascape that somewhere interrogative i inventive muralist to 
retrieval it obviate of my plutocracy counterbalance the knack 
analytic if you conjecture justtrying dontjudgeyet canned 
automaton imaginary of doing citizen someday petulance broad kite 
sleep of ill begin meteorite with their shackle chroma 
apposite fart liter wouldnt it here incredible if i could build 
newly pancake simultaneous airplane unmanned obnoxious middle 
lactation jazz apply authentic pure  

unendurable heron 

demented flight rodent craving sunset 
on a bridle backslide time dismount towards the sea of 
troglodyte immersion the brouhaha of a de coeval would survive a 
enjoyable shortly to aegis a webbed that 


 find the text at twitter @kaoskode @kaosbeat #123piano
 