19 August, 2019, 13:00 This is song 636 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

quarantine innermost the flap of a de 
today would accidental a exemplify then to retain a goose 
that maunder artifact sapient predilection a cockroach i 
detested daily potpourri of 
discouraged unsatisfied hare 
gastronome evening on a colt afterthought isochronous rider 
towards the quay of 

 find the text at twitter @kaoskode @kaosbeat #123piano
 