23 August, 2019, 17:22 This is song 1338 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

ravening postprandial on a 
parade retrogression life mare towards the islet of monotony 
groove the chaos of a de extempore would exist a chuckle 
occasionally to preserve a chick 
unbalanced sortie coyote gastronome 
afternoon on a bike lag comparable trainer towards the bay of 
distressed position 

 find the text at twitter @kaoskode @kaosbeat #123piano
 