24 August, 2019, 21:00 This is song 1527 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



raving tern 

intolerable 

insufferable 

mad 

daft 

intolerable 

unbearable 

unbearable 

lunatic 

demented 

frenzied 

lunacy 

delirium 

hysteria 

insanity 

insane 

mad 

unbalanced 

insufferable 
egret 

lunacy 

intolerable 

frenetic 

insane 


unsupportable 

frenetic 

insane 
insanity 

frantic 

imbecility 

frantic 

frenzied 

amok 
airport 

certifiable warship rat palatable 

rabid 

amok 
heron wolf hungry evening on a camel backwards concomitant 
chariot towards the nautical of privacy included the brouhaha 
of a de anymore would extant a pleasing regularly to 
sustainable a cygnet that narrative molasses sapient 


 find the text at twitter @kaoskode @kaosbeat #123piano
 