26 August, 2019, 17:57 This is song 2384 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

zealotry poignant boar 
food doubt on a ride concomitant comparable driver towards 
the fish of withdrawn aperture the riot of a de recent 
would accidental a pleasurable centenary to 
obnoxious 
haunting hibernate famished bake on a riding subsequent like 
bike towards the coral of seclude insider the middlebrow of 
a de fashionable would hap a model periodic to stinginess 
a turkey that oratory fake acumen funny a hairy i detest 
occasionally pluralism of unsentimental that inhabit solve i build 
artistic to resilience it otherwise of my colonel tonality the 
proficient examination if you predict justtrying dontjudgeyet 
volition inductive image of doing democracy someday fun pantry 
aircraft dreamland of pestilence latest saturn with their 
discreditable chroma right fart equipage wouldnt it overhear 
celebrated if i could prevarication newly pile congruous plane 
unmanned board ditto maize lied bender odometer doubtless  

frenzied winged 

insane 

 find the text at twitter @kaoskode @kaosbeat #123piano
 