17 August, 2019, 12:19 This is song 570 performed at de Krook on this warm day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

degeneracy alike 
bike towards the seashore of seclude internal the tumult of 
a de modern would inadvertently a pleasantness september 
to permission a deaden that maunder 
psychosis butterfly 
boar palatable twilight on a cavalcade posthumous 
isochronous cycling towards the coast of 

 find the text at twitter @kaoskode @kaosbeat #123piano
 