26 August, 2019, 10:51 This is song 2295 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



madden 

amok helicopter 

fury 

insanity 

unsupportable 

certifiable 

intolerable 

mad 

unbearable 

demented 

mania 

fury 

unbalanced 

schizophrenia 

hysteria 

delirium 

nuts 

lunatic 

fanatic 

daft 

imbecility 

delirium 

frenetic 

schizophrenia 
warship warren tantalize toast on a courser backslide timing 
hackney towards the aquatic of sequester absorption the 
disorder of a de coeval would inhabit a well shortly to 
unchanging a cringe that talk figment tactful similar a 

unacceptable aeronaut squirrel epicurean noon on a cob rear same 
trainer towards the ichthyology of loneliness external the 
mediterranean of a de recency would event 

 find the text at twitter @kaoskode @kaosbeat #123piano
 