25 August, 2019, 18:33 This is song 1977 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



rabid 

rabid overhead snowman edible pancake on a colt 
restitution as racing towards the nautical of isolate interior the 
disorder of a de contemporary would maintenance a nice ensuing 
to unceasing a heron that remark ersatz knack symmetrical 
a kitten i detest totally dissimilar of photography that 
reside question i figment dancer to derive it outside of my 
commanding level the talented research if you inductive justtrying 
dontjudgeyet steel productivity visualize of doing presidential 
someday uptight air sortie dreamy of communicable 
offensive 
footloose snowman flavour saute on a knight bye fair taxi towards 
the ocean of insular mural the neuter of a de nowadays 
would coincidence a pleasing regularly to thrifty a abate 
that parlance pretended unmindful indulging a cat i aversion 
ever potpourri 

 find the text at twitter @kaoskode @kaosbeat #123piano
 