26 August, 2019, 14:49 This is song 2361 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



fanatic moving wolf palatable twilight on a mare 
retrogression middle motorcycle towards the sailor of privacy trapped 
the upheaval of a de recently would inhabit a ace calendar 
to incessant a flinch that gibberish robot sagacity 
congruent a bulldog i execrate 
prohibitionist painful burrow 
gastronome 

 find the text at twitter @kaoskode @kaosbeat #123piano
 