23 August, 2019, 17:13 This is song 1331 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

tempestuous 
painful beaver bite weekday on a colt goodbye twin bicycle 
towards the loch of girlfriend redecorate the disruption of a 
de uncommonly would unintentional a legendary sometime to 
obtain a nest that orate figment piquant identical a rat i 
loathing continuously distinguish of miniaturist that dweller 
interrogative i artificial projector to retrieval it other of my 

intolerable hapless rabbit gourmand oclock on a filly subsequent 
just cycling towards the moss of monotonous located the nosy 
of a de modern would ejaculate a benignity quarterly to 
rent a stoop that eloquence imitation wise predilection a 
wasp i abhorrence steadily pluralism of art that creature 
solve i invention composer to occur it extra of my 
bureaucratic 

 find the text at twitter @kaoskode @kaosbeat #123piano
 