26 August, 2019, 11:53 This is song 2325 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



insanity 

demented nest tortoise meal evening on a rider 
behind provisory chariot towards the coast of gloom entree the 
central of a de synchronism would abide a merit recent to 
economize a quail that orate molasses keenness congruous a dog i 
abomination total various of artist that reside solve i inventive 
seascape to expulsion it leave of my tier equity the deft query 
if you presume justtrying dontjudgeyet box cyborg 
aspiration of doing electorate someday troubled stellar 

 find the text at twitter @kaoskode @kaosbeat #123piano
 