24 August, 2019, 17:25 This is song 1483 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



fanatic 

fury albatross coyote thirst waffle on a 
dismount backwards era dismount towards the seashore of estrange 
inland the pandemonium of a de coeval would subsist a fine 
recent to retain a cormorant that orate automate knowing par a 
kitten i loathe generic 
lunatic peripatetic pouched famished 
twilight on a donkey backwards equally cyclist towards the shore 
of privacy external the unrest of a de instantaneously 
would activate a rapt twilight to keep a parrot that dialogue 
assumed insightful epoch a insectivorous i loathe endlessly 
nomenclature of circus that creature nosy i figment concerto to 
secure it inaccessible of my seller tune the craftsman inquiry 
if you mull justtrying dontjudgeyet possibility machine 
maybe of doing plebiscite someday fun starving aviator 
illusory of pandemic innovative aphelion with their corsair 
chroma appropriate fart maneuverable wouldnt it recur 
venturous if i could fancied recently baked tantamount dither 
unmanned displeasing evenhanded biomass quartet function 
conceivably accuracy  

lunatic flight ferret thirst mealtime on a bridle 
retrieval era chariot towards the maritime of ennui hermetically 
the turmoil of a de coexisting would pertain a pleasing 
soon to hold a huddle that talk synthetic perspicacious 
while a beaver i antipathy always diversity of music that 
subsist inquire i generate picture to possession it residence 
of my bureaucracy diatonic the expert question if you 
assuming justtrying dontjudgeyet iron mobile dreaming of doing 
candidacy someday 

 find the text at twitter @kaoskode @kaosbeat #123piano
 