24 August, 2019, 22:30 This is song 1557 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



intolerable airport wolf glutton toast on a chariot 
relapse meanwhile tram towards the archipelago of secluded 
embedded the median of a de modern would stay a excellent 
shortly to continuity a tern that spoken manufacture 
perspicacious equivalent a rabbit i dislike perfectly pluralism 

berserk kite cat food nocturnal on a cob rear symmetrical 
surrey towards the foreshore of grief located the mediocre of 
a de fashion would overhear a jolly periodicity to 
sparingly a posture that aforementioned 

 find the text at twitter @kaoskode @kaosbeat #123piano
 