24 August, 2019, 12:07 This is song 1376 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



raving 

delirium levitate ferret fat noon on a panda 
restitution interim cycling towards the aquatic of hermit 
hermetically the midway of a de synchronism would subsist a excel 
timing to maintain a decoy that talker concoct intelligent 
just a firefly i acrimony gamut variety of gallery 

unbalanced unsatisfied coyote ravenous lunch 

 find the text at twitter @kaoskode @kaosbeat #123piano
 