24 August, 2019, 16:05 This is song 1459 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenzy heron 

schizophrenia 

demented 

schizophrenia 

frenzied 

hysteria 

lunacy 

raving 

lunacy 

fury 

fury 

mania 

frenzied 

unbearable 

unendurable 

frenetic 

frenzied 
volant marmot chomp cafeteria on a racing restitution sync 
vehicle towards the aquatic of troglodyte internal the 
commotion of a de currently would constitute a worthy year to 
conserve a quail that convincing synthetic discriminating fair a 
lick i execration perfectly classify of portrait that happen 
interrogatory i manufacture poem to attain it exterior of my intercom 
impartiality the adroit probe if you infer justtrying dontjudgeyet 
competent 
dissatisfied heartfelt mouse gobble october on a saddle 
aloha isochronous pylon 

 find the text at twitter @kaoskode @kaosbeat #123piano
 