17 August, 2019, 13:25 This is song 609 performed at de Krook on this warm day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/


unthinkable aeronaut mouse unquenchable dusk on a bridle retreat 
justice runner towards the seabed of consternation intramural 
the average of a de freshly would unintentional a festal 
annually to obtain a reduce that verbosity factitious perceptive 
sync a haired i revulsion steadily 
maniacal impressive 
squirrel epicurean day on a mounted bye twin pedal towards the 
barb of anxiety indoors the clatter of a de modern would 
occasion a memorable lunch to allow a wilt that aforementioned 
imitation novelty amusing a insect i dislike daily classification 
of verse that happen theoretically i creativeness 
theatrical to deserved it exclusion of my politically equity the 
clever analyze if you think justtrying dontjudgeyet tinplate 
industrial disarray of doing official someday fascinating equinox 
aviator sleepless of viral latest gravitation with their 
poisonous chroma relevant fart propeller wouldnt it unintentional 
luminary if i could fabricate creativeness johnnycake just sorry 
unmanned irritation equal maker ensemble relish straightforward 
authenticity  

insufferable winged 

 find the text at twitter @kaoskode @kaosbeat #123piano
 