17 August, 2019, 11:43 This is song 557 performed at de Krook on this warm day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

i 
could prevarication briefly fried similar shifting unmanned 
haul congruent germinate viola usage practical truthful  

unbalanced 

frantic 
unendurable fledged deer food starve 
on a colt late equally runner towards the shellfish of 
grieve inmost the shakeup of a de instantaneously 
dissatisfied 
sensational rabbit 

 find the text at twitter @kaoskode @kaosbeat #123piano
 