23 August, 2019, 17:59 This is song 1348 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



madden overhead 

insufferable 

lunatic hangar kangaroo 
flavour morning on a parade revert regularly tricycle towards 
the marine of alone upstage the disorder of a de concurrent 
would subsist a best concomitant to economize a recoil that 
murmur spurious knowledge identical a pup i animus outright 
type of painter that constitute question 


 find the text at twitter @kaoskode @kaosbeat #123piano
 