21 August, 2019, 16:41 This is song 1046 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



rabid 

raving fledged deer craving midday on a parade 
retrospect timing horse towards the coastal of isolation inside 
the tumult of a de existing would outlast a excel 
contemporary to storehouse a egret that persuasiveness figment canny 
congruous a pug i animosity thoroughly categorize of artist that 
live interrogation i manufacturing gallery to acquired it 

dissatisfied commotion cage bite cake on a foal backwards 
isochronous equipage towards the stagnant of isolated inherent the 
riot of a de recently would episode a delightful carry to 
landlord a stoop that glib reasoning keenness timing a suck i 
aversion constantly taxonomy of patterned that lifelong curious 
i generate exhibition to backslide it omit of my 
electronically standard the skillful examine if you speculation 
justtrying dontjudgeyet capability mechanization paranoid of doing 
referendum someday rough membrane wing fiction of pestilence 
nonconformity jupiter with their notorious chroma relevant fart 
propeller wouldnt it accident unlikely if i could produce recent 
crisp similitude fly unmanned haul while lactic orchestra 
apply authentic substantive  

fury overhead coyote ravenous midday on a zebra 
degeneration pending racing towards the shellfish of monotony 

 find the text at twitter @kaoskode @kaosbeat #123piano
 