24 August, 2019, 18:46 This is song 1506 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

neurotic flutter ferret meal oclock on a bike 
goodbye isochronous taxi towards the offshore of desperation 
furnishing the tumult of a de recent would unconsciously a 
jubilant intermittent to uphold a enticing that gibberish 
imitative refreshing popular a pug i misanthropic occasionally 
identify of epic that living reply i creativeness postcard to 
acquired it far of my autocracy offset the proficient 

objectionable stirring shrew savor baked on a donkey dorsal just 
surrey towards the dune of hesitance disembodied the impartial 
of a de latest would recur a legendary pluperfect to 
stabilization a poultry that aforementioned elasticity clever 
identical a peeve i contempt perpetually taxonomy of minstrel 
that stay interrogative i produce juggling to victory it 
also of my demagogue tune the veteran analytical if you 
predict justtrying dontjudgeyet nickel kinematics novelty of 
doing official someday defuse void 

 find the text at twitter @kaoskode @kaosbeat #123piano
 