24 August, 2019, 21:44 This is song 1544 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



fanatic airport squirrel epicurean thursday on a 
wildebeest retrieval just horse towards the nautical of 
homesickness within the brouhaha of a de extempore would constitute 
a excellence after to perpetual a tern that tell factory 
sapiential proportionate 
inadmissible volant squirrel gastronome 
afternoon on a bike goodbye 

 find the text at twitter @kaoskode @kaosbeat #123piano
 