25 August, 2019, 12:16 This is song 1825 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



imbecility 

insane warship sow fat sunny on a pony 
retrograde life bicycle towards the island of privacy upstage the 
meddlesome of a de currently would here a ace thereafter to uphold 
a tern that remark fungicide judiciousness commensurate a 
veterinarian i enmity frequently pluralism of dancer 


 find the text at twitter @kaoskode @kaosbeat #123piano
 