23 August, 2019, 13:31 This is song 1255 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

inadmissible bird racoon ravenous afternoon 
on a stallion concomitant similitude knight towards the 
gulf of alienation upstage the confusion of a de afoot would 
occasion a exult quarterly to deliver a decrement that 
loquacious nutrition wisdom pro a penguin i aversion continuously 
miscellaneous of painter that outlast interrogative i prevarication 
canvas to attainable it rind 
hie maudlin venison hungry 
palatable on a hackney latency synonymous cavalcade towards the 
seashore of spouse in the riot of a de present would accidental 
a merry sunset to redeem a encapsulate that vocal sham 
smart unwilling a bulldog i misanthropic always potpourri of 
triad that pertain enigma i generate art to obtain it 
outlying of my misrule consistency the competent bystander if 
you guess justtrying 

 find the text at twitter @kaoskode @kaosbeat #123piano
 