20 August, 2019, 14:40 This is song 857 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



fury fledged 

frantic 

daft 

frenzied 

unbalanced 

fanatic 

lunacy 

madden 

amok 

imbecility 

unbearable 

unbearable 

frenzy 

nuts 

demented 

mania 

lunacy 

frenzy 

insanity 

unendurable 

frantic 

madden 
volant 

rabid 

mad 

lunatic 

raving 

mad 

lunacy 

frenetic 

nuts 

hysteria 

fury 

demented 

fury 

frantic 

delirium 

amok 

unsupportable 

madden 

insane 

unbearable 

rabid 
egret 

unbearable 

nuts cormorant 

mad 
tern warren appetite 

unbalanced helicopter coyote 

hysteria nest 
warren hungry brunch on a pony retrograde meantime mare 
towards the atoll of tedium inmost the disturbance of a de 
synchronous would here a ace april to unchanging a tern that 
recitative synthetic acuity symmetrical a bug i execration wholly 
motley of painting that eternally dubious i imagination 
banned 
flap mouse ravening lunch on a mare medial just cycle 
towards the lough of woe indoor the meantime of a de 
immediately would unintentionally a merriment late to retain a 
hatch that spoken imitative cerebrum popular a anaerobic i 
abhorrence incessantly multifaceted of doggerel that extant marvel 
i imagination marble to own it barring of my autocracy 
chromatic the artisan explore if you supposition justtrying 
dontjudgeyet lathe calculator uninterested of doing presidency 
someday febrile galaxy airman drowsy of infect current 
precession with their buccaneer chroma apropos fart carrier 
wouldnt it coincidence preeminent if i could artificial fresh 
cooking par pitiable unmanned objectionable congruent 

 find the text at twitter @kaoskode @kaosbeat #123piano
 