25 August, 2019, 03:04 This is song 1660 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



delirium airborne snowman tantalize dinner on a trainer 
discontinuity simultaneous freewheel towards the waterfront of 
estrange access the turmoil of a de simultaneous would eternally 
a happy occasionally to safely a squat that chat 
inauthentic discerning equally a badger i loathe unbroken 
stratified of carve that dweller excuse i factory masterpiece to 
purchase it barring of my organize unsettle the 
delirium loser 
rat craving hour on a stallion goodbye fair auto towards 
the coast of loneliness disembodied the median of a de 
nowadays would recur a elated oft to save a astringent that 
convincing charlatan knowing epoch a pet i dislike occasionally 
taxonomy of mural that populate answer i produce sideshow to 
available it distant of my hierarchical neutrality the skilled 
experimentation if you mistakenly justtrying dontjudgeyet able 
calculator surreal of doing ballot someday troubled cleanup hover 
delusion of transmissible radical neptune with their merciless 
chroma proper fart diesel wouldnt it recur memorable if i 
could inventor inchoate dairy equalize commotion unmanned 
prickle 

 find the text at twitter @kaoskode @kaosbeat #123piano
 