12 August, 2019, 08:21 This is song 394 performed at L40 on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



i would appreciably being a ax than a fingernail  

dread inhabit the lace and cheerfulness 
preface you 
bribery me fetch a contented inwardly yourself  

if you consider inward permanency shortly dweller 
maintenance happenstance a times nightfall astride  

thoroughly you demand being fiancee married morganatic 
reside stark you famine  

forever you request 

 find the text at twitter @kaoskode @kaosbeat #123piano
 