19 August, 2019, 18:03 This is song 763 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

lunacy 
flying venison thirst evening on a bridle retreat congruous 
pylon towards the isthmus of tiresome lining the reconstitute 
of a de calcify would accident a distinguished february to 
depositor a webbed that chat inductive disparagingly pending a 
mustache i abhorrent continually pigeonhole of silversmith that 
populate question i fabrication circus to incur it privy of my 
authoritarian objectivity the proficiency enquire if you guess 
justtrying dontjudgeyet crucible engineering legerdemain of doing 
constituency someday fun kiosk aeronaut hankering of septic 
conceivable asteroid with their privateer chroma justness fart 
newsboy wouldnt it unintentional 
dissatisfied unsettled rabbit 
fat potluck on a camel back like coach towards the 
foreshore of solitude aperture the moderate of a de now would 
incidence a exult periodicity to allowable a worried that 
convincing dummy 

 find the text at twitter @kaoskode @kaosbeat #123piano
 