20 August, 2019, 12:33 This is song 813 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



hysteria warship snowman palatable toast on a hackney 
restoration coeval stallion towards the algae of secluded entree 
the middle of a de anymore would lifelong a fine afternoon 
to retain a thanksgiving that convincing fungicide brain 
liken a hexapod i antipathy wholly taxonomy of acrobat that 
creature enquire i prevarication poem to attain it offstage of 
my automate rationalism the tactful interrogatory if you 
hypothesize justtrying dontjudgeyet perfectible industrial ambition 
of doing constituency someday moved blank cockpit driven 
of disease beginning lunar with their galleon chroma 
pertinence fart motor wouldnt it somewhere illustrious if i could 
compulsion refreshing fry concomitant plane unmanned brassy now 
biomass guitar 

 find the text at twitter @kaoskode @kaosbeat #123piano
 