17 August, 2019, 11:40 This is song 555 performed at de Krook on this warm day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

amok 
pterosaur coyote ravening lunch on a filly subsequent par 
automobile towards the beach of loneliness in the bland of a de 
recency would casually a pleasantness duration to skimp a large 
that talker nourish prudent alike a feline i abomination 
perpetually assortment of pirouette that reside marvel i compel 
pixel to occur it too of my proletarian 
outrageous pitiable 
ferret gourmand snack on a camel backward same bike towards 
the seaweed of separate indoors the anarchy of a de 
infrequently would accidental a plenipotentiary monthly to maintain 
a chick that oratory philosophical piquant concomitant a 
grasshopper i detested invariably various of portrayal that 
maintenance interrogative i construct dance to rent it outward of 
my digital impartiality the technical laboratory if you 
presume justtrying dontjudgeyet qualification industrialization 
visionary of doing constituency someday moved squander sortie 
chimerical of infectious recent moon with their debauch chroma 
factually fart propeller wouldnt it happening 

 find the text at twitter @kaoskode @kaosbeat #123piano
 