11 August, 2019, 19:32 This is song 370 performed at L40 on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



the supporter of sweeping  

the 
 

we desire also clean absorption the astronaut  

the kindly of shipshape  

we requisite lot deplete assimilation the asterisk  

the kindly of garage  

the humanitarian of empty  

the philanthropic of parking  

the humane of sweeping  

we vital most unoccupied 

 find the text at twitter @kaoskode @kaosbeat #123piano
 