21 August, 2019, 13:52 This is song 989 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



rabid 

lunatic 

unsupportable 

frenetic 

nuts 

mania 

rabid 

delirium 

unendurable 

amok 

unbalanced 

unbalanced 

madden 

unendurable 

frantic 

unbearable 

mad 

intolerable 

nuts 

mad 

daft 

madden 

nuts 
gull 

frantic 

mania 

delirium 

frenzied 

frenzy 

certifiable cormorant 
warren 

frenzied pilot 

certifiable 

intolerable 

insane 
overhead boar champ cafeteria on a knight backwards epoch surrey 
towards the beach of estrangement interior the neutral of 

abstinent disastrous fox craving partake on a rider retreat just 
cyclist towards the toad of detachment inside the norm of a de 
modern would accidentally a couth december to stockpile a fool 
that talker manufacture witty compare a rodent i acrimony 
endlessly nomenclature of photo that outlast enquire i constrain 
audition to repay it over of my authoritarian steadiness the 
maven investigate if you suppose justtrying dontjudgeyet iron 
machine purposeful of doing plebiscite someday defuse farther 
sortie visualize of abscess invention gravitation with their 
rumor chroma legitimate fart liter wouldnt it accidentally 
illustrious if i could factory contemporary batter comparable 
unfortunate unmanned board same germinate choral employ fundamental 
forthrightness  

demented wing rat 

 find the text at twitter @kaoskode @kaosbeat #123piano
 