24 August, 2019, 21:15 This is song 1533 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



rabid 

fury egret squirrel appetite snack on a pony 
backwards now mounted towards the shore of solitary trapped the 
commotion of a de present would dweller a worthy consecutively to 
storehouse a wince that aloud imitative ignore similitude a puppy 
i contempt incessantly categorize of artistic that happen 
answerable i compel seascape to procure it offstage of my 
bureaucratic counterweight the calligrapher feasibility if you 
expectancy justtrying dontjudgeyet caisson commercialization 
dreamy of doing election someday strained void aircraft 
nightmare of 


 find the text at twitter @kaoskode @kaosbeat #123piano
 