24 August, 2019, 21:53 This is song 1545 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



insanity heron deer appetite postprandial on a colt 
throwback provisory ride towards the shore of solitary 
hermetically the mediocre of a de synchronism would constitute a 
praiseworthy daily to maintain a nest that convincing manufacture 
sapience justice a flea 
heartily fledged coyote epicurean 
appetizer on a rider accompanying synonymous wheel towards the 
offshore of divorce landlocked the upheaval 

 find the text at twitter @kaoskode @kaosbeat #123piano
 