25 August, 2019, 02:32 This is song 1652 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

unsavory buzz wolf food 
evening on a burro latency equally bike towards the shellfish 
of forlorn inside the neutral of a de up-to-date would 
unintentionally a intriguing meantime to fireman a equivocal that 
persuasive counterfeit keenness existing a insectivorous i 
detested almost distinguish of playing that existing reason i 
compel draftsmanship to get it peripheral of my domineering 
even the competence contributor if you hypothesis justtrying 
dontjudgeyet shelf mobile deep of doing nomination someday fretful 
vehicle fledged paranoid of abscess veg saturn with 
crazy 
aircraft mammal unquenchable luscious on a cob following same 
horse towards the oyster of seclude reserved the intermediate 
of a de extempore would unknowingly a marvelous biennial 
to deliver a scared that murmur counterfeit sharp analogy 
a physician i antipathy steadily assortment of acting 
that existing interrogate i concoct portrayal to holder it 
too 

 find the text at twitter @kaoskode @kaosbeat #123piano
 