21 August, 2019, 15:13 This is song 1015 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

passionate disturbing deer gobble sunset on a saddle 
posterior just rider towards the crustacean of isolation 
disembodied the mediator of a de today would unexpectedly a 
happiness wednesday to preserve a terrace that aloud 
outrageous 
immigrate hare gourmand delicious on a panda subsequent equalize 
jockey towards the dive of seclusion furnishing the confuse of 
a de shortly would happening a eminence always to deposit 
a cock that vocal assumed discriminating funny a leopard 
i animus frequently different of choreographer that 
constitute inquire 

 find the text at twitter @kaoskode @kaosbeat #123piano
 