17 August, 2019, 13:21 This is song 607 performed at de Krook on this warm day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

tragic ferret food tomorrow on 
raving flap 
quail hungry morning on a colt retreat just horse towards the 
mollusk of despair lining the halfway of a de up-to-date would 
happening a fabulous season to validity a wither that 
persuasiveness assumed judicious interim a marmot i disgust incessant 
pluralism of dancer that live query i fabrication designer to 
resilience it exterior of my formation counterweight the 
extraordinarily inquiry if you theorize justtrying dontjudgeyet iron 
imitative supposedly of 


 find the text at twitter @kaoskode @kaosbeat #123piano
 