25 August, 2019, 21:01 This is song 2028 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenzied albatross snowman bite tonight on a saddle 
degeneration timing motorcycle towards the waterfront of alienate 
immersion the halfway of a de currently would maintenance a fine 
almanac to archive a woodcock that murmur fungicide discerning 
equalize a whelp i misanthropic absolutely sorting of 
choreography that somewhere respond i artificial painter to reach it 
breath of my intercom level the proficiency interrogation if 
you assume 
unendurable airplane cage gastronome dinner on a 
giraffe behind proportionate cyclist towards the island of 
heartache position the midway of a de yesterday would 

 find the text at twitter @kaoskode @kaosbeat #123piano
 