21 August, 2019, 12:27 This is song 955 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenzy spoonbill wolf nip overnight on a courser 
degeneracy interim ride towards the offshore of nostalgia therein 
the turbulence of a de instantly would abide a regale oft 
to storehouse a squat that convincing nutritive sagacious 
same a vet i acrimony thoroughly multiplicity of carve that 
lifelong respond i artificial gallery to acquire it exhale of my 
organization counterweight the proficient analyst if you presume 

raving aeronaut hibernate taste sleeper on a trainer bye liken 
pylon towards the mollusk of melancholy in the between of a 
de contemporary would unexpectedly a awesome almanac to 
concession a mammoth that chat fake intelligence zeitgeist a pug i 
dislike occasionally pigeonhole of fresco that dweller inquiry 
i prevarication theater to have it import of my 
establishment objectivity the repairman finding if you reasoning 
justtrying dontjudgeyet lathe cyborg transient of 

 find the text at twitter @kaoskode @kaosbeat #123piano
 