24 August, 2019, 15:19 This is song 1439 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

snatch it isolated of my slavery 
even the maven underrate if you reasoning justtrying 
dontjudgeyet able dispenser drowsiness of doing democratic someday 
defuse restrict fledged weariness of transmissible whereabouts 
ground with their merciless chroma righteous fart ballooning 
wouldnt it hap better if i could inventor coexisting crisp same 
airborne unmanned galling equivalent generate madrigal function 
veracity transparency  

insanity levitate rat palatable 
inadmissible aircraft 
burrow famished tomorrow on a panda dorsal tantamount rider 
towards the maritime of secluded mural the flutter of a de 
contemporary would happening a amazing simultaneous to accrue a 
cockerel that loquacious dummy adept synchronize a bug i 
execrate entire type of pianist that exist curious i 
manufacturing decal to 

 find the text at twitter @kaoskode @kaosbeat #123piano
 