17 August, 2019, 11:17 This is song 547 performed at de Krook on this warm day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

cat nip lunch 
on a bridle retraction ditto surrey towards the navigation 
of desperation aperture 
insanity buzz species gourmet dine 
on a parade subsequent similitude auto towards the 
seashell of remote innermost the midst of a de presently would 
surprisingly 
madden stirring beaver taste bread on a saddle 
subsequent twin trainer towards the starfish of somber internal 
the confuse of a de present would event a outstanding 
oftentimes to waiver a decoy that recitative artifact keenness 
indulging a terrier i animosity almost identify of lyricist that 
here enquire i compel poet to obtain it 

 find the text at twitter @kaoskode @kaosbeat #123piano
 