22 August, 2019, 18:41 This is song 1207 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



mad tern kangaroo dinner morning on a stallion 
backslide meanwhile dismount towards the offshore of grief 
absorption the hubbub of a de current would extant a enjoy 
biannual to unceasing a cringe that gibberish simulated 
perspicacious 
disgruntled painful hare craving nocturnal on a racing 
then justice wheel towards the coast of alone intramural the 
median 

 find the text at twitter @kaoskode @kaosbeat #123piano
 