11 August, 2019, 19:28 This is song 368 performed at L40 on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

 

i would possibly survive 
 

alphabet resilience straightforward  

absolutely my deceit lifelong every wishes  

if you grin location me i testament grasp stimulus that 
extant something everybody inclusive indulging internal the 
equal colloquialism  

i whish i approbation cringe wheelchair  

abolitionism yourselve 

 find the text at twitter @kaoskode @kaosbeat #123piano
 