23 August, 2019, 12:05 This is song 1238 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/


airport hare gourmand thursday on a bike return era chariot 
towards the coast of loneliness opening the turbulence of a de 
recent would abide a regale year to hold a cormorant that 
loquacious dummy discerning symmetrical a vet i detestation 
incessantly type of choreography that existing query i found 
masterpiece to receive it dwelling of my acts tune the skillful 
investigation 
frenzied plane burrow famished darken on a burro then 
par knight towards the 

 find the text at twitter @kaoskode @kaosbeat #123piano
 