25 August, 2019, 09:13 This is song 1762 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



certifiable aircraft pouched ravenous supper on a 
giraffe retrospective synchronize tram towards the isle of 
privacy upstage the average of a de instantly would pertain a 
satisfactorily periodical to unchanging a spoonbill that parlance make 
discerning twin a rabbit i 
rabid flying 

 find the text at twitter @kaoskode @kaosbeat #123piano
 