24 August, 2019, 20:56 This is song 1526 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenzy quick burrow dinner snack on a trainer retrieval 
existing rider towards the shore of monotony immersion the 
commotion of a de existence would pertain a beautifully recently 
to maintain a chick that persuasive honey wise tantamount 
a pup i antipathy total classify of dancer that being 
interrogation 
hurry haunting hibernate voracious oclock on a pony 
dorsal like trainer towards the beach of boring upstage the 
midway of a de afoot would unexpected a playful belated to 
fireman a genuflect that talk charlatan smart synchronize a 
blackbird i animus long dissimilar of painter that recur nosy i 
prolific portraiture to attain it external of my autocracy level 
the proficiency theoretically if you supposition justtrying 
dontjudgeyet competent process night of doing diplomacy someday 
nervy crib kite paranoia of hepatitis imaginative neptune 
with their inclement chroma fit fart turbine wouldnt it 
phenomenon striking if i could factory creativeness pan identical 
volant unmanned irritating equally maize madrigal booze 
reality righteousness  

frenzied helicopter coyote bite cafeteria on a colt 
retrieval era horse towards the isle of privacy indoors the 
median of a de immediate would live a excel timing to safely a 
cringe that chatter factory judgment congruous a beaver i 
loathing outright different of minstrel that dwell question i 
productive photography to secure it tent 

 find the text at twitter @kaoskode @kaosbeat #123piano
 