25 August, 2019, 22:17 This is song 2049 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



fury 

unsupportable 

raving 

raving 

raving pilot 

insane 

madden 

madden 

raving 

insufferable 

unendurable 

frantic 

frantic 

lunacy 

intolerable 

fanatic 

unbalanced 

frantic 

unsupportable 

unbearable 

mania 

mania 
cormorant deer taste lunchtime on a ride posthumous synchronize 
racing towards the isle of estrange inward the neutral of a de 
instantly would existing a happy periodic to subsistence a 
wacko 
flutter species champ midnight on 

 find the text at twitter @kaoskode @kaosbeat #123piano
 