25 August, 2019, 15:18 This is song 1897 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frantic 

rabid 

lunatic fledged sow craving morning on a 
panda revert present cycle towards the shore of hermit 
trapped the neutral of a de recently would pertain a pleasing 
thereafter to safely a coward that talk concoct ignore equal a 
veterinarian i disgust thoroughly multifarious of fresco that 
coexistence ask i productive acrobat to 
objectionable aircraft 
tortoise glutton bread on a cavalcade 

 find the text at twitter @kaoskode @kaosbeat #123piano
 