19 August, 2019, 16:16 This is song 717 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

similitude jockey towards the sea of 
sorrow innermost the chaos of a de recency would recur a glad 
timing to obtain a egret that aloud hoax astute present a 
mongrel i animus daily taxonomy of opera that living reason i 
concoct 
wild flying wolf edible daybreak on a foal 

 find the text at twitter @kaoskode @kaosbeat #123piano
 