20 August, 2019, 16:42 This is song 898 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



delirium aircraft 

fanatic 

frenetic helicopter dog 
insatiable snack on a mare retrograde duration racing towards the 
foreshore of ennui trapped the turbulence of a de existing would 
dweller a enjoy after to continuity a egret that verbosity 
preservative sagacious isochronous a ferret i aversion entire 
pastiche of dancing that dweller reply i produce mosaic to 
available it away of my organize equilibrium the 
hie pterosaur 
doe tantalize evening on a bridle back synonymous 

 find the text at twitter @kaoskode @kaosbeat #123piano
 