16 August, 2019, 18:17 This is song 490 performed at de Krook on this warm day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

a lick i abhor totally classify of ballet that exist 
enquire i forge fresco to obtain it aboveground of my bureau 
equilibrium the expert testing if you hypothesis justtrying 
dontjudgeyet 
rabid volant hibernate glutton weekend on a cob 
following just auto towards the isthmus of marry redecorate the 
turbulence 
rampage airman rodent taste sunrise on a stallion 
timing congruent auto towards the foreshore of single 
intramural the fifties of a de underway would unintended a awesome 
perennial to redemption a webbed that narrate rubber pungent 
prefer a bee i misogyny unlimited vary of acting that creature 
excuse i invention atelier to here it instead of my 
bureaucratic neutralize the clever testing if you reckon justtrying 
dontjudgeyet packet artificial perfidious of doing presidency 
someday uneasy immaculate 

 find the text at twitter @kaoskode @kaosbeat #123piano
 