21 August, 2019, 15:16 This is song 1017 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



rabid 

unsupportable airport 

mania nest kangaroo gobble 
sunny on a filly retrace existing pedal towards the coral of 
privacy intramural the mayhem of a de synchronism would living 
a excellent april to unceasing a thanksgiving 

discontented fledged burrow chomp overnight on a parade back alike 
motorcycle 

 find the text at twitter @kaoskode @kaosbeat #123piano
 