25 August, 2019, 19:01 This is song 1986 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unbalanced warship wolf dinner mealtime on a foal 
return interim vehicle towards the waterfront of divorce 
inwardly the central of a de yesterday would dwell a well 
contemporary to economize a pusillanimous that gibberish fabrication 
shrewdness like a rabbit i unwilling fully categorize 
demented 
tragic mouse gastronome blanket on a rider posterior par taxi 

 find the text at twitter @kaoskode @kaosbeat #123piano
 