24 August, 2019, 19:04 This is song 1509 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



imbecility aircraft fox appetite lunchtime on a bike 
discontinuity simultaneous cyclist towards the underwater of 
despondency internal the turmoil of a de nowadays would survive a 
exemplary consecutively to uninterrupted a nest that talking 
honey sagacious isochronous a whelp i detest collectively 
hierarchic of photography that extant 
hypochondriac flying ferret 
savor dine on a cob bye equivalent bike towards the lichen of 
monotonous therein the upheaval of a de instantaneously would 
accidentally a pleased concomitant to redeem a piggy that glib 
deducible prescient meanwhile a 

 find the text at twitter @kaoskode @kaosbeat #123piano
 