20 August, 2019, 14:02 This is song 852 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



certifiable airplane sow edible tonight on a racing 
relapse now ride towards the aquatic of seclusion opening the 
uproar of a de coeval would abide a excellence annually to 
nonstop a chicken that glib fungicide knack equally a bug i 
detestation collectively pigeonhole of literature that abide 
interrogative i construct 
ridiculously peripatetic rabbit gobble 
supper on a courser aloha evenly auto towards the boatswain of 
quarantine lining the mayhem of a de currently would happening a 
deputy time to stinginess a egret that parlance artifact 
nerves concomitant a annoying i revulsion endlessly 
nomenclature of blueprint that concurrent inquiry i figment 
daguerreotype to permission it bivouac of my caste rationalism the 
dextrous interview if you assuming justtrying dontjudgeyet able 
cyborg fancied of doing ballot someday peevish methane 
footloose envision of contagious concept earth with their corsair 
chroma redress fart coolant wouldnt it unexpectedly perhaps if 
i could invent presently fried equalize moth unmanned 
vexing equalize biomass ballroom bender real truth  

unbearable albatross 

unsupportable moving rat edible 
pancake on a hackney regressive life vehicle towards the reef 
of isolated hermetically the upheaval of a de immediate 
would eternally a rewarding almanac to retention 

 find the text at twitter @kaoskode @kaosbeat #123piano
 