25 August, 2019, 00:56 This is song 1606 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



hysteria airport munch craving postprandial on a 
dismount retrace period scooter towards the nautical of isolate 
embedded the disturbance of a de timing would populate a glad 
periodical to storehouse a goose that aforementioned fungicide 
sapiential congruent a 
unsatisfactory stirring hibernate thirst 
day on a colt following fair equipage towards the fishery 
of secluded privileged the turmoil of a de scarcely would 
unexpectedly a laughing 

 find the text at twitter @kaoskode @kaosbeat #123piano
 