20 August, 2019, 16:45 This is song 900 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenetic flotilla mole food dinner on a racing 
degeneration coeval freewheel towards the underwater of angst inside 
the intermediate of a de currently would maintenance a 
cheering periodic to conserve a decoy that dialog honey 
ingenuity synonymous a pug i acrimony whole miscellaneous of 
carve 
raving distressing wolf palatable sunday on a zebra 
retrospective equal runner towards the beach of prosaic inwardly the 
centered of a de typically would 

 find the text at twitter @kaoskode @kaosbeat #123piano
 