22 August, 2019, 16:46 This is song 1179 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



hysteria 

rabid gull warren ravenous supper on a mare 
inverse concurrent cavalcade towards the seaweed of troglodyte 
indoors the middlebrow of a de modern would occur a rewarding 
occasionally to continuance a cormorant that orate prevarication 
perspicacious proportionate a pester i abhorrent perfect various of 
minstrel that live interrogative i inventor ballet to acquire it 
absenteeism of my commanding stability the expert question if you 
reasoning justtrying dontjudgeyet packet mobile imagination of 
doing plebiscite someday aroused scope footloose abstractly 
of pathogen freshly extraterrestrial with their notorious 
chroma correspond fart mounted wouldnt it creature splendid if 
i could generate animating bake as moving 
raving 
distressing quail craving daytime on a dismount timing ditto coach 
towards the freshwater of doldrums interior the paranoiac of a 
de newfound would casually a politely biannual to 
concession a ungulate that spoken nutrient intelligence era a 
mammal i odium unceasingly miscellany of portrayal that live 
dubious i found portrayal to acquirement it except of my 
breadth diatonic the veteran test if you inference justtrying 
dontjudgeyet confidently machine homesickness of doing nomination 
someday rough room fighter dreamy of hookworm germinal saturn 
with their remorseless chroma correspond fart ballooning 
wouldnt it unintentional stouthearted 

 find the text at twitter @kaoskode @kaosbeat #123piano
 