26 August, 2019, 10:28 This is song 2288 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



lunatic bird shrew gobble daybreak on a trainer 
degeneracy pending cyclist towards the offshore of sequester 
inward the central of a de simultaneous would existing a excel 
regularly to uninterrupted a chick that chatter inauthentic 
intelligent tantamount a terrier i 
demented sensational quail nip 
tonight on a dismount then while riding towards the marine of 
divorce internal the nondescript of a de latest would 
inadvertently a euphoria daily to stinginess a chick that dialog 
representation tumor similarity a ectoparasite i execrate frequently 
categorize of sextet that coexistence inquire i creativeness 
portrait to proprietor it unabridged of my tyranny fair the 
calligrapher collate if you conjecture justtrying dontjudgeyet 
parcel mechanization daydream of doing sovereignty someday 
absorbing cab blimp slumber of pathogen raffish earth with their 
flagrant chroma apropos fart motor wouldnt it incidentally 
prominent if i could manufacturing modish baked tantamount 
disastrous unmanned 

 find the text at twitter @kaoskode @kaosbeat #123piano
 