27 August, 2019, 01:21 This is song 2417 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

psychosis loser 
squirrel ravenous evening on a bridle backwards equal wagon 
towards the scallop of alone position the deafening of a de 
newfound would incidence a excel synchronous to deliver a bird 
that vocal imitative pungent regularly a badger i enmity 
long variety of panther that populate 


 find the text at twitter @kaoskode @kaosbeat #123piano
 