21 August, 2019, 14:40 This is song 1003 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



imbecility 

intolerable volant doe epicurean nightfall 
on a colt retrospective temporary wheel towards the 
seaweed of divorce therein the brouhaha of a de recently would 
recur a pleasing concomitant to incessant a wince that 
chatter manufacturing intelligent proportionate a whelp i 
detestation fully pastiche of cinematic that creature interrogation 
i creativity modernist to retrieval it external of my 
organize equipoise the adept probe if you surmise justtrying 
dontjudgeyet steel commercialization aspiration of doing technocracy 
someday exciting attic fledged abstractly of tuberculosis 

insanity lamentable racoon voracious brunch on a donkey 
afterthought similar bicycle towards the nautical 

 find the text at twitter @kaoskode @kaosbeat #123piano
 