26 August, 2019, 07:15 This is song 2233 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



intolerable hover dog flavour sunset on a zebra 
retrograde dalliance mare towards the fisherman of monotony indoor 
the turbulence of a de synchronism would existing a enjoy 
periodically to uphold a goose that tell construct keenness 
identical a ferret i disgust outright various of triptych 

unsupportable pilot pouched ravening lunchtime on a giraffe 
subsequently justice bike towards the frond of despondency reserved 
the achromatic of a de improvised would unexpectedly a 
superb month to permissive a cumulate that dialog baloney 
highbrow pro a beaver i abhorrence unceasingly diverse of 
plywood that recur admiration i figment coloring to retrace it 
other of my juridical dispassionate the artistry ask if you 
conjecture justtrying dontjudgeyet able auto confusion of doing 
ambassador someday fascinating closet footloose dreamland of 
influenza creativity tropic with their persecutor 

 find the text at twitter @kaoskode @kaosbeat #123piano
 