25 August, 2019, 01:36 This is song 1618 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



daft 

lunatic aircraft fox thirst waffle on a panda 
restoration dalliance bicycle towards the seabed of privacy access 
the perturbation of a de today would pertain a chuckle 
consecutively to unchanging a flamingo that narrative treacle knack 
indistinguishable a tease i detestation altogether various of triptych 
that 
mania painful shrew champ eat on a cavalcade degeneracy 
par freewheel towards the sea of exclusively inner the 
cataclysmic of a de refreshing would unintentionally a friendly 
triennial to enable a cygnet that murmur specious student time a 
incandescence i antipathy perpetually type of portrait that 
constitute ask i imagination million to deserved it outdoors of my 
tyranny tune the workmanlike inquisitor if you assumption 
justtrying dontjudgeyet package calculator idea of doing citizen 
someday nervy venue levitate proud of infection lately 
precession with their ruthless chroma just fart liter wouldnt it 
unintentional celebrated if i could concoct groundbreaking grill par 
impressed unmanned haul equalize sawmill festival occupancy 
actual truly  

insane wing marmot palatable lunch on a giraffe 
retroactive middle cycle towards the fisherman of divorce immersion 
the intermediate of a de immediate would maintenance a 
surpassing occasionally to aegis a flinch that talking 
preservative 

 find the text at twitter @kaoskode @kaosbeat #123piano
 