24 August, 2019, 14:18 This is song 1419 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenzied pilot wolf gourmand lunch on a mounted 
retrospect dalliance hackney towards the sea of boredom internal 
the commotion of a de coexisting would concurrent a 
praiseworthy thereafter to let a thanksgiving that talk inauthentic 
intelligent same a otter i 
ridiculously pterosaur hare voracious 
breakfast on a dismount posthumous just cycling towards the coast 
of schism indoor the confusion of a de occasionally would 
overhear a terrific period to keep a duck that persuasiveness 
baloney discriminating just a feline i detestation incessantly 
different of muralist that exist enigma i manufacture illustrator 
to retrieval it inordinate of my religious diatonic the 
seasoned skeptical if you expectancy justtrying dontjudgeyet 
capability kinematics abstractly of doing citizen 

 find the text at twitter @kaoskode @kaosbeat #123piano
 