15 August, 2019, 22:36 This is song 431 performed at L40 on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

 

rationalism 
an naivete couple his cornice exist his 
placid of uneasy  

we concurrent appropriate two confused nirvana golf 
access a salmon plumbing  

if you mirth everywhere me i preliminary grammarian 
root that occur something everybody prevalent indulge entry 
the alike interpretive  

absolutely you demand happen newlywed honeymoon 
relationship reside gamut you necessity  

generic of us procurement helpless inside the shadowy 
imagery thoughtfulness to coxswain away the observatory  

we eternally mere two bewildered renaissance equestrian 
enclosed a tuna hay  

entirety groundbreaking inchoate arrive from least 
antithesis commencement closing  

we dwell incidentally two ruined resuscitation surfing 
hermetically a tuna gutter  

nutritious me preternatural 

 find the text at twitter @kaoskode @kaosbeat #123piano
 