26 August, 2019, 01:25 This is song 2127 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

on a cob lag equally 
swiftness stirring 
hare thirst midday on a chariot late synonymous ride towards 
the peninsula of tedious privileged the excitement of a de 
today would accidentally a playful quite to 
rabid sensational 
burrow champ overnight on a camel retraction similar wagon 
towards the reef of lonely inner the arbitrator of a de recency 
would overhear a epitome occasional to permit 

 find the text at twitter @kaoskode @kaosbeat #123piano
 