23 August, 2019, 14:19 This is song 1269 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



amok 

fury 

delirium 

unendurable 

frenetic 

amok 

schizophrenia 

frenzy 

daft 

schizophrenia 

intolerable 

mania 

lunatic 

demented 

mad 

madden 

unsupportable 

unbearable 

mad 

unbalanced 

nuts 

unbearable 

insane 

unbearable 

lunatic 
gull deer dinner lunchtime on a zebra discontinuity 
synchronize pony towards the aquatic of homesickness assimilation 
the chaos of a de timing would somewhere a fine 
periodically to economize a cormorant that chatter concoct sapient 

schizophrenia butterfly deer fat sunrise on a trainer rear comparable 
bicycle towards the soggy of segregate interior the flutter of 
a de recently would incidentally a surpass paleolithic to 
keep a bluebird that persuasiveness synthetic sagacity 
prefer a infest i abhorrent almost various of mosaic that stay 
respond i prevarication third to procure it additionally of my 
fascism stability the adroitness solve if you think justtrying 
dontjudgeyet nickel productivity presuppose of doing voting someday 
petulance equinox volant monday of septic new backwater with 
their swindler chroma apposite fart diesel wouldnt it 
occurrence academician if i could inventor fresh bacon synonymous 
airborne unmanned irritation evenhanded pottery mazurka 
utilization staple authentic  

insufferable heron ferret tantalize afternoon on a 
giraffe regression epoch bicycle towards the maritime of 
estrangement entry the middlebrow of a de currently would dweller a 
eclat periodical to let a turkey that chat preservative 
wisdom synonymous a pup i reluctant utterly diverse of painter 
that existence inquiry 

 find the text at twitter @kaoskode @kaosbeat #123piano
 