26 August, 2019, 03:13 This is song 2166 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



daft airport rat dinner meal on a ride discontinuity 
pending scooter towards the aquatic of estrangement surround 
the perturbation of a de anymore would coexistence a 
excellence periodical to hold a cygnet that talking sugar 
sagacious fair a badger i misanthropic stark dissimilar of 
painting that inhabit admiration i invention gallery to wangle 
it external of my bureaucracy level the competence 
interrogation if you ponder justtrying dontjudgeyet iron automation 

enthusiastically bird beaver gourmand daytime on a knight posterior 
evenhanded runner towards the seashore of monotony aperture the 
median of a de recent would happening a merry oftentimes to 
stabilization a cygnet that narrative artifact perspicacity 
similitude a cute i animus continuously taxonomy of kiln that 
occur excuse i productive missive to fetch it solitary of my 
conference diatonic the adroit research if 

 find the text at twitter @kaoskode @kaosbeat #123piano
 