23 August, 2019, 17:16 This is song 1333 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frantic plane tortoise taste snack on a courser 
retrieval concomitant vehicle towards the shellfish of heartache 
position the uproar of a de contemporary would existence a 
exemplary shortly to conserve a cormorant that maunder 
preservative knowing same a pug i enmity stark classify of painting 
that concurrent reason i prevarication muralist to procure 

forbidden pterodactyl burrow gastronome eating on a panda aloha 
comparable cavalcade towards the waterfront of lamentation 
aperture the commotion of a de trend would occasion a curtsy 
october to archive a downgrade that dialog eutrophication 
politic comparable a marsupial i loathing entirety identify of 
drawing that inhabit interrogative i produce draw to attainable 
it contrastingly of my suppress 

 find the text at twitter @kaoskode @kaosbeat #123piano
 