26 August, 2019, 03:34 This is song 2173 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

objectionable hover 
racoon gobble batter on a hackney subsequently similitude 
freewheel towards the crayfish of ex mural the intrusive of a de 
briefly would unconsciously a admirable recidivism to 
concession a groveling that spoken wholesome levelheaded similar a 
firefly 
taboo aircraft rat gourmet stove on a foal goodbye 
similar cycle towards the isle of isolated interior the turmoil 
of a de today would incidentally a joyful breakfast to 
skimp a downgrade that dialogue manufacture judgment 
unwilling a medicinal i detest entire dissimilar of painter that 
constitute reason i prolific ballroom to take it anyway of my 
political counterbalance the repairman investigate if you 
expectancy justtrying dontjudgeyet perfectible robotic presume of 
doing referendum someday peevish stupefy bombardier 
ideational of infection creativity comet with their sordid chroma 
rectify fart newsboy wouldnt it unconsciously eminent if i 
could generate freshness oven congruent disastrous unmanned 
vexing liken biomass piano occupancy intelligible sincere  

frenzied nest dog gourmet supper on a wildebeest 
restoration synchronous mounted towards the archipelago of privacy 
indoor the meantime of a de immediate would exist a worthy 
thereafter to maintain a cormorant that narrate concoct tactful 
twin a veterinarian i enmity incessantly vary of picture 
that somewhere curiosity i prevarication poem to secure it 
outside of my organization standard the competence investigate 
if you speculation justtrying dontjudgeyet nickel 
mechanical daydream of doing democracy someday engrossing widely 

 find the text at twitter @kaoskode @kaosbeat #123piano
 