22 August, 2019, 14:07 This is song 1135 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



amok 

lunatic 

insanity 

frenetic 

frenzy 

unbalanced 

madden 

hysteria 

unbearable 

schizophrenia 

frenzy 

mad 

certifiable 

insufferable 

frenzy 

daft 

mania 

amok 

insane 

frenzy 

frenzied 

mania 

unbearable 

lunacy 

hysteria 

amok 

lunatic 

schizophrenia 

mad 

mania 

schizophrenia 

mad 

mad 

intolerable 

unsupportable 

unbalanced 

lunacy 

fanatic 

frantic 

fanatic 
egret 

insufferable airport 

frantic 

delirium fly 

schizophrenia 

mania 

imbecility 
quick buck gastronome dinner on a bridle revert just scooter 
towards the algae of ennui groove the upheaval of a de 
contemporary would occur a merit concomitant to sustainable a recoil 
that glib ersatz knack twin a vet i loathing invariably 
identify of carve that 
discouraged impressed sow gourmet friday 
on a wildebeest degeneracy indistinguishable cyclist 
towards the bay of quarantine inside the turmoil of a de 
imminent would accidental a laughing march to permission a 
encapsulate that eloquence artifact reasonable comparable a 

 find the text at twitter @kaoskode @kaosbeat #123piano
 