21 August, 2019, 15:47 This is song 1031 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

fly racoon gourmand sunny on a racing 
retrace epoch pony towards the offshore of isolate intramural 
the meantime of a de time would lifelong a happy 
consecutively to retention a boggle that convincing honey ignore 
justice a flea i abhor invariably pluralism of artistic that 
dwell ask i concoct gallery to expulsion it except 
banned 
heartfelt rodent edible tuesday on a ride concomitant similar 
taxi towards the isthmus of isolated innate the fluctuation 
of a de pressing would coincidence a excellent january to 
depositor a diminish that 


 find the text at twitter @kaoskode @kaosbeat #123piano
 