26 August, 2019, 11:49 This is song 2322 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



mania 

frenzy albatross burrow famished snack on a filly 
posthumous simultaneous dismount towards the sailor of loneliness 
indoors the meantime of a de coeval would happen a pleasing 
occasional to hold a decoy that gibberish fungicide shrewdness 
alike a beleaguer i misogyny collectively assortment of 
triptych that subsist query i productive modernist to procure it 
habitation of my intercom 

 find the text at twitter @kaoskode @kaosbeat #123piano
 