20 August, 2019, 18:19 This is song 928 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



fury overhead 

delirium 

hysteria 

madden 

frenzied 

mad 

lunatic 

certifiable 

intolerable 

unbearable 

unsupportable 

mania 
hover marsupial champ evening on a zebra inverse meantime 
spoke towards the shore of estrangement access the middle of 
a de contemporary would outlast a glad calendar to 
maintenance a chick that gibberish automate perspicacious 
synonymous a 
frenzied kite coyote insatiable potluck on a knight 
bye identical coach towards the sea of lackluster inmost 
the neuter of a de freshly would unintended a amiable 
sunday to fireman a recoil that narrate build ambidextrous 
time a infest i reluctant almost 

 find the text at twitter @kaoskode @kaosbeat #123piano
 