22 August, 2019, 16:36 This is song 1174 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



lunatic 

schizophrenia 

intolerable 

mad 

nuts 

fanatic 

frenzy 

fury 

nuts 

insanity 

imbecility 
plane squirrel craving daybreak on a knight retreat 
concurrent rider towards the marine of sole embedded the disorder 
of a de existence 
psychopath unfortunate cat insatiable 
lunchtime on a foal aloha 

 find the text at twitter @kaoskode @kaosbeat #123piano
 