25 August, 2019, 11:37 This is song 1811 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



lunatic 

mania fly fox food luncheon on a stallion 
retrieve existing tricycle towards the sailor of isolation 
indoor the disturbance of a de coincidental would exist a ace 
thereafter to unchanging a cygnet that talk robot knowledge 
isochronous a badger i abhorrent totally 
zealot pitiable rat 

 find the text at twitter @kaoskode @kaosbeat #123piano
 