21 August, 2019, 15:23 This is song 1021 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



insanity airplane fox chomp meal on a zebra backslide 
synchronous mare towards the fisherman of alienation access the 
meddlesome of a de impromptu would survive a alright recently to 
nonstop a heron that talking treacle knack just a kitten i 
revulsion altogether nomenclature of triptych that extant nosy i 
build acrobat to receive it away of my institution 
impartiality the calligrapher testing if you ruminate justtrying 
dontjudgeyet qualification kinematics dreaming of doing suffragette 
someday uneasy scope airplane nightmare of viral inchoate star 
with their hinder 
prohibitory kite mole ravening tuesday on 
a rider concomitant equalize cavalcade towards the 
freshwater of gloom indoors the midway of a de immediately would 

 find the text at twitter @kaoskode @kaosbeat #123piano
 