25 August, 2019, 15:37 This is song 1906 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



schizophrenia airplane beaver appetite pancake on a 
mare backslide regularly mounted towards the seashore of 
solitary absorption the average of a de recently would abide a 
happy period to uninterrupted a thanksgiving that verbosity 
robot keenness congruous a badger i misogyny unbroken 
multifarious of gouache that 


 find the text at twitter @kaoskode @kaosbeat #123piano
 