26 August, 2019, 09:25 This is song 2266 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unbalanced albatross 

intolerable bird beaver hungry 
postprandial on a wildebeest reversion time vehicle towards the pool 
of privacy inward the median of a de presently would 
concurrent a nice periodic to uphold a woodcock that narrate 
prevarication sapiential tantamount 
harebrained painful venison bite 
fry on a rider retraction like wagon towards the shore of 
frustration indoor the disturbance of a de urgent would 
surprisingly a amiable regular to allow a flying that aforementioned 
gene lettered resemblance a herpetology i acrimony 
incessantly pigeonhole of painter that occur inquisitor i prolific 
mural to fetch it lining of my automate coordination the 
experienced desecrate 

 find the text at twitter @kaoskode @kaosbeat #123piano
 