21 August, 2019, 13:31 This is song 982 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/


maniacal maudlin ferret food dine on a camel aloha same mounted 
towards the bay of alienation indoors the agitation of a de 
more would event a 
banned unsatisfied cat food sunset on a 
burro retraction evenly jockey towards the isle of homesick 
within the average of a de timing would unintended a 
incredible afterward to allow a white that tell bogus fang buff a 
puppy i acrimony perpetually categorize of quadrille that 
living curious i fabricate art to victory it aside of my 
misrule dispassionate the practiced scrutinize if you 
hypothesize justtrying dontjudgeyet able calculator epilepsy of 
doing election someday nervously terminus footloose fanciful 
of vaccination inventive sphericity with their freebooter 
chroma correspond fart jet wouldnt it unwittingly personage if 
i could fancied currently oven alike pity unmanned 
objectionable while spore violin 

 find the text at twitter @kaoskode @kaosbeat #123piano
 