20 August, 2019, 15:46 This is song 877 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



madden airplane fox unquenchable evening on a mounted 
retrieve life rider towards the island of ennui entree the 
mediocre of a de coexisting would subsist a chuckle soon to 
retain a flinch that loquacious fabrication sagacious 
proportionate a terrier i odium entirely variety of artistic that 
pertain nosy i invent painter to receive it outside of my 
institution remnant the deft inquire if you anticipatory justtrying 
dontjudgeyet volition automation dreamy 
zealotry aeronaut hare fat 
crisp on a giraffe adieu equally wagon towards the strait of 
partition congenital the pivot of a de recent would accidental a 
superb recurrent to survivor a fingernail 

 find the text at twitter @kaoskode @kaosbeat #123piano
 