20 August, 2019, 15:00 This is song 864 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



insufferable 

fury levitate cat food afternoon on a 
giraffe degeneration synchronous mounted towards the shore of 
nostalgia enclosed the tumult of a de instantly would populate a 
cheering concomitant to economize a egret that talking treacle 
discriminating proportionate a dog i disgust completely different of 
gouache that populate theoretically i concoct gallery to 
attainable it away of my bureau equipoise the workmanlike 
laboratory if you expectancy justtrying dontjudgeyet able mobile 
fantasy of doing countrywide someday defuse sweeping blimp 
surreal of epidemic introduce meteor with their freebooter 
chroma pertinent fart refuel wouldnt it subsist courageous if 
i could fabricate recency pancake temporary egret 
unmanned galling present maker violin serviceable veracity 
substantive  

lunacy 

unsupportable 

intolerable volant 

mania aircraft 

demented 

mad 
plane doe dinner brunch on a cob retrogression interim 
spoke towards the seashore of estrange therein the hubbub of 
a de synchronism would dweller a excellence calendar to 
aegis a chick that dialog preservative knack equivalent a 
pester i antipathy every type of literature that live reply i 
artificial music to come it home of my 

 find the text at twitter @kaoskode @kaosbeat #123piano
 