25 August, 2019, 20:40 This is song 2016 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

zealotry plane shrew gobble toast on a 
dismount retraction identical driver towards the peninsula of 
troglodyte upstage the interim of a de extemporize would 
phenomenon a pleasing common to mete a lake that tell imitative 
understanding concomitant 
unacceptable pitiful doe voracious dinner 
on a cob late 

 find the text at twitter @kaoskode @kaosbeat #123piano
 