19 August, 2019, 17:21 This is song 751 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

exhale of my 
mechanical even the proficient commentator if you infer justtrying 
dontjudgeyet lathe imitative nightmare of doing presidential someday 
constricted broad footloose illusion of communicable beginning 
uranus with their flagrant chroma accurate fart jet wouldnt it 
reside outstanding if i could compel verdant grill timing 
airborne unmanned pesky dalliance biomass repertoire carouse 

lunatic aeronaut species hungry batter on a camel subsequently 
proportionate wheel towards the sea of tragedy lining the modest of a 
de yesterday would accident a joy inopportune to mete a 
stoop that remark faux judiciously now a whisker i disgust 
endlessly diverse of tether that pertain nosy i produce 
entertainer to revert it 

 find the text at twitter @kaoskode @kaosbeat #123piano
 