26 August, 2019, 07:33 This is song 2239 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

banned 
stirring munch nip daybreak on a riding then equal ride towards 
the northernmost of loneliness inmost the anarchy of a de 
infrequently would episode a epitome monday to maintain a spoonbill 
that murmur sugar insightful indistinguishable a harass i 
misanthrope long hierarchic of troupe that reside 
raving commotion 
venison glutton fried on a courser retrospective ditto cycle 
towards the archipelago of duet intramural the moderately of a 
de newly would unexpected a wonderful contemporary to 
preserve a pusillanimous that talking bogus judgment dalliance a 

 find the text at twitter @kaoskode @kaosbeat #123piano
 