19 August, 2019, 13:06 This is song 641 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

deer ravenous soup on a panda after equalize 
buggy towards the gully of divorce inside the meddlesome of a 
de recently would phenomenon a splendid sunny to have a 
cygnet that dialogue artifact intelligence period a rat i 
hatred frequently miscellany of photography that creature 

impossible maudlin rabbit gourmet sunlight on a zebra timing 
synonymous runner towards 

 find the text at twitter @kaoskode @kaosbeat #123piano
 