20 August, 2019, 15:40 This is song 875 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



imbecility 

nuts 

frantic 

hysteria 

demented 

fury 

unbalanced 

unendurable 

fury 

unsupportable 

insufferable 

mad 

frantic 

unbalanced 

imbecility 

unbearable 

mad 

lunatic 

imbecility 

lunatic 

mad 
winged 

imbecility 

fanatic 

frantic 

frantic 

amok 

unbearable 

mania 

insane 

frenzy 

rabid 

schizophrenia 

unbearable 

imbecility 

certifiable 

imbecility 
levitate 

insanity 

fury 

mania 

unendurable 

insanity 
helicopter 

certifiable 

unbearable 

raving 

lunatic 
helicopter 

nuts 

frantic tern warren appetite toast on a 
riding retreat just 
maniacal distressing cat food daybreak on 
a camel after liken rider towards the peninsula of 
seclude privileged the middlebrow of a de soon would hap a 
excel july to permit a nest that talk ersatz knowing 
comparable a blooming i acrimony perpetual hierarchic of exhibitor 
that creature inquisitor i factory painter to get it facing 
of my domineering counterweight the adroitness demographic 
if 

 find the text at twitter @kaoskode @kaosbeat #123piano
 