24 August, 2019, 15:41 This is song 1453 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenetic 

imbecility 

hysteria nest racoon gobble lunch 
on a racing revert pending mare towards the coral of 
tedium access the intermediate of a de anymore would being a 
surpassing occasional to continuity a turkey that spoken imitation 
keenness similitude a 
manic footloose deer meal o'clock on a 
cavalcade subsequent congruent surrey towards the islet of 
alienate inside 

 find the text at twitter @kaoskode @kaosbeat #123piano
 