25 August, 2019, 14:08 This is song 1868 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frantic 

certifiable volant pouched savor dinner on a 
colt inverse meantime cavalcade towards the sea of recluse 
trapped the interim of a de existing would subsist a 
outstanding year to safely a woodcock that remark factory 
sapiential justice a ant i detested complete distinguish of music 
that outlast pardon i build bard to acquirement it except of 
my automate tonal the agile censor if you optimistically 
justtrying dontjudgeyet capable industrialization awake of doing 
diplomatic someday feverish blank 
foolery impressed mammal nip 
sleep on a camel accompanying fair cavalcade towards the 
bivalve of monotonous inland the agitation of a de shortly 
would recur a paradigmatic hour to validity a hesitation that 
persuasive wholesomeness sapience prefer a beaver i acrimony 
endlessly miscellany of theatrical that creature wonder i 
creativeness dance to arrive it peripheral of my system tune the 
workmanlike statistic if you mistakenly justtrying dontjudgeyet 
canned machine surreal of doing technocracy someday strained 
leukocyte bombardier idea of pathogen primary tropic with their 
hack chroma righteous fart newsboy wouldnt it 

 find the text at twitter @kaoskode @kaosbeat #123piano
 