27 August, 2019, 03:21 This is song 2441 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unbearable wing squirrel champ luncheon on a trainer 
regressive zeitgeist pony towards the shore of troglodyte 
assimilation the interim of a de synchronous would outlast a 
satisfying frequent to unchanging a spoonbill that orate automate 
ignore liken a insectivorous i unwilling thoroughly identify 
of muralist that happen marvel i constrain muralist to 
receive 
fury pathos cage tantalize blanket on a stallion 
subsequently par coach towards the anchorage of separation lining 
the intermediate of a de directly would activate a 
prodigious daily to rent a peck that convincing spurious soundness 
funny a cute i odium unlimited analyze of minstrel that live 
interrogation i construct postcard to snatch it other of my owned 
diatonic the proficient research if you presume justtrying 
dontjudgeyet qualification imitative greed of doing election someday 
exciting automobile aeronaut insane of ill creatively backwater 
with their virulent chroma correctly fart refuel wouldnt it 
incidence outstanding if i could fabrication nowadays doubt 
proportionate 

 find the text at twitter @kaoskode @kaosbeat #123piano
 