25 August, 2019, 12:24 This is song 1829 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



daft volant kangaroo chomp supper on a chariot 
reversion regularly scooter towards the isle of sequester access 
the turmoil of a de immediately would being a worthy april 
to upkeep a coward that 
dissatisfied poignant boar gobble 
canteen on a burro late liken driver towards the island of 
complacent located the disorder of a de spontaneously would 
happening a super tuesday to survivor a squat that glib bogus 
sagacious resemblance a pharmacist i abhorrence frequently 
potpourri of triplicate that inhabit interrogatory i imagination 
illustration to deserved it overlook of my bureaucratic impartiality 
the calligrapher comment if you suppose justtrying 
dontjudgeyet qualification industrialization imagine of doing 
countrywide someday fascinating hygienic bombardier fancied of flu 
create hemisphere with 

 find the text at twitter @kaoskode @kaosbeat #123piano
 