21 August, 2019, 17:41 This is song 1060 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

objectionable airborne ferret food sunday 
on a bike goodbye comparable rider towards the frond of 
solitude interior the interim of a de yesterday would 
inadvertently a superb week to skimp a coo that vocal feint 
capability funny a apiary i revulsion constantly analyze of 
triptych that recur enigma 

 find the text at twitter @kaoskode @kaosbeat #123piano
 