24 August, 2019, 17:01 This is song 1473 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

burrow meal cafeteria on a rider 
retrogression meantime knight towards the sailor of isolate inland 
the disorder of a de lately would constitute a cheering 
after to hold 
bipolar flutter doe ravenous lunchtime on a 
mare back comparable wagon towards the peninsula of 

abstinent impressive munch flavour oclock on a parade defer 
tantamount automobile towards the pier of malaise lining the 
disorder of a de trend would recur a prominent afterward to keep 
a airplane that spoken honey artful dalliance a badger i 
misanthropic long variety of lied that being dubious i generate 
trilogy to resilience it outrigger of my stability equipoise 
the adroit 

 find the text at twitter @kaoskode @kaosbeat #123piano
 