24 August, 2019, 15:36 This is song 1450 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



fanatic fledged squirrel fat evening on a foal 
discontinuity time spoke towards the isle of alienation intramural 
the turbulence of a de anymore would recur a best 
concomitant to retention a flinch that remark automate sapient twin 
a beleaguer i reluctant wholly pastiche of music that 
survive inquisitor i invention choreographer to 


 find the text at twitter @kaoskode @kaosbeat #123piano
 