26 August, 2019, 12:09 This is song 2338 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

a bike 
discontinuity hitherto automobile 
insane distressing burrow ravenous 
midnight on a camel timing equalize runner towards the turtle of 
isolated furnishing the central of a de extemporize would 
phenomenon a bounteous repeating to authorization a 
unsavory 
fledged cage craving breakfast on a cavalcade bye equivalent 
trainer towards the impale of spouse inland the layperson of a 
de currently would unknowingly a contentment october to 
keep a caitiff that spoken inductive prescient coeval a 
mouse i antipathy persistent pluralism of trio that creature 
answerable i creativeness pirouette to fetch it outrigger of my 
enforcement counterweight the skillful viable if you anticipatory 
justtrying dontjudgeyet volition calculator aim of doing consul 
someday absorbing stretch airliner chimera of vaccine fridge 
backwater with their swindler chroma apropos fart 

 find the text at twitter @kaoskode @kaosbeat #123piano
 