24 August, 2019, 21:20 This is song 1536 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

airplane snowman thirst overnight on a mare 
return zeitgeist mounted 
disgruntled aviator doe taste dawn on 
a burro late commensurate knight towards the 
zealot 
lamentable mouse epicurean midday on a mounted latency synonymous 
bike towards the gulf of despair internal the flap of a de 
improvise would incidence a exceptional time to fireman a wilt 
that talker sane chary interim a dander i misogyny weekly 
nomenclature of dancing that live interrogate i prevarication 
coloring to have it prolix of my autocracy tonality the 
proficiency reply if you hypothesis justtrying dontjudgeyet capable 
inductive imagery of doing constituency someday sensitize 
dormitory airplane oversleep of tuberculosis shortly 

 find the text at twitter @kaoskode @kaosbeat #123piano
 