25 August, 2019, 17:14 This is song 1945 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



lunatic winged mammal insatiable lunchtime on a 
wildebeest retrieve provisory cyclist towards the coral of 
despondency surround the intermediate of a de recently would dwell 
a fine period to nonstop a woodcock that narrate 
nutritive clever fair a pester i loathing ever analyze of film 
that occur pardon 
disturbing pilot rabbit gastronome fritter 
on 

 find the text at twitter @kaoskode @kaosbeat #123piano
 