26 August, 2019, 10:01 This is song 2279 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

kite rodent gourmand chip on a dismount accompanying 
synonymous auto towards the seabed of 
obnoxious sortie doe 
voracious evening on a zebra rear synonymous wheel towards the 
peninsula of alimony internal the mediator of a de promptly would 
casually a excellent repeating 
crazy volant pouched famished 
menu on a chariot late comparable bicycle towards the 
zoological of disappointment aperture the raucous of a de afoot 
would unconsciously 

 find the text at twitter @kaoskode @kaosbeat #123piano
 