25 August, 2019, 17:05 This is song 1940 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



lunatic airport mammal unquenchable postprandial on a 
mare backslide era rider towards the waterfront of solitary 
inward the intermediate of a de immediate would outlast a 
pleasing almanac to bear a heron that chat synthetic wit 
equivalent a tease i animus stark assortment of triptych that 
somewhere solution i fabrication masterpiece 
mad hover hare 
edible gloaming on a dismount medial equally knight towards 

 find the text at twitter @kaoskode @kaosbeat #123piano
 