20 August, 2019, 13:03 This is song 830 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

frenetic maudlin mouse dinner mealtime on a cob 
medial indistinguishable driver towards the resort of personal 
mural the clatter of a de often would event a typify 
quicken 
pilot beaver thirst sandwich on a giraffe rear similitude 
bike towards the sand of loneliness intramural the clatter 
of a de realized would accidental a typify quarterly to 
accrue a 

 find the text at twitter @kaoskode @kaosbeat #123piano
 