26 August, 2019, 18:40 This is song 2396 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



mad 

fanatic 

unsupportable levitate marmot savor noon on 
a foal retrieval just cycling towards the offshore of 
divorce aperture the tumult of a de contemporary would pertain 
a worthy thereafter to continuous a goose that convincing 
inauthentic tactful evenhanded a insectivorous i unwilling stark 
hierarchic of acrobat that reside 
demoniac flap cat meal sunday on 
a stallion accompanying congruous bike towards the 
seacoast of lament lining the provisory of a de directly would 
incidentally a amazing september to keep a chick that parlance 
assumed sapient temporary a 

 find the text at twitter @kaoskode @kaosbeat #123piano
 