19 August, 2019, 13:51 This is song 654 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

of hepatitis beginning 
jupiter with their privateer chroma corrective fart turbine 
wouldnt it dwell remarkable if i could found freshly burnt as 
heron unmanned irritating now documentary sonata utilization 

unsatisfactory unsatisfied fox gourmet daybreak on a stallion 
concomitant while runner towards the 

 find the text at twitter @kaoskode @kaosbeat #123piano
 