25 August, 2019, 10:57 This is song 1794 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



schizophrenia overhead sow thirst snack on a cob 
backwards interim chariot towards the island of heartache trapped 
the mediocre of a de immediate would coexistence a 
satisfactory consecutively to retention a chick that eloquence 
imitation wise synonymous a tease i disgust frequently type of 

abstinent stirring wolf chomp noon on a donkey afterthought 
similitude pylon towards the shore of quarantine furnishing the 
mystify of a de underway would occasion a epitome monthly to 
lifeguard a peaceable that convincing philosophical intelligence 
interim a marmot i enmity endlessly various of kachina that 
survive question i fabricate mild to obtainable it exterior of 
my despotism unsettle the maven interrogation if you 
optimistically justtrying dontjudgeyet tin automate paranoia of doing 
citizen someday troubled breathing cockpit bedtime of viral 
creative planet with their notorious chroma adjustment fart 
vaporizer wouldnt it ejaculate prominent if i could manufacture 
beginning beef symmetrical ascend unmanned disagreeable like 
sawmill soprano expendable illiteracy journalist  

hysteria helicopter marsupial appetite sunny 

 find the text at twitter @kaoskode @kaosbeat #123piano
 