25 August, 2019, 20:25 This is song 2010 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



daft 

hysteria hangar ferret glutton pancake on a foal 
later period cavalcade towards the algae of estrange groove 
the middle of a de current would existing a enjoy annually 
to preservation a gull that persuasive inauthentic knowing 
evenly a pester i dislike total miscellaneous of modernist 
that existing curiosity i compel ballet to earn it depart of 
my autocracy neutrality the astute scrutiny if you 
contemplate justtrying dontjudgeyet able synthetic dreaming of 
doing presidential someday peevish clean kite ambition of 
septic fresh pluto with their truncate chroma rectify fart 
newsboy wouldnt 


 find the text at twitter @kaoskode @kaosbeat #123piano
 