26 August, 2019, 08:55 This is song 2264 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



amok volant tortoise chomp toast on a mounted 
anachronism coeval knight towards the coastal of ennui hermetically 
the pandemonium of a de today would dweller a excellence 
occasional to archive a webbed that verbosity factory ignore 
equally a bug i animosity whole vary of poem that dwell excuse 
i creativity cinematic to purchase it exhale of my 
commanding neutrality 
calendar lamentable racoon ravening evening 
on a saddle following proportionate bicycle towards the 
ocean of solitude lining the nosy of a de afoot would event a 
ecstatic regular to retention a nest that narrate disguised 
innovative as a wasp i execrate persistent type of entertainer 
that stay curious i factory photograph to uninjured it 
outdoor of my theocracy chromatic the workmanlike check if you 
guess justtrying dontjudgeyet crucible technology psychosis 
of doing electorate someday peevish unpainted fighter 
lethargic of vaccine formative moon with their pirate chroma 
legitimate fart aerospace wouldnt it casually celebrated if i 
could prevarication lately stew equal 

 find the text at twitter @kaoskode @kaosbeat #123piano
 