23 August, 2019, 16:43 This is song 1324 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



lunatic airport fox tantalize lunch on a dismount 
degeneracy time bicycle towards the maritime of angst immersion 
the halfway of a de instantly would subsist a regale 
almanac to retention a heron that narrative molasses wit evenly 
a dog i abhorrent ever classify of masterpiece that 
reside solution i figment fresco to wangle it obviate of my 
automated equilibrium the maven 
crazy touching pouched flavour 
partake on a filly afterthought equalize freewheel towards the 
decapod of severance innermost the midway of a de modern would 
unintended a bounteous contemporary to enable a timidity that 
speech supplement freshly coeval a dog i revulsion endlessly 
miscellany of choreograph that concurrent asking i creativity 
performer to retrace it both of my dysfunctional stability the 
expert scrutiny if you assuming justtrying dontjudgeyet iron 
cyborg flagging of doing diplomacy someday strained brewery 
airborne monday of infection creative ambit with their known 
chroma factually fart pulley wouldnt it casually shameless if 
i could fabrication coexisting grill tantamount 
sensational unmanned displeasing same communal singing permit 

 find the text at twitter @kaoskode @kaosbeat #123piano
 