25 August, 2019, 01:07 This is song 1611 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/


unpalatable immigrate venison dinner postprandial on a parade 
goodbye proportionate wagon towards the kelp of solitary 
intramural the hinderance of a de recent would occurrence a 
congenial sometime to permissive a apology that orate pretended 
discerning indistinguishable 
insane fledged quail food cookie on a 
burro afterthought similar scooter towards the peninsula of 
disappointment mural the racket of a de unplug would happening a 
amiable month to 

 find the text at twitter @kaoskode @kaosbeat #123piano
 