23 August, 2019, 16:38 This is song 1323 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



delirium flotilla beaver appetite lunch on a zebra 
relapse provisory racing towards the seashore of estrangement 
absorption the pandemonium of a de existing would lifelong a enjoy 
ensuing to bear a decoy that persuasiveness manufacture 
intelligent fair a pester i 
impermissible lamentable ferret savor 
fried on a cob timing just auto towards the peninsula of 
isolation furnishing the pivotal of a de shortly would activate a 
blessedness quarterly to retain a wither that recitative thermal 
mindset favorite a mouse i acrimony anyhow dissimilar of 
antiphon that outlast question i fabrication photography to 
purchase it devoid of my fascist counterbalance the toolmaker 
ask if you think justtrying dontjudgeyet packet process 

 find the text at twitter @kaoskode @kaosbeat #123piano
 