21 August, 2019, 16:22 This is song 1042 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/


prohibitory pitiful coyote dinner nightfall on a courser then 
proportionate trainer towards 
abstinent airplane sow dinner daybreak 
on a donkey behind identical knight towards the bay of 
lament within the conciliation of a de offhand would casually 
a euphoria diurnal to salvation a poultry that 

 find the text at twitter @kaoskode @kaosbeat #123piano
 