25 August, 2019, 22:20 This is song 2051 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



daft airplane hare champ sunset on a camel retrograde 
period surrey towards the archipelago of estrangement included 
the mid of a de timing would inhabit a satisfactorily 
consecutively to maintenance a coward that persuasive honey canny 
justice a wasp i detestation outright motley of fresco that 
abide solve i forge dancer to available it absenteeism of my 
automated chromatic the skillful analyst if you reckon justtrying 
dontjudgeyet capability calculator nightmare of doing democratize 
someday tense sweeping airman surreal of pathogen creatively 
venus with their corsair chroma rectify 


 find the text at twitter @kaoskode @kaosbeat #123piano
 