27 August, 2019, 03:29 This is song 2445 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

bike 
retrograde sync chariot towards the coral of recluse interior the 
intermediate of a de currently would extant a eclat soon to safely a 
huddle that oratory phony wise equally a ant i abomination 
utterly 
unpalatable flutter pouched tantalize wake on a camel 
retraction alike wheel towards the shore of wearisome external 


 find the text at twitter @kaoskode @kaosbeat #123piano
 