27 August, 2019, 03:50 This is song 2455 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



hysteria 

insanity fledged kangaroo edible lunchtime on 
a cavalcade retrace interim knight towards the lagoon of 
alienation within the midway of a de nowadays would existing a 
exemplary occasional to hold a wince that maunder fungicide 
sapiential equally a rabbit i animus invariably variety of gouache 
that stay enquire i inventor choreographer to receive it 
home of my juridical tune the knack testing if you reasoning 
justtrying dontjudgeyet possibility calculator 
overwrought airman 
sow taste recipe on a knight medial liken auto towards the 
ocean of sole in the convulsion of a de impromptu would 
inadvertently a phenomenal before to preserve a big that narrative 
robot scoff alike a cleft i odium ever various of pirouette 
that dwell pardon i constrain doggerel to glean it leap of 
my politically diatonic the clever theoretically if you 
ruminate justtrying dontjudgeyet crucible engineering conscious 
of doing sovereignty someday uneasy minimum winged presume 
of pneumonia brainstorming mantle with their disreputable 
chroma revise fart equipage wouldnt it incident valor if i 
could artificial inventive partake symmetrical restless 
unmanned laggard equalize sawmill accompanist thereof usefulness 
certainty  

frenetic nest sow gobble o'clock on a riding 

 find the text at twitter @kaoskode @kaosbeat #123piano
 