25 August, 2019, 19:33 This is song 1990 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

crazy disastrous 
quail hungry weekday on a bridle backwards similitude 
freewheel towards the northernmost of horrible redecorate the 
average of a de immediately would occur a praiseworthy february 
to rent a wane that talking eutrophication funny meantime 
a tongue i abomination perpetually stratified of 
unsentimental that creature excuse i construct portrait to have it 
otherwise of my phase dispassionate the expert curiosity if you 
assume justtrying dontjudgeyet tinplate inductive trope of 
doing 
unbearable footloose munch savor lunch on a cob 
subsequently while knight towards the north of woe mural the 
commonplace of a de up-to-date would hap a delightful paleolithic 
to grant a chick that parlance hoax jibe indistinguishable 

 find the text at twitter @kaoskode @kaosbeat #123piano
 