25 August, 2019, 02:31 This is song 1650 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenzied 

fury airplane 

mad 

nuts 

unendurable 

hysteria 

imbecility 

certifiable 

lunacy 

mania 

unbalanced 

delirium 

amok 

frenzied 

frenzied 

nuts 

madden 

unsupportable 

insane 

unbearable 

delirium 
fledged pouched 

unbalanced 

unsupportable 

delirium 

mania 

hysteria 

mania 

insane 

hysteria 
warship 

amok 

frenetic 

frantic airport 

daft egret 
racoon 

madden 

unbearable 

lunacy 

frenzied plane 
beaver flavour morning on a saddle degeneracy 


 find the text at twitter @kaoskode @kaosbeat #123piano
 