24 August, 2019, 23:27 This is song 1578 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



madden 

nuts 

madden 

hysteria 

imbecility 

demented 

intolerable 

unbearable 

delirium 

frenzied 

demented 

schizophrenia 

frenzy 

raving 

insanity 

intolerable 

imbecility 

insufferable 

rabid 

frenetic 

schizophrenia 

certifiable 

flight 

amok 

amok 

frenzy 

madden 

nuts 

unbearable 

nuts 

raving 

intolerable 

schizophrenia 

insane 

unbearable 

lunatic 

insane 
tern marsupial dinner canteen on a knight retrospective 
interim automobile towards the seaweed of monotony therein the 
middle 
quicken airplane squirrel fat day on a bridle 
afterthought tantamount freewheel towards the region 

 find the text at twitter @kaoskode @kaosbeat #123piano
 