20 August, 2019, 17:22 This is song 912 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



imbecility 

unendurable airborne 

fanatic 

unbearable 

certifiable 

schizophrenia 

mania 

fury 

raving 

insufferable 

insane 

fury 

raving 

unsupportable 

imbecility 

frenzy 

demented 

delirium 

certifiable 

nuts 

nuts 

frantic 

frenzied 

lunacy 

insane 

unbalanced 

madden 

unsupportable 
airport 

fanatic 

lunacy 

insane 

lunacy tern 

fury 

lunatic 

demented 

daft 
volant 

hysteria spoonbill pouched champ 
noon on a filly anachronism existing 
excitement impressive 
beaver famished waffle on a colt back equalize jockey towards 
the atlantic of divorce inherent the disturbance of a de 
now would unintentionally a enjoyable recurrent to thrifty 
a nest that speech spurious prudent predilection a pug i 
detestation endlessly multiplicity of tumbler that somewhere pardon 
i produce recite to uninjured it another of my 
automatically counterweight the skilled enquire if you reckon 
justtrying dontjudgeyet nickel productivity unquenchable of doing 
technocracy someday fretful cubicle 

 find the text at twitter @kaoskode @kaosbeat #123piano
 