25 August, 2019, 09:11 This is song 1761 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

insane dither coyote champ bread on a trainer 
concomitant equivalent horse towards the peninsular of sadness 
inland the havoc of a de presently would recur a jolly regular 
to permit 
maniac pathos rodent gastronome auroral on a 
bike concomitant symmetrical coach towards the islet of 

 find the text at twitter @kaoskode @kaosbeat #123piano
 