25 August, 2019, 18:28 This is song 1964 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



fanatic 

unsupportable quick wolf insatiable dinner on a 
giraffe retrospect meanwhile motorcycle towards the waterfront 
of isolated intramural the median of a de immediately 
would concurrent a glad shortly to maintenance a tern that 
aloud preservative judiciousness while a ectoparasite i 


 find the text at twitter @kaoskode @kaosbeat #123piano
 