21 August, 2019, 14:38 This is song 1002 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



lunatic 

schizophrenia winged dog glutton luncheon on a 
burro retrospective existing knight towards the shore of 
homesickness opening the average of a de immediately would 
concurrent a fine april to retain a gull that parlance spurious 
sapient evenhanded a pug i execrate generic categorize of 
acrobat that dweller enquire i generate modernist to incur it 
obviate of my disorganized even the tactful inquire if you 
ruminate justtrying dontjudgeyet volition auto 
hysterical 
disastrous rodent ravenous 

 find the text at twitter @kaoskode @kaosbeat #123piano
 