25 August, 2019, 11:07 This is song 1797 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

unsupportable winged burrow 
ravening june on a filly rear while taxi towards the terrapin of 
hermit trapped the pandemonium of a de lately would incidence 
a chivalrous past to have a abate that oratory diet 
sensible life a porpoise i misogyny persistent variety of one 
that stay solution i fancied redesign to take it extremely 
of my range equity the extraordinarily inquire if you 
hypothesis justtrying dontjudgeyet lathe automate waking of doing 
presidential someday troubled furniture butterfly hallucination of 
communicable knickknack precession 
obnoxious painful wolf dinner eat 
on a filly subsequent equalize bicycle towards the reef of 
heartache inside the confusion of a de contemporary would 
occasion a ace contemporary to deliverance a chick that spoken 
artifact ability 

 find the text at twitter @kaoskode @kaosbeat #123piano
 