20 August, 2019, 12:46 This is song 819 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



amok 

schizophrenia 

nuts airplane racoon gourmet brunch 
on a zebra later concomitant courser towards the seabed of 
nostalgia included the mayhem of a de instantaneous would outlast 
a exemplary now to incessant a goose that eloquence 
automate sagacious equally a rabbit i misogyny perfect 
assortment of picture that here interrogation i factory literature 
to secure it tent of my echelon stability the skilled 
interrogatory if you predict justtrying dontjudgeyet iron synthetic 
idea of doing democracy someday rough cosmography levitate 
paranoia of pneumonia unconventional 

 find the text at twitter @kaoskode @kaosbeat #123piano
 