23 August, 2019, 12:18 This is song 1242 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



daft gull shrew voracious brunch on a camel return 
existing bike towards the fisherman of secluded included the 
brouhaha of a de nowadays would extant a satisfactorily april to 
perpetual a chick that recitative imitative ignore ditto a rabbit 
i dislike altogether diverse of ballet that 
disgruntled 
aircraft species ravenous luncheon on a panda degeneracy 
commensurate cavalcade towards the islet of alienate aperture the 
pivot of a de refreshing would unintended a eminent 
afterthought to grant a flying that chat artifact ingenuity 
zeitgeist a harass i odium ever classify of artist that stay 
inquiry i artificial portraitist to restitution it facing of my 
legislature 

 find the text at twitter @kaoskode @kaosbeat #123piano
 