20 August, 2019, 12:06 This is song 801 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

simpleton sorry hare epicurean supper 
on a knight rear par bike towards the shore of tired 
inherent the havoc of a de scant would occasion a majestic 
periodic to obtain a wither that dialogue dishonest workmanship 
synchronize a lucent i abhor always sorting of blockbuster that 
maintenance solve i compulsion display to restore it tangential of 
my database chromatic the masterful 
loon volant mouse 
gobble evening on a ride concomitant justice bicycle towards 
the northernmost of solely landlocked the mediation of a de 

 find the text at twitter @kaoskode @kaosbeat #123piano
 