23 August, 2019, 14:59 This is song 1284 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenzy wing 

unsupportable flotilla doe bite sunset on a 
donkey later pending cycling towards the shellfish of grief 
surround the turmoil of a de immediately would here a 
praiseworthy daily to incessant a nest that maunder ersatz 
discerning ditto a firefly i abhorrence totally dissimilar of 
dancing that concurrent interrogate i creativeness minstrel to 
obtainable it abode of my bureaucratic standard the workmanship 
commentator if you ruminate justtrying dontjudgeyet volition 
android envision of doing referendum someday rough deplete 
sortie illusion of plague unveil pluto with their freebooter 
chroma fitting fart maneuverable wouldnt it recur noted if 


 find the text at twitter @kaoskode @kaosbeat #123piano
 