25 August, 2019, 18:19 This is song 1962 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



lunatic winged rodent dinner cafeteria on a panda 
inverse middle rider towards the kelp of estrange inward the 
meddlesome of a de recent would existing a enjoyable occasionally 
to uphold a flamingo that parlance reproducible 
intelligent equally a ectoparasite i animosity outright miscellany 
of literature that existing enigma i generate film to 
obtain it external of my tier tonal the toolmaker scrutinize 
if you surmise justtrying dontjudgeyet preferably 
engineering nightmare of doing vote someday interesting parking 
volant megalomania of anaerobic bracing 
insufferable 
disastrous sow unquenchable dawn on a dismount medial congruous 
horse towards the seaweed 

 find the text at twitter @kaoskode @kaosbeat #123piano
 