25 August, 2019, 12:11 This is song 1824 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/


frenetic footloose cat chomp dinner on a colt late proportionate 
wagon towards the frond of worry intrinsic the midst of a de 
presently would unexpectedly a amazing periodically to permissive 
a chicken that dialog copy understanding compare a 
bulldog i aversion long classification 
unthinkable fly mouse 
appetite eating 

 find the text at twitter @kaoskode @kaosbeat #123piano
 