26 August, 2019, 05:32 This is song 2193 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unsupportable hangar burrow dinner sunset on a knight 
revert zeitgeist horse towards the kelp of isolation inwardly 
the center of a de synchronous would dwell a ace after to 
conserve a goose that 
unpalatable piteous mouse chomp daybreak 
on a rider lag evenly pedal towards the littoral of 
unshared 

 find the text at twitter @kaoskode @kaosbeat #123piano
 