26 August, 2019, 04:11 This is song 2182 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unbalanced tern cat bite morning on a camel degeneracy 
sync racing towards the waterfront of ennui therein the 
mediocre of a de currently would inhabit a best frequent to 
aegis a wince that speech imitation clever evenly a hexapod i 
execrate always nomenclature of artist that recur curiosity i 
create acrobat 
manic airborne deer epicurean afternoon on a 
mounted retreat equivalent auto towards the chlorophyll of 
homesickness inside the neuter of a de 

 find the text at twitter @kaoskode @kaosbeat #123piano
 