24 August, 2019, 22:24 This is song 1554 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenetic levitate 

delirium airborne sow appetite lunch 
on a foal retrogression temporary racing towards the 
seabed of alienation inner the commotion of a de immediately 
would dwell a happy occasional to upkeep a squat that remark 
synthetic smart similar a veterinarian i contempt invariably 
diverse of dancing that existence enquire i build bard to 
acquire it residence of my automated dispassionate the tactful 
polygraph if you contemplate justtrying 
insanity 

 find the text at twitter @kaoskode @kaosbeat #123piano
 