27 August, 2019, 02:40 This is song 2433 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



insufferable flotilla 

mad tern burrow taste cafeteria 
on a racing retroactive as mare towards the lagoon of 
privacy immersion the mid of a de synchronous would stay a 
pleasing regular to aegis a heron that persuasiveness 
preservative knowing commensurate a hexapod i loathe 
unimaginable 
poignant rabbit ravenous dine 

 find the text at twitter @kaoskode @kaosbeat #123piano
 