24 August, 2019, 18:49 This is song 1507 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



intolerable 

rabid 

raving 

daft 

schizophrenia 

nuts 

frenetic 

nuts 

schizophrenia 

fury 
gull munch chomp lunchtime 
malcontent hapless doe edible 
breakfast on a pony dorsal like rider towards the bay of alienate 
mural the shakeup of a de instantly would unexpectedly a 
illustrious diurnal to sparingly a indeterminate that persuasive 
gene judgment analogous a otter i execration weekly 
stratified of mottle that living theoretically i fabricate 
performer to return it contrastingly of my despot equipoise the 
technical laboratory if 

 find the text at twitter @kaoskode @kaosbeat #123piano
 