22 August, 2019, 19:17 This is song 1224 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



certifiable 

intolerable 

lunacy 

raving 

frenzied 

madden 

unbearable 

frenzied 

frenetic 

intolerable 

frenetic 

unbalanced 

fanatic 

mad 

nuts 

mania 

demented 

rabid 

certifiable 

unbalanced 

insufferable 

nuts 

insufferable 

frantic 

unsupportable 
wing 

madden 

insanity 

unsupportable flight 

fox 

schizophrenia 

intolerable 

frenzy 

amok 

frenetic 

rabid 

insufferable 

frenzy 
quick 

delirium nest 

lunacy 

certifiable 

unendurable 

frenetic 
nest 

mania bird 

delirium bird beaver gourmet luncheon on a 
dismount retrieve dalliance vehicle towards the seaweed of 
sequester enclosed the turbulence of a de presently would inhabit 
a rewarding occasionally to conserve a recoil that 
aforementioned 


 find the text at twitter @kaoskode @kaosbeat #123piano
 