26 August, 2019, 12:42 This is song 2343 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



demented fly 

frenzy 

frantic levitate buck unquenchable 
tonight on a stallion degeneracy timing dismount towards the 
coastal of solitary inward the mid of a de instantly would 
extant a rewarding period to preserve a nest that dialog 
simulated sapient congruent a cur i misogyny everywhere vary of 
muralist that outlast respond i fabrication cinematic to gain it 
except of my echelon dispassionate the calligrapher 
breathalyzer if you presume justtrying dontjudgeyet box imitative 
conscious of doing 
ridiculously flying doe palatable sunrise on a 
filly retraction indistinguishable cycling towards the lichen 
of homesickness furnishing the moderately of a de recently 
would surprisingly a jolly sporadically to discharge a aviary 
that speech pretended shrewdness pending a pet i enmity 
nearly categorize of theater that occur excuse i compulsion 
statuary to acquire it exterior of my convoke unsettle the 
extraordinarily censor if you surmise justtrying dontjudgeyet pile 
commercialization envisage of doing suffragette someday excited hostel 
fighter inventive of contagion germinal moon with their pirate 
chroma applicable fart carrier wouldnt it event noteworthy if 
i could concoct timing cinnamon 

 find the text at twitter @kaoskode @kaosbeat #123piano
 