26 August, 2019, 07:04 This is song 2228 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

hydrophobia pathetic pouched champ 
sauce on a chariot dorsal twin coach towards the maritime of 
recluse inwardly the unrest of a de modern would incident a 
congenial regular to salvation a pusillanimous that dialogue 
manufacturing foresight meantime a ant i aversion persistent 
miscellaneous of trilogy that constitute dubious i invention art to 
retrieval it omit of my colonel offset the toolmaker deliberation 
if you anticipatory justtrying dontjudgeyet canned 
automatic grandiose of doing president someday defuse 

 find the text at twitter @kaoskode @kaosbeat #123piano
 