20 August, 2019, 17:37 This is song 915 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



rabid 

mania 

hysteria quick mammal fat daybreak 

impermissible levitate tortoise chomp morning on a racing defer 
equalize cycling towards the coast of separation congenital the 
interfere of a de newly would unwittingly a ecstatic postmodern 
to stay a flop that talking inauthentic education interim 
a badger i execrate entirety pigeonhole of modernist that 

 find the text at twitter @kaoskode @kaosbeat #123piano
 