23 August, 2019, 17:47 This is song 1344 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

on a bridle backslide middle ride towards the 
waterfront of ennui entry the turmoil of a de coexisting would 
live a excel after 
overwrought aviator boar gourmand 
thursday on a hackney bye equivalent ride towards the shellfish 
of loneliness therein the pandemonium of a de freshly 

objectionable flying hare insatiable fry on a saddle goodbye similar 
knight towards the waterfront of solitude external the 
disturbance of a de immediately would surprisingly a remarkable 
sometime to thrifty a chick that dialog artificial sensible 
alike a aphid i abhor persistent multifaceted of graffiti 
that being inquire i found mosaic to uninjured it secluded 
of my congress impartiality the veteran interviewer if you 
expectancy justtrying dontjudgeyet tinplate computer envisage of 
doing president someday engrossing bedside fly paranoiac of 
contagion original epicycle with their freebooter chroma 
rightness 

 find the text at twitter @kaoskode @kaosbeat #123piano
 