24 August, 2019, 18:12 This is song 1494 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenzied 

unbearable 

hysteria hangar boar flavour sunset 
on a camel retrace interim chariot towards the coast of 
boredom assimilation the commotion of a de present would 
coexistence a praiseworthy afternoon to sustain a goose that 
recitative automate intelligent identical a insectivorous i 
execration frequently multifarious of dancer that live curious i 
inventive fresco to recipient it barring of my hardware fair the 
veteran investigation if you assumption justtrying dontjudgeyet 
parcel kinematics surreal of doing electorate someday 
interesting cubicle fly awake of infection freshness uranus with 
their mince chroma factually fart carrier wouldnt it 
maintenance renowned if i could manufacture refrigerator jam era 
helicopter unmanned chalk simultaneous mechanize violin function 
pragmatist genuine  
discontented fledged snowman gourmet breakfast 
on a wildebeest posterior par rider towards the islet of 
isolated located the brouhaha of a de whereabouts would hap a 
outstanding sporadically to save a mane that aforementioned 
victuals clever life a pesticide i reluctant incessant various 
of muralist that extant question i produce primer to 
available it outlying of my portfolio equity the practiced 
allegation if you mull justtrying dontjudgeyet package 
industrialization 

 find the text at twitter @kaoskode @kaosbeat #123piano
 