27 August, 2019, 02:17 This is song 2430 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



mania 

madden 

insanity 

lunacy 

unbalanced 

certifiable 

fanatic 

mania 

mad 

raving 

lunatic 

lunacy 

lunatic 

frenzy 

nuts 

amok 
aircraft mammal hungry nightfall on a giraffe retreat regularly 
tricycle towards 
hydrophobia haunting rodent voracious plate on 
a bike bye proportionate automobile towards the 
archipelago of banal position the arbitrate of a de now would 
accidentally a contentment november to fireman a nonviolent that 
persuasive nutrition judgment comparable a pet i contempt 
infinitely sorting of choreographer that being inquisitor i 
factory graffiti to backslide it irrelevant of my dictatorial 
diatonic the proficiency examine if you conjecture justtrying 
dontjudgeyet capable automate abstraction of doing embassy 

 find the text at twitter @kaoskode @kaosbeat #123piano
 