25 August, 2019, 22:45 This is song 2063 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

unacceptable pitiful shrew gobble pancake on a 
saddle behind similitude freewheel towards the offshore of 
sadly lining the fifties of a de soon would casually a superb 
tercentenary to redeem a kneel that verbosity inference 
perspicacious just a louse i disgust anyhow motley of literary that 
survive nosy i generate author to along it omit of my 
monopolize stability the handy viable if you hypothesize 
justtrying dontjudgeyet capability productivity sleepless of doing 
democratize someday uneasy farm kite conception of pathogen 
reformer aphelion 
maniacal pitiable tortoise champ bed on a 
stallion subsequent congruous ride towards the shrimp of woe 
trapped the mayhem of 

 find the text at twitter @kaoskode @kaosbeat #123piano
 