20 August, 2019, 11:25 This is song 785 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



demented warship marmot taste tonight on a chariot 
return regularly spoke towards the shore of secluded trapped 
the disorder of a de existing would dweller a excellence 
oft to bear a cormorant that talk phony sapient while a 
ectoparasite i acrimony thoroughly assortment of cinematic that 
pertain interrogate i fabricate masterpiece to possession it 
home of my bureau consistency the 


 find the text at twitter @kaoskode @kaosbeat #123piano
 