25 August, 2019, 10:17 This is song 1784 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unsupportable 

demented egret tortoise chomp toast on a 
saddle backwards duration knight towards the offshore of 
alienate position the meddlesome of a de coeval would existence 
a enjoy april to economize a goose that narrate automate 
wisdom ditto a terrier i revulsion utterly diverse of 

intolerable sortie rodent nip toast on a wildebeest backward alike 
buggy towards the seashore of loneliness inherent the 
banality of a de soon would occurrence 

 find the text at twitter @kaoskode @kaosbeat #123piano
 