25 August, 2019, 16:27 This is song 1928 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



daft levitate hare famished nightfall on a mounted 
retrieve hitherto rider towards the isle of secluded immersion 
the midway of a de simultaneous would dwell a best 
consecutively to uninterrupted a tern that persuasive faux sapience 
evenly a terrier 
unbearable maudlin munch palatable batter on 
a courser backward symmetrical buggy towards the algae of 
solitary indoors the hubbub of a de soon would incidence a 
prominent incidence to allowable a lake that persuasive imitation 
tact concurrent a pup i animus perpetual taxonomy of 
performer that coexistence solution i constrain playing to 
acquirement it solitary of my ferroconcrete stability the 
extraordinarily wonder if you conjecture justtrying dontjudgeyet tin 
machine hankering of doing presidential someday rough auto 
fighter ideational of communicable innovate globular with their 
squalid chroma opportune fart liter wouldnt it unknowingly 
amazing if i could construct craze cooked par airman unmanned 
bothersome similar documentary cantata consumption usefulness 
reality  

lunatic 

unbearable gull shrew taste o'clock on a bridle 
revert duration mare towards the maritime of privacy internal 
the average of a de today would survive a worthy year to 
retain a goose that verbosity manufacture knowing evenhanded a 
rabbit i detest completely sorting of gallery that survive 
interrogation i produce muralist to obtain it external of my 
interlocking 

 find the text at twitter @kaoskode @kaosbeat #123piano
 