26 August, 2019, 00:24 This is song 2104 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



mad helicopter snowman craving sunset on a mounted 
later provisory bicycle towards the maritime of gloom therein 
the median of a de synchronous would coexistence a worthy 
timing to conserve a spoonbill that speech faux crass 
tantamount a firefly i abhorrence collectively distinguish of 
literature that existing 
daredevil plane burrow epicurean fritter 
on a panda goodbye indistinguishable scooter towards the 
aquarium of isolation interior the midst of a de shortly would 
recur a merry infrequently to repository a posture that 
parlance charlatan intelligent synchronize a leopard i abominate 
frequently diversity of photograph that coexistence dubious i 
inventive disco to attainable it overdo of my phone octave the 
workmanlike allegation 

 find the text at twitter @kaoskode @kaosbeat #123piano
 