23 August, 2019, 17:21 This is song 1336 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frantic winged 

madden 

insane 

unendurable 

nuts 

unendurable 

frenzy 

schizophrenia 

mad 

frenzy 

rabid 

frenzy 

lunacy 

nuts 

delirium 

insane 

lunacy 

unendurable 

rabid 

imbecility 

imbecility 

insane 

amok 
warship 

amok 

imbecility bird 
munch edible sunny on a filly backwards sync freewheel 
towards the reef of seclusion absorption the tumult of a de 
immediate would being a well 
unthinkable restless snowman 
palatable mealtime on a ride backward congruous runner towards 
the anchorage of segregate landlocked the point of a de 
presently 

 find the text at twitter @kaoskode @kaosbeat #123piano
 