20 August, 2019, 13:50 This is song 846 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



amok hover racoon unquenchable lunch on a rider 
retrogression provisory vehicle towards the shellfish of isolation 
indoor the pandemonium of a de simultaneous would here a best 
calendar to continuance a chick that parlance concoct sagacity 
equalize a ferret i 
unendurable flutter hibernate appetite 
morning on 

 find the text at twitter @kaoskode @kaosbeat #123piano
 