26 August, 2019, 11:42 This is song 2318 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unsupportable airplane marsupial 

lunacy 

fury 

certifiable 

insufferable 

nuts 

daft 

daft 

insane 

frantic 

lunacy 

nuts 

frantic 

frenzy 

frenzy 

frenzied 

frenetic 

fanatic 

mad 

schizophrenia 

unbalanced 

insane 

mania 

fury 

frantic 

delirium 

insanity 

schizophrenia 

frantic 
tern 

mania 

rabid 

daft 

unbearable 

unbalanced bird 

insufferable 

unsupportable 
winged 

amok 

mad 

fury 

unsupportable 

insane 

insanity 
warship mouse palatable lunch on a donkey retrieve duration 
surrey towards the islet of boredom therein the average of a 
de simultaneous would creature a exemplary frequent to 
retain a flinch that chatter sugar discriminating par a 
terrier i 


 find the text at twitter @kaoskode @kaosbeat #123piano
 