23 August, 2019, 18:06 This is song 1349 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

unsatisfactory 
restless sow palatable o'clock on a wildebeest subsequently 
commensurate trainer towards the offshore of hermit inside the 
niggle of a de promptly would unexpectedly a outstanding 
day-to-day to thrifty a wince that chatter dummy understanding 
please a 
inadequate pathos munch champ snack on a camel medial 
fair freewheel towards the seashore of loneliness trapped 
the flutter of a de recent would incidentally a amazing 
periodical to hold a achiever that oratory counterfeit percipient 
analogous a nit i hatred continuously dissimilar of casting that 
survive query i prolific bard to victory it outlying of my 
grading consistency the expert tell if you reasoning justtrying 
dontjudgeyet steel engineering craving of doing consul someday moved 
fecundity fly hallucinatory of anaerobic beginning globular with 
their privateer chroma exactly fart carriage wouldnt it 
activate memorable if i could generate recency toast equal 
dither unmanned deadpan identical mechanize disco revel 
consciousness truthfulness  

unbalanced flotilla munch gourmand sunny on a colt 
inverse sync courser towards the offshore of alone within the 
meddlesome of a de nowadays would constitute a enjoyable afternoon 
to unchanging a squat that loquacious manufacturing acuity 
indistinguishable a pug i reluctant altogether multifaceted of 
choreography that creature 

 find the text at twitter @kaoskode @kaosbeat #123piano
 