23 August, 2019, 15:10 This is song 1291 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



imbecility helicopter rodent insatiable dinner on a 
saddle revert meanwhile mare towards the coast of alienation 
access the median of a de currently would constitute a 
praiseworthy regularly to maintenance a wince that oratory construct 
judiciousness equivalent a wasp i revulsion entire taxonomy of 
frenzy 
tragic rat insatiable day on a knight dorsal tantamount wagon 
towards the maritime of insular lining the banal of a de 
recency would occurrence a exceptional shortly to cost a 
disinclination that aloud sugar wise concomitant a hector i 
abomination anyhow nomenclature of composer that coexistence 
curiosity i manufacture six to restore it external of my echelon 
rationalism the veteran dissatisfy if you optimistically justtrying 
dontjudgeyet feasibility machinery bipolar of doing government 
someday petulance classroom blimp neurosis of sars formative 
straightforwardness with their corsair chroma corrective fart diesel 
wouldnt it occur operetta if i could fabrication current pastry 
proportionate touching unmanned galling synonymous biomass opera 
utilize 

 find the text at twitter @kaoskode @kaosbeat #123piano
 