22 August, 2019, 18:37 This is song 1206 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



mania helicopter warren craving lunch on a pony 
retrospect zeitgeist cycle towards the offshore of secluded 
included the turbulence of a de recently would 
schizophrenia 
pterosaur hare bite lunch on a riding back symmetrical cyclist 
towards the barb of recluse internal the center of a de 
realized would overhear a exultant month to fireman a 
thanksgiving that dialogue pretended sensible analogy a mongrel i 
execration unlimited analyze of redesign that happen reason i 
invent poem to back it exterior of my despotism chromatic the 
clever unfathomable if you mistakenly justtrying dontjudgeyet 
perfectible industrialization schizophrenia of doing constituency 
someday jittery atmosphere aeronaut innovation of communicable 
eccentric world with their rumor chroma acknowledgement fart 
generator wouldnt it episode bravely if i could create 
unconventional recipe symmetrical levitate unmanned irritation equal 
output ragtime misappropriate substantial acumen  

insanity gull hare thirst sunny on a 

 find the text at twitter @kaoskode @kaosbeat #123piano
 