24 August, 2019, 22:25 This is song 1555 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



raving 

frenzy 

imbecility nest fox 
psychosis airborne 
pouched gobble eating on a dismount lag alike cycling towards 
the islet of complacent inherent the intermediate of a de 
contemporary would activate a terrific continual to redeem a goose 
that dialog swindler insightful interim a kitten i detest 
endlessly classify of dancing that recur inquisitor i invention 
mazurka to repay it expulsion of my bureaucratic tonal the 

 find the text at twitter @kaoskode @kaosbeat #123piano
 