25 August, 2019, 14:41 This is song 1881 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenzy 

rabid 

insufferable 

delirium 

frantic 

intolerable 

imbecility 

frenetic 

unendurable 

lunatic 

insane 

imbecility 

lunatic 

lunacy 

raving 

lunacy 

frenetic 

imbecility 

madden 

frantic 

schizophrenia 

rabid 
tern squirrel 
taboo moth mammal champ brunch on a giraffe 
lag equalize cyclist towards the atoll of consternation 
within the mid of a de briefly would accidentally a decent 
july to indulgent a duck that parlance charlatan intelligent 

 find the text at twitter @kaoskode @kaosbeat #123piano
 