25 August, 2019, 15:15 This is song 1895 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

forbidden impressive cat savor sandwich on a 
colt subsequent liken taxi towards the loch of segregate 
intramural the muddle of a de now would accidentally a couth 
annually to permission a lake that oratory fake sapience 

unimaginable unfortunate mouse fat saturday on a donkey back same 
horse towards the islet of despond inside the riot of a de 
realized would incidence a eminent july to stockpile a wince 
that dialogue bogus judiciously era a rodent i animosity 
perpetual assortment of paint 

 find the text at twitter @kaoskode @kaosbeat #123piano
 