26 August, 2019, 06:14 This is song 2208 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

zealot stirring pouched appetite evening on a 
giraffe after identical trainer towards the herring of horrible 
anatomical the halfway of a de seldom would activate a better 
semiannual to 
mania unsettled munch gourmet friday on a pony 
posthumous ditto surrey towards the kelp of wed located the 
jarring of a de recency would activate a kindly ever to 
approbation a deflate that speech dishonest sapience identical a 
puppy i abomination occasionally pastiche of trinity that 
outlast pardon i fabricate theater to possession it furthermore 
of my electronic symmetry the workmanlike inquiry if you 
hypothesize justtrying dontjudgeyet capability synthetic morning of 
doing presidency someday interesting shop airplane doze of 
contagion reformer horizon with their rumor chroma correctly fart 
aerospace wouldnt it event eminence if i could compel inchoate 
bake comparable impressive unmanned irritation fair cheese 
music revel atheist utilitarian  

intolerable fly shrew hungry brunch on a riding 
restitution just cycling towards the maritime of estrangement 
inwardly the upheaval of a 

 find the text at twitter @kaoskode @kaosbeat #123piano
 