26 August, 2019, 10:47 This is song 2291 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



schizophrenia 

unsupportable levitate hare gourmet 
nightfall on a parade relapse epoch surrey towards the shore of 
estrangement embedded the intermediate of a de extempore would recur 
a praiseworthy periodical to conserve a recoil that 
chatter fabrication judgment identical a animal i 
nuts stirring 
venison voracious zesty on a hackney backward similitude horse 
towards the beach of extradite groove the meanwhile of a de 
soon would episode a prodigious 

 find the text at twitter @kaoskode @kaosbeat #123piano
 