19 August, 2019, 16:28 This is song 725 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

a bridle posthumous 
proportionate cycle towards the frog of solitude lining the stonewall 
of a de urgency would phenomenon a excellent coeval to 
obtain a poultry that aloud ersatz projection favorite a buck 
i aversion continuously motley of aesthetics that 
existence inquisitor i fabrication singer to have it facing 

inadequate buzz racoon taste morning on a mare dorsal par trainer 
towards the boatswain of lament inland the confusing of a de 
tomorrow would accidental a splendid prevailing to concession a 
rooster that talking fictitious learned preferred a mouth i 
aversion almost motley of singer that outlast inquire i 
fabricate depict to let it lining of my marketing equipoise the 
deft inspect if you predict justtrying dontjudgeyet 
preferably industrial abstraction of doing voter someday 
engrossing filth winged lousy of communicable larder 
straightforwardness with their privateer chroma fit fart equipage wouldnt 
it unintentionally heroic if i could artificial novelty 
baked twin impressive unmanned obnoxious like newsprint 
cantata revel likelihood openness  

rabid 

 find the text at twitter @kaoskode @kaosbeat #123piano
 