25 August, 2019, 02:29 This is song 1648 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



nuts hover 

insane bird dog palatable twilight on a 
racing regressive epoch hackney towards the seabed of divorce 
upstage the interim of a de current would reside a excellent 
after to continuous a chicken that orate sugar canny equal a 
vet i abhorrence always multiplicity of painter that live 
query i concoct seascape to regain it 


 find the text at twitter @kaoskode @kaosbeat #123piano
 