17 August, 2019, 13:14 This is song 599 performed at de Krook on this warm day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

scream of a de immediately 

rushing sensational cage palatable supper on a chariot then 
proportionate bicycle towards the sailor of separation in the din of 
a de extemporaneous would incidence a marvelous morning 
to retention a flinch that persuasive intake astute middle 
a whelp 
dissatisfied dither mole ravenous daybreak on a 
rider 

 find the text at twitter @kaoskode @kaosbeat #123piano
 