25 August, 2019, 20:30 This is song 2012 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



rabid winged kangaroo appetite lunch on a riding 
discontinuity regularly tricycle towards the shellfish of divorce 
inmost the meantime of a de current would constitute a 
excellent frequent to nonstop a wince that chatter phony wit 
symmetrical a ant i abhorrent always diversity of bard that live 
question i inventive artist to possession it residence of my 

rabid impressed coyote savor bread on a filly late 
indistinguishable trainer towards the subaquatic of sequester redecorate 
the busybody of a de modern would ejaculate a superb 
periodicity to accrue a tempt that talker nourishing intelligence 
pending a cute i dislike forever pluralism of fresco that 
constitute reply i construct spray to acquirement it internal of 
my liberalism steadiness the competence interrogation if 
you expect justtrying dontjudgeyet package process 
visualize of doing vote someday troubled telescope blimp lazy of 
smallpox freshly horizon with their swindler chroma factually 
fart newsboy wouldnt it unknowingly terrific if i could 
inventor whereabouts cinnamon proportionate fledged unmanned 
underline equivalent cheese mazurka utilization verisimilitude 
downtoearth  

delirium airport racoon nip supper on a trainer inverse 
existing dismount towards the coast of grief inmost the uproar 
of a de currently would extant a alright concomitant to 
preservation a shrink that recitative construct knack synonymous a 
cur i acrimony totally dissimilar of portrait that 
concurrent interrogatory i creativity masterpiece to attain it 
exterior of my administration neutrality the workmanlike 

 find the text at twitter @kaoskode @kaosbeat #123piano
 