20 August, 2019, 15:34 This is song 873 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unbearable tern 

hysteria cormorant boar voracious 
mealtime on a camel regress sync rider towards the underwater of 
estrangement inward the tumult of a de synchronism would subsist a 
regale recent to sustain a flinch that narrative imitation 
knack similitude a beaver i abomination forever classify of 
painter that stay 
forbidden pterodactyl species appetite 
january on a trainer posterior similar wagon towards the 
offshore of unrewarding within the disturbance of a de latest 
would overhear a great belated to hold a winged that 
convincing caloric tact timing a rat i abominate daily diverse of 
composer that outlast admiration i compel clay to occur it 
outrigger of my fascist octave the technical enquire if you 
theorize justtrying dontjudgeyet nickel machine driven of doing 
suffragette someday constrained equinox winged imaginable of 
infection timing moon with their pirate chroma pertinence fart 
lander wouldnt it incident operetta if i could 

 find the text at twitter @kaoskode @kaosbeat #123piano
 