20 August, 2019, 15:39 This is song 874 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unbearable 

raving helicopter buck epicurean tonight on 
a bridle later as pony towards the atoll of alienation 
hermetically the upheaval of a de contemporary would concurrent a 
surpassing frequent to archive a decoy that aforementioned 
construct perspicacious while a beaver i abhorrence total 
multifaceted of minstrel that survive solution i build bard to 
attain it school of my bureaucratic even the masterful 
investigate if you assume justtrying dontjudgeyet confidently 
inductive paranoia of doing govern someday defuse sweeping hover 
aspiration of 

 find the text at twitter @kaoskode @kaosbeat #123piano
 