25 August, 2019, 15:06 This is song 1890 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



insufferable 

nuts 

mad 

lunacy 

hysteria 

frenzied 

nuts 

insufferable 

unendurable 

unbalanced 

insane 

frantic 

insane 

frenzy 

frenetic 

unsupportable 

imbecility 

certifiable 
nest buck meal overnight on 
psychopathic sorry doe thirst 
thursday on a pony lag like rider towards the oyster of estrange 
anatomical the hubbub of a de refreshing would unintentional a 
pleasant timing to stay a duckling that gibberish elastic clever 
hitherto a flea i hatred nearly diversity of gymnast that 
inhabit marvel i invention acrobat to wangle it remote of my 
owned chromatic the skillful weatherman if you hypothesize 
justtrying dontjudgeyet qualification technology drowsiness of 
doing democratic someday febrile extent moth maybe of 
influenza raffish ambit with their poisonous chroma rightness 
fart railroad wouldnt it unknowingly amazing if i could 
fabrication animating 

 find the text at twitter @kaoskode @kaosbeat #123piano
 