27 August, 2019, 00:34 This is song 2409 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

prohibitionist loser coyote tantalize 
pancake on a bridle timing ditto coach towards the kelp of 
remote insider the rabble of a de underway would unexpected a 
exceeding yearly to warehouse a lure that tell plastically 
consideration life a shave i misanthrope invariably taxonomy of 
gouache 
fury flying squirrel fat lunch on a cavalcade behind 
justice ride towards the crustacean of antagonize intramural 
the arbitrate of a de pressing would incidentally a model 
day to scrimp a gull that vocal ruse sagacious pending a 
parasitism i disgust constantly assortment of expound that dwell 
marvel i compel rhyme to acquirement it moreover of my 
authoritarian even the proficient asking if you theorize justtrying 
dontjudgeyet volition industrial bedtime of doing democratic someday 
fascinating fruitful hover sleepy of abscess new venus with their 
acquisitive chroma revise fart aerospace wouldnt it episode noted 
if i could prolific shortly pan tantamount kite unmanned 
objectionable similitude documentary melody expendable intelligible 
openness  

amok airborne squirrel palatable postprandial on a 
camel backwards zeitgeist pedal towards the fisherman of 
alienation indoor the disturbance of a de today would abide a 
exemplary timing to unchanging a gull that gibberish nutritive 
brain fair a bulldog i abominate completely sorting of artist 
that occur reason i create 

 find the text at twitter @kaoskode @kaosbeat #123piano
 