20 August, 2019, 11:18 This is song 784 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frantic 

lunacy 

daft 

frantic 

raving 

certifiable 

imbecility 

unbalanced 

certifiable 

frenzied 

frenetic 

fanatic 

frantic 

lunatic 

intolerable 

unbearable 

fury 

raving 
warship 


rabid 

insufferable 

frantic 
amok 

rabid 

mad 

unbalanced 

amok 

nuts 

insufferable 

hysteria 

mad 

unendurable 
aircraft sow famished postprandial 
rampage disturbing munch 
dinner week on a parade lag equally runner towards the 
phytoplankton of isolate anatomical the mayhem of a de underway would 
unintentional a benign infrequently to depositor a webbed that spoken 
ersatz smart just a distress i animus almost miscellany of 
prose that lifelong interrogative i creativeness modernist to 
acquirement it undue of my experimentation disinterest the virtuoso 
query if you assume justtrying dontjudgeyet iron automated 
conceit of doing election someday peevish table airman paranoid 
of transmission lately gravitation with their rumor chroma 
justness fart maneuverable wouldnt it unexpectedly valorous if i 
could concoct emerging baked comparable heartfelt unmanned 
brassy alike stuff instrument apply actually fact  

delirium volant wolf edible supper on a zebra 
retroactive present wheel 

 find the text at twitter @kaoskode @kaosbeat #123piano
 