20 August, 2019, 18:06 This is song 925 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

revert 
temporary pony towards the maritime of homesickness inland the 
uproar of a de today would here a rewarding soon to nonstop a 

harebrained flutter ferret thirst midday on a pony rear like 
scooter towards the anchorage of 
rabid pity wolf gobble oclock 
on a donkey afterthought commensurate knight towards the 
shark of distraught aperture the focal of a de impromptu 
would surprisingly a contentment periodic to landlord a 
flamingo that aforementioned simulate humour concurrent a otter 
i abhor entire classification of opera that populate 
asking i creativeness art to acquirement it extrinsic of my 
europe standard the deft possible if you hypothesis justtrying 
dontjudgeyet nickel auto midnight of doing suffragette someday 
petulance wash hangar prophet of disease resourceful satellite 
with their ruthlessly chroma appropriate fart flotilla 
wouldnt it occur flabbergasted if i could fabrication 
unconventional paste similitude moth unmanned obnoxious twin communal 
instrument occupancy reliable openness  

lunacy winged ferret ravenous overnight on a bike 
retrospect sync scooter 

 find the text at twitter @kaoskode @kaosbeat #123piano
 