25 August, 2019, 10:50 This is song 1791 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unendurable overhead mammal epicurean sunset on a zebra 
regressive just cyclist towards the reef of recluse inland the 
average of a de coeval would maintenance a pleasing calendar to 
subsistence a spoonbill that talk manufacturing sagacity fair a vet 
i execration gamut taxonomy of mosaic 


 find the text at twitter @kaoskode @kaosbeat #123piano
 