25 August, 2019, 02:40 This is song 1656 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



insanity 

madden levitate marmot appetite afternoon on a 
cob regression timing mounted towards the coast of gloom 
inward the disorder of a de present would populate a ace 
afternoon to archive a nest that talker fabrication judgment 
equivalent a kitten i abhorrent perfectly diverse of dancing that 

passion pterosaur squirrel gobble february on a wildebeest 
posthumous alike mounted towards the seaside of disappointment 
reserved the arbitrate of a de lately would occurrence a 
phenomenal quite to deliver a turkey that dialog artificial deft 
please a insectivorous i abhor infinitely distinguish of art 
that concurrent solution i fecundity artist to owner it 
veneer of my minister disinterest the expert interrogative if 
you assumption justtrying dontjudgeyet competent artificial 
delusion of doing referendum someday nervy shop aircraft 
ideational 

 find the text at twitter @kaoskode @kaosbeat #123piano
 