27 August, 2019, 05:38 This is song 2484 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

rabid heartfelt deer hungry potluck on a 
panda accompanying alike driver towards the bay of irksome 
reserved the commotion of a de today would unexpectedly a 
laughing after to keep a cygnet that spoken mimetic prescient 
similar a glitter i animosity frequently dissimilar of art that 
subsist interrogatory i construct stunt to retrieve it 
peripheral of my trade equity the artistry 
wacko bird burrow food 
oclock on a mare latency equivalent driver towards the strait 
of loneliness inward the mid of 

 find the text at twitter @kaoskode @kaosbeat #123piano
 