22 August, 2019, 16:32 This is song 1172 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



lunatic airport 

lunatic 

frenetic 

unsupportable 

certifiable 

hysteria 

madden 

certifiable 

unsupportable 

fury 

frenetic 

hysteria 

fury 

delirium 

lunatic 

imbecility 

fanatic 

certifiable 

fanatic 

nuts 

intolerable 

intolerable 

unbalanced 

schizophrenia 

daft 

daft 

lunacy 

frenzied 

frantic 

mania 

schizophrenia 

mad 

insufferable 

frenzy 

daft 

certifiable 

insane 

unendurable 

amok 

imbecility 

unbearable 

hysterical fly squirrel chomp partake on a cob goodbye symmetrical 
mounted towards the southeast of anguish in the trepidation of 
a de recently would incidence a noted hereafter to 
permissive a tern that oratory sane perspicacity meanwhile a 
rodent i misogyny daily categorize of art that exist inquiry i 
concoct artist to permission it furthermore of my wiring tonal 
the competent polygraph if you predict justtrying 
dontjudgeyet tinplate android waken of doing plebiscite someday 
flushed sawmill airliner awaken of infection vegetable mantle 
with their garner chroma adjustment fart pulley wouldnt it 
episode celebrity if i could fecundity shortly bake justice 
fledged unmanned obnoxious tantamount lime piano 

 find the text at twitter @kaoskode @kaosbeat #123piano
 