26 August, 2019, 17:18 This is song 2369 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



intolerable 

mad 

demented spoonbill marsupial flavour 
snack on a zebra later sync tram towards the algae of 
monotony entry the disturbance of a de simultaneous would 
maintenance a chuckle frequent to subsistence a spoonbill that 
parlance robot discriminating tantamount a bulldog i 
misanthropic utterly pluralism of artist that living inquire i 
fancied 

 find the text at twitter @kaoskode @kaosbeat #123piano
 