25 August, 2019, 00:35 This is song 1598 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



fanatic heron rat dinner postprandial on a mounted 
retreat meantime spoke towards the atoll of monotony inwardly 
the midway of a de instantly would coexistence a regale oft 
to continuance a turkey that maunder honey judiciousness 
congruent a beleaguer i abomination perfectly variety of bard 
that subsist reason i 
discontent pilot rat meal gloaming on 
a mare goodbye equal cyclist towards the atoll of 
troglodyte landlocked the median of a de hardly would incidentally 
a worthy next to retention a decoy that orate dishonest 
judgment predilection a persiflage i revulsion 

 find the text at twitter @kaoskode @kaosbeat #123piano
 