23 August, 2019, 15:03 This is song 1287 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



fury helicopter 

insane 

unendurable 

lunacy 

frenetic 

delirium 

daft 

unendurable 

lunatic 

delirium 

frenetic 

unbearable 

unsupportable 

fury 

flotilla 

fanatic 

frenzy 
volant 

lunacy 

amok 

frantic 

imbecility 

imbecility 

hysteria 

frenzy 

lunatic 

frenzy 

imbecility 

rabid 

unendurable 

intolerable 

raving 

fanatic 

madden 

lunacy 

rabid 

rabid 
cormorant 

frenzied 

certifiable 

insane 

intolerable 

fury 

amok 

amok 

certifiable 

frenetic 
egret 

raving 

frenzied 

delirium 

demented 

lunatic 

frantic 
albatross 

imbecility 

lunatic bird 
marsupial ravenous dinner on a colt retroactive era racing 
towards the isle of secluded within the chaos of a de impromptu 
would constitute a fabulous now to preserve a wince that 
aloud treacle wisdom alike 
nuts pterodactyl mammal hungry eat 
on a parade subsequently evenhanded wheel towards the 
ichthyology of quarantine lining the objectivity of a 

 find the text at twitter @kaoskode @kaosbeat #123piano
 