25 August, 2019, 22:21 This is song 2052 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



demented 

frenetic moving 

fanatic 

insane 

unbearable 

fanatic 

hysteria 

demented 

fury 

delirium 

frantic 

mania 

mania 

madden 

mad 

insane 

unsupportable 

raving 

mad 

daft 

schizophrenia 

unsupportable 

fury 

unendurable 

hysteria 

delirium 

insufferable 
hover 

insane 

certifiable 

delirium 

frantic 

insane 

amok winged 

intolerable cormorant 

lunatic 

fury 

frenetic 

madden 
quick 

daft hangar 

lunacy 

insufferable 

amok volant 

delirium 
airplane dog insatiable mealtime on a colt relapse 
present scooter towards the kelp of alone absorption the 
middlebrow of a de yesterday would outlast a 
zealous levitate boar 
gobble canteen on a bridle retraction par auto towards the 
lagoon of segregate furnishing the decent of a de sparsely 
would occur a fantastic tomorrow 

 find the text at twitter @kaoskode @kaosbeat #123piano
 