17 August, 2019, 13:31 This is song 610 performed at de Krook on this warm day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

fox famished thursday on a giraffe 
retroactive meantime chariot towards the island of isolate 
intramural the interim of a de nowadays would being a satisfying 
shortly to subsistence a cygnet that narrate sweetener 
discriminating twin a 
shocking footloose racoon famished glow on a 
filly degeneracy congruent cavalcade towards the seaweed of 
seclusion internal the trepidation of a de immediate would recur 
a super july to allowable a ambivalent that glib 
inauthentic ingenuity regularly a kitten i abomination ever vary of 
gymnast that concurrent nosy i prolific trinity to landlady it 
instead of my proprietary octave the proficiency answer if you 
expectancy justtrying dontjudgeyet caisson automatic proud of 
doing presidency someday excited bench airplane suasion of 
vaccination creation backwater with their licentious chroma proper 
fart aircraft wouldnt it episode distinguished if i could 
productive fresh fry liken distressing unmanned bothersome equally 
product singer utilizable pagan actual  

amok 

fanatic egret rat epicurean thursday on a burro 
restoration duration bicycle 

 find the text at twitter @kaoskode @kaosbeat #123piano
 