25 August, 2019, 16:11 This is song 1921 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frantic 

daft 

unbearable 

imbecility 

demented 

frenzy 

unendurable 

certifiable 

schizophrenia 

mania 

madden 

imbecility 

insane 

fanatic 

insane 

frenetic 

mad 

amok 

insanity 

unsupportable 

imbecility 

unendurable 

lunacy 

unsupportable 
flight rat meal tonight on a dismount restitution now bike 
towards the 
disturbed immigrate wolf savor burnt on a bike 
following proportionate wheel towards the seafood of irksome 
reserved the paranoiac of a de contemporary would unintentional 
a delight yesterday to uphold a shrink that speech 
synthetic crafty resemblance a peeve i aversion endlessly 
pigeonhole of kiln that being wonder i create fresco 

 find the text at twitter @kaoskode @kaosbeat #123piano
 