22 August, 2019, 19:20 This is song 1227 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



rabid volant pouched ravening toast on a colt 
regression present racing towards the isle of seclusion upstage 
the middlebrow of a de timing would living a well 
concomitant to bear a flinch that narrate ersatz crass isochronous 
a ferret i unwilling perfect diverse of triptych that 
live enigma i artificial photography to fetch it redefine 

 find the text at twitter @kaoskode @kaosbeat #123piano
 