20 August, 2019, 13:19 This is song 842 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

moving mole gourmet twilight on a stallion 
regress epoch surrey towards the 
dizzy hover burrow edible 
awake on a burro timing twin coach towards the offshore of 
wed privileged the mediocre of a de recent would 
unknowingly a delightful centenary to repository a spoonbill that 
parlance assumed workmanship similitude a brindled i unwilling 
steadily categorize of 
psychopath bird rodent gourmet tonight on 
a foal retraction equal taxi towards 

 find the text at twitter @kaoskode @kaosbeat #123piano
 