26 August, 2019, 06:34 This is song 2216 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



insane 

schizophrenia 

certifiable 

nuts 

unendurable 

unsupportable 

imbecility 

unsupportable 

unbearable 

unbearable 

frenetic 

insanity 

fanatic 

unendurable 

unsupportable 

insane 
levitate marsupial bite midday on a panda retrace interim rider 
towards the beach of gloom indoors the upheaval of a de anymore 
would coexistence a cheering daily to upkeep a quail that 
remark robot wise equally a ectoparasite i abhorrence 
invariably dissimilar of portrait that dweller solution i 
manufacturing muralist to expulsion it breath of my bureaucracy 
disinterest 
folly commotion hare 

 find the text at twitter @kaoskode @kaosbeat #123piano
 