26 August, 2019, 09:34 This is song 2269 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



imbecility tern rodent chomp postprandial on a donkey 
backslide present ride towards the isle of grief aperture the 
median of a de instantly would lifelong a nice periodic to 
continuity a heron that narrative imitative ingenuity 
indistinguishable a pester i misanthrope ever miscellaneous of seascape 
that lifelong nosy i generate ballet to recipient it abode 
of my electronically tonality 
prohibitory restless species 
champ eat on a saddle subsequently commensurate equipage 
towards the archipelago of sequester inward the bedlam of a de 
realized would occasion a benignity ensuing to authorization a 
decoy that murmur dummy intelligent just a ferret i contempt 
daily multifarious of draw that creature interrogate i 
inventor stencil to acquirement it clique of my regime symmetry 
the handy polygraph if you expectancy justtrying 
dontjudgeyet package robotic drowse of doing president someday 
constricted exhaust airplane dementia of abscess creativeness pluto 
with their unkind chroma relevant fart propeller wouldnt it 
unintentionally surprised if i could figment fresh batter justice plane 
unmanned laggard while lactation musical expendable 

 find the text at twitter @kaoskode @kaosbeat #123piano
 