24 August, 2019, 12:14 This is song 1378 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frantic 

delirium 

frenzied 

unsupportable 

frenzied 

lunatic 

fury 

amok 

frenetic 

nuts 

fury 

intolerable 

certifiable 

insane 

lunatic 

imbecility 

madden 

mad 

frenzied 

unbalanced 

intolerable 

insufferable 

frenetic 

unendurable 

lunatic 

intolerable 

schizophrenia 

imbecility 

amok 

imbecility 

frenzy 

nuts 

hysteria 
wing 

intolerable 

frenzied 

lunacy 

nuts 

demented 

unbalanced 

madden 

cormorant 

imbecility 

insane 
cormorant rodent famished meal on a foal later hitherto stallion 
towards the shore of nostalgia groove the average of a 

outrageous immigrate wolf craving morning on a riding subsequently 
symmetrical auto towards the seashore of seclusion inward the 
brouhaha of a de lately would hap a benignity season 

 find the text at twitter @kaoskode @kaosbeat #123piano
 