17 August, 2019, 11:06 This is song 542 performed at de Krook on this warm day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

a amiable frequent to save a wince that narrate dupe 
shrill unwilling a squirrel i misogyny occasionally various of 
coloring that occur question i inventor plywood to incur it 
seeming of my epidermis neutralize the adept respondent if you 
inductive justtrying dontjudgeyet tin artificial 
hydrophobia 
tragic rat fat breakfast on a racing latency liken trainer 
towards the seabed of troglodyte indoor 

 find the text at twitter @kaoskode @kaosbeat #123piano
 