23 August, 2019, 13:45 This is song 1259 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



insane airborne kangaroo glutton canteen on a ride 
behind timing wheel towards the seabed of privacy enclosed the 
mediocre of a de present would here a praiseworthy almanac to 
retain a tern that gibberish concoct judiciousness evenhanded 
a badger i 
amuck disastrous boar voracious dinner on a 
courser dorsal commensurate wheel towards the dolphin of remote 
inwardly the meddling of a de prompt would occurrence a 
cheerfulness hitherto to warehouse a albatross that narrative 
artificial perspicacious analogy a parasitism i detestation 
invariably diversity of singer that stay respond i construct opera 
to earn it exclusion of my establishment equipoise the 
competent experimental if you assuming justtrying dontjudgeyet 
iron industrial drowsiness of doing technocracy someday 
excited truck blimp aspire of anaerobic recency saturn with 
their buccaneer chroma fitting fart liter wouldnt it 
unconsciously savant if i could manufacturing nascent broil same 
plane unmanned lug evenhanded cheese diva usable usefulness 
legitimacy  

rabid plane rat famished o'clock on a giraffe 
restoration existing wheel towards the seashore of estrangement 
assimilation the hubbub of a de coexisting would maintenance a enjoy 
timing to savior a quail that dialogue figment brain 

 find the text at twitter @kaoskode @kaosbeat #123piano
 