15 August, 2019, 22:46 This is song 434 performed at L40 on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

a glance 
i whish i 
landlady frightened podiatrist  

language revert lope  

complete deceit and entertaining silence a macho 
telephone what he plead to telephone and optimistic the drowsy  

uptight broad fly chimerical of hookworm unconventional 
mars with their ravage chroma fit fart vehicle 123piano 
aspiration  

yes friendship audition  

calorie me ungainly orchestra and 

 find the text at twitter @kaoskode @kaosbeat #123piano
 