24 August, 2019, 14:03 This is song 1414 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

of solitary located the clamor of a de 
fashionable would incident a renowned day to cost a sit that spoken 
assumed discerning fan a tiger i misanthrope incessantly 
hierarchic of rhyme that inhabit respond i fabricate illustrator 
to repay it also of my chairman tonal the artistry 
respondent if you 
dissatisfied flying beaver gourmand day on a 
wildebeest medial while wheel towards the 

 find the text at twitter @kaoskode @kaosbeat #123piano
 