26 August, 2019, 11:45 This is song 2320 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenetic flotilla mole appetite canteen on a camel 
retrieve era bicycle towards the aquatic of isolated surround 
the middle of a de present would maintenance a nice 
periodic to hold a chicken that murmur automate tact congruous a 
kitten i hatred absolutely multifaceted of fresco that 
eternally pardon i creativity 


 find the text at twitter @kaoskode @kaosbeat #123piano
 