19 August, 2019, 12:40 This is song 628 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

crazy dither species craving 
eat on a cavalcade retreat evenly cycle towards the bay of 
somber located the turbulence of a de instantaneous would 
incidentally a splendid ensuing to fireman a spoonbill that oratory 
deducible intelligence comparable a pup i execration continuously 
potpourri of artistic that existing solve i forge prose to incur 
it inordinate of my stratified objectivity the repairman 
question if you surmise justtrying dontjudgeyet steel imitative 
fantasy of doing vote someday uneasy asterisk blimp daydream of 
pathogen originality saturn with their persecutor chroma redress 
fart propulsion wouldnt it incident celebrity if i could 
invention straightforwardness grilled evenhanded sensational 
unmanned boring synonymous newsprint hop function tangibly 
uprightness  

madden 

delirium volant sow edible midday 
wacko 
pterosaur rodent hungry wake on a cob subsequently same bike 
towards the atlantic of uninteresting upstage the pivotal of a 
de sporadically would casually a amaze october to 
lifeguard a curtail that persuasive condom mock amusing a spark i 
misogyny endless pigeonhole of striped that living enigma i 
build triple to hold it either of my patriotism stability the 
dextrous theoretically if you assume justtrying dontjudgeyet 
crucible industrial chimerical of doing diplomacy someday 
febrile vacate footloose 

 find the text at twitter @kaoskode @kaosbeat #123piano
 