27 August, 2019, 03:33 This is song 2448 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

a wildebeest 
posthumous provisory cycling towards the foreshore of isolate 
enclosed the turmoil of a de current would constitute a 
satisfactory frequent to uninterrupted a goose that chat 
reproducible wit justice a firefly i abhorrent totally diverse of 
masterpiece that pertain dubious i found music to derive it exhale 
of 
hydrophobia piteous racoon nip supper on a hackney 
backward fair horse towards the seaman of heartache inherent the 
midway of a de directly would recur a innocuous bimonthly to 
permission a egret that speech robot sagacious hitherto a 
beleaguer i detestation ever diverse of painting that occur 
solution i produce masterpiece to available 

 find the text at twitter @kaoskode @kaosbeat #123piano
 