21 August, 2019, 16:14 This is song 1040 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



nuts helicopter 

unbalanced 

madden 

mad 

frenzied 

certifiable 

frantic 

frenzied 

schizophrenia 

unsupportable 

demented 

lunatic 

lunacy 

frenzied 

fury 

insufferable 

frenzied 

frenzy 

insane 

unendurable 

unbalanced 

imbecility 

unbalanced 

frenetic 

insufferable 

mad 
bird 

certifiable 

nuts 

schizophrenia 

mania 

daft 

demented 

frantic 

schizophrenia 

frenzy 

insufferable 
hangar 

lunacy 

frantic 

fanatic 

intolerable 

unsupportable 
nest 

madden 

frenetic wing 

lunatic quick 
rodent tantalize 

 find the text at twitter @kaoskode @kaosbeat #123piano
 