26 August, 2019, 03:17 This is song 2168 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



intolerable 

frenetic 

rabid plane hare bite evening on 

maniac unfortunate beaver famished evening on a knight after 
fair jockey towards the foreshore of schism upstage the 
halfway of a de newly would accidental a ecstatic april to keep 
a lake that talking robot wise likewise a pediatrics i 
unwilling infinitely categorize 

 find the text at twitter @kaoskode @kaosbeat #123piano
 