26 August, 2019, 08:53 This is song 2263 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

pilot sow unquenchable meal on a pony retrace 
existing surrey towards the islet of angst position the middle 

amok pilot cage epicurean dawn on a cavalcade subsequently 
ditto pedal towards the zoological of 
hysterical buzz beaver 
meal tuesday on a pony accompanying proportionate automobile 
towards the isle of remote internal the din of a de current 
would occurrence a ambassador schedule to sparingly a goose 
that gibberish charlatan intelligence analogous a interbreed 
i odium incessantly categorize of pas that survive solve 
i fabricate literature to buy it too of my grade 

 find the text at twitter @kaoskode @kaosbeat #123piano
 