22 August, 2019, 13:19 This is song 1124 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unbearable airport pouched insatiable o'clock on a colt 
backwards coeval tram towards the algae of estrangement immersion 
the intermediate of a de immediately would stay a pleasing 

deranged airman species epicurean dinner on a saddle concomitant 
evenhanded knight towards the nautical of monk inside the middle 
of a de freshly would occurrence a great annual to have a 
chick that persuasiveness artificial fang concurrent a vex i 
unwilling endless identify of artwork that extant solution i 
construct statuary to 

 find the text at twitter @kaoskode @kaosbeat #123piano
 