19 August, 2019, 17:37 This is song 758 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

unsavory butterfly doe edible cookie on 
a parade posthumous tantamount wheel towards the algae of 
divorce insider the agitation of a de instantaneously would 
phenomenon a pleasing always to lifeguard a fainthearted that glib 
coherent tactician favorite a grasshopper i abominate nearly 
multifarious of art that somewhere inquisitor i manufacturing dance 
to attain it faraway of my oligarchy stability the 
experienced polygraph 
disaffected plane munch thirst breakfast 

 find the text at twitter @kaoskode @kaosbeat #123piano
 