17 August, 2019, 11:20 This is song 549 performed at de Krook on this warm day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

neurotic moth mole ravening sunday on a 
colt bye identical buggy towards the coastal of alone inner 
the brouhaha of a de current would unintended a 
pleasantness biannual to authorize a rebound that 
banned maudlin 
boar food pancake on a stallion back equally coach towards 
the frog of hesitance anatomical the mystify of a de 
whereabouts would inadvertently a preeminence perennially to permit 
a wince that remark factitious dextrous 

 find the text at twitter @kaoskode @kaosbeat #123piano
 