26 August, 2019, 00:48 This is song 2110 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



intolerable 

certifiable 

madden 

mania hangar 

frenzy 

lunacy 

lunacy 

delirium 

lunacy 

imbecility 

frenzy 

mad 

certifiable 

unbalanced 

lunatic 

delirium 

rabid 

rabid 

hysteria 

imbecility 

unendurable 

hysteria 

demented 

amok 

amok 

mania 

daft 
pilot shrew edible overnight on a cob regress dalliance 
bicycle towards 


 find the text at twitter @kaoskode @kaosbeat #123piano
 