24 August, 2019, 18:14 This is song 1495 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



rabid levitate 

intolerable warship beaver ravening 
postprandial on a bike regressive coeval horse towards the seaweed 
of isolation entree the pandemonium of a de coexisting 
would happen a satisfactory periodical to aegis a coward that 
loquacious sweetener perspicacious par a ectoparasite i dislike 
absolutely hierarchic of masterpiece that extant marvel i 
creativeness choreography to procurement it elimination of my 
oligarchy dispassionate 
psychopath pity pouched appetite evening 
on a colt latency 

 find the text at twitter @kaoskode @kaosbeat #123piano
 