20 August, 2019, 15:28 This is song 871 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



madden 

certifiable 

intolerable 

delirium 

schizophrenia 

daft 

unsupportable 

unbalanced 

demented 
plane 
outrageous impressive deer famished toaster on a racing 
posterior indistinguishable cycle towards the kelp of hopeless 
located the hubbub of a de trend would event a praiseworthy 
morning to salvation a decoy that eloquence sane insightful 
resemblance a provoke i aversion entire variety of poem that exist 
answer i create collage to wangle it otherwise of my 
experimentation rationalism the craftsman curiosity if you inference 
justtrying dontjudgeyet box industrialization phobic of doing 
voting someday febrile orally fighter asleep of viral 
whereabouts backwater with their corsair chroma factually fart 
turbine wouldnt it unwittingly memorable if i could factory 
modish cake comparable sorry unmanned tedious evenly 
phytoplankton playing squander actuality righteousness  

frenzy 

madden airplane snowman flavour evening on a 
filly later present vehicle towards the sailor of heartache 
groove the commotion of a de today would extant a beautifully 

 find the text at twitter @kaoskode @kaosbeat #123piano
 