21 August, 2019, 16:34 This is song 1044 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



insufferable fly wolf champ sunset on a foal inverse 
zeitgeist spoke towards the maritime of privacy inward the 
turmoil of a de synchronism would happen a fabulous recent to 
continuance a shrink that remark sugar judiciousness evenhanded a 
marmot i execrate thoroughly dissimilar of cinematic that stay 
interrogation i 
inadmissible levitate cage appetite midnight on a 
cavalcade goodbye isochronous taxi towards the ichthyology of 
isolated inward the brouhaha of a de newly would unexpected a 
bounteous july to accrue a flying that talking rational 
insightful resemblance a pug i dislike unceasingly hierarchic of 
antiphon that living interrogatory i productive gallery to 
accessible it contrarily of my 

 find the text at twitter @kaoskode @kaosbeat #123piano
 