26 August, 2019, 17:15 This is song 2368 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



rabid pilot doe ravening supper on a courser backwards 
time vehicle towards the underwater of alone absorption the 
tumult of a de lately would inhabit a happy calendar to upkeep 
a thanksgiving that recitative sugar canny fair 
proscribe 
bird rat epicurean butter on a zebra medial par 

 find the text at twitter @kaoskode @kaosbeat #123piano
 