17 August, 2019, 11:05 This is song 541 performed at de Krook on this warm day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

airplane coyote 
palatable june on a wildebeest bye like equipage towards the 
island of boring 
unsavory unfortunate squirrel gourmet 
lunchtime on a riding concomitant evenhanded buggy towards the 
nautical of monotony intrinsic the shakeup of a de modern would 
phenomenon 

 find the text at twitter @kaoskode @kaosbeat #123piano
 