25 August, 2019, 22:50 This is song 2064 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



fanatic 

frantic winged kangaroo insatiable cafeteria on 
a giraffe anachronism existing courser towards the 
waterfront of ennui indoor the interim of a de currently would 
pertain a rewarding consecutively to uninterrupted a gull that 
vocal faux sapiential proportionate a badger i loathing 
everywhere variety of gouache that subsist question i inventive 

 find the text at twitter @kaoskode @kaosbeat #123piano
 