25 August, 2019, 16:58 This is song 1936 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

rapturous hapless squirrel 
ravenous thursday on a panda dorsal equivalent scooter towards 
the freshwater of schism groove the asexual of a de briefly 
would overhear a festal perennially to lenient a turkey that 
chatter sane discreet just a puppy i despite persistent diverse 
of tertiary that dwell respond 
raving kite cage fat 
starter on a bike timing par ride towards the submarine of 
seclusion lining the convulsion of a de immediately would 
unwittingly a model july to maintain a horseshoe that parlance 
artificial understanding analogy a mole i misanthropic endless 
taxonomy of rhyme that coexistence answer i productive acrobat 
to reach it devoid of my acts steadiness 

 find the text at twitter @kaoskode @kaosbeat #123piano
 