25 August, 2019, 06:44 This is song 1713 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



delirium egret dog taste brunch on a hackney 
restoration meanwhile bike towards the seashore of sole inwardly 
the central of a de extempore would existing a pleasing 
afternoon to unceasing a cringe that spoken fabrication crass 
alike a bug i reluctant completely motley of artistic that 
subsist question i fecundity fresco to have it abode of my 
mechanical chromatic the maven censor if you inference justtrying 
dontjudgeyet capable process hallucination of doing plebiscite 
someday fascinating air aviator thought of epidemic freshness 
impact with their mince chroma apposite fart carrier wouldnt 
it occur amazing if i could prolific recent 
fury piteous 
quail dinner auroral on 

 find the text at twitter @kaoskode @kaosbeat #123piano
 