25 August, 2019, 17:03 This is song 1939 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



certifiable 

intolerable 

frenetic 

intolerable 

mad 

hysteria 

hysteria 

unbalanced 

unbearable 

unbalanced 

lunatic 

raving 

insufferable 

frantic 

delirium 

certifiable 

daft 

unendurable 

unbearable 

daft 

frenzy 

lunatic 

intolerable 

frenetic 

unbearable 

unendurable 

frenzy 

madden 

delirium 

lunatic 

frenetic 

nuts 

imbecility 

mad 

frenzy 

mania 

fury 

demented 

insane 

frenzy 

hysteria 

rabid 

unsupportable 

madden 

lunatic 

lunacy 

frenzied 

unsupportable 
heron rodent thirst twilight on a pony retrospect as vehicle 
towards the kelp of isolate absorption the disorder of a de 
recently would here a fabulous contemporary to subsistence a 
flamingo that parlance spurious wit while a flea i despite 
frequently hierarchic of artist that pertain inquire i creativity 
photography to acquirement it 
disturbed disastrous ferret dinner 
crispy on a trainer subsequent synonymous automobile towards 
the lagoon of remote indoors the neuter of a de existing 
would hap a prominent january to hold a depletion that tell 
swindler canny funny a pug i execration frequently miscellaneous 
of actor that reside interrogatory i generate 
characterization to attain it outward of my assembly rationalism the 
skillful valuation if you think justtrying dontjudgeyet able 
artificial novelty of doing voter someday peevish room wing 
oversleep of smallpox nowadays epicycle with their acquisitive 
chroma revise fart liter wouldnt it incidence excel if 

 find the text at twitter @kaoskode @kaosbeat #123piano
 