20 August, 2019, 12:57 This is song 826 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

munch famished nightfall on a 
mounted retrieval zeitgeist rider towards the waterfront of 
privacy included 
inadequate immigrate burrow ravening oclock on 
a riding subsequent equivalent cycle towards the atlantic 

overwrought poignant venison hungry tonight on a wildebeest defer 
evenhanded bike towards the fish of heartache insider 

 find the text at twitter @kaoskode @kaosbeat #123piano
 