20 August, 2019, 11:47 This is song 794 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



amok helicopter tortoise tantalize midnight on a 
courser retrospective zeitgeist chariot towards the coast of 
troglodyte absorption the mayhem of a de today would subsist a 
cheering timing to aegis a flinch that persuasiveness phony 
sapiential just a tease i animosity completely multiplicity of 
gouache that live interrogative i build minstrel to obtain it 
school of my automate equity the knack inspection if you 
assuming justtrying dontjudgeyet nickel cyborg awake of doing 

abstinent dither burrow insatiable 

 find the text at twitter @kaoskode @kaosbeat #123piano
 