23 August, 2019, 18:48 This is song 1363 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

mad 
airborne shrew taste falter on a rider adieu evenhanded horse 
towards the dune of loneliness interior the turmoil of a de 
today would happening a incredible occasionally to enable a 
quail that murmur phony perceptive concomitant a 
amuck dither 
quail fat daytime on a courser degeneracy twin coach towards 
the coast of sad inland the turmoil of a de now would 
inadvertently a grin january to depositor a peck that recitative 
invent fang comparable a infest i aversion entire identify of 
novelist that concurrent inquiry i invent morris to buy it 
except of my microprocessor dispassionate the adroitness test 
if you hypothesis justtrying dontjudgeyet canned dispenser 
hallucinate of doing referendum someday exciting figment airplane 
aspiration of vaccination innovation orbit with their notoriety 
chroma acknowledgement fart generator wouldnt it inadvertently 
prescience if i could concoct inaugurate broil evenly bird 
unmanned nuisance identical newsprint opera thereof pragmatic 
now  

mania egret snowman food afternoon on a mare later era 
rider towards the seaweed of alone immersion the 

 find the text at twitter @kaoskode @kaosbeat #123piano
 