21 August, 2019, 16:14 This is song 1039 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



schizophrenia 

certifiable 

unbearable 

insanity 

unendurable 

daft 

amok 

delirium 

amok 

madden 

nuts 

demented 

frenetic 

frenzy 

insufferable 

schizophrenia 

mania 

delirium 

daft 

certifiable 

frenzied 

insane 

frantic 

insanity 

frenzied 

fury 

frenetic 

unbalanced 

unbalanced 



daft 

insane 

fanatic nuts 

raving 

frenzied 

imbecility 

unendurable 

amok 

frenzy 

insanity 

demented 
cormorant deer unquenchable lunchtime on a wildebeest 
degeneration hitherto courser 


 find the text at twitter @kaoskode @kaosbeat #123piano
 