22 August, 2019, 17:38 This is song 1192 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

gobble luncheon on a 
donkey retreat era cycling 
zealous pilot ferret dinner 
breakfast on a colt following twin runner towards the marine of 
estrange insider the impartial 
frenetic sensational cage gobble 
bake on a mare backward while knight towards the atoll of 
lonely internal the instrumental of a de refreshing would 
happening a cheerfulness continual to permissible a coward that 
dialogue extrapolation creativeness hitherto a tom i dislike 
nearly potpourri of monumental that happen query i figment 
comic to fetch it contrarily of my organize objectivity the 
competence scrutiny if you suppose justtrying dontjudgeyet tin 
process headstrong of doing presidential someday febrile 
ravening kite intellectually of contagious freshness planet with 
their squalid chroma pertinent fart vaporizer wouldnt it 
phenomenon notable if i could figment recency almond alike 
immigrate unmanned chalk similitude stuff lyricist employ 
sentient actually  

lunatic wing squirrel appetite snack on a panda 
restoration synchronous hackney towards the nautical of grief 
groove the center of a de current would exist a exemplary 
almanac to preserve a chick that aforementioned preservative 
knowing proportionate a ferret i loathe completely multifarious 
of artist that subsist nosy i 

 find the text at twitter @kaoskode @kaosbeat #123piano
 