19 August, 2019, 17:26 This is song 756 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

outdoors of my 
seminar coordination the deft admonitory 
mentally pitiful 
squirrel hungry summer on a mounted aloha same coach towards the 
peninsula of seclude insider the mediator of a de contemporary 
would occasion a noted occasional to authorize a toe that 
oratory swindler unashamed interim a otter i antipathy 
occasionally hierarchic of remodel that here inquiry i manufacture 
art to recover it undue of my portfolio remnant the maven 
curiosity if you assume justtrying dontjudgeyet box auto sleep of 
doing government someday querulous cosmogony wing resourceful 
of pandemic first ground with their picaresque chroma 
pertinent fart steam wouldnt it activate noted if i could figment 
creativeness sauce like aeronaut unmanned displeasing similar 
pottery rondo applicant facilitation actual  

unbearable hover munch gourmand morning on a cob 
throwback now surrey towards the shore of homesickness immersion 
the midway of 

 find the text at twitter @kaoskode @kaosbeat #123piano
 