25 August, 2019, 22:53 This is song 2066 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



fury airborne squirrel edible thursday on a dismount 
reversion life scooter towards the sea of recluse assimilation 
the mayhem of a de instantly would populate a ace oft to 
nonstop a wince that persuasive preservative sapient synonymous 
a ant i enmity perfectly multiplicity of choreography 
that inhabit interrogate i manufacturing mosaic to wangle it 
aboveground of my authoritarian dispassionate the clever 

disgruntled butterfly shrew epicurean buffet on a dismount adieu 
equivalent ride towards the peninsula of platitude reserved the 
turbulence of a de scarcely would casually a pleasure frequent to 

 find the text at twitter @kaoskode @kaosbeat #123piano
 