22 August, 2019, 14:32 This is song 1143 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



fanatic 

unendurable 

amok 

fury tern 
psychosis 
pterodactyl hibernate palatable microwave on a donkey posterior 
justice driver towards the archipelago of grief upstage the 
layperson of a de newfound would overhear a better periodically 
to uphold a laying that persuasiveness elastic 

 find the text at twitter @kaoskode @kaosbeat #123piano
 