24 August, 2019, 11:39 This is song 1368 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

disastrous snowman epicurean 
oclock on 
hydrophobia impressed burrow food o'clock on a ride 
retraction congruent jockey towards the lagoon of desperate 
congenital the shakeup of 
prohibit lamentable mammal tantalize 
starter on a riding backwards ditto bike towards the barb of 

 find the text at twitter @kaoskode @kaosbeat #123piano
 