20 August, 2019, 17:42 This is song 916 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frantic bird marsupial flavour brunch on a racing 
backward meanwhile courser towards the sea of monotony indoors 
the turmoil of a de synchronism would existing a eclat 
afternoon to conserve a thanksgiving that murmur spurious 
insightful comparable a kitten i execrate utterly distinguish of 
film that populate inquiry i concoct cinematic to possession 
it external of my authoritarian standard the skillful 
feasibility if 
impermissible pitiful snowman famished tuesday on a 
knight posterior like bicycle towards the ocean of clannish 
inwardly the brouhaha of a de really would inadvertently a fun 
periodically to rent a 

 find the text at twitter @kaoskode @kaosbeat #123piano
 