25 August, 2019, 15:39 This is song 1907 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



insufferable 

insufferable 

frenetic 

frenzy volant 

amok 

frantic 

demented 

amok 

delirium 

unbearable 

frantic 

certifiable 

schizophrenia 

imbecility 

unsupportable 

frenzied 

mad 
pilot ferret dinner meal on a ride reversion epoch wheel 
towards the archipelago of heartache inwardly the middle of a 
de presently would somewhere a well calendar to safely a 
webbed that recitative phony sapience just a ant i enmity 
entirely pastiche of muralist that exist wonder i constrain 

prohibit fledged snowman fat dawn on a cob goodbye justice rider 
towards the mollusc of dread upstage the pivot of a de recently 
would incidence a regale year to allowable a finch that 
narrate charlatan knowledgeable zeitgeist a monkey i 
misanthropic endless variety of variegated that populate 
theoretically i manufacture slate to gain it outdoors of my 
enforcement level the competent quiz if you assume justtrying 
dontjudgeyet competent inductive awake of doing candidacy someday 
interesting bedside aviator waken of pathogen cucumber horizon with 
their notoriety chroma revise fart mounted wouldnt it 
accidentally renowned if i could factory recent luncheon twin 
impressed unmanned chalk evenly sawmill concerto 

 find the text at twitter @kaoskode @kaosbeat #123piano
 