24 August, 2019, 13:47 This is song 1408 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

unacceptable hover pouched 
ravening lunch on a dismount behind just auto towards the 
seashore of disappoint located the halfway of a de presently 
would unexpected a joyous sunday to maintain a hen that 
speech invent perspicacious likewise a hound i abhorrent 
constantly assortment of incise that existence inquisitor i 
concoct architect to accessibility it away of my elitist 
objectivity the artisan cadaver if you suppose justtrying 
dontjudgeyet confidently machinery dreaming of doing presidency 
someday exciting outhouse aviator lucky of disease dill 
diameter with their commandeer chroma pertinence fart vaporizer 
wouldnt it unconsciously eminent if i could imagination 
creation fry indistinguishable pilot unmanned pesky equalize 
mechanize violin operational perspicuous 

 find the text at twitter @kaoskode @kaosbeat #123piano
 