21 August, 2019, 17:24 This is song 1058 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



madden helicopter boar dinner daybreak on a rider 
retroactive present freewheel towards the waterfront of sequester 
embedded the shakeup of a de recent would occur a praiseworthy 
occasional to subsistence a squat that vocal prevarication 
judiciousness congruous a puppy i misanthropic every multiplicity of 
picture that living inquisitor i inventor fresco to secure it 
absenteeism 


 find the text at twitter @kaoskode @kaosbeat #123piano
 