26 August, 2019, 02:38 This is song 2158 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

amuck maudlin quail voracious ham on a 
racing timing liken riding towards the marine of gloom 
interior the racket of a de tomorrow would occurrence a 
delectation diurnal to stockpile a flamingo that loquacious 
inductive parietal dalliance a lion i detest ever miscellany of 
minstrel that somewhere interrogatory i manufacturing canto 

frenzy sortie hibernate craving nibble on a filly defer evenly 
bike towards the bivalve of humdrum aperture the riot of a 
de newly would episode a incredible morning to save a 
decoy that loquacious ersatz wisdom present a dog i animosity 
all multifarious of poetic that existing answer i found 
acting to procure it neglect of my spectrum symmetry the deft 
react if you assume justtrying 

 find the text at twitter @kaoskode @kaosbeat #123piano
 