20 August, 2019, 16:33 This is song 895 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unsupportable quick 

lunatic 

demented 

madden 

lunatic 

frenzied 

amok 

rabid 

frenzied 

frenetic 

mad 

nuts 

madden 

amok 

frantic 

mad 

frenzied 

rabid 

raving 

lunacy 

frenzied 

demented 

schizophrenia 

mania 

frenzied 

fury 

raving 

rabid 

insanity 

unbalanced 
aircraft 

daft 

insane 

frenetic 

lunatic 

frenetic 

unbearable 

madden 

unsupportable 

frantic 

lunacy 

lunacy 

insane 

imbecility 

unsupportable 

frenzied 

hysteria 

frenzy 

rabid 

insane 

frenzied 

lunatic 
spoonbill buck food supper on a bridle 
backslide synchronize stallion towards the shore of sole indoors 
the mediocre of a de immediately would dwell a rewarding 
shortly to 
ridiculously touching shrew gourmet oclock on a 
cavalcade 

 find the text at twitter @kaoskode @kaosbeat #123piano
 