26 August, 2019, 14:36 This is song 2359 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



lunacy 

rabid 

insufferable 

schizophrenia 

amok 

schizophrenia 

insane heron 

certifiable 

delirium 

unbalanced 

daft 

frenetic 

frenzy 

unbalanced 

lunacy 

lunatic 

frenzy 

demented 

unsupportable 

nuts 

intolerable 

intolerable 

mania 

daft 

frenetic 
moving snowman appetite afternoon on a cob backslide epoch 
stallion towards the coral 
neurotic unfortunate pouched 
tantalize night on a mare defer evenhanded motorcycle towards the 
underwater of sole intrinsic the between of a de immediate would 
inadvertently a eminent sometimes to maintenance a goose that 
persuasiveness hypocrite sagacity coeval a beleaguer i hatred 
invariably assortment of statuary that recur ask i fancied 
artistic to procure it faraway of my autocracy tonal the deft 
enquire if you expectancy justtrying 

 find the text at twitter @kaoskode @kaosbeat #123piano
 