27 August, 2019, 04:56 This is song 2475 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

shrew thirst meal on a donkey 
backwards synchronous tram towards the seabed of divorce 
assimilation 
inadequate volant snowman appetite luncheon on a pony 
lag similar coach towards the kelp of severance landlocked 
the neutral 
impassioned pilot rabbit glutton baked on a 
camel aloha evenhanded buggy towards the coral of banality 
within the neuter of a de instant would recur a 

 find the text at twitter @kaoskode @kaosbeat #123piano
 