23 August, 2019, 11:47 This is song 1233 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

ridiculously sorry rabbit edible morning 
on a knight retreat like pylon towards the gulf of sadness 
external the riot of a de more would inadvertently a contentment 
weekday to deliver 
hurry haunting pouched gourmet breakfast on 
a camel aloha congruent horse towards the underwater of 
sequester inmost the bland of a de fashion would happening a 
incredible regular to maintain a stoop that dialogue nutrient 
knowing meanwhile a ringtail i antipathy ever potpourri of 
picture that recur respond i forge opera to fetch it unabridged 
of my dictatorial fair the extraordinarily allegation if 
you mistakenly justtrying dontjudgeyet iron computer 
oblivion of doing presidency 

 find the text at twitter @kaoskode @kaosbeat #123piano
 