19 August, 2019, 14:21 This is song 666 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

crazy pitiful beaver nip yesterday on 
a filly late same automobile towards the foreshore of 
tiring redecorate the upheaval of a de newfound would 
unknowingly a happiness synchronism to have a pounce that dialog 
intake levelheaded simultaneous a infest i despite incessant 
pluralism of chiaroscuro that existence inquiry i factory sequel 
to staircase it 
raving pathetic venison 

 find the text at twitter @kaoskode @kaosbeat #123piano
 