19 August, 2019, 16:42 This is song 733 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

a burro adieu 
alike knight towards the bathing of tiring furnishing the 
confusing of a de recent would episode a eminent coeval to enable 
a cygnet that tell pseudo wisdom dalliance a shear i 
aversion infinitely hierarchic of disco that dwell curiosity i 
fecundity portrayal to here it outward of my politician 
rationalism the skillful ordeal if you hypothesis justtrying 
dontjudgeyet canned engineering bipolar of doing govern someday 
uneasy microcosm moth hypothesis of infection developmental 
uranus with their hack chroma acknowledgement fart propulsion 
wouldnt it inadvertently noted if i could fancied modern 
microwave like flying unmanned bothersome equal generate rondo 
booze virtual genuine  

mad fledged 

delirium warship snowman famished nightfall 
on a camel regress timing ride towards the algae of 
isolated inside the neutral of a de coincidental would being a 
glad thereafter to storehouse a cygnet that narrate factory 
sapient equal a animal i execrate incessantly vary of muralist 
that exist curiosity i inventive picture to wangle it tent 
of my juridical stability the calligrapher examination if 
you expectancy justtrying dontjudgeyet tin mobile 
megalomania of doing nomination 

 find the text at twitter @kaoskode @kaosbeat #123piano
 