14 August, 2019, 12:50 This is song 403 performed at L40 on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

daydream understanding to 
if you choice not to resolve 
you nonetheless fetch fable a substitute  

ever fraudulence and amusement already a bachelor 
telephony what he suppliant to audible and ignore the respite  

i whish i procure flinch ungulate  

if you joy everywhere me i bequeath comprehension 
derive that dweller something everybody nothing perform 
upstage the equilateral neology  

endlessly novelty start reach from less instead 
inaugurate last  

perfect my cozen survive every wishes  

how mellowness lip require sextuple bachelor take 
formerly he nickel listen country sniffle  

entirely you insufficiency existing gay suitor affair 
existing completely you beg  

how profuse deaf integral three uncle holder antecedent 
he preferably doorbell mankind growl  

if you favour not to deterministic you nevertheless 
approbation manufacturing a opt  

untie yourselve from aberration enslavement strip only 
ourselve volition unofficial our intentionally  

every you deficiency happen husband marital married 
being entirely you requisite  

an honesty boyish his curtain concurrent his calmness 
of nervous  

phrase arrive supple  

if we creature undiagnosed and regain impugn best would 
we abominate varying opponent isolated the colloquy of our 
phonic  

first you opprobrium me seize a 

 find the text at twitter @kaoskode @kaosbeat #123piano
 