25 August, 2019, 12:43 This is song 1833 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unbalanced 

insufferable 

fury airplane buck nip snack on 
a chariot restitution just wheel towards the waterfront 
of heartache absorption the midway of a de synchronous 
would pertain a cheering thereafter to preserve a 
thanksgiving that dialogue manufacturing judgment justice a cur 


 find the text at twitter @kaoskode @kaosbeat #123piano
 