27 August, 2019, 02:09 This is song 2428 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

rabid hover boar 
unimaginable plane species flavour 
oven on a saddle degeneracy synonymous riding towards the 
seabed of hesitance intrinsic the meantime of a de timing 
would recur 
impermissible pitiful ferret hungry cookery on a 
pony behind same pylon towards the islet of unsociable 
groove the intermediate of a de freshly would accidental a 
ambassador tuesday to deposit a worried that parlance diet sapient 
indulging a feline i despite occasionally identify of audition 
that abide question i invention sentence to hold it neglect 
of my extent stability the proficiency examination if you 
inductive justtrying dontjudgeyet caisson inductive feign of 
doing sovereignty someday moved pavement hijacking rouse of 
infect presently spacecraft with their swindler chroma fitting 
fart coolant wouldnt it unexpectedly 

 find the text at twitter @kaoskode @kaosbeat #123piano
 