19 August, 2019, 13:23 This is song 646 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

impossible impressed mole glutton 
evening on a bike late fair trainer towards the lagoon of 
contemplative inland the ordinary of a de spontaneously would 
unexpected a rejoice week to redeem a egret that murmur forgery 
new era a infant i unwilling incessantly miscellany of 
daguerreotype that somewhere inquisitor i productive portrait to 
property it farther of my 
prohibitionist distressing squirrel 
ravenous oven on a 

 find the text at twitter @kaoskode @kaosbeat #123piano
 