26 August, 2019, 03:59 This is song 2178 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



insufferable levitate beaver craving luncheon on a cob 
degeneracy duration wheel towards the seashore of alienation 
entree the neutral of a de present would constitute a happy 
now to retention a turkey that eloquence honey insightful 
equally a animal i abominate frequently diverse of minstrel 
that existence query i create muralist to obtain it exhale 
of my grading coordination the talented interrogation if 
you inference justtrying dontjudgeyet 
forbidden pitiful rat 
gastronome luncheon on a riding lag justice cyclist towards the 
coast of estrangement intramural the intermediate of a de 
newly would accident a eminent yearly to redemption a poultry 
that persuasive mendacious acuity analogy a exterminator i 
dislike forever classification of theater that here asking i 
prevarication chiaroscuro to reach it likewise of my simulation 
octave the skillful positivism if you inference justtrying 
dontjudgeyet qualification mobile fiction of doing suffragette 
someday constricted shop kite dreaming of abscess soon neptune 
with their privateer chroma righteous fart ballooning 
wouldnt it occur unconvincing 

 find the text at twitter @kaoskode @kaosbeat #123piano
 