14 August, 2019, 23:42 This is song 439 performed at L40 on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unbalanced volant wolf taste lunch on a bridle 
backslide zeitgeist motorcycle towards the islet of alienation 
assimilation the commotion 

insanity levitate sow edible canteen on a 

unsupportable 
pilot 

lunatic 

lunacy overhead pouched 

frenzied egret 

unendurable 

fury 
winged 

nuts 

rabid 

certifiable 

hysteria 

frenetic 

nuts 

imbecility 

imbecility 

unbalanced 

insufferable 
quick mammal taste postprandial on a saddle retreat temporary 
cycling towards the reef of sequester embedded the uproar 

 find the text at twitter @kaoskode @kaosbeat #123piano
 