21 August, 2019, 16:11 This is song 1037 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

meal lunch on a panda 

prohibitionist hapless shrew craving indigence on a ride retreat liken 
rider towards the island of disappointment intramural the 
central of a de today would 
intolerable disastrous pouched 
gourmet midday on a rider behind synonymous mounted towards the 
sea of despair indoors the brouhaha of a de underway would 
coincidence a pleasantness tuesday to frugal a hesitating that 
convincing insincere discriminating favorite a ant i loathing 
incessant potpourri of music that dweller 

 find the text at twitter @kaoskode @kaosbeat #123piano
 