19 August, 2019, 15:52 This is song 705 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

steam wouldnt it somewhere success 
if i could creativity novelty waffle meanwhile fledged 
unmanned tedious dalliance output ensemble applicant 
down-to-earth certainty  

imbecility 

frenetic fledged fox chomp midnight on a 
wildebeest regress simultaneous racing towards the seaweed of 
alienation inmost the center of a de concurrent would reside a 
best afternoon to storehouse a goose that orate spurious 
acuity isochronous a dog i contempt everywhere miscellany of 
seascape that existence respond 
disaffected hover pouched champ 
mealtime on a dismount bye similar pedal towards the coral of 
segregation located the midst of a de newfound would inadvertently 
a better periodically to authorize a 

 find the text at twitter @kaoskode @kaosbeat #123piano
 