23 August, 2019, 13:40 This is song 1258 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

craving overnight on a knight retrieve 
pending chariot towards the archipelago of despondency embedded 
the disturbance of a de coexisting would constitute a 
outstanding regularly to bear a coward that loquacious inauthentic 
perspicacious twin a wasp i misanthrope thoroughly miscellany of 
painter that concurrent reason i generate poem to reach it away 
of my administration counterweight the toolmaker exam if 
you mull justtrying dontjudgeyet likely commercialization 
dreamy of doing technocracy someday fun garage airborne 
ambition of abscess inventive meteorite with their 
manic plane 
quail flavour daytime on a bike behind proportionate bike 
towards the lagoon of estrangement lining the loud of a de 
outright would inadvertently a exemplify year to permission a 
kneel that murmur condom perspicacity resemblance a puppy i 
abomination unlimited analyze of documentary that constitute pardon 
i fecundity repertoire to approbation it except of my 
ascendancy tune the adroit contraband if you expectancy justtrying 
dontjudgeyet feasibility machine hallucinatory of doing govern 
someday nervous road jet inspired of transmissible modish 
saturn with their sordid chroma justness fart ballooning 
wouldnt it occur bravery if i could invent creativeness cake 
equal heartfelt unmanned haul liken maker sonata utilization 
positivistic downtoearth  

mania winged 

amok 

nuts 

frenzy cormorant mole gourmand 
lunchtime on a racing later middle freewheel towards the 
foreshore of alone indoor the neutral of a de immediately 

 find the text at twitter @kaoskode @kaosbeat #123piano
 