25 August, 2019, 04:26 This is song 1680 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



raving quick 

unendurable hangar tortoise gastronome 
afternoon on a riding retrospect regularly bike towards the sea 
of tedium indoor the meantime of a de instantly would 
occur a fine concomitant to subsistence a recoil that tell 
factory knowledge equivalent a dog i loathing wholly miscellany 
of choreography that abide wonder i fabricate 
choreographer to have it tent of 


 find the text at twitter @kaoskode @kaosbeat #123piano
 