25 August, 2019, 06:53 This is song 1716 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unbalanced airborne ferret famished midnight on a 
knight posthumous sync cavalcade towards the islet of 
seclusion absorption the median of a de time would extant a 
excellent calendar to 
obnoxious pterodactyl snowman ravening 
restaurant on a stallion degeneracy evenly knight towards the 
coral of monotonous external the 

 find the text at twitter @kaoskode @kaosbeat #123piano
 