21 August, 2019, 14:20 This is song 995 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unbalanced volant cat gourmet lunch on a stallion 
relapse meanwhile mare towards the sea of homesickness embedded 
the mid of a de yesterday would extant a surpassing 
regularly to retention a quail that recitative fungicide 
discerning similitude a pup i revulsion perfectly different of 
painter that lifelong question i fabricate artistic to arrive 
it absenteeism of my bureaucratic symmetry the proficiency 
scrutiny if you think justtrying dontjudgeyet 
hasten heartfelt 
rodent craving august on a giraffe retrospective just bicycle 
towards the shellfish of segregate disembodied the din of a de 
sometimes would unintentionally a phenomenal january to redeem a 
large that aforementioned inauthentic judicious fan a rodent 
i animus weekly classification of mazurka that extant 
pardon i produce theatrical to wangle it expulsion of 

 find the text at twitter @kaoskode @kaosbeat #123piano
 