24 August, 2019, 12:50 This is song 1391 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



intolerable 

fury quick rodent taste overnight on a foal 
regression temporary racing towards the marine of seclusion 
embedded the mid of a de instantly would concurrent a best now 
to economize a thanksgiving that gibberish robot 
perspicacious symmetrical a dog i animosity perfect miscellany of 
bard that maintenance admiration i construct mosaic to 
arrive it exclude of my organization coordination the clever 
interrogation if you supposition justtrying dontjudgeyet 
unimaginable 
hover cage bite crepuscular on a mare retraction synonymous 
coach towards the bay of dull located the instability of a de 
realized would episode a exemplify day-to-day to keep a wince 
that eloquence simulate reticent prefer a lingua i 
misanthropic perpetually stratified of guitar that reside solve i 
fecundity illustrator to fetch it instead of my tier tonality the 
workmanlike probe if you ponder justtrying dontjudgeyet steel 
engineering disarray of doing democratic someday jittery leukocyte 
fledged incubus of epidemic innovate spacecraft with their 
honorary chroma redress fart locomotive wouldnt it casually 
gutsy if i could prolific refreshing grilled just pity 
unmanned flat justice substation choreographer harness tangibly 
certificate  

unbalanced 

frenzy moving ferret champ brunch on a 
donkey retrieval coeval wheel towards the isle of secluded 
aperture the neutral of a de nowadays would live a exemplary oft 
to economize a pusillanimous that aforementioned robot 
perspicacious tantamount 

 find the text at twitter @kaoskode @kaosbeat #123piano
 