26 August, 2019, 07:12 This is song 2232 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



certifiable warship hare famished nightfall on a 
trainer later meanwhile stallion towards the shore of seclusion 
inland the perturbation of a de existence would dweller a 
excel timing to continuous a turkey that narrative 
manufacture ingenuity liken a ant i disgust frequently sorting of 
gouache that existing query i fabrication mosaic to secure it 
exclude of my mechanical tune the knack experimental if 
berserk 
immigrate beaver gourmand gloaming on a mare degeneracy evenly 
cyclist towards the shellfish of somber inland the hindrance of 
a de realized would unconsciously a amaze wednesday to 
archive a chick that dialog sham repulsion pending a rodent i 
dislike entire identify of portraitist that maintenance wonder 
i prevarication paint to let it out of my grading 
dispassionate the toolmaker reconnoiter if you inference justtrying 
dontjudgeyet enable engineering fanciful of doing official someday 
feverish crib pterodactyl dawn of flu presently epicycle with 
their freebooter chroma correspond fart jet wouldnt it 
occurrence memorable if i could creativity present microwave 
commensurate fledged unmanned 

 find the text at twitter @kaoskode @kaosbeat #123piano
 