12 August, 2019, 06:53 This is song 374 performed at L40 on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

 

the benevolent of 
 

we enough anymore unpolluted groove the space  

we enough abundance forecourt hermetically the asterisk 
 

the fundraiser of cubicle  

we famine another deplete assimilation the telescope  

we beg surplus air entry the stellar  

the endowment of far  

the 

 find the text at twitter @kaoskode @kaosbeat #123piano
 