25 August, 2019, 06:30 This is song 1712 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



amok moving doe tantalize luncheon on a bridle 
retrograde era cavalcade towards the offshore of isolation 
hermetically the uproar of a de time would concurrent a fabulous 
calendar to conserve a quail that verbosity manufacture ignore 
tantamount a puppy i aversion totally diverse of ballet that here 
interrogation i manufacturing cinematic to regain it besides of my 
automated rationalism the knack scrutiny if you conjecture 
justtrying dontjudgeyet iron automaton dreamy of doing voter 
someday rough void footloose nightmare of tuberculosis begin 
pluto with their mince chroma right fart lander wouldnt it 
extant notable if i could generate cryogenic crisp provisory 
airborne unmanned teasing as spore opera relish actuality 
tangible  

schizophrenia levitate kangaroo palatable 

delirium aircraft 
rodent gourmand sunset on a giraffe degeneration just cycling 
towards the offshore of heartache surround the disturbance of a 
de current would concurrent a alright concomitant to 
retain a nest that vocal manufacturing sapience evenhanded a 
marmot i animosity entire distinguish of painter that abide 
respond i 

 find the text at twitter @kaoskode @kaosbeat #123piano
 