21 August, 2019, 17:55 This is song 1071 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



insufferable airborne mammal dinner sunny on a camel 
regress timing cavalcade towards the underwater of loneliness 
inmost the mayhem of a de yesterday would survive a worthy 
period to archive a cygnet that loquacious spurious insightful 
same a dog i abomination collectively stratified of 
choreographer that lifelong answerable i fancied seascape to acquired 
it besides of my interlocking counterbalance the tactful 
interviewer 

 find the text at twitter @kaoskode @kaosbeat #123piano
 