25 August, 2019, 15:22 This is song 1899 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

cormorant marsupial insatiable 
waffle on a filly backslide provisory cycle towards the kelp 
of seclusion inland the intermediate of a de presently 

taboo touching beaver ravening breakfast on a trainer 

deranged ascend mole ravening evening on a zebra latency 
identical jockey towards the crab of solitude lining the neutral 
of a de trend would accident a affable past 

 find the text at twitter @kaoskode @kaosbeat #123piano
 