19 August, 2019, 17:13 This is song 746 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/


disturbed pitiable hare savor thirst on a mounted aloha congruous 
cycling towards the freshwater of loneliness indoors the 
confuse of a de realized would accident a outdo carry to enable 
a bird that aloud hoax craftsmanship identical a pug i 

unbalanced bird wolf edible breakfast on a saddle posthumous 
proportionate equipage towards the maritime of affliction inmost the 
lackluster of a de fashionable would hap a astound september 

 find the text at twitter @kaoskode @kaosbeat #123piano
 