25 August, 2019, 12:33 This is song 1832 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



certifiable tern tortoise gastronome dinner on a mare 
backwards now chariot towards the shore of seclusion inland the 
tumult of a de current would being a rewarding periodical to 
preserve a pusillanimous that dialog synthetic knowing congruent 
a insectivorous i detested utterly 
harebrained airplane 
boar nip january on a courser posthumous par freewheel 
towards the shore of couple inward the officious of a de modern 
would inadvertently a playful tuesday to deliverance a gull 
that 

 find the text at twitter @kaoskode @kaosbeat #123piano
 