26 August, 2019, 12:24 This is song 2342 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/


discontented shifting doe savor supper on a racing then while pylon 
towards the seabed of alienate innermost the fluctuation of a 
de yesterday would ejaculate a astonish april to allowable 
a cowardice that convincing artificial tact duration a 
beaver i execration infinitely assortment 
objectionable 
shifting mouse hungry restaurant on a camel behind proportionate 
riding towards the boat of isolate inner the between of a de 
soon would phenomenon a goodness successor to have a heron 
that narrative fake politic prefer a rhinoceros i aversion 
entirety vary of cinematic that lifelong curious i construct 
palette to earn it inaccessible of my copier tonal the 
repairman dissect if you assuming justtrying dontjudgeyet 
potential android chimerical of doing government someday 
absorbing flophouse airman wake of smallpox groundbreaking venus 
with their hijack chroma apropos fart flotilla wouldnt it 

 find the text at twitter @kaoskode @kaosbeat #123piano
 