26 August, 2019, 03:43 This is song 2177 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



lunacy plane shrew edible brunch on a bridle revert as 
bicycle towards the seashore of alienation within the halfway 
of a de existence would populate a nice contemporary to 
retention a wince that narrate phony brain equal a animal i 
detested forever pastiche of acrobat that constitute nosy i 
fecundity masterpiece to procurement it abode of 


 find the text at twitter @kaoskode @kaosbeat #123piano
 