17 August, 2019, 10:45 This is song 530 performed at de Krook on this warm day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/


imagine of tuberculosis idea jupiter with their virulent chroma 
adaption fart motor wouldnt it unwittingly repute if i could 
manufacture fresh toast equalize aviator unmanned bothersome 
equivalent stuff ensemble usable down-to-earth legalize  

mad quick munch gastronome toast on a bike backslide 
now surrey towards the 

 find the text at twitter @kaoskode @kaosbeat #123piano
 