25 August, 2019, 16:08 This is song 1920 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



intolerable 

lunatic levitate 

raving 

unbalanced 

unendurable 

hysteria 

lunatic 

frantic 

lunatic 

frenzy 
cormorant 

raving 

mania 

insufferable 

mad 

unbearable 

schizophrenia 

frenzy 

unbearable 

unendurable 

nuts 

intolerable 

mania 

frenetic 

rabid 

insanity 

certifiable 

unbalanced 

demented 
egret 

fanatic 

lunatic 

lunacy 

daft heron 

insufferable 

frenzy 

schizophrenia 

frenetic 
fledged doe 

mania flotilla coyote 

frenzy 

demented spoonbill 
coyote champ nightfall on a 
madden hapless snowman taste 
breakfast on a cavalcade backward par knight towards the javelin 
of isolate intramural the agitation of a de promptly would 
event a exceeding schedule to allowable a chicken that 
narrative artificial foreknowledge duration a mouse i abomination 
long hierarchic of picture that live inquisitor i 
creativeness photo to fetch it otherwise of my custom equilibrium 
the adroit supposition if you hypothesize justtrying 
dontjudgeyet nickel simulated oversleep of doing suffragette someday 
querulous galaxy aviator listless of disease rakish 
straightforwardness with their licentious chroma fitting fart lander 
wouldnt it happening stature if i could generate animating soup 
like pity unmanned obnoxious congruent phytoplankton violin 
consumption evident realize  

raving airplane warren nip tonight on 

 find the text at twitter @kaoskode @kaosbeat #123piano
 