22 August, 2019, 17:54 This is song 1196 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



intolerable pilot rodent edible meal on a cob 
retroactive concurrent pony towards the seaweed of isolation inside 
the disorder of a de nowadays would coexistence a excel oft 
to unchanging a recoil that vocal treacle 
dizzy restless 
rodent craving week on a cavalcade after indistinguishable 
taxi towards the shellfish of monk inside the forties of a 
de impending would incidence a laughing workweek to 
archive a jackdaw that vocal simulate draftsmanship analogous a 
scoff i reluctant perpetually various of pirouette that 
existing ask i prolific monument to accessibility it etcetera of 
my mechanical coordination the artisan poll if you 
contemplate justtrying dontjudgeyet iron cyborg fancy of doing 

 find the text at twitter @kaoskode @kaosbeat #123piano
 