26 August, 2019, 01:21 This is song 2124 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



certifiable 

intolerable 

frenetic 

unsupportable 

frenzied 

unbearable 

unsupportable 

hysteria 

intolerable 

fury 

insufferable 

fury 

unsupportable 

insane 

hysteria 

raving 

fanatic 

frenetic 

lunacy 

unsupportable 

insanity 
nest doe tantalize twilight on a trainer restoration just 
horse towards the shore of seclusion indoor the meddlesome of 
a de yesterday would occur a best regularly to 
subsistence 


 find the text at twitter @kaoskode @kaosbeat #123piano
 