22 August, 2019, 13:11 This is song 1121 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

prohibitory immigrate munch appetite september on a 
knight lag fair pylon towards the isthmus of wearisome 
internal the hubbub of a de lately would activate 
shocking 
pterosaur burrow taste mealtime on a donkey latency isochronous 
trainer towards the freshwater of forlorn located the commotion 
of a de current would unintentional a legendary 
periodically to deliverance a attract that persuasive create 
considerateness existing a insect i misanthropic endlessly potpourri of 
trapeze that being wonder 

 find the text at twitter @kaoskode @kaosbeat #123piano
 