27 August, 2019, 03:45 This is song 2454 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unbearable moving warren flavour sunset on a stallion 
return time bicycle towards the maritime of seclusion interior 
the center of a de instantaneous would exist a regale oft 
to conserve a shrink that verbosity make acuity 
proportionate a pug i acrimony every type of gouache that abide 
marvel i prolific dancing to arrive it except of my automate 
even the astute probe if you hypothesize justtrying 
dontjudgeyet preferably mobile surreal of doing presidency someday 
fascinating shipshape jet conscious of anaerobic freshness 
spacecraft with their dupe chroma fitting fart motor wouldnt it 
extant splendid if i could figment novelty 

 find the text at twitter @kaoskode @kaosbeat #123piano
 