24 August, 2019, 19:24 This is song 1514 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

psychosis airplane venison tantalize buffet 
on a camel lag liken motorcycle towards the dune of remote 
redecorate the cacophony of a de modish would unconsciously a 
smile calendar to lifeguard a bird that talk sugar sapience 
zeitgeist a herbivore 
taboo sensational fox ravening morning on a 
burro following par motorcycle towards the frog of gloom 
groove the interim of a de soon would accidentally a jolly 
periodically to stockpile a encapsulate that persuasive specious 
politic epoch a jeer i unwilling 

 find the text at twitter @kaoskode @kaosbeat #123piano
 