15 August, 2019, 22:42 This is song 433 performed at L40 on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

of 
purposefully  

moved stellar airplane 
balance the proficiency 
interrogatory arcane  

if we populate undetected and approbation negate 
discretion would we execration both dissimilar aside the 
conversational of our megaphone  

symmetry the virtuoso analyst if you surmise justtrying 
dontjudgeyet 123piano motivate  

i whish i proprietor albatross ungulate  

dispassionate the agile exam if you surmise justtrying 
dontjudgeyet 123piano urge  

we concurrent seemly two despairing revive soccer 
upstage a flounder dish  

exude yourselve from psychiatrist expel fifty 
nonetheless ourselve lathe discretion our wittingly  

verb retrieval lope  

fully of us fetch astray position the fading surreal 
thoughtfulness to boat aside the observatory  

forward you castigation me own 

 find the text at twitter @kaoskode @kaosbeat #123piano
 