23 August, 2019, 18:21 This is song 1355 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

a frightened that persuasive 
nutrient knowing synchronous a bug i execration incessantly 
diverse of carve 
inadequate sensational fox appetite cookie on 
a dismount posthumous similar pedal towards the shellfish 
of somber mural the while of a de unplug would incident a 
wonderful year to stockpile a genuflect that chat artifact 
amusement alike a unscrupulous i animosity ever dissimilar of 
sculptor that stay admiration i artificial acting to acquire it 
outermost of 

 find the text at twitter @kaoskode @kaosbeat #123piano
 