26 August, 2019, 11:41 This is song 2317 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



hysteria 

hysteria 

insane 

unsupportable 

unbalanced 

lunacy 

frenetic 

frenzy 

amok 

unendurable 

amok 

lunatic 

frenzy 

imbecility 

madden 

hysteria 

insanity 

fanatic 

nuts 

imbecility 
plane kangaroo ravening o'clock on a cavalcade backslide 
synchronous tram towards 

 find the text at twitter @kaoskode @kaosbeat #123piano
 