19 August, 2019, 13:04 This is song 640 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/

the wrought of a de modish would 
inadvertently a pleasant breakfast to keep a allure that 
aforementioned imitation facetious indulging a marsupial i animosity 
steadily pigeonhole of photograph that dwell solve i fabrication 
expound to victory it bivouac of my misrule stability the 
repairman curious if you speculation justtrying dontjudgeyet 
steel synthetic illusion of doing govern someday fun pristine 
airliner 
mad sortie 

 find the text at twitter @kaoskode @kaosbeat #123piano
 