22 August, 2019, 14:51 This is song 1150 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenetic heron kangaroo gourmet midday on a filly 
inverse concomitant pedal towards the coastal of sole inner the 
perturbation of a de immediate would constitute a fine periodic to 
uninterrupted a egret that loquacious nutritive 
obnoxious unsettled 
hare fat night on a riding rear fair horse towards the atoll 
of loneliness internal the muddle of a de thereafter would 
episode a notable periodical to maintain a hesitate that 
parlance dummy craft life a bug i contempt steadily analyze of 
spot that existing question i prolific miniaturist to again 

 find the text at twitter @kaoskode @kaosbeat #123piano
 