20 August, 2019, 14:23 This is song 855 performed at de Krook on this chilly day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



frenetic 

intolerable nest mouse epicurean thursday 

unpalatable flying sow nip noon on a zebra afterthought just bike 
towards the fungus of sadly innermost the busybody of a de now 
would surprisingly a jubilant always to skimp a chair that 
chatter reasoning discernment resemblance a nit i execration 
continually taxonomy of parade that extant 

 find the text at twitter @kaoskode @kaosbeat #123piano
 