25 August, 2019, 12:59 This is song 1841 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



unendurable tern 

unsupportable fledged wolf tantalize 
o'clock on a ride regressive concomitant tricycle towards the 
foreshore of sole access the middle of a de instantly would 
living a alright afternoon to 
objectionable butterfly wolf fat 
diner on a riding after evenly wheel towards the seaside of 
angst lining the halfway of a de freshly would phenomenon a 
grin biweekly to permissible a gull that maunder nourishing 
lazy resemblance a kitten i disgust perpetually classify of 
carve that creature marvel i invention picture to procurement 
it away of my range equilibrium the seasoned 
substantiation if you assuming justtrying dontjudgeyet iron machinery 
waken of doing sovereignty someday strained unspotted fly 
megalomania of transmissible larder sphericity with their privateer 

 find the text at twitter @kaoskode @kaosbeat #123piano
 