25 August, 2019, 11:14 This is song 1802 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



intolerable gull deer gastronome midnight on a zebra 
backwards now chariot towards the coast of tedium within the 
halfway of a de anymore would dwell a ace periodical to 
incessant a swan that convincing preservative 
amok restless wolf 
fat baked on a stallion backwards commensurate wagon 
towards the aquatic of craving internal the hubbub of a de 
contemporary would incidence a praiseworthy synchronism to salvage a 
poultry that glib concoct know duration a baleen 

 find the text at twitter @kaoskode @kaosbeat #123piano
 