25 August, 2019, 08:45 This is song 1748 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



daft 

frenetic 

insane spoonbill 

mad 

intolerable 

insufferable 

lunatic 

mad 

hysteria 

fury 

frenetic 

raving 

imbecility 

lunatic 

hysteria 

schizophrenia 

unsupportable 

fury 
airplane 

insanity 

lunatic 

mad 

lunacy 
volant 

imbecility 

demented 

frenzied flotilla 

daft 

insane 

hysteria 

mad 

lunatic 

certifiable 

frantic 

unendurable 

mad 

insane 

frenzied 

insane 
spoonbill 

intolerable warship boar gourmand 
sunset on a knight backslide as bike towards the islet of 
privacy absorption the turmoil of a de existence would being a 
merit ensuing to preserve a egret that speech dummy wisdom 
fair a dog i revulsion frequently identify of modernist that 
reside inquire i concoct minstrel 
mentally flutter rabbit 
champ february on a saddle aloha tantamount cavalcade towards 
the immerse of dull mural the median of a de existing would 
unexpectedly a ambassador biweekly to archive a heron that 
persuasiveness construct indifferent 

 find the text at twitter @kaoskode @kaosbeat #123piano
 