26 August, 2019, 12:03 This is song 2334 performed at de Krook on this hot day 
       ________________________________________________________  
      /                                                       /|
     /_______________________________________________________/ |
    |                                                       |  |
    |                                                       |  |
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /|
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / / |
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /  |
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /|  |
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/ |  |
    |                                                       |  |
    |                    123-PIANO                          |  |
    |                 []<> kaotec 2019                      | /
    |_______________________________________________________|/



lunatic 

unsupportable 

frenzied 

frenzy 

mad 

unsupportable 

schizophrenia 

delirium 

unbalanced 

unsupportable plane 

lunatic 

rabid 

frenetic 

mad 

delirium 

mania 

intolerable 

certifiable 

unbalanced 

fury 

fury 

madden 

nuts 

frenzy 

unbalanced 
pilot pouched hungry noon 
inadmissible unsettled rat bite 

 find the text at twitter @kaoskode @kaosbeat #123piano
 